(14.2) 08-15-19 16:33:34 (6940:9084)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-15-19 16:33:34 (6940:9084)      JOB: Reading job <44636ecb_5b4d_4930_8434_a17742e1d6e4> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-15-19 16:33:34 (6940:9084)      JOB: Current directory of job <44636ecb_5b4d_4930_8434_a17742e1d6e4> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-15-19 16:33:35 (6940:9084)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-15-19 16:33:36 (6940:9084)      JOB: Job <JOB_ETL_CC_Activity_Update_Extract> of runid <2019081516333569409084> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:33:36 (6940:9084)      JOB: Processing job <JOB_ETL_CC_Activity_Update_Extract>.
(14.2) 08-15-19 16:33:36 (6940:9084)      JOB: Optimizing job <JOB_ETL_CC_Activity_Update_Extract>.
(14.2) 08-15-19 16:33:36 (6940:9084)      JOB: Job <JOB_ETL_CC_Activity_Update_Extract> is started.
(14.2) 08-15-19 16:33:36 (6940:9084)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:33:36 (6940:9084)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-15-19 16:33:36 (6940:9084)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-15-19 16:33:36 (6940:9084)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:33:36 (6940:9084)  PRINTFN: ############### Filename is: CC_ACTIVITY_UPDATE_EXTRACT_GIVEN_DAY_20190815 163336.csv
(14.2) 08-15-19 16:33:37 (5196:3172) DATAFLOW: Process to execute data flow <DF_CC_Activity_Update_Extract> is started.
(14.2) 08-15-19 16:33:38 (5196:3172) DATAFLOW: Data flow <DF_CC_Activity_Update_Extract> is started.
(14.2) 08-15-19 16:33:38 (5196:3172) DATAFLOW: Cache statistics determined that data flow <DF_CC_Activity_Update_Extract> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3750756352 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-15-19 16:33:38 (5196:3172) DATAFLOW: Data flow <DF_CC_Activity_Update_Extract> using IN MEMORY Cache.
(14.2) 08-15-19 16:33:48 (5196:3172) DATAFLOW: Data flow <DF_CC_Activity_Update_Extract> is completed successfully.
(14.2) 08-15-19 16:33:48 (5196:3172) DATAFLOW: Process to execute data flow <DF_CC_Activity_Update_Extract> is completed.
(14.2) 08-15-19 16:33:48 (6940:9084)      JOB: Job <JOB_ETL_CC_Activity_Update_Extract> is completed successfully.
