(14.2) 08-07-19 01:18:19 (5712:1332)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 01:18:19 (5712:1332)      JOB: Reading job <837a4cc6_abe7_44f9_b8a1_09ec1357991d> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 01:18:19 (5712:1332)      JOB: Current directory of job <837a4cc6_abe7_44f9_b8a1_09ec1357991d> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 01:18:20 (5712:1332)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 01:18:21 (5712:1332)      JOB: Job <JOB_ANZ_ETL_Home_Report> of runid <2019080701182057121332> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 01:18:21 (5712:1332)      JOB: Processing job <JOB_ANZ_ETL_Home_Report>.
(14.2) 08-07-19 01:18:22 (5712:1332)      JOB: Optimizing job <JOB_ANZ_ETL_Home_Report>.
(14.2) 08-07-19 01:18:22 (5712:1332)      JOB: Job <JOB_ANZ_ETL_Home_Report> is started.
(14.2) 08-07-19 01:18:24 (0808:5392) DATAFLOW: Process to execute data flow <Home> is started.
(14.2) 08-07-19 01:18:25 (0808:5392) DATAFLOW: Data flow <Home> is started.
(14.2) 08-07-19 01:18:25 (0808:5392) DATAFLOW: Cache statistics determined that data flow <Home> uses 0 caches with a total size of 0 bytes, which is less than (or equal to)
                                               3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 01:18:25 (0808:5392) DATAFLOW: Data flow <Home> using IN MEMORY Cache.
(14.2) 08-07-19 01:24:00 (0808:5392) DATAFLOW: Data flow <Home> is completed successfully.
(14.2) 08-07-19 01:24:00 (0808:5392) DATAFLOW: Process to execute data flow <Home> is completed.
(14.2) 08-07-19 01:24:01 (8064:7528) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is started.
(14.2) 08-07-19 01:24:02 (8064:7528) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is started.
(14.2) 08-07-19 01:24:02 (8064:7528) DATAFLOW: Cache statistics for data flow <ANZ_Home_Pol_Address> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-07-19 01:24:02 (8064:7528) DATAFLOW: Data flow <ANZ_Home_Pol_Address> using PAGEABLE Cache with <3577 MB> buffer pool.
(14.2) 08-07-19 01:32:08 (8064:7528) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is completed successfully.
(14.2) 08-07-19 01:32:08 (8064:7528) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is completed.
(14.2) 08-07-19 01:32:09 (5712:1332)  PRINTFN: From Date : 1900.01.01 00:00:00
(14.2) 08-07-19 01:32:09 (5712:1332)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-07-19 01:32:09 (5712:1332)  PRINTFN: Load Frequency : SNAPSHOT
(14.2) 08-07-19 01:32:09 (5712:1332)  PRINTFN: File Name : GUIDEWIRE_AU_HOME_20190617013209.csv
(14.2) 08-07-19 01:32:09 (5712:1332)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-07-19 01:32:10 (7480:8604) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 08-07-19 01:32:11 (7480:8604) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 08-07-19 01:32:11 (7480:8604) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 01:32:11 (7480:8604) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 08-07-19 01:32:11 (7480:8604) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 08-07-19 01:32:11 (7480:8604) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 08-07-19 02:26:49 (5712:1332)      JOB: Job <JOB_ANZ_ETL_Home_Report> is terminated due to error <70401>.
