(14.2) 08-15-19 16:33:50 (9884:9308)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-15-19 16:33:50 (9884:9308)      JOB: Reading job <d360e423_7e78_4802_9f6b_178ffd1eaf0c> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-15-19 16:33:50 (9884:9308)      JOB: Current directory of job <d360e423_7e78_4802_9f6b_178ffd1eaf0c> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-15-19 16:33:51 (9884:9308)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-15-19 16:33:51 (9884:9308)      JOB: Job <JOB_ETL_CC_Content_Item_Extract> of runid <2019081516335198849308> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:33:51 (9884:9308)      JOB: Processing job <JOB_ETL_CC_Content_Item_Extract>.
(14.2) 08-15-19 16:33:52 (9884:9308)      JOB: Optimizing job <JOB_ETL_CC_Content_Item_Extract>.
(14.2) 08-15-19 16:33:52 (9884:9308)      JOB: Job <JOB_ETL_CC_Content_Item_Extract> is started.
(14.2) 08-15-19 16:33:52 (9884:9308)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:33:52 (9884:9308)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-15-19 16:33:52 (9884:9308)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-15-19 16:33:52 (9884:9308)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:33:52 (9884:9308)  PRINTFN: ############### Filename is: CC_CONTENT_ITEM_EXTRACT_GIVEN_DAY_20190815 163352.csv
(14.2) 08-15-19 16:33:53 (9284:8856) DATAFLOW: Process to execute data flow <DF_CC_Content_Item_Extract> is started.
(14.2) 08-15-19 16:33:54 (9284:8856) DATAFLOW: Data flow <DF_CC_Content_Item_Extract> is started.
(14.2) 08-15-19 16:33:54 (9284:8856) DATAFLOW: Cache statistics determined that data flow <DF_CC_Content_Item_Extract> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3747610624 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-15-19 16:33:54 (9284:8856) DATAFLOW: Data flow <DF_CC_Content_Item_Extract> using IN MEMORY Cache.
(14.2) 08-15-19 16:33:56 (9284:8856) DATAFLOW: Data flow <DF_CC_Content_Item_Extract> is completed successfully.
(14.2) 08-15-19 16:33:56 (9284:8856) DATAFLOW: Process to execute data flow <DF_CC_Content_Item_Extract> is completed.
(14.2) 08-15-19 16:33:56 (9884:9308)      JOB: Job <JOB_ETL_CC_Content_Item_Extract> is completed successfully.
