(14.2) 08-07-19 23:31:27 (7496:1960)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:31:27 (7496:1960)      JOB: Reading job <16d0c90f_e16a_4331_b77f_e64583bc073e> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:31:27 (7496:1960)      JOB: Current directory of job <16d0c90f_e16a_4331_b77f_e64583bc073e> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:31:28 (7496:1960)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:31:29 (7496:1960)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigator> of runid <2019080723312874961960> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:31:29 (7496:1960)      JOB: Processing job <JOB_ETL_FI_MotorDriverRiderNavigator>.
(14.2) 08-07-19 23:31:29 (7496:1960)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverRiderNavigator>.
(14.2) 08-07-19 23:31:29 (7496:1960)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigator> is started.
(14.2) 08-07-19 23:31:29 (7496:1960)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-07-19 23:31:29 (7496:1960)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-07-19 23:31:29 (7496:1960)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-07-19 23:33:55 (0620:8432) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverRiderNavigator> is started.
(14.2) 08-07-19 23:33:55 (0620:8432) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigator> is started.
(14.2) 08-07-19 23:33:55 (0620:8432) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverRiderNavigator> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3744464896 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 23:33:55 (0620:8432) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigator> using IN MEMORY Cache.
(14.2) 08-07-19 23:34:06 (0620:8432) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigator> is terminated due to error <70401>.
(14.2) 08-07-19 23:34:06 (0620:8432) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverRiderNavigator> is completed.
(14.2) 08-07-19 23:34:06 (7496:1960)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigator> is terminated due to error <70401>.
