(14.2) 08-15-19 16:28:03 (9140:8804)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-15-19 16:28:03 (9140:8804)      JOB: Reading job <d2295c21_96ac_4e9e_b0fa_df22856abf3b> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-15-19 16:28:03 (9140:8804)      JOB: Current directory of job <d2295c21_96ac_4e9e_b0fa_df22856abf3b> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-15-19 16:28:04 (9140:8804)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-15-19 16:28:04 (9140:8804)      JOB: Job <JOB_ETL_CC_Activities_extract> of runid <2019081516280491408804> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:28:04 (9140:8804)      JOB: Processing job <JOB_ETL_CC_Activities_extract>.
(14.2) 08-15-19 16:28:05 (9140:8804)      JOB: Optimizing job <JOB_ETL_CC_Activities_extract>.
(14.2) 08-15-19 16:28:05 (9140:8804)      JOB: Job <JOB_ETL_CC_Activities_extract> is started.
(14.2) 08-15-19 16:28:05 (9140:8804)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:28:05 (9140:8804)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-15-19 16:28:05 (9140:8804)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-15-19 16:28:05 (9140:8804)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:28:05 (9140:8804)  PRINTFN: ############### Filename is: CC_ACTIVITY_EXTRACT_GIVEN_DAY_20190815 162805.csv
(14.2) 08-15-19 16:28:06 (7384:10044) DATAFLOW: Process to execute data flow <DF_CC_Activities_Extract> is started.
(14.2) 08-15-19 16:28:06 (7384:10044) DATAFLOW: Data flow <DF_CC_Activities_Extract> is started.
(14.2) 08-15-19 16:28:06 (7384:10044) DATAFLOW: Cache statistics determined that data flow <DF_CC_Activities_Extract> uses 0 caches with a total size of 0 bytes, which is less
                                                than (or equal to) 3725590528 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-15-19 16:28:06 (7384:10044) DATAFLOW: Data flow <DF_CC_Activities_Extract> using IN MEMORY Cache.
(14.2) 08-15-19 16:28:17 (7384:10044) DATAFLOW: Data flow <DF_CC_Activities_Extract> is completed successfully.
(14.2) 08-15-19 16:28:18 (7384:10044) DATAFLOW: Process to execute data flow <DF_CC_Activities_Extract> is completed.
(14.2) 08-15-19 16:28:18 (9140:8804)      JOB: Job <JOB_ETL_CC_Activities_extract> is completed successfully.
