(14.2) 08-07-19 23:31:11 (6708:7792)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:31:11 (6708:7792)      JOB: Reading job <f37a2e42_2478_4ef7_9991_20fb5baa0050> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:31:11 (6708:7792)      JOB: Current directory of job <f37a2e42_2478_4ef7_9991_20fb5baa0050> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:31:12 (6708:7792)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:31:13 (6708:7792)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRiderBankruptcy> of runid <2019080723311267087792> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:31:13 (6708:7792)      JOB: Processing job <JOB_ETL_FI_MotorDriverNavigatorRiderBankruptcy>.
(14.2) 08-07-19 23:31:13 (6708:7792)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverNavigatorRiderBankruptcy>.
(14.2) 08-07-19 23:31:13 (6708:7792)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRiderBankruptcy> is started.
(14.2) 08-07-19 23:31:13 (6708:7792)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-07-19 23:31:13 (6708:7792)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-07-19 23:31:13 (6708:7792)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-07-19 23:31:14 (2504:3132) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRiderBankruptcy> is started.
(14.2) 08-07-19 23:31:15 (2504:3132) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRiderBankruptcy> is started.
(14.2) 08-07-19 23:31:15 (2504:3132) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverNavigatorRiderBankruptcy> uses 0 caches with a total size of 0
                                               bytes, which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY
                                               cache type.
(14.2) 08-07-19 23:31:15 (2504:3132) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRiderBankruptcy> using IN MEMORY Cache.
(14.2) 08-07-19 23:31:16 (2504:3132) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRiderBankruptcy> is completed successfully.
(14.2) 08-07-19 23:31:16 (2504:3132) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRiderBankruptcy> is completed.
(14.2) 08-07-19 23:31:16 (6708:7792)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRiderBankruptcy> is completed successfully.
