(14.2) 07-31-19 21:28:57 (7300:6284)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 07-31-19 21:28:57 (7300:6284)      JOB: Reading job <602735ce_3c6f_47eb_944c_d2ba34cbc7a7> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 07-31-19 21:28:57 (7300:6284)      JOB: Current directory of job <602735ce_3c6f_47eb_944c_d2ba34cbc7a7> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 07-31-19 21:28:58 (7300:6284)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 07-31-19 21:28:58 (7300:6284)      JOB: Job <JOB_Rollback_Ext> of runid <2019073121285873006284> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 07-31-19 21:28:58 (7300:6284)      JOB: Processing job <JOB_Rollback_Ext>.
(14.2) 07-31-19 21:28:59 (7300:6284)      JOB: Optimizing job <JOB_Rollback_Ext>.
(14.2) 07-31-19 21:28:59 (7300:6284)      JOB: Job <JOB_Rollback_Ext> is started.
(14.2) 07-31-19 21:28:59 (7300:6284) WORKFLOW: Work flow <WF_EXT_Rollback> is started.
(14.2) 07-31-19 21:28:59 (7300:6284)  PRINTFN: Deleting...DEL E:\ETL_DATA\UAT1_DIRECT\Extracts\*.txt
(14.2) 07-31-19 21:28:59 (7300:6284)  PRINTFN: Deleting...DEL E:\ETL_DATA\UAT1_DIRECT\Errors\*.txt
(14.2) 07-31-19 21:28:59 (7300:6284)  PRINTFN: Begin Extract Rollback
(14.2) 07-31-19 21:28:59 (7300:6284)  PRINTFN: End Extract Rollback
(14.2) 07-31-19 21:28:59 (7300:6284) WORKFLOW: Work flow <WF_EXT_Rollback> is completed successfully.
(14.2) 07-31-19 21:28:59 (7300:6284)      JOB: Job <JOB_Rollback_Ext> is completed successfully.
