(14.2) 08-07-19 21:53:51 (1920:0900)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 21:53:51 (1920:0900)      JOB: Reading job <982e9e73_c889_4fa6_ab1f_da2d01a1a26a> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 21:53:51 (1920:0900)      JOB: Current directory of job <982e9e73_c889_4fa6_ab1f_da2d01a1a26a> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 21:53:52 (1920:0900)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 21:53:52 (1920:0900)      JOB: Job <JOB_ETL_FI_HomeCycleEquipmentCoverOption> of runid <201908072153521920900> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:53:52 (1920:0900)      JOB: Processing job <JOB_ETL_FI_HomeCycleEquipmentCoverOption>.
(14.2) 08-07-19 21:53:53 (1920:0900)      JOB: Optimizing job <JOB_ETL_FI_HomeCycleEquipmentCoverOption>.
(14.2) 08-07-19 21:53:53 (1920:0900)      JOB: Job <JOB_ETL_FI_HomeCycleEquipmentCoverOption> is started.
(14.2) 08-07-19 21:53:53 (1920:0900)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-07-19 21:53:53 (1920:0900)  PRINTFN: from date is 2017.05.16 16:50:59
(14.2) 08-07-19 21:53:53 (1920:0900)  PRINTFN: to date is 2017.05.19 16:30:59
(14.2) 08-07-19 21:53:54 (8940:6180) DATAFLOW: Process to execute data flow <DF_FI_HomeCycleEquipmentCoverOption> is started.
(14.2) 08-07-19 21:53:55 (8940:6180) DATAFLOW: Data flow <DF_FI_HomeCycleEquipmentCoverOption> is started.
(14.2) 08-07-19 21:53:55 (8940:6180) DATAFLOW: Cache statistics determined that data flow <DF_FI_HomeCycleEquipmentCoverOption> uses 0 caches with a total size of 0 bytes,
                                               which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                               type.
(14.2) 08-07-19 21:53:55 (8940:6180) DATAFLOW: Data flow <DF_FI_HomeCycleEquipmentCoverOption> using IN MEMORY Cache.
(14.2) 08-07-19 21:54:14 (8940:6180) DATAFLOW: Data flow <DF_FI_HomeCycleEquipmentCoverOption> is terminated due to error <70401>.
(14.2) 08-07-19 21:54:14 (8940:6180) DATAFLOW: Process to execute data flow <DF_FI_HomeCycleEquipmentCoverOption> is completed.
(14.2) 08-07-19 21:54:14 (1920:0900)      JOB: Job <JOB_ETL_FI_HomeCycleEquipmentCoverOption> is terminated due to error <70401>.
