(14.2) 08-07-19 21:04:55 (7300:3136)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 21:04:55 (7300:3136)      JOB: Reading job <4708b6db_3256_4587_a9c4_92860b16a6b9> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 21:04:55 (7300:3136)      JOB: Current directory of job <4708b6db_3256_4587_a9c4_92860b16a6b9> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 21:04:56 (7300:3136)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 21:04:56 (7300:3136)      JOB: Job <JOB_ETL_FI_Billing_Payments> of runid <2019080721045673003136> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:04:56 (7300:3136)      JOB: Processing job <JOB_ETL_FI_Billing_Payments>.
(14.2) 08-07-19 21:04:56 (7300:3136)      JOB: Optimizing job <JOB_ETL_FI_Billing_Payments>.
(14.2) 08-07-19 21:04:56 (7300:3136)      JOB: Job <JOB_ETL_FI_Billing_Payments> is started.
(14.2) 08-07-19 21:04:57 (7300:3136)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-07-19 21:04:57 (7300:3136)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-07-19 21:04:57 (7300:3136)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-07-19 21:04:58 (8452:2868) DATAFLOW: Process to execute data flow <DF_FI_Billing_Payments> is started.
(14.2) 08-07-19 21:04:58 (8452:2868) DATAFLOW: Data flow <DF_FI_Billing_Payments> is started.
(14.2) 08-07-19 21:04:58 (8452:2868) DATAFLOW: Cache statistics determined that data flow <DF_FI_Billing_Payments> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3717201920 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 21:04:58 (8452:2868) DATAFLOW: Data flow <DF_FI_Billing_Payments> using IN MEMORY Cache.
(14.2) 08-07-19 21:05:07 (8452:2868) DATAFLOW: Data flow <DF_FI_Billing_Payments> is completed successfully.
(14.2) 08-07-19 21:05:07 (8452:2868) DATAFLOW: Process to execute data flow <DF_FI_Billing_Payments> is completed.
(14.2) 08-07-19 21:05:07 (7300:3136)      JOB: Job <JOB_ETL_FI_Billing_Payments> is completed successfully.
