(14.2) 08-07-19 20:57:22 (7868:2688)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 20:57:22 (7868:2688)      JOB: Reading job <80f9a2c8_0690_459a_bc93_8a6b95ce57a1> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 20:57:22 (7868:2688)      JOB: Current directory of job <80f9a2c8_0690_459a_bc93_8a6b95ce57a1> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 20:57:23 (7868:2688)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 20:57:23 (7868:2688)      JOB: Job <JOB_ANZ_ETL_FX_EXTRACT> of runid <2019080720572378682688> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 20:57:23 (7868:2688)      JOB: Processing job <JOB_ANZ_ETL_FX_EXTRACT>.
(14.2) 08-07-19 20:57:24 (7868:2688)      JOB: Optimizing job <JOB_ANZ_ETL_FX_EXTRACT>.
(14.2) 08-07-19 20:57:24 (7868:2688)      JOB: Job <JOB_ANZ_ETL_FX_EXTRACT> is started.
(14.2) 08-07-19 20:57:24 (7868:2688)  PRINTFN: From Date : 2019.08.06 00:00:00
(14.2) 08-07-19 20:57:24 (7868:2688)  PRINTFN: To Date : 2019.08.06 23:59:59
(14.2) 08-07-19 20:57:24 (7868:2688)  PRINTFN: File Name : ANZ_CLAIMS_20190807_205724.txt
(14.2) 08-07-19 20:57:24 (7868:2688)  PRINTFN: File Path :E:\ETL_Extracts\FX_Outgoing
(14.2) 08-07-19 20:57:25 (9016:3272) DATAFLOW: Process to execute data flow <DF_ETL_FX_EXTRACT> is started.
(14.2) 08-07-19 20:57:26 (9016:3272) DATAFLOW: Data flow <DF_ETL_FX_EXTRACT> is started.
(14.2) 08-07-19 20:57:26 (9016:3272) DATAFLOW: Cache statistics for data flow <DF_ETL_FX_EXTRACT> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-07-19 20:57:26 (9016:3272) DATAFLOW: Data flow <DF_ETL_FX_EXTRACT> using PAGEABLE Cache with <3575 MB> buffer pool.
(14.2) 08-07-19 20:57:26 (9016:3272) DATAFLOW: Data flow <DF_ETL_FX_EXTRACT> is terminated due to error <80101>.
(14.2) 08-07-19 20:57:26 (9016:3272) DATAFLOW: Process to execute data flow <DF_ETL_FX_EXTRACT> is completed.
(14.2) 08-07-19 20:57:27 (7868:2688)      JOB: Job <JOB_ANZ_ETL_FX_EXTRACT> is terminated due to error <80101>.
