(14.2) 08-02-19 04:23:27 (8040:4568)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-02-19 04:23:27 (8040:4568)      JOB: Reading job <cd7ceb23_2ba0_4044_840a_d868aca1919b> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 04:23:27 (8040:4568)      JOB: Current directory of job <cd7ceb23_2ba0_4044_840a_d868aca1919b> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 04:23:28 (8040:4568)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-02-19 04:23:28 (8040:4568)      JOB: Job <JOB_FACT_TRANS_SAS> of runid <2019080204232880404568> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 04:23:29 (8040:4568)      JOB: Processing job <JOB_FACT_TRANS_SAS>.
(14.2) 08-02-19 04:23:31 (8040:4568)      JOB: Optimizing job <JOB_FACT_TRANS_SAS>.
(14.2) 08-02-19 04:23:31 (8040:4568)      JOB: Job <JOB_FACT_TRANS_SAS> is started.
(14.2) 08-02-19 04:23:31 (8040:4568)  PRINTFN: check 
(14.2) 08-02-19 04:33:48 (8040:4568)  PRINTFN: Update stats completed for IC_PRD
(14.2) 08-02-19 05:04:03 (8040:4568)  PRINTFN: Update stats completed for DH_PRD
(14.2) 08-02-19 05:04:03 (8040:4568) WORKFLOW: Work flow <WF_EDW_FACT_TransSAS> is started.
(14.2) 08-02-19 05:04:03 (8040:4568)  PRINTFN:  *** Starting Workflow WF_EDW_FACT_TransSAS ***
(14.2) 08-02-19 05:04:03 (8040:4568)  PRINTFN: System Date : 2019.08.02 05:04:03.381000000
(14.2) 08-02-19 05:04:03 (8040:4568)  PRINTFN:  Last load date : 2019.08.02 02:39:29.965000000
(14.2) 08-02-19 05:04:03 (8040:4568)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-02-19 05:04:03 (8040:4568)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-02-19 05:04:05 (10176:5136) DATAFLOW: Process to execute data flow <DF_EDW_RISK> is started.
(14.2) 08-02-19 05:04:06 (10176:5136) DATAFLOW: Data flow <DF_EDW_RISK> is started.
(14.2) 08-02-19 05:04:06 (10176:5136) DATAFLOW: Cache statistics determined that data flow <DF_EDW_RISK> uses 0 caches with a total size of 0 bytes, which is less than (or
                                                equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 05:04:06 (10176:5136) DATAFLOW: Data flow <DF_EDW_RISK> using IN MEMORY Cache.
(14.2) 08-02-19 05:05:28 (10176:5136) DATAFLOW: Data flow <DF_EDW_RISK> is completed successfully.
(14.2) 08-02-19 05:05:28 (10176:5136) DATAFLOW: Process to execute data flow <DF_EDW_RISK> is completed.
(14.2) 08-02-19 05:05:28 (8040:4568)  PRINTFN: Create index on TMP_RISK started 
(14.2) 08-02-19 05:05:35 (8040:4568)  PRINTFN: Create index on TMP_RISK endeded 
(14.2) 08-02-19 05:05:36 (9196:1328) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_PA_Trans> is started.
(14.2) 08-02-19 05:05:37 (9196:1328) DATAFLOW: Data flow <DF_EDW_FACT_SAS_PA_Trans> is started.
(14.2) 08-02-19 05:05:37 (9196:1328) DATAFLOW: Cache statistics for data flow <DF_EDW_FACT_SAS_PA_Trans> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-02-19 05:05:37 (9196:1328) DATAFLOW: Data flow <DF_EDW_FACT_SAS_PA_Trans> using PAGEABLE Cache with <3516 MB> buffer pool.
(14.2) 08-02-19 05:06:49 (9196:1328) DATAFLOW: Data flow <DF_EDW_FACT_SAS_PA_Trans> is completed successfully.
(14.2) 08-02-19 05:06:49 (9196:1328) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_PA_Trans> is completed.
(14.2) 08-02-19 05:06:50 (3076:7740) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_HO_Trans> is started.
(14.2) 08-02-19 05:06:52 (3076:7740) DATAFLOW: Data flow <DF_EDW_FACT_SAS_HO_Trans> is started.
(14.2) 08-02-19 05:06:52 (3076:7740) DATAFLOW: Cache statistics for data flow <DF_EDW_FACT_SAS_HO_Trans> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-02-19 05:06:52 (3076:7740) DATAFLOW: Data flow <DF_EDW_FACT_SAS_HO_Trans> using PAGEABLE Cache with <3516 MB> buffer pool.
(14.2) 08-02-19 05:07:46 (3076:7740) DATAFLOW: Data flow <DF_EDW_FACT_SAS_HO_Trans> is completed successfully.
(14.2) 08-02-19 05:07:46 (3076:7740) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_HO_Trans> is completed.
(14.2) 08-02-19 05:07:48 (7868:7152) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_BC_Trans> is started.
(14.2) 08-02-19 05:07:49 (7868:7152) DATAFLOW: Data flow <DF_EDW_FACT_SAS_BC_Trans> is started.
(14.2) 08-02-19 05:07:49 (7868:7152) DATAFLOW: Cache statistics for data flow <DF_EDW_FACT_SAS_BC_Trans> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-02-19 05:07:49 (7868:7152) DATAFLOW: Data flow <DF_EDW_FACT_SAS_BC_Trans> using PAGEABLE Cache with <3553 MB> buffer pool.
(14.2) 08-02-19 05:11:05 (7868:7152) DATAFLOW: Data flow <DF_EDW_FACT_SAS_BC_Trans> is completed successfully.
(14.2) 08-02-19 05:11:05 (7868:7152) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_BC_Trans> is completed.
(14.2) 08-02-19 05:11:06 (9948:4324) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_CC_Trans> is started.
(14.2) 08-02-19 05:11:07 (9948:4324) DATAFLOW: Data flow <DF_EDW_FACT_SAS_CC_Trans> is started.
(14.2) 08-02-19 05:11:07 (9948:4324) DATAFLOW: Cache statistics for data flow <DF_EDW_FACT_SAS_CC_Trans> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-02-19 05:11:07 (9948:4324) DATAFLOW: Data flow <DF_EDW_FACT_SAS_CC_Trans> using PAGEABLE Cache with <3553 MB> buffer pool.
(14.2) 08-02-19 05:11:57 (9948:4324) DATAFLOW: Data flow <DF_EDW_FACT_SAS_CC_Trans> is completed successfully.
(14.2) 08-02-19 05:11:57 (9948:4324) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_CC_Trans> is completed.
(14.2) 08-02-19 05:11:57 (8040:4568)  PRINTFN: Set Batch indicator to Success
(14.2) 08-02-19 05:11:57 (8040:4568) WORKFLOW: Work flow <WF_EDW_FACT_TransSAS> is completed successfully.
(14.2) 08-02-19 05:11:57 (8040:4568)      JOB: Job <JOB_FACT_TRANS_SAS> is completed successfully.
