(14.2) 08-07-19 22:02:16 (7852:7612)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 22:02:16 (7852:7612)      JOB: Reading job <889548fd_92a4_482f_bdda_85a9062cbfbe> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 22:02:16 (7852:7612)      JOB: Current directory of job <889548fd_92a4_482f_bdda_85a9062cbfbe> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 22:02:17 (7852:7612)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 22:02:18 (7852:7612)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_CriminalHistory> of runid <2019080722021778527612> is initiated by user
                                               <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 22:02:18 (7852:7612)      JOB: Processing job <JOB_ETL_FI_MotorDriverNavigatorRider_CriminalHistory>.
(14.2) 08-07-19 22:02:18 (7852:7612)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverNavigatorRider_CriminalHistory>.
(14.2) 08-07-19 22:02:18 (7852:7612)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_CriminalHistory> is started.
(14.2) 08-07-19 22:02:18 (7852:7612)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-07-19 22:02:18 (7852:7612)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-07-19 22:02:18 (7852:7612)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-07-19 22:02:19 (8496:5924) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_CriminalHistory> is started.
(14.2) 08-07-19 22:02:20 (8496:5924) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_CriminalHistory> is started.
(14.2) 08-07-19 22:02:20 (8496:5924) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverNavigatorRider_CriminalHistory> uses 0 caches with a total size of
                                               0 bytes, which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY
                                               cache type.
(14.2) 08-07-19 22:02:20 (8496:5924) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_CriminalHistory> using IN MEMORY Cache.
(14.2) 08-07-19 22:02:22 (8496:5924) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_CriminalHistory> is completed successfully.
(14.2) 08-07-19 22:02:22 (8496:5924) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_CriminalHistory> is completed.
(14.2) 08-07-19 22:02:22 (7852:7612)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_CriminalHistory> is completed successfully.
