(14.2) 08-08-19 23:26:42 (3836:8940)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-08-19 23:26:42 (3836:8940)      JOB: Reading job <8f4d5b75_21c0_4896_b80b_274ae8298f76> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-08-19 23:26:42 (3836:8940)      JOB: Current directory of job <8f4d5b75_21c0_4896_b80b_274ae8298f76> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-08-19 23:26:43 (3836:8940)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-08-19 23:26:44 (3836:8940)      JOB: Job <JOB_FI_ETL_UNDERWRITING_ISSUES> of runid <2019080823264338368940> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-08-19 23:26:44 (3836:8940)      JOB: Processing job <JOB_FI_ETL_UNDERWRITING_ISSUES>.
(14.2) 08-08-19 23:26:45 (3836:8940)      JOB: Optimizing job <JOB_FI_ETL_UNDERWRITING_ISSUES>.
(14.2) 08-08-19 23:26:45 (3836:8940)      JOB: Job <JOB_FI_ETL_UNDERWRITING_ISSUES> is started.
(14.2) 08-08-19 23:26:45 (3836:8940)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-08-19 23:26:45 (3836:8940)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-08-19 23:26:45 (3836:8940)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-08-19 23:26:45 (3836:8940)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-08-19 23:26:45 (3836:8940)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_UNDERWRITING_ISSUES_20190808232645.csv
(14.2) 08-08-19 23:31:17 (5364:5964) DATAFLOW: Process to execute data flow <DF_FI_UNDERWRITING_ISSUES> is started.
(14.2) 08-08-19 23:31:21 (5364:5964) DATAFLOW: Data flow <DF_FI_UNDERWRITING_ISSUES> is started.
(14.2) 08-08-19 23:31:21 (5364:5964) DATAFLOW: Cache statistics determined that data flow <DF_FI_UNDERWRITING_ISSUES> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3701473280 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 23:31:21 (5364:5964) DATAFLOW: Data flow <DF_FI_UNDERWRITING_ISSUES> using IN MEMORY Cache.
(14.2) 08-08-19 23:31:22 (5364:5964) DATAFLOW: Data flow <DF_FI_UNDERWRITING_ISSUES> is completed successfully.
(14.2) 08-08-19 23:31:22 (5364:5964) DATAFLOW: Process to execute data flow <DF_FI_UNDERWRITING_ISSUES> is completed.
(14.2) 08-08-19 23:31:23 (3836:8940)      JOB: Job <JOB_FI_ETL_UNDERWRITING_ISSUES> is completed successfully.
