(14.2) 08-08-19 20:51:01 (6220:8256)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-08-19 20:51:01 (6220:8256)      JOB: Reading job <8fab3338_19a4_4f51_8c74_bb11d787edea> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-08-19 20:51:01 (6220:8256)      JOB: Current directory of job <8fab3338_19a4_4f51_8c74_bb11d787edea> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-08-19 20:51:02 (6220:8256)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-08-19 20:51:02 (6220:8256)      JOB: Job <JOB_FI_ETL_HH_LOCATION_TRANS> of runid <2019080820510262208256> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-08-19 20:51:02 (6220:8256)      JOB: Processing job <JOB_FI_ETL_HH_LOCATION_TRANS>.
(14.2) 08-08-19 20:51:08 (6220:8256)      JOB: Optimizing job <JOB_FI_ETL_HH_LOCATION_TRANS>.
(14.2) 08-08-19 20:51:08 (6220:8256)      JOB: Job <JOB_FI_ETL_HH_LOCATION_TRANS> is started.
(14.2) 08-08-19 20:51:08 (6220:8256)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-08-19 20:51:08 (6220:8256)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-08-19 20:51:08 (6220:8256)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-08-19 20:51:08 (6220:8256)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-08-19 20:51:08 (6220:8256)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_LOCATION_TRANS_20190808205108.csv
(14.2) 08-08-19 23:12:14 (0736:6964) DATAFLOW: Process to execute data flow <DF_FI_HH_LOCATION_TRANS> is started.
(14.2) 08-08-19 23:12:16 (0736:6964) DATAFLOW: Data flow <DF_FI_HH_LOCATION_TRANS> is started.
(14.2) 08-08-19 23:12:16 (0736:6964) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_LOCATION_TRANS> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3654287360 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 23:12:16 (0736:6964) DATAFLOW: Data flow <DF_FI_HH_LOCATION_TRANS> using IN MEMORY Cache.
(14.2) 08-08-19 23:12:18 (0736:6964) DATAFLOW: Data flow <DF_FI_HH_LOCATION_TRANS> is completed successfully.
(14.2) 08-08-19 23:12:18 (0736:6964) DATAFLOW: Process to execute data flow <DF_FI_HH_LOCATION_TRANS> is completed.
(14.2) 08-08-19 23:12:18 (6220:8256)      JOB: Job <JOB_FI_ETL_HH_LOCATION_TRANS> is completed successfully.
