(14.2) 08-07-19 23:51:59 (7948:8980)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:51:59 (7948:8980)      JOB: Reading job <d1b3093b_56b5_46f9_938b_4536c250aa30> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:51:59 (7948:8980)      JOB: Current directory of job <d1b3093b_56b5_46f9_938b_4536c250aa30> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:52:00 (7948:8980)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:52:00 (7948:8980)      JOB: Job <JOB_FI_ETL_HH_RISK_PREM> of runid <2019080723520079488980> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:52:00 (7948:8980)      JOB: Processing job <JOB_FI_ETL_HH_RISK_PREM>.
(14.2) 08-07-19 23:52:01 (7948:8980)      JOB: Optimizing job <JOB_FI_ETL_HH_RISK_PREM>.
(14.2) 08-07-19 23:52:01 (7948:8980)      JOB: Job <JOB_FI_ETL_HH_RISK_PREM> is started.
(14.2) 08-07-19 23:52:01 (7948:8980)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 23:52:01 (7948:8980)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 23:52:01 (7948:8980)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 23:52:01 (7948:8980)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 23:52:01 (7948:8980)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_RISK_PREM_20190807235201.csv
(14.2) 08-08-19 00:50:47 (8416:6520) DATAFLOW: Process to execute data flow <DF_FI_HH_RISK_PREM_Load_File> is started.
(14.2) 08-08-19 00:50:50 (8416:6520) DATAFLOW: Data flow <DF_FI_HH_RISK_PREM_Load_File> is started.
(14.2) 08-08-19 00:50:50 (8416:6520) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_RISK_PREM_Load_File> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3681550336 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 00:50:50 (8416:6520) DATAFLOW: Data flow <DF_FI_HH_RISK_PREM_Load_File> using IN MEMORY Cache.
(14.2) 08-08-19 00:50:53 (8416:6520) DATAFLOW: Data flow <DF_FI_HH_RISK_PREM_Load_File> is completed successfully.
(14.2) 08-08-19 00:50:53 (8416:6520) DATAFLOW: Process to execute data flow <DF_FI_HH_RISK_PREM_Load_File> is completed.
(14.2) 08-08-19 00:50:53 (7948:8980)      JOB: Job <JOB_FI_ETL_HH_RISK_PREM> is completed successfully.
