(14.2) 08-07-19 23:52:24 (7368:7772)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:52:24 (7368:7772)      JOB: Reading job <ee0f17a5_ce8c_4b85_adf7_e6080a5615f8> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:52:24 (7368:7772)      JOB: Current directory of job <ee0f17a5_ce8c_4b85_adf7_e6080a5615f8> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:52:25 (7368:7772)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:52:26 (7368:7772)      JOB: Job <JOB_FI_ETL_HH_SECURITY_TRANS> of runid <2019080723522573687772> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:52:26 (7368:7772)      JOB: Processing job <JOB_FI_ETL_HH_SECURITY_TRANS>.
(14.2) 08-07-19 23:52:29 (7368:7772)      JOB: Optimizing job <JOB_FI_ETL_HH_SECURITY_TRANS>.
(14.2) 08-07-19 23:52:29 (7368:7772)      JOB: Job <JOB_FI_ETL_HH_SECURITY_TRANS> is started.
(14.2) 08-07-19 23:52:29 (7368:7772)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 23:52:29 (7368:7772)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 23:52:29 (7368:7772)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 23:52:29 (7368:7772)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 23:52:29 (7368:7772)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_SECURITY_TRANS_20190807235229.csv
(14.2) 08-08-19 06:17:50 (2484:8448) DATAFLOW: Process to execute data flow <DF_FI_HH_SECURITY_TRANS> is started.
(14.2) 08-08-19 06:17:51 (2484:8448) DATAFLOW: Data flow <DF_FI_HH_SECURITY_TRANS> is started.
(14.2) 08-08-19 06:17:51 (2484:8448) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_SECURITY_TRANS> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3688890368 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 06:17:51 (2484:8448) DATAFLOW: Data flow <DF_FI_HH_SECURITY_TRANS> using IN MEMORY Cache.
(14.2) 08-08-19 06:17:52 (2484:8448) DATAFLOW: Data flow <DF_FI_HH_SECURITY_TRANS> is completed successfully.
(14.2) 08-08-19 06:17:52 (2484:8448) DATAFLOW: Process to execute data flow <DF_FI_HH_SECURITY_TRANS> is completed.
(14.2) 08-08-19 06:17:52 (7368:7772)      JOB: Job <JOB_FI_ETL_HH_SECURITY_TRANS> is completed successfully.
