(14.2) 08-07-19 21:06:15 (7572:3200)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 21:06:15 (7572:3200)      JOB: Reading job <2c2d22b5_0449_4532_8d10_5313e4b40cec> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 21:06:15 (7572:3200)      JOB: Current directory of job <2c2d22b5_0449_4532_8d10_5313e4b40cec> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 21:06:16 (7572:3200)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 21:06:16 (7572:3200)      JOB: Job <JOB_ETL_FI_Billing_SuspensePayments> of runid <2019080721061675723200> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:06:16 (7572:3200)      JOB: Processing job <JOB_ETL_FI_Billing_SuspensePayments>.
(14.2) 08-07-19 21:06:17 (7572:3200)      JOB: Optimizing job <JOB_ETL_FI_Billing_SuspensePayments>.
(14.2) 08-07-19 21:06:17 (7572:3200)      JOB: Job <JOB_ETL_FI_Billing_SuspensePayments> is started.
(14.2) 08-07-19 21:06:17 (7572:3200)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-07-19 21:06:17 (7572:3200)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-07-19 21:06:17 (7572:3200)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-07-19 21:06:18 (5052:8156) DATAFLOW: Process to execute data flow <DF_FI_Billing_SuspensePayments> is started.
(14.2) 08-07-19 21:06:19 (5052:8156) DATAFLOW: Data flow <DF_FI_Billing_SuspensePayments> is started.
(14.2) 08-07-19 21:06:19 (5052:8156) DATAFLOW: Cache statistics determined that data flow <DF_FI_Billing_SuspensePayments> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3738173440 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 21:06:19 (5052:8156) DATAFLOW: Data flow <DF_FI_Billing_SuspensePayments> using IN MEMORY Cache.
(14.2) 08-07-19 21:06:19 (5052:8156) DATAFLOW: Data flow <DF_FI_Billing_SuspensePayments> is completed successfully.
(14.2) 08-07-19 21:06:19 (5052:8156) DATAFLOW: Process to execute data flow <DF_FI_Billing_SuspensePayments> is completed.
(14.2) 08-07-19 21:06:19 (7572:3200)      JOB: Job <JOB_ETL_FI_Billing_SuspensePayments> is completed successfully.
