(14.2) 08-07-19 11:45:25 (8660:1484)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 11:45:25 (8660:1484)      JOB: Reading job <e6700045_067a_4730_a34f_a7959e92f218> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 11:45:25 (8660:1484)      JOB: Current directory of job <e6700045_067a_4730_a34f_a7959e92f218> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 11:45:26 (8660:1484)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 11:45:27 (8660:1484)      JOB: Job <JOB_ANZ_ETL_HomeSpecValTrans> of runid <2019080711452686601484> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 11:45:27 (8660:1484)      JOB: Processing job <JOB_ANZ_ETL_HomeSpecValTrans>.
(14.2) 08-07-19 11:45:27 (8660:1484)      JOB: Optimizing job <JOB_ANZ_ETL_HomeSpecValTrans>.
(14.2) 08-07-19 11:45:27 (8660:1484)      JOB: Job <JOB_ANZ_ETL_HomeSpecValTrans> is started.
(14.2) 08-07-19 11:45:29 (8664:7480) DATAFLOW: Process to execute data flow <Home> is started.
(14.2) 08-07-19 11:45:29 (8664:7480) DATAFLOW: Data flow <Home> is started.
(14.2) 08-07-19 11:45:29 (8664:7480) DATAFLOW: Cache statistics determined that data flow <Home> uses 0 caches with a total size of 0 bytes, which is less than (or equal to)
                                               3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 11:45:29 (8664:7480) DATAFLOW: Data flow <Home> using IN MEMORY Cache.
(14.2) 08-07-19 11:47:36 (8664:7480) DATAFLOW: Data flow <Home> is completed successfully.
(14.2) 08-07-19 11:47:36 (8664:7480) DATAFLOW: Process to execute data flow <Home> is completed.
(14.2) 08-07-19 11:47:37 (7772:7284) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is started.
(14.2) 08-07-19 11:47:38 (7772:7284) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is started.
(14.2) 08-07-19 11:47:38 (7772:7284) DATAFLOW: Cache statistics for data flow <ANZ_Home_Pol_Address> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-07-19 11:47:38 (7772:7284) DATAFLOW: Data flow <ANZ_Home_Pol_Address> using PAGEABLE Cache with <3577 MB> buffer pool.
(14.2) 08-07-19 11:51:13 (7772:7284) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is completed successfully.
(14.2) 08-07-19 11:51:13 (7772:7284) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is completed.
(14.2) 08-07-19 11:51:14 (8660:1484)  PRINTFN: From Date : 2019.06.16 00:02:47
(14.2) 08-07-19 11:51:14 (8660:1484)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-07-19 11:51:14 (8660:1484)  PRINTFN: Load Frequency : DAILY
(14.2) 08-07-19 11:51:14 (8660:1484)  PRINTFN: File Name : GUIDEWIRE_AU_HOMESPECIFIEDTRANSACTIONS_20190617115114.csv
(14.2) 08-07-19 11:51:14 (8660:1484)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-07-19 11:51:15 (7788:0972) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 08-07-19 11:51:15 (7788:0972) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 08-07-19 11:51:15 (7788:0972) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 11:51:15 (7788:0972) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 08-07-19 11:51:15 (7788:0972) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 08-07-19 11:51:15 (7788:0972) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 08-07-19 12:02:06 (7696:8764) DATAFLOW: Process to execute data flow <DF_LOADDATA_HMESPECVALTRANS> is started.
(14.2) 08-07-19 12:02:07 (7696:8764) DATAFLOW: Data flow <DF_LOADDATA_HMESPECVALTRANS> is started.
(14.2) 08-07-19 12:02:07 (7696:8764) DATAFLOW: Cache statistics for data flow <DF_LOADDATA_HMESPECVALTRANS> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-07-19 12:02:07 (7696:8764) DATAFLOW: Data flow <DF_LOADDATA_HMESPECVALTRANS> using PAGEABLE Cache with <3572 MB> buffer pool.
(14.2) 08-07-19 12:02:07 (7696:8764) DATAFLOW: Data flow <DF_LOADDATA_HMESPECVALTRANS> is completed successfully.
(14.2) 08-07-19 12:02:07 (7696:8764) DATAFLOW: Process to execute data flow <DF_LOADDATA_HMESPECVALTRANS> is completed.
(14.2) 08-07-19 12:02:08 (5556:7592) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is started.
(14.2) 08-07-19 12:02:09 (5556:7592) DATAFLOW: Data flow <DF_ADDFOOTER> is started.
(14.2) 08-07-19 12:02:09 (5556:7592) DATAFLOW: Cache statistics determined that data flow <DF_ADDFOOTER> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 12:02:09 (5556:7592) DATAFLOW: Data flow <DF_ADDFOOTER> using IN MEMORY Cache.
(14.2) 08-07-19 12:02:09 (5556:7592) DATAFLOW: Data flow <DF_ADDFOOTER> is completed successfully.
(14.2) 08-07-19 12:02:09 (5556:7592) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is completed.
(14.2) 08-07-19 12:02:09 (8660:1484)      JOB: Job <JOB_ANZ_ETL_HomeSpecValTrans> is completed successfully.
