(14.2) 08-01-19 15:54:15 (2376:9776)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-01-19 15:54:15 (2376:9776)      JOB: Reading job <0bcb9319_085c_40c0_b1a0_8487a3256f16> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-01-19 15:54:15 (2376:9776)      JOB: Current directory of job <0bcb9319_085c_40c0_b1a0_8487a3256f16> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-01-19 15:54:16 (2376:9776)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-01-19 15:54:16 (2376:9776)      JOB: Job <JOB_ETL_BCTRANS_RISK_COVG> of runid <2019080115541623769776> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-01-19 15:54:16 (2376:9776)      JOB: Processing job <JOB_ETL_BCTRANS_RISK_COVG>.
(14.2) 08-01-19 15:54:18 (2376:9776)      JOB: Optimizing job <JOB_ETL_BCTRANS_RISK_COVG>.
(14.2) 08-01-19 15:54:18 (2376:9776)      JOB: Job <JOB_ETL_BCTRANS_RISK_COVG> is started.
(14.2) 08-01-19 15:54:18 (2376:9776)  PRINTFN: Delta load
(14.2) 08-01-19 15:54:18 (2376:9776) WORKFLOW: Work flow <WF_ODS_BillChrgRiskTran> is started.
(14.2) 08-01-19 15:54:18 (2376:9776) WORKFLOW: Work flow <WF_GWBC_CHARGTRANRISK_00> is started.
(14.2) 08-01-19 15:54:18 (2376:9776) WORKFLOW: Work flow <WF_GWBC_CHARGTRANRISK_PC> is started.
(14.2) 08-01-19 15:54:18 (2376:9776)  PRINTFN: PAPremTran -- DELTA LOAD
(14.2) 08-01-19 15:54:18 (2376:9776)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-01-19 15:54:18 (2376:9776)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-01-19 15:54:19 (8140:7344) DATAFLOW: Process to execute data flow <DF_GWBC_CHARGTRANRISK_CDC> is started.
(14.2) 08-01-19 15:54:20 (8140:7344) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK_CDC> is started.
(14.2) 08-01-19 15:54:20 (8140:7344) DATAFLOW: Cache statistics determined that data flow <DF_GWBC_CHARGTRANRISK_CDC> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 15:54:20 (8140:7344) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK_CDC> using IN MEMORY Cache.
(14.2) 08-01-19 15:54:55 (8140:7344) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK_CDC> is completed successfully.
(14.2) 08-01-19 15:54:56 (8140:7344) DATAFLOW: Process to execute data flow <DF_GWBC_CHARGTRANRISK_CDC> is completed.
(14.2) 08-01-19 15:54:57 (9056:6644) DATAFLOW: Process to execute data flow <DF_GL_BC_RISK> is started.
(14.2) 08-01-19 15:54:57 (9056:6644) DATAFLOW: Data flow <DF_GL_BC_RISK> is started.
(14.2) 08-01-19 15:54:57 (9056:6644) DATAFLOW: Cache statistics for data flow <DF_GL_BC_RISK> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-01-19 15:54:57 (9056:6644) DATAFLOW: Data flow <DF_GL_BC_RISK> using PAGEABLE Cache with <3581 MB> buffer pool.
(14.2) 08-01-19 15:57:22 (9056:6644) DATAFLOW: Data flow <DF_GL_BC_RISK> is completed successfully.
(14.2) 08-01-19 15:57:22 (9056:6644) DATAFLOW: Process to execute data flow <DF_GL_BC_RISK> is completed.
(14.2) 08-01-19 15:57:23 (7240:0860) DATAFLOW: Process to execute data flow <DF_GWBC_RISK_SLICE> is started.
(14.2) 08-01-19 15:57:24 (7240:0860) DATAFLOW: Data flow <DF_GWBC_RISK_SLICE> is started.
(14.2) 08-01-19 15:57:24 (7240:0860) DATAFLOW: Cache statistics determined that data flow <DF_GWBC_RISK_SLICE> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 15:57:24 (7240:0860) DATAFLOW: Data flow <DF_GWBC_RISK_SLICE> using IN MEMORY Cache.
(14.2) 08-01-19 15:58:42 (7240:0860) DATAFLOW: Data flow <DF_GWBC_RISK_SLICE> is completed successfully.
(14.2) 08-01-19 15:58:42 (7240:0860) DATAFLOW: Process to execute data flow <DF_GWBC_RISK_SLICE> is completed.
(14.2) 08-01-19 15:58:44 (5604:4232) DATAFLOW: Process to execute data flow <DF_GWBC_CHARGTRANRISK_PC_01> is started.
(14.2) 08-01-19 15:58:45 (5604:4232) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK_PC_01> is started.
(14.2) 08-01-19 15:58:45 (5604:4232) DATAFLOW: Cache statistics for data flow <DF_GWBC_CHARGTRANRISK_PC_01> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-01-19 15:58:45 (5604:4232) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK_PC_01> using PAGEABLE Cache with <3306 MB> buffer pool.
(14.2) 08-01-19 16:05:30 (5604:4232) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK_PC_01> is completed successfully.
(14.2) 08-01-19 16:05:30 (5604:4232) DATAFLOW: Process to execute data flow <DF_GWBC_CHARGTRANRISK_PC_01> is completed.
(14.2) 08-01-19 16:05:31 (5396:9764) DATAFLOW: Process to execute data flow <DF_GWBC_CHARGTRANRISK_PC> is started.
(14.2) 08-01-19 16:05:32 (5396:9764) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK_PC> is started.
(14.2) 08-01-19 16:05:32 (5396:9764) DATAFLOW: Cache statistics determined that data flow <DF_GWBC_CHARGTRANRISK_PC> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 16:05:32 (5396:9764) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK_PC> using IN MEMORY Cache.
(14.2) 08-01-19 16:05:37 (5396:9764) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK_PC> is completed successfully.
(14.2) 08-01-19 16:05:37 (5396:9764) DATAFLOW: Process to execute data flow <DF_GWBC_CHARGTRANRISK_PC> is completed.
(14.2) 08-01-19 16:05:37 (2376:9776) WORKFLOW: Work flow <WF_GWBC_CHARGTRANRISK_PC> is completed successfully.
(14.2) 08-01-19 16:05:37 (2376:9776) WORKFLOW: Work flow <WF_GWBC_CHARGTRANRISK_BC> is started.
(14.2) 08-01-19 16:05:37 (2376:9776)  PRINTFN: BillChrgTran -- DELTA LOAD
(14.2) 08-01-19 16:05:37 (2376:9776)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-01-19 16:05:37 (2376:9776)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-01-19 16:05:38 (8228:10140) DATAFLOW: Process to execute data flow <DF_GWBC_CHARGTRANRISK> is started.
(14.2) 08-01-19 16:05:39 (8228:10140) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK> is started.
(14.2) 08-01-19 16:05:39 (8228:10140) DATAFLOW: Cache statistics for data flow <DF_GWBC_CHARGTRANRISK> are not available to be used for optimization. You must collect
                                                statistics before optimization can be done.
(14.2) 08-01-19 16:05:39 (8228:10140) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK> using PAGEABLE Cache with <3282 MB> buffer pool.
(14.2) 08-01-19 16:09:54 (8228:10140) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK> is completed successfully.
(14.2) 08-01-19 16:09:54 (8228:10140) DATAFLOW: Process to execute data flow <DF_GWBC_CHARGTRANRISK> is completed.
(14.2) 08-01-19 16:09:54 (2376:9776) WORKFLOW: Work flow <WF_GWBC_CHARGTRANRISK_BC> is completed successfully.
(14.2) 08-01-19 16:09:54 (2376:9776) WORKFLOW: Work flow <WF_GWBC_CHARGTRANRISK_00> is completed successfully.
(14.2) 08-01-19 16:09:54 (2376:9776) WORKFLOW: Work flow <WF_ODS_BillChrgRiskTran> is completed successfully.
(14.2) 08-01-19 16:09:55 (2376:9776)      JOB: Job <JOB_ETL_BCTRANS_RISK_COVG> is completed successfully.
