(14.2) 08-07-19 12:07:21 (3324:3136)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 12:07:21 (3324:3136)      JOB: Reading job <6d4cb57a_1fe0_4543_9afa_f4d4d4747ac2> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 12:07:21 (3324:3136)      JOB: Current directory of job <6d4cb57a_1fe0_4543_9afa_f4d4d4747ac2> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 12:07:22 (3324:3136)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 12:07:22 (3324:3136)      JOB: Job <JOB_ANZ_ETL_Home_Report_Transaction> of runid <2019080712072233243136> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 12:07:22 (3324:3136)      JOB: Processing job <JOB_ANZ_ETL_Home_Report_Transaction>.
(14.2) 08-07-19 12:07:24 (3324:3136)      JOB: Optimizing job <JOB_ANZ_ETL_Home_Report_Transaction>.
(14.2) 08-07-19 12:07:24 (3324:3136)      JOB: Job <JOB_ANZ_ETL_Home_Report_Transaction> is started.
(14.2) 08-07-19 12:07:25 (8684:4108) DATAFLOW: Process to execute data flow <Home> is started.
(14.2) 08-07-19 12:07:25 (8684:4108) DATAFLOW: Data flow <Home> is started.
(14.2) 08-07-19 12:07:25 (8684:4108) DATAFLOW: Cache statistics determined that data flow <Home> uses 0 caches with a total size of 0 bytes, which is less than (or equal to)
                                               3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 12:07:25 (8684:4108) DATAFLOW: Data flow <Home> using IN MEMORY Cache.
(14.2) 08-07-19 12:09:40 (8684:4108) DATAFLOW: Data flow <Home> is completed successfully.
(14.2) 08-07-19 12:09:40 (8684:4108) DATAFLOW: Process to execute data flow <Home> is completed.
(14.2) 08-07-19 12:09:41 (6180:2748) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is started.
(14.2) 08-07-19 12:09:42 (6180:2748) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is started.
(14.2) 08-07-19 12:09:42 (6180:2748) DATAFLOW: Cache statistics for data flow <ANZ_Home_Pol_Address> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-07-19 12:09:42 (6180:2748) DATAFLOW: Data flow <ANZ_Home_Pol_Address> using PAGEABLE Cache with <3577 MB> buffer pool.
(14.2) 08-07-19 12:13:21 (6180:2748) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is completed successfully.
(14.2) 08-07-19 12:13:21 (6180:2748) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is completed.
(14.2) 08-07-19 12:13:21 (3324:3136)  PRINTFN: 2019.06.16 00:02:47
(14.2) 08-07-19 12:13:21 (3324:3136)  PRINTFN: 2019.06.16 17:00:00
(14.2) 08-07-19 12:13:21 (3324:3136)  PRINTFN: From Date : 2019.06.16 00:02:47
(14.2) 08-07-19 12:13:21 (3324:3136)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-07-19 12:13:21 (3324:3136)  PRINTFN: Load Frequency : DAILY
(14.2) 08-07-19 12:13:21 (3324:3136)  PRINTFN: File Name : GUIDEWIRE_AU_HOMETRANSACTIONS_20190617121321.csv
(14.2) 08-07-19 12:13:21 (3324:3136)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-07-19 12:13:22 (6864:1332) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 08-07-19 12:13:23 (6864:1332) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 08-07-19 12:13:23 (6864:1332) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 12:13:23 (6864:1332) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 08-07-19 12:13:23 (6864:1332) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 08-07-19 12:13:23 (6864:1332) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 08-07-19 12:18:02 (8688:8320) DATAFLOW: Process to execute data flow <DF_LOADDATA_Home_Trans> is started.
(14.2) 08-07-19 12:18:03 (8688:8320) DATAFLOW: Data flow <DF_LOADDATA_Home_Trans> is started.
(14.2) 08-07-19 12:18:03 (8688:8320) DATAFLOW: Cache statistics determined that data flow <DF_LOADDATA_Home_Trans> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3740270592 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 12:18:03 (8688:8320) DATAFLOW: Data flow <DF_LOADDATA_Home_Trans> using IN MEMORY Cache.
(14.2) 08-07-19 12:18:03 (8688:8320) DATAFLOW: Data flow <DF_LOADDATA_Home_Trans> is completed successfully.
(14.2) 08-07-19 12:18:03 (8688:8320) DATAFLOW: Process to execute data flow <DF_LOADDATA_Home_Trans> is completed.
(14.2) 08-07-19 12:18:04 (6232:2432) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is started.
(14.2) 08-07-19 12:18:05 (6232:2432) DATAFLOW: Data flow <DF_ADDFOOTER> is started.
(14.2) 08-07-19 12:18:05 (6232:2432) DATAFLOW: Cache statistics determined that data flow <DF_ADDFOOTER> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 12:18:05 (6232:2432) DATAFLOW: Data flow <DF_ADDFOOTER> using IN MEMORY Cache.
(14.2) 08-07-19 12:18:05 (6232:2432) DATAFLOW: Data flow <DF_ADDFOOTER> is completed successfully.
(14.2) 08-07-19 12:18:05 (6232:2432) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is completed.
(14.2) 08-07-19 12:18:05 (3324:3136)      JOB: Job <JOB_ANZ_ETL_Home_Report_Transaction> is completed successfully.
