(14.2) 08-08-19 15:24:09 (7536:8628)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-08-19 15:24:09 (7536:8628)      JOB: Reading job <257418a3_f771_47a0_a830_1800477bbdee> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-08-19 15:24:09 (7536:8628)      JOB: Current directory of job <257418a3_f771_47a0_a830_1800477bbdee> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-08-19 15:24:10 (7536:8628)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-08-19 15:24:10 (7536:8628)      JOB: Job <JOB_ETL_FI_Additional_Interested_Parties> of runid <2019080815241075368628> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-08-19 15:24:10 (7536:8628)      JOB: Processing job <JOB_ETL_FI_Additional_Interested_Parties>.
(14.2) 08-08-19 15:24:11 (7536:8628)      JOB: Optimizing job <JOB_ETL_FI_Additional_Interested_Parties>.
(14.2) 08-08-19 15:24:11 (7536:8628)      JOB: Job <JOB_ETL_FI_Additional_Interested_Parties> is started.
(14.2) 08-08-19 15:24:11 (7536:8628)  PRINTFN: 2019.06.16 00:00:00
(14.2) 08-08-19 15:24:11 (7536:8628)  PRINTFN: 2019.06.16 23:59:59
(14.2) 08-08-19 15:24:12 (7296:8648) DATAFLOW: Process to execute data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is started.
(14.2) 08-08-19 15:24:13 (7296:8648) DATAFLOW: Data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is started.
(14.2) 08-08-19 15:24:13 (7296:8648) DATAFLOW: Cache statistics determined that data flow <DF_ETL_PC_Add_Init_Parties_Unbound> uses 0 caches with a total size of 0 bytes,
                                               which is less than (or equal to) 3751804928 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                               type.
(14.2) 08-08-19 15:24:13 (7296:8648) DATAFLOW: Data flow <DF_ETL_PC_Add_Init_Parties_Unbound> using IN MEMORY Cache.
(14.2) 08-08-19 15:24:14 (7296:8648) DATAFLOW: Data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is completed successfully.
(14.2) 08-08-19 15:24:14 (7296:8648) DATAFLOW: Process to execute data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is completed.
(14.2) 08-08-19 15:24:16 (4080:9148) DATAFLOW: Process to execute data flow <Home> is started.
(14.2) 08-08-19 15:24:17 (4080:9148) DATAFLOW: Data flow <Home> is started.
(14.2) 08-08-19 15:24:17 (4080:9148) DATAFLOW: Cache statistics determined that data flow <Home> uses 0 caches with a total size of 0 bytes, which is less than (or equal to)
                                               3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 15:24:17 (4080:9148) DATAFLOW: Data flow <Home> using IN MEMORY Cache.
(14.2) 08-08-19 15:26:20 (4080:9148) DATAFLOW: Data flow <Home> is completed successfully.
(14.2) 08-08-19 15:26:20 (4080:9148) DATAFLOW: Process to execute data flow <Home> is completed.
(14.2) 08-08-19 15:47:12 (9160:6940) DATAFLOW: Process to execute data flow <DF_ETL_Add_Int_Parties> is started.
(14.2) 08-08-19 15:47:13 (9160:6940) DATAFLOW: Data flow <DF_ETL_Add_Int_Parties> is started.
(14.2) 08-08-19 15:47:13 (9160:6940) DATAFLOW: Cache statistics determined that data flow <DF_ETL_Add_Int_Parties> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3739222016 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 15:47:13 (9160:6940) DATAFLOW: Data flow <DF_ETL_Add_Int_Parties> using IN MEMORY Cache.
(14.2) 08-08-19 15:47:13 (9160:6940) DATAFLOW: Data flow <DF_ETL_Add_Int_Parties> is completed successfully.
(14.2) 08-08-19 15:47:13 (9160:6940) DATAFLOW: Process to execute data flow <DF_ETL_Add_Int_Parties> is completed.
(14.2) 08-08-19 15:47:13 (7536:8628)      JOB: Job <JOB_ETL_FI_Additional_Interested_Parties> is completed successfully.
