(14.2) 08-08-19 23:26:17 (7844:8648)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-08-19 23:26:17 (7844:8648)      JOB: Reading job <c69891e0_07c2_4f5a_a962_30354c609812> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-08-19 23:26:17 (7844:8648)      JOB: Current directory of job <c69891e0_07c2_4f5a_a962_30354c609812> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-08-19 23:26:18 (7844:8648)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-08-19 23:26:18 (7844:8648)      JOB: Job <JOB_FI_ETL_TRANSACTION_SAS> of runid <2019080823261878448648> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-08-19 23:26:18 (7844:8648)      JOB: Processing job <JOB_FI_ETL_TRANSACTION_SAS>.
(14.2) 08-08-19 23:26:19 (7844:8648)      JOB: Optimizing job <JOB_FI_ETL_TRANSACTION_SAS>.
(14.2) 08-08-19 23:26:19 (7844:8648)      JOB: Job <JOB_FI_ETL_TRANSACTION_SAS> is started.
(14.2) 08-08-19 23:26:19 (7844:8648)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-08-19 23:26:19 (7844:8648)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-08-19 23:26:19 (7844:8648)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-08-19 23:26:19 (7844:8648)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-08-19 23:26:19 (7844:8648)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_TRANSACTION_SAS_20190808232619.csv
(14.2) 08-08-19 23:41:24 (6952:8264) DATAFLOW: Process to execute data flow <DF_FI_TRANSACTION_SAS> is started.
(14.2) 08-08-19 23:41:25 (6952:8264) DATAFLOW: Data flow <DF_FI_TRANSACTION_SAS> is started.
(14.2) 08-08-19 23:41:25 (6952:8264) DATAFLOW: Cache statistics determined that data flow <DF_FI_TRANSACTION_SAS> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3702521856 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 23:41:25 (6952:8264) DATAFLOW: Data flow <DF_FI_TRANSACTION_SAS> using IN MEMORY Cache.
(14.2) 08-08-19 23:41:38 (6952:8264) DATAFLOW: Data flow <DF_FI_TRANSACTION_SAS> is terminated due to error <70401>.
(14.2) 08-08-19 23:41:38 (6952:8264) DATAFLOW: Process to execute data flow <DF_FI_TRANSACTION_SAS> is completed.
(14.2) 08-08-19 23:41:38 (7844:8648)      JOB: Job <JOB_FI_ETL_TRANSACTION_SAS> is terminated due to error <70401>.
