(14.2) 08-07-19 20:13:41 (8508:5952)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 20:13:41 (8508:5952)      JOB: Reading job <257418a3_f771_47a0_a830_1800477bbdee> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 20:13:41 (8508:5952)      JOB: Current directory of job <257418a3_f771_47a0_a830_1800477bbdee> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 20:13:42 (8508:5952)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 20:13:43 (8508:5952)      JOB: Job <JOB_ETL_FI_Additional_Interested_Parties> of runid <2019080720134285085952> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 20:13:43 (8508:5952)      JOB: Processing job <JOB_ETL_FI_Additional_Interested_Parties>.
(14.2) 08-07-19 20:13:43 (8508:5952)      JOB: Optimizing job <JOB_ETL_FI_Additional_Interested_Parties>.
(14.2) 08-07-19 20:13:44 (8508:5952)      JOB: Job <JOB_ETL_FI_Additional_Interested_Parties> is started.
(14.2) 08-07-19 20:13:44 (8508:5952)  PRINTFN: 2019.06.16 00:00:00
(14.2) 08-07-19 20:13:44 (8508:5952)  PRINTFN: 2019.06.16 23:59:59
(14.2) 08-07-19 20:13:45 (7824:8420) DATAFLOW: Process to execute data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is started.
(14.2) 08-07-19 20:13:45 (7824:8420) DATAFLOW: Data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is started.
(14.2) 08-07-19 20:13:45 (7824:8420) DATAFLOW: Cache statistics determined that data flow <DF_ETL_PC_Add_Init_Parties_Unbound> uses 0 caches with a total size of 0 bytes,
                                               which is less than (or equal to) 3751804928 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                               type.
(14.2) 08-07-19 20:13:45 (7824:8420) DATAFLOW: Data flow <DF_ETL_PC_Add_Init_Parties_Unbound> using IN MEMORY Cache.
(14.2) 08-07-19 20:13:49 (7824:8420) DATAFLOW: Data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is completed successfully.
(14.2) 08-07-19 20:13:49 (7824:8420) DATAFLOW: Process to execute data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is completed.
(14.2) 08-07-19 20:13:50 (8168:8488) DATAFLOW: Process to execute data flow <Home> is started.
(14.2) 08-07-19 20:13:51 (8168:8488) DATAFLOW: Data flow <Home> is started.
(14.2) 08-07-19 20:13:51 (8168:8488) DATAFLOW: Cache statistics determined that data flow <Home> uses 0 caches with a total size of 0 bytes, which is less than (or equal to)
                                               3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 20:13:51 (8168:8488) DATAFLOW: Data flow <Home> using IN MEMORY Cache.
(14.2) 08-07-19 20:16:05 (8168:8488) DATAFLOW: Data flow <Home> is completed successfully.
(14.2) 08-07-19 20:16:05 (8168:8488) DATAFLOW: Process to execute data flow <Home> is completed.
(14.2) 08-07-19 20:37:37 (8508:5952)      JOB: Job <JOB_ETL_FI_Additional_Interested_Parties> is terminated due to error <70401>.
