(14.2) 08-07-19 13:13:10 (6452:6968)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 13:13:10 (6452:6968)      JOB: Reading job <e7615e80_9ce1_4664_9dbd_2e95e93b899c> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 13:13:10 (6452:6968)      JOB: Current directory of job <e7615e80_9ce1_4664_9dbd_2e95e93b899c> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 13:13:11 (6452:6968)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 13:13:11 (6452:6968)      JOB: Job <JOB_ANZ_ETL_MV_Trans> of runid <2019080713131164526968> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 13:13:11 (6452:6968)      JOB: Processing job <JOB_ANZ_ETL_MV_Trans>.
(14.2) 08-07-19 13:13:12 (6452:6968)      JOB: Optimizing job <JOB_ANZ_ETL_MV_Trans>.
(14.2) 08-07-19 13:13:12 (6452:6968)      JOB: Job <JOB_ANZ_ETL_MV_Trans> is started.
(14.2) 08-07-19 13:13:12 (6452:6968)  PRINTFN: From Date : 2019.06.16 00:02:47
(14.2) 08-07-19 13:13:12 (6452:6968)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-07-19 13:13:12 (6452:6968)  PRINTFN: Load Frequency : DAILY
(14.2) 08-07-19 13:13:12 (6452:6968)  PRINTFN: File Name : GUIDEWIRE_AU_MOTORTRANSACTIONS_20190617131312.csv
(14.2) 08-07-19 13:13:12 (6452:6968)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-07-19 13:13:13 (4124:1632) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 08-07-19 13:13:14 (4124:1632) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 08-07-19 13:13:14 (4124:1632) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 13:13:14 (4124:1632) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 08-07-19 13:13:14 (4124:1632) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 08-07-19 13:13:14 (4124:1632) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 08-07-19 13:20:42 (1484:7340) DATAFLOW: Process to execute data flow <DF_ANZ_MV_Trans_Load_File> is started.
(14.2) 08-07-19 13:20:42 (1484:7340) DATAFLOW: Data flow <DF_ANZ_MV_Trans_Load_File> is started.
(14.2) 08-07-19 13:20:43 (1484:7340) DATAFLOW: Cache statistics determined that data flow <DF_ANZ_MV_Trans_Load_File> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3744464896 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 13:20:43 (1484:7340) DATAFLOW: Data flow <DF_ANZ_MV_Trans_Load_File> using IN MEMORY Cache.
(14.2) 08-07-19 13:20:43 (1484:7340) DATAFLOW: Data flow <DF_ANZ_MV_Trans_Load_File> is completed successfully.
(14.2) 08-07-19 13:20:43 (1484:7340) DATAFLOW: Process to execute data flow <DF_ANZ_MV_Trans_Load_File> is completed.
(14.2) 08-07-19 13:20:44 (4108:9108) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is started.
(14.2) 08-07-19 13:20:45 (4108:9108) DATAFLOW: Data flow <DF_ADDFOOTER> is started.
(14.2) 08-07-19 13:20:45 (4108:9108) DATAFLOW: Cache statistics determined that data flow <DF_ADDFOOTER> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 13:20:45 (4108:9108) DATAFLOW: Data flow <DF_ADDFOOTER> using IN MEMORY Cache.
(14.2) 08-07-19 13:20:45 (4108:9108) DATAFLOW: Data flow <DF_ADDFOOTER> is completed successfully.
(14.2) 08-07-19 13:20:45 (4108:9108) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is completed.
(14.2) 08-07-19 13:20:45 (6452:6968)      JOB: Job <JOB_ANZ_ETL_MV_Trans> is completed successfully.
