(14.2) 08-08-19 18:01:50 (4444:8560)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-08-19 18:01:50 (4444:8560)      JOB: Reading job <4f50aa24_d69d_439d_aead_2d395ed6bd29> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-08-19 18:01:50 (4444:8560)      JOB: Current directory of job <4f50aa24_d69d_439d_aead_2d395ed6bd29> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-08-19 18:01:51 (4444:8560)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-08-19 18:01:52 (4444:8560)      JOB: Job <JOB_FI_ETL_HH_EXCESS_TRANS_PREM> of runid <2019080818015144448560> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-08-19 18:01:52 (4444:8560)      JOB: Processing job <JOB_FI_ETL_HH_EXCESS_TRANS_PREM>.
(14.2) 08-08-19 18:01:52 (4444:8560)      JOB: Optimizing job <JOB_FI_ETL_HH_EXCESS_TRANS_PREM>.
(14.2) 08-08-19 18:01:53 (4444:8560)      JOB: Job <JOB_FI_ETL_HH_EXCESS_TRANS_PREM> is started.
(14.2) 08-08-19 18:01:53 (4444:8560)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-08-19 18:01:53 (4444:8560)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-08-19 18:01:53 (4444:8560)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-08-19 18:01:53 (4444:8560)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-08-19 18:01:53 (4444:8560)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_EXCESS_TRANS_PREM_20190808180153.csv
(14.2) 08-08-19 18:39:47 (7184:8140) DATAFLOW: Process to execute data flow <DF_FI_HH_EXCESS_TRANS_PREM_Load_File> is started.
(14.2) 08-08-19 18:39:48 (7184:8140) DATAFLOW: Data flow <DF_FI_HH_EXCESS_TRANS_PREM_Load_File> is started.
(14.2) 08-08-19 18:39:48 (7184:8140) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_EXCESS_TRANS_PREM_Load_File> uses 0 caches with a total size of 0 bytes,
                                               which is less than (or equal to) 3724541952 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                               type.
(14.2) 08-08-19 18:39:48 (7184:8140) DATAFLOW: Data flow <DF_FI_HH_EXCESS_TRANS_PREM_Load_File> using IN MEMORY Cache.
(14.2) 08-08-19 18:39:50 (7184:8140) DATAFLOW: Data flow <DF_FI_HH_EXCESS_TRANS_PREM_Load_File> is completed successfully.
(14.2) 08-08-19 18:39:50 (7184:8140) DATAFLOW: Process to execute data flow <DF_FI_HH_EXCESS_TRANS_PREM_Load_File> is completed.
(14.2) 08-08-19 18:39:50 (4444:8560)      JOB: Job <JOB_FI_ETL_HH_EXCESS_TRANS_PREM> is completed successfully.
