(14.2) 08-07-19 23:30:54 (7632:7920)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:30:54 (7632:7920)      JOB: Reading job <0eaae973_89e5_4a08_8beb_cea5a7c8a9c0> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:30:54 (7632:7920)      JOB: Current directory of job <0eaae973_89e5_4a08_8beb_cea5a7c8a9c0> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:30:55 (7632:7920)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:30:55 (7632:7920)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory> of runid <2019080723305576327920> is initiated by user
                                               <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:30:55 (7632:7920)      JOB: Processing job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory>.
(14.2) 08-07-19 23:30:56 (7632:7920)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory>.
(14.2) 08-07-19 23:30:56 (7632:7920)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory> is started.
(14.2) 08-07-19 23:30:56 (7632:7920)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-07-19 23:30:56 (7632:7920)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-07-19 23:30:56 (7632:7920)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-07-19 23:30:57 (2320:9156) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> is started.
(14.2) 08-07-19 23:30:58 (2320:9156) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> is started.
(14.2) 08-07-19 23:30:58 (2320:9156) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> uses 0 caches with a total size
                                               of 0 bytes, which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN
                                               MEMORY cache type.
(14.2) 08-07-19 23:30:58 (2320:9156) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> using IN MEMORY Cache.
(14.2) 08-07-19 23:31:01 (2320:9156) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> is completed successfully.
(14.2) 08-07-19 23:31:01 (2320:9156) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> is completed.
(14.2) 08-07-19 23:31:01 (7632:7920)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory> is completed successfully.
