(14.2) 08-07-19 23:52:56 (8940:7440)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:52:56 (8940:7440)      JOB: Reading job <86b66730_d488_4c7d_a4cb_97ac5f0026f4> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:52:56 (8940:7440)      JOB: Current directory of job <86b66730_d488_4c7d_a4cb_97ac5f0026f4> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:52:57 (8940:7440)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:52:57 (8940:7440)      JOB: Job <JOB_FI_ETL_MV_TRANS> of runid <2019080723525789407440> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:52:57 (8940:7440)      JOB: Processing job <JOB_FI_ETL_MV_TRANS>.
(14.2) 08-07-19 23:53:00 (8940:7440)      JOB: Optimizing job <JOB_FI_ETL_MV_TRANS>.
(14.2) 08-07-19 23:53:00 (8940:7440)      JOB: Job <JOB_FI_ETL_MV_TRANS> is started.
(14.2) 08-07-19 23:53:00 (8940:7440)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 23:53:00 (8940:7440)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 23:53:00 (8940:7440)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 23:53:00 (8940:7440)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 23:53:00 (8940:7440)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_MV_TRANS_20190807235300.csv
(14.2) 08-08-19 00:50:22 (8940:7440)      JOB: Job <JOB_FI_ETL_MV_TRANS> is terminated due to error <70401>.
