(14.2) 08-07-19 21:59:54 (7740:4540)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 21:59:54 (7740:4540)      JOB: Reading job <889548fd_92a4_482f_bdda_85a9062cbfbe> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 21:59:54 (7740:4540)      JOB: Current directory of job <889548fd_92a4_482f_bdda_85a9062cbfbe> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 21:59:55 (7740:4540)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 21:59:55 (7740:4540)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_CriminalHistory> of runid <2019080721595577404540> is initiated by user
                                               <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:59:55 (7740:4540)      JOB: Processing job <JOB_ETL_FI_MotorDriverNavigatorRider_CriminalHistory>.
(14.2) 08-07-19 21:59:55 (7740:4540)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverNavigatorRider_CriminalHistory>.
(14.2) 08-07-19 21:59:56 (7740:4540)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_CriminalHistory> is started.
(14.2) 08-07-19 21:59:56 (7740:4540)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-07-19 21:59:56 (7740:4540)  PRINTFN: from date is 2019.06.19 00:00:00
(14.2) 08-07-19 21:59:56 (7740:4540)  PRINTFN: to date is 2019.06.19 23:59:59
(14.2) 08-07-19 21:59:57 (8256:7588) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_CriminalHistory> is started.
(14.2) 08-07-19 21:59:57 (8256:7588) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_CriminalHistory> is started.
(14.2) 08-07-19 21:59:57 (8256:7588) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverNavigatorRider_CriminalHistory> uses 0 caches with a total size of
                                               0 bytes, which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY
                                               cache type.
(14.2) 08-07-19 21:59:57 (8256:7588) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_CriminalHistory> using IN MEMORY Cache.
(14.2) 08-07-19 22:00:01 (8256:7588) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_CriminalHistory> is completed successfully.
(14.2) 08-07-19 22:00:01 (8256:7588) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_CriminalHistory> is completed.
(14.2) 08-07-19 22:00:01 (7740:4540)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_CriminalHistory> is completed successfully.
