(14.2) 08-08-19 17:59:54 (8708:2304)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-08-19 17:59:54 (8708:2304)      JOB: Reading job <16d0c90f_e16a_4331_b77f_e64583bc073e> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-08-19 17:59:54 (8708:2304)      JOB: Current directory of job <16d0c90f_e16a_4331_b77f_e64583bc073e> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-08-19 17:59:55 (8708:2304)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-08-19 17:59:55 (8708:2304)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigator> of runid <2019080817595587082304> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-08-19 17:59:55 (8708:2304)      JOB: Processing job <JOB_ETL_FI_MotorDriverRiderNavigator>.
(14.2) 08-08-19 17:59:56 (8708:2304)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverRiderNavigator>.
(14.2) 08-08-19 17:59:56 (8708:2304)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigator> is started.
(14.2) 08-08-19 17:59:56 (8708:2304)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-08-19 17:59:56 (8708:2304)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-08-19 17:59:56 (8708:2304)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-08-19 18:02:26 (8716:3096) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverRiderNavigator> is started.
(14.2) 08-08-19 18:02:27 (8716:3096) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigator> is started.
(14.2) 08-08-19 18:02:27 (8716:3096) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverRiderNavigator> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3744464896 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 18:02:27 (8716:3096) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigator> using IN MEMORY Cache.
(14.2) 08-08-19 18:02:37 (8716:3096) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigator> is terminated due to error <70401>.
(14.2) 08-08-19 18:02:37 (8716:3096) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverRiderNavigator> is completed.
(14.2) 08-08-19 18:02:38 (8708:2304)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigator> is terminated due to error <70401>.
