(14.2) 08-02-19 00:20:12 (4928:4508)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-02-19 00:20:12 (4928:4508)      JOB: Reading job <87a4eab5_1c51_4d4e_803f_a136552a6922> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 00:20:12 (4928:4508)      JOB: Current directory of job <87a4eab5_1c51_4d4e_803f_a136552a6922> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 00:20:13 (4928:4508)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-02-19 00:20:13 (4928:4508)      JOB: Job <JOB_Rollback_EDW> of runid <2019080200201349284508> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 00:20:13 (4928:4508)      JOB: Processing job <JOB_Rollback_EDW>.
(14.2) 08-02-19 00:20:13 (4928:4508)      JOB: Optimizing job <JOB_Rollback_EDW>.
(14.2) 08-02-19 00:20:13 (4928:4508)      JOB: Job <JOB_Rollback_EDW> is started.
(14.2) 08-02-19 00:20:13 (4928:4508) WORKFLOW: Work flow <WF_EDW_Rollback> is started.
(14.2) 08-02-19 00:20:14 (4928:4508)  PRINTFN: Begin EDW Rollback
(14.2) 08-02-19 00:32:41 (4928:4508)  PRINTFN: End EDW Rollback
(14.2) 08-02-19 00:32:41 (4928:4508) WORKFLOW: Work flow <WF_EDW_Rollback> is completed successfully.
(14.2) 08-02-19 00:32:41 (4928:4508)      JOB: Job <JOB_Rollback_EDW> is completed successfully.
