(14.2) 08-06-19 23:44:12 (7592:2600)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-06-19 23:44:12 (7592:2600)      JOB: Reading job <8aef8186_830d_4472_855f_4d2c6288da0e> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-06-19 23:44:12 (7592:2600)      JOB: Current directory of job <8aef8186_830d_4472_855f_4d2c6288da0e> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-06-19 23:44:13 (7592:2600)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-06-19 23:44:14 (7592:2600)      JOB: Job <JOB_ANZ_ETL_Account> of runid <2019080623441375922600> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 23:44:14 (7592:2600)      JOB: Processing job <JOB_ANZ_ETL_Account>.
(14.2) 08-06-19 23:44:15 (7592:2600)      JOB: Optimizing job <JOB_ANZ_ETL_Account>.
(14.2) 08-06-19 23:44:15 (7592:2600)      JOB: Job <JOB_ANZ_ETL_Account> is started.
(14.2) 08-06-19 23:44:15 (7592:2600)  PRINTFN: From Date : 1900.01.01 00:00:00
(14.2) 08-06-19 23:44:15 (7592:2600)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-06-19 23:44:15 (7592:2600)  PRINTFN: Load Frequency : SNAPSHOT
(14.2) 08-06-19 23:44:15 (7592:2600)  PRINTFN: File Name : GUIDEWIRE_AU_ACCOUNT_20190617234415.csv
(14.2) 08-06-19 23:44:15 (7592:2600)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-06-19 23:44:16 (6692:6520) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 08-06-19 23:44:17 (6692:6520) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 08-06-19 23:44:17 (6692:6520) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 23:44:17 (6692:6520) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 08-06-19 23:44:17 (6692:6520) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 08-06-19 23:44:17 (6692:6520) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 08-06-19 23:44:18 (8536:5108) DATAFLOW: Process to execute data flow <qry_fetchPolicyRoles> is started.
(14.2) 08-06-19 23:44:19 (8536:5108) DATAFLOW: Data flow <qry_fetchPolicyRoles> is started.
(14.2) 08-06-19 23:44:19 (8536:5108) DATAFLOW: Cache statistics determined that data flow <qry_fetchPolicyRoles> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3751804928 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 23:44:19 (8536:5108) DATAFLOW: Data flow <qry_fetchPolicyRoles> using IN MEMORY Cache.
(14.2) 08-06-19 23:58:00 (8536:5108) DATAFLOW: Data flow <qry_fetchPolicyRoles> is completed successfully.
(14.2) 08-06-19 23:58:00 (8536:5108) DATAFLOW: Process to execute data flow <qry_fetchPolicyRoles> is completed.
(14.2) 08-06-19 23:58:02 (2688:7472) DATAFLOW: Process to execute data flow <qry_updateAccNum> is started.
(14.2) 08-06-19 23:58:03 (2688:7472) DATAFLOW: Data flow <qry_updateAccNum> is started.
(14.2) 08-06-19 23:58:03 (2688:7472) DATAFLOW: Cache statistics determined that data flow <qry_updateAccNum> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3755999232 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 23:58:03 (2688:7472) DATAFLOW: Data flow <qry_updateAccNum> using IN MEMORY Cache.
(14.2) 08-06-19 23:58:17 (2688:7472) DATAFLOW: Data flow <qry_updateAccNum> is completed successfully.
(14.2) 08-06-19 23:58:17 (2688:7472) DATAFLOW: Process to execute data flow <qry_updateAccNum> is completed.
(14.2) 08-06-19 23:58:19 (3680:2776) DATAFLOW: Process to execute data flow <qry_updateSubNum> is started.
(14.2) 08-06-19 23:58:19 (3680:2776) DATAFLOW: Data flow <qry_updateSubNum> is started.
(14.2) 08-06-19 23:58:19 (3680:2776) DATAFLOW: Cache statistics determined that data flow <qry_updateSubNum> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3753902080 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 23:58:19 (3680:2776) DATAFLOW: Data flow <qry_updateSubNum> using IN MEMORY Cache.
(14.2) 08-07-19 00:01:22 (3680:2776) DATAFLOW: Data flow <qry_updateSubNum> is completed successfully.
(14.2) 08-07-19 00:01:23 (3680:2776) DATAFLOW: Process to execute data flow <qry_updateSubNum> is completed.
(14.2) 08-07-19 00:01:24 (8540:4124) DATAFLOW: Process to execute data flow <qry_format> is started.
(14.2) 08-07-19 00:01:25 (8540:4124) DATAFLOW: Data flow <qry_format> is started.
(14.2) 08-07-19 00:01:25 (8540:4124) DATAFLOW: Cache statistics determined that data flow <qry_format> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3753902080 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 00:01:25 (8540:4124) DATAFLOW: Data flow <qry_format> using IN MEMORY Cache.
(14.2) 08-07-19 00:03:33 (8540:4124) DATAFLOW: Data flow <qry_format> is completed successfully.
(14.2) 08-07-19 00:03:33 (8540:4124) DATAFLOW: Process to execute data flow <qry_format> is completed.
(14.2) 08-07-19 00:03:34 (9152:7400) DATAFLOW: Process to execute data flow <qry_loadData> is started.
(14.2) 08-07-19 00:03:35 (9152:7400) DATAFLOW: Data flow <qry_loadData> is started.
(14.2) 08-07-19 00:03:35 (9152:7400) DATAFLOW: Cache statistics determined that data flow <qry_loadData> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3750756352 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 00:03:35 (9152:7400) DATAFLOW: Data flow <qry_loadData> using IN MEMORY Cache.
(14.2) 08-07-19 00:06:16 (9152:7400) DATAFLOW: Data flow <qry_loadData> is completed successfully.
(14.2) 08-07-19 00:06:16 (9152:7400) DATAFLOW: Process to execute data flow <qry_loadData> is completed.
(14.2) 08-07-19 00:06:18 (3212:8844) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is started.
(14.2) 08-07-19 00:06:19 (3212:8844) DATAFLOW: Data flow <DF_ADDFOOTER> is started.
(14.2) 08-07-19 00:06:19 (3212:8844) DATAFLOW: Cache statistics determined that data flow <DF_ADDFOOTER> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 00:06:19 (3212:8844) DATAFLOW: Data flow <DF_ADDFOOTER> using IN MEMORY Cache.
(14.2) 08-07-19 00:06:19 (3212:8844) DATAFLOW: Data flow <DF_ADDFOOTER> is completed successfully.
(14.2) 08-07-19 00:06:19 (3212:8844) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is completed.
(14.2) 08-07-19 00:06:19 (7592:2600)      JOB: Job <JOB_ANZ_ETL_Account> is completed successfully.
