(14.2) 08-15-19 16:47:01 (10000:3140)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-15-19 16:47:01 (10000:3140)      JOB: Reading job <8fed1c9c_9291_4fae_9e5f_5866256f8911> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-15-19 16:47:01 (10000:3140)      JOB: Current directory of job <8fed1c9c_9291_4fae_9e5f_5866256f8911> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-15-19 16:47:02 (10000:3140)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-15-19 16:47:02 (10000:3140)      JOB: Job <JOB_ETL_CC_Litigation_Extract> of runid <20190815164702100003140> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:47:02 (10000:3140)      JOB: Processing job <JOB_ETL_CC_Litigation_Extract>.
(14.2) 08-15-19 16:47:03 (10000:3140)      JOB: Optimizing job <JOB_ETL_CC_Litigation_Extract>.
(14.2) 08-15-19 16:47:03 (10000:3140)      JOB: Job <JOB_ETL_CC_Litigation_Extract> is started.
(14.2) 08-15-19 16:47:03 (10000:3140)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:47:03 (10000:3140)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-15-19 16:47:03 (10000:3140)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-15-19 16:47:03 (10000:3140)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:47:03 (10000:3140)  PRINTFN: ############### Filename is: CC_LITIGATION_EXTRACT_GIVEN_DAY_20190815 164703.csv
(14.2) 08-15-19 16:47:04 (5112:8768) DATAFLOW: Process to execute data flow <DF_CC_Litigation_Extract> is started.
(14.2) 08-15-19 16:47:05 (5112:8768) DATAFLOW: Data flow <DF_CC_Litigation_Extract> is started.
(14.2) 08-15-19 16:47:05 (5112:8768) DATAFLOW: Cache statistics for data flow <DF_CC_Litigation_Extract> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-15-19 16:47:05 (5112:8768) DATAFLOW: Data flow <DF_CC_Litigation_Extract> using PAGEABLE Cache with <3522 MB> buffer pool.
(14.2) 08-15-19 16:47:05 (5112:8768) DATAFLOW: Data flow <DF_CC_Litigation_Extract> is completed successfully.
(14.2) 08-15-19 16:47:05 (5112:8768) DATAFLOW: Process to execute data flow <DF_CC_Litigation_Extract> is completed.
(14.2) 08-15-19 16:47:05 (10000:3140)      JOB: Job <JOB_ETL_CC_Litigation_Extract> is completed successfully.
