(14.2) 08-16-19 04:20:03 (9348:9156)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-16-19 04:20:03 (9348:9156)      JOB: Reading job <5958a3ec_91bb_4269_b1ff_e119a812714d> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-16-19 04:20:03 (9348:9156)      JOB: Current directory of job <5958a3ec_91bb_4269_b1ff_e119a812714d> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-16-19 04:20:04 (9348:9156)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-16-19 04:20:04 (9348:9156)      JOB: Job <JOB_ETL_DataHub_AssessmentCost_Extract> of runid <2019081604200493489156> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-16-19 04:20:04 (9348:9156)      JOB: Processing job <JOB_ETL_DataHub_AssessmentCost_Extract>.
(14.2) 08-16-19 04:20:05 (9348:9156)      JOB: Optimizing job <JOB_ETL_DataHub_AssessmentCost_Extract>.
(14.2) 08-16-19 04:20:05 (9348:9156)      JOB: Job <JOB_ETL_DataHub_AssessmentCost_Extract> is started.
(14.2) 08-16-19 04:20:05 (9348:9156)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-16-19 04:20:05 (9348:9156)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-16-19 04:20:05 (9348:9156)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-16-19 04:20:05 (9348:9156)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-16-19 04:20:05 (9348:9156)  PRINTFN: ############### Filename is: DH_ASSESSMENTCOST_GIVEN_DAY_20190816 042005.csv
(14.2) 08-16-19 04:20:05 (9348:9156) WORKFLOW: Work flow <WF_ASSESMENT_COST_EXTRACT> is started.
(14.2) 08-16-19 04:23:18 (9348:9156) WORKFLOW: Work flow <WF_ASSESMENT_COST_EXTRACT> is completed successfully.
(14.2) 08-16-19 04:23:20 (8440:6416) DATAFLOW: Process to execute data flow <DF_ASSESMENT_COST_EXTRACT> is started.
(14.2) 08-16-19 04:23:21 (8440:6416) DATAFLOW: Data flow <DF_ASSESMENT_COST_EXTRACT> is started.
(14.2) 08-16-19 04:23:21 (8440:6416) DATAFLOW: Cache statistics determined that data flow <DF_ASSESMENT_COST_EXTRACT> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3568304128 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-16-19 04:23:21 (8440:6416) DATAFLOW: Data flow <DF_ASSESMENT_COST_EXTRACT> using IN MEMORY Cache.
(14.2) 08-16-19 04:23:24 (8440:6416) DATAFLOW: Data flow <DF_ASSESMENT_COST_EXTRACT> is completed successfully.
(14.2) 08-16-19 04:23:24 (8440:6416) DATAFLOW: Process to execute data flow <DF_ASSESMENT_COST_EXTRACT> is completed.
(14.2) 08-16-19 04:23:24 (9348:9156)      JOB: Job <JOB_ETL_DataHub_AssessmentCost_Extract> is completed successfully.
