(14.2) 08-07-19 21:52:01 (6140:7904)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 21:52:01 (6140:7904)      JOB: Reading job <111fe3b9_1c7f_4d34_ad09_397db627c84a> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 21:52:01 (6140:7904)      JOB: Current directory of job <111fe3b9_1c7f_4d34_ad09_397db627c84a> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 21:52:02 (6140:7904)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 21:52:02 (6140:7904)      JOB: Job <JOB_ETL_FI_HomeCycleCoverOption> of runid <2019080721520261407904> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:52:02 (6140:7904)      JOB: Processing job <JOB_ETL_FI_HomeCycleCoverOption>.
(14.2) 08-07-19 21:52:02 (6140:7904)      JOB: Optimizing job <JOB_ETL_FI_HomeCycleCoverOption>.
(14.2) 08-07-19 21:52:02 (6140:7904)      JOB: Job <JOB_ETL_FI_HomeCycleCoverOption> is started.
(14.2) 08-07-19 21:52:03 (6140:7904)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-07-19 21:52:03 (6140:7904)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-07-19 21:52:03 (6140:7904)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-07-19 21:52:04 (8872:8004) DATAFLOW: Process to execute data flow <DF_FI_HomeCycleCoverOption> is started.
(14.2) 08-07-19 21:52:04 (8872:8004) DATAFLOW: Data flow <DF_FI_HomeCycleCoverOption> is started.
(14.2) 08-07-19 21:52:04 (8872:8004) DATAFLOW: Cache statistics determined that data flow <DF_FI_HomeCycleCoverOption> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 21:52:04 (8872:8004) DATAFLOW: Data flow <DF_FI_HomeCycleCoverOption> using IN MEMORY Cache.
(14.2) 08-07-19 21:53:14 (8872:8004) DATAFLOW: Data flow <DF_FI_HomeCycleCoverOption> is terminated due to error <70401>.
(14.2) 08-07-19 21:53:14 (8872:8004) DATAFLOW: Process to execute data flow <DF_FI_HomeCycleCoverOption> is completed.
(14.2) 08-07-19 21:53:15 (6140:7904)      JOB: Job <JOB_ETL_FI_HomeCycleCoverOption> is terminated due to error <70401>.
