(14.2) 08-07-19 18:33:02 (7764:8124)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 18:33:02 (7764:8124)      JOB: Reading job <2dc4fb43_1ef0_4590_8cb6_72006faea584> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 18:33:02 (7764:8124)      JOB: Current directory of job <2dc4fb43_1ef0_4590_8cb6_72006faea584> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 18:33:03 (7764:8124)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 18:33:03 (7764:8124)      JOB: Job <JOB_ETL_FI_Billing_Activities> of runid <2019080718330377648124> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 18:33:03 (7764:8124)      JOB: Processing job <JOB_ETL_FI_Billing_Activities>.
(14.2) 08-07-19 18:33:04 (7764:8124)      JOB: Optimizing job <JOB_ETL_FI_Billing_Activities>.
(14.2) 08-07-19 18:33:04 (7764:8124)      JOB: Job <JOB_ETL_FI_Billing_Activities> is started.
(14.2) 08-07-19 18:33:04 (7764:8124)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-07-19 18:33:04 (7764:8124)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-07-19 18:33:04 (7764:8124)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-07-19 18:33:05 (5400:8344) DATAFLOW: Process to execute data flow <DF_FI_Billing_Activities> is started.
(14.2) 08-07-19 18:33:06 (5400:8344) DATAFLOW: Data flow <DF_FI_Billing_Activities> is started.
(14.2) 08-07-19 18:33:06 (5400:8344) DATAFLOW: Cache statistics determined that data flow <DF_FI_Billing_Activities> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3731881984 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 18:33:06 (5400:8344) DATAFLOW: Data flow <DF_FI_Billing_Activities> using IN MEMORY Cache.
(14.2) 08-07-19 18:33:06 (5400:8344) DATAFLOW: Data flow <DF_FI_Billing_Activities> is terminated due to error <80101>.
(14.2) 08-07-19 18:33:06 (5400:8344) DATAFLOW: Process to execute data flow <DF_FI_Billing_Activities> is completed.
(14.2) 08-07-19 18:33:07 (7764:8124)      JOB: Job <JOB_ETL_FI_Billing_Activities> is terminated due to error <80101>.
