(14.2) 08-07-19 01:17:33 (3620:5052)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 01:17:33 (3620:5052)      JOB: Reading job <070f863f_335e_415b_8ecd_62e9f0b07d31> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 01:17:33 (3620:5052)      JOB: Current directory of job <070f863f_335e_415b_8ecd_62e9f0b07d31> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 01:17:34 (3620:5052)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 01:17:34 (3620:5052)      JOB: Job <JOB_ANZ_ETL_Policy_Common> of runid <2019080701173436205052> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 01:17:34 (3620:5052)      JOB: Processing job <JOB_ANZ_ETL_Policy_Common>.
(14.2) 08-07-19 01:17:34 (3620:5052)      JOB: Optimizing job <JOB_ANZ_ETL_Policy_Common>.
(14.2) 08-07-19 01:17:34 (3620:5052)      JOB: Job <JOB_ANZ_ETL_Policy_Common> is started.
(14.2) 08-07-19 01:17:34 (3620:5052)  PRINTFN: From Date : 1900.01.01 00:00:00
(14.2) 08-07-19 01:17:34 (3620:5052)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-07-19 01:17:34 (3620:5052)  PRINTFN: Load Frequency : SNAPSHOT
(14.2) 08-07-19 01:17:34 (3620:5052)  PRINTFN: File Name : GUIDEWIRE_AU_POLICYCOMMON_20190617011734.csv
(14.2) 08-07-19 01:17:34 (3620:5052)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-07-19 01:17:36 (4948:6768) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 08-07-19 01:17:36 (4948:6768) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 08-07-19 01:17:36 (4948:6768) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 01:17:36 (4948:6768) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 08-07-19 01:17:36 (4948:6768) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 08-07-19 01:17:36 (4948:6768) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 08-07-19 01:21:58 (8520:3404) DATAFLOW: Process to execute data flow <DF_ANZ_Policy_Common_Load_File> is started.
(14.2) 08-07-19 01:21:59 (8520:3404) DATAFLOW: Data flow <DF_ANZ_Policy_Common_Load_File> is started.
(14.2) 08-07-19 01:21:59 (8520:3404) DATAFLOW: Cache statistics determined that data flow <DF_ANZ_Policy_Common_Load_File> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3751804928 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 01:21:59 (8520:3404) DATAFLOW: Data flow <DF_ANZ_Policy_Common_Load_File> using IN MEMORY Cache.
(14.2) 08-07-19 01:22:15 (8520:3404) DATAFLOW: Data flow <DF_ANZ_Policy_Common_Load_File> is completed successfully.
(14.2) 08-07-19 01:22:15 (8520:3404) DATAFLOW: Process to execute data flow <DF_ANZ_Policy_Common_Load_File> is completed.
(14.2) 08-07-19 01:22:16 (8384:5452) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is started.
(14.2) 08-07-19 01:22:17 (8384:5452) DATAFLOW: Data flow <DF_ADDFOOTER> is started.
(14.2) 08-07-19 01:22:17 (8384:5452) DATAFLOW: Cache statistics determined that data flow <DF_ADDFOOTER> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 01:22:17 (8384:5452) DATAFLOW: Data flow <DF_ADDFOOTER> using IN MEMORY Cache.
(14.2) 08-07-19 01:22:17 (8384:5452) DATAFLOW: Data flow <DF_ADDFOOTER> is completed successfully.
(14.2) 08-07-19 01:22:17 (8384:5452) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is completed.
(14.2) 08-07-19 01:22:17 (3620:5052)      JOB: Job <JOB_ANZ_ETL_Policy_Common> is completed successfully.
