(14.2) 08-09-19 16:29:26 (7496:1848)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-09-19 16:29:26 (7496:1848)      JOB: Reading job <2482e57a_0438_41ac_b6c9_4fbc405121fb> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-09-19 16:29:26 (7496:1848)      JOB: Current directory of job <2482e57a_0438_41ac_b6c9_4fbc405121fb> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-09-19 16:29:27 (7496:1848)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-09-19 16:29:27 (7496:1848)      JOB: Job <JOB_ETL_IRS_DELTA_LOAD> of runid <2019080916292774961848> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-09-19 16:29:27 (7496:1848)      JOB: Processing job <JOB_ETL_IRS_DELTA_LOAD>.
(14.2) 08-09-19 16:29:32 (7496:1848)      JOB: Optimizing job <JOB_ETL_IRS_DELTA_LOAD>.
(14.2) 08-09-19 16:29:32 (7496:1848)      JOB: Job <JOB_ETL_IRS_DELTA_LOAD> is started.
(14.2) 08-09-19 16:29:32 (7496:1848)  PRINTFN: THE BATCH ID FOR CURRENT RUN IS: 1024
(14.2) 08-09-19 16:29:33 (7496:1848) WORKFLOW: Work flow <WF_IRS_DELTA_LOAD> is started.
(14.2) 08-09-19 16:29:33 (7496:1848) WORKFLOW: Work flow <WF_IRS_CLAIM_DELTA> is started.
(14.2) 08-09-19 16:29:33 (7496:1848)  PRINTFN: Claim IRS extract started
(14.2) 08-09-19 16:29:34 (2712:7088) DATAFLOW: Process to execute data flow <DF_IRS_CLAIM_DELTA> is started.
(14.2) 08-09-19 16:29:35 (2712:7088) DATAFLOW: Data flow <DF_IRS_CLAIM_DELTA> is started.
(14.2) 08-09-19 16:29:35 (2712:7088) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIM_DELTA> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-09-19 16:29:35 (2712:7088) DATAFLOW: Data flow <DF_IRS_CLAIM_DELTA> using PAGEABLE Cache with <3297 MB> buffer pool.
(14.2) 08-09-19 16:29:45 (2712:7088) DATAFLOW: Data flow <DF_IRS_CLAIM_DELTA> is completed successfully.
(14.2) 08-09-19 16:29:46 (2712:7088) DATAFLOW: Process to execute data flow <DF_IRS_CLAIM_DELTA> is completed.
(14.2) 08-09-19 16:29:46 (7496:1848)  PRINTFN: Count of records inserted in target for entity Claim with batch id 1024: 19783
(14.2) 08-09-19 16:29:46 (7496:1848)  PRINTFN: IRS 'Claim' extract is successfully completed
(14.2) 08-09-19 16:29:46 (7496:1848) WORKFLOW: Work flow <WF_IRS_CLAIM_DELTA> is completed successfully.
(14.2) 08-09-19 16:29:46 (7496:1848) WORKFLOW: Work flow <WF_IRS_00> is started.
(14.2) 08-09-19 16:29:46 (7496:7360) WORKFLOW: Work flow <WF_IRS_POLICY> is started.
(14.2) 08-09-19 16:29:46 (7496:6176) WORKFLOW: Work flow <WF_IRS_INCIDENT_ADDRESS> is started.
(14.2) 08-09-19 16:29:46 (7496:7360)  PRINTFN: Policy IRS extract started
(14.2) 08-09-19 16:29:46 (7496:2460) WORKFLOW: Work flow <WF_IRS_CLAIMLINE> is started.
(14.2) 08-09-19 16:29:46 (7496:6176)  PRINTFN: IncidentAddress IRS extract started
(14.2) 08-09-19 16:29:46 (7496:2460)  PRINTFN: Claimline IRS extract started
(14.2) 08-09-19 16:29:47 (4224:3728) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINE> is started.
(14.2) 08-09-19 16:29:47 (8972:3724) DATAFLOW: Process to execute data flow <DF_IRS_INCIDENT_ADDRESS> is started.
(14.2) 08-09-19 16:29:47 (1612:8720) DATAFLOW: Process to execute data flow <DF_IRS_POLICY> is started.
(14.2) 08-09-19 16:29:48 (8972:3724) DATAFLOW: Data flow <DF_IRS_INCIDENT_ADDRESS> is started.
(14.2) 08-09-19 16:29:48 (8972:3724) DATAFLOW: Cache statistics for data flow <DF_IRS_INCIDENT_ADDRESS> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-09-19 16:29:48 (8972:3724) DATAFLOW: Data flow <DF_IRS_INCIDENT_ADDRESS> using PAGEABLE Cache with <3323 MB> buffer pool.
(14.2) 08-09-19 16:29:49 (4224:3728) DATAFLOW: Data flow <DF_IRS_CLAIMLINE> is started.
(14.2) 08-09-19 16:29:49 (4224:3728) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMLINE> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-09-19 16:29:49 (4224:3728) DATAFLOW: Data flow <DF_IRS_CLAIMLINE> using PAGEABLE Cache with <3264 MB> buffer pool.
(14.2) 08-09-19 16:29:49 (1612:8720) DATAFLOW: Data flow <DF_IRS_POLICY> is started.
(14.2) 08-09-19 16:29:49 (1612:8720) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICY> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-09-19 16:29:49 (1612:8720) DATAFLOW: Data flow <DF_IRS_POLICY> using PAGEABLE Cache with <3261 MB> buffer pool.
(14.2) 08-09-19 16:29:52 (8972:3724) DATAFLOW: Data flow <DF_IRS_INCIDENT_ADDRESS> is completed successfully.
(14.2) 08-09-19 16:29:52 (8972:3724) DATAFLOW: Process to execute data flow <DF_IRS_INCIDENT_ADDRESS> is completed.
(14.2) 08-09-19 16:29:53 (7496:6176)  PRINTFN: Count of records inserted in target for entity IncidentAddress with batch id 1024: 19783
(14.2) 08-09-19 16:29:53 (7496:6176)  PRINTFN: IRS 'IncidentAddress' extract is successfully completed
(14.2) 08-09-19 16:29:53 (7496:1848) WORKFLOW: Work flow <WF_IRS_INCIDENT_ADDRESS> is completed successfully.
(14.2) 08-09-19 16:31:14 (4224:3728) DATAFLOW: Data flow <DF_IRS_CLAIMLINE> is completed successfully.
(14.2) 08-09-19 16:31:14 (4224:3728) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINE> is completed.
(14.2) 08-09-19 16:31:14 (7496:2460)  PRINTFN: Count of records inserted in target for entity Claimline with batch id 1024: 19783
(14.2) 08-09-19 16:31:14 (7496:2460)  PRINTFN: IRS 'Claimline' extract is successfully completed
(14.2) 08-09-19 16:31:14 (7496:1848) WORKFLOW: Work flow <WF_IRS_CLAIMLINE> is completed successfully.
(14.2) 08-09-19 16:34:12 (1612:8720) DATAFLOW: Data flow <DF_IRS_POLICY> is completed successfully.
(14.2) 08-09-19 16:34:12 (1612:8720) DATAFLOW: Process to execute data flow <DF_IRS_POLICY> is completed.
(14.2) 08-09-19 16:34:13 (9460:10144) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_PATCH> is started.
(14.2) 08-09-19 16:34:15 (9460:10144) DATAFLOW: Data flow <DF_IRS_POLICY_PATCH> is started.
(14.2) 08-09-19 16:34:15 (9460:10144) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICY_PATCH> are not available to be used for optimization. You must collect statistics
                                                before optimization can be done.
(14.2) 08-09-19 16:34:15 (9460:10144) DATAFLOW: Data flow <DF_IRS_POLICY_PATCH> using PAGEABLE Cache with <3268 MB> buffer pool.
(14.2) 08-09-19 16:57:04 (9460:10144) DATAFLOW: Data flow <DF_IRS_POLICY_PATCH> is completed successfully.
(14.2) 08-09-19 16:57:04 (9460:10144) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_PATCH> is completed.
(14.2) 08-09-19 16:57:04 (7496:7360)  PRINTFN: Count of records inserted in target for entity Policy with batch id 1024: 19782
(14.2) 08-09-19 16:57:05 (7496:7360)  PRINTFN: IRS 'Policy' extract is successfully completed
(14.2) 08-09-19 16:57:05 (7496:1848) WORKFLOW: Work flow <WF_IRS_POLICY> is completed successfully.
(14.2) 08-09-19 16:57:05 (7496:1848) WORKFLOW: Work flow <WF_IRS_00> is completed successfully.
(14.2) 08-09-19 16:57:05 (7496:1848) WORKFLOW: Work flow <WF_IRS_05> is started.
(14.2) 08-09-19 16:57:05 (7496:1124) WORKFLOW: Work flow <WF_IRS_POLICY_PARTY> is started.
(14.2) 08-09-19 16:57:05 (7496:1124)  PRINTFN: PolicyParty IRS extract started
(14.2) 08-09-19 16:57:05 (7496:7244) WORKFLOW: Work flow <WF_IRS_POLICY_VEHICLE> is started.
(14.2) 08-09-19 16:57:05 (7496:3404) WORKFLOW: Work flow <WF_POLICY_PROPERTY> is started.
(14.2) 08-09-19 16:57:05 (7496:7244)  PRINTFN: Policy_Vehicle IRS extract started
(14.2) 08-09-19 16:57:05 (7496:10128) WORKFLOW: Work flow <WF_IRS_CLAIMPARTY> is started.
(14.2) 08-09-19 16:57:05 (7496:2448) WORKFLOW: Work flow <WF_IRS_CLAIMLINEPROPERTY> is started.
(14.2) 08-09-19 16:57:05 (7496:3404)  PRINTFN: PolicyProperty IRS extract started
(14.2) 08-09-19 16:57:05 (7496:9900) WORKFLOW: Work flow <WF_IRS_CLAIMLINEVEHICLE> is started.
(14.2) 08-09-19 16:57:05 (7496:10128)  PRINTFN: ClaimParty IRS extract started
(14.2) 08-09-19 16:57:05 (7496:2448)  PRINTFN: ClaimlineProperty IRS extract started
(14.2) 08-09-19 16:57:05 (7496:9900)  PRINTFN: ClaimlineVehicle IRS extract started
(14.2) 08-09-19 16:57:06 (7924:7640) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMPARTY> is started.
(14.2) 08-09-19 16:57:06 (7844:8200) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_PARTY> is started.
(14.2) 08-09-19 16:57:06 (8632:7188) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEPROPERTY> is started.
(14.2) 08-09-19 16:57:06 (9580:2916) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEVEHICLE> is started.
(14.2) 08-09-19 16:57:06 (8928:9168) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_VEHICLE> is started.
(14.2) 08-09-19 16:57:06 (10000:9772) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPROPERTY> is started.
(14.2) 08-09-19 16:57:12 (7844:8200) DATAFLOW: Data flow <DF_IRS_POLICY_PARTY> is started.
(14.2) 08-09-19 16:57:12 (7844:8200) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICY_PARTY> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-09-19 16:57:12 (7844:8200) DATAFLOW: Data flow <DF_IRS_POLICY_PARTY> using PAGEABLE Cache with <3219 MB> buffer pool.
(14.2) 08-09-19 16:57:12 (9580:2916) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLE> is started.
(14.2) 08-09-19 16:57:12 (9580:2916) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMLINEVEHICLE> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-09-19 16:57:12 (9580:2916) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLE> using PAGEABLE Cache with <3185 MB> buffer pool.
(14.2) 08-09-19 16:57:13 (8928:9168) DATAFLOW: Data flow <DF_IRS_POLICY_VEHICLE> is started.
(14.2) 08-09-19 16:57:13 (7924:7640) DATAFLOW: Data flow <DF_IRS_CLAIMPARTY> is started.
(14.2) 08-09-19 16:57:13 (8928:9168) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICY_VEHICLE> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-09-19 16:57:13 (8928:9168) DATAFLOW: Data flow <DF_IRS_POLICY_VEHICLE> using PAGEABLE Cache with <3252 MB> buffer pool.
(14.2) 08-09-19 16:57:13 (7924:7640) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMPARTY> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-09-19 16:57:13 (7924:7640) DATAFLOW: Data flow <DF_IRS_CLAIMPARTY> using PAGEABLE Cache with <3258 MB> buffer pool.
(14.2) 08-09-19 16:57:13 (10000:9772) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTY> is started.
(14.2) 08-09-19 16:57:13 (10000:9772) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICYPROPERTY> are not available to be used for optimization. You must collect
                                                statistics before optimization can be done.
(14.2) 08-09-19 16:57:13 (10000:9772) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTY> using PAGEABLE Cache with <3158 MB> buffer pool.
(14.2) 08-09-19 16:57:13 (8632:7188) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTY> is started.
(14.2) 08-09-19 16:57:13 (8632:7188) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMLINEPROPERTY> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-09-19 16:57:13 (8632:7188) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTY> using PAGEABLE Cache with <3103 MB> buffer pool.
(14.2) 08-09-19 17:00:04 (7924:7640) DATAFLOW: Data flow <DF_IRS_CLAIMPARTY> is completed successfully.
(14.2) 08-09-19 17:00:04 (7924:7640) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMPARTY> is completed.
(14.2) 08-09-19 17:00:05 (7496:10128)  PRINTFN: Count of records inserted in target for entity ClaimParty with batch id 1024: 70869
(14.2) 08-09-19 17:00:05 (7496:10128)  PRINTFN: IRS 'ClaimParty' extract is successfully completed
(14.2) 08-09-19 17:00:05 (7496:1848) WORKFLOW: Work flow <WF_IRS_CLAIMPARTY> is completed successfully.
(14.2) 08-09-19 17:02:29 (9580:2916) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLE> is completed successfully.
(14.2) 08-09-19 17:02:29 (9580:2916) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEVEHICLE> is completed.
(14.2) 08-09-19 17:02:31 (1740:9428) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEVEHICLE_PATCH> is started.
(14.2) 08-09-19 17:02:39 (1740:9428) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLE_PATCH> is started.
(14.2) 08-09-19 17:02:39 (1740:9428) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMLINEVEHICLE_PATCH> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-09-19 17:02:39 (1740:9428) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLE_PATCH> using PAGEABLE Cache with <2950 MB> buffer pool.
(14.2) 08-09-19 17:03:04 (8632:7188) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTY> is completed successfully.
(14.2) 08-09-19 17:03:04 (8632:7188) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEPROPERTY> is completed.
(14.2) 08-09-19 17:03:06 (9556:3156) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEPROPERTY_PATCH> is started.
(14.2) 08-09-19 17:03:09 (9556:3156) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTY_PATCH> is started.
(14.2) 08-09-19 17:03:09 (9556:3156) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMLINEPROPERTY_PATCH> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-09-19 17:03:09 (9556:3156) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTY_PATCH> using PAGEABLE Cache with <3004 MB> buffer pool.
(14.2) 08-09-19 17:05:08 (10000:9772) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTY> is completed successfully.
(14.2) 08-09-19 17:05:08 (10000:9772) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPROPERTY> is completed.
(14.2) 08-09-19 17:05:09 (0368:9736) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPROPERTY_PATCH> is started.
(14.2) 08-09-19 17:05:19 (0368:9736) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTY_PATCH> is started.
(14.2) 08-09-19 17:05:19 (0368:9736) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICYPROPERTY_PATCH> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-09-19 17:05:19 (0368:9736) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTY_PATCH> using PAGEABLE Cache with <3106 MB> buffer pool.
(14.2) 08-09-19 17:06:58 (0368:9736) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTY_PATCH> is completed successfully.
(14.2) 08-09-19 17:06:58 (0368:9736) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPROPERTY_PATCH> is completed.
(14.2) 08-09-19 17:06:59 (7496:3404)  PRINTFN: Count of records inserted in target for entity PolicyProperty with batch id 1024: 5387
(14.2) 08-09-19 17:06:59 (7496:3404)  PRINTFN: IRS 'PolicyProperty' extract is successfully completed
(14.2) 08-09-19 17:06:59 (7496:1848) WORKFLOW: Work flow <WF_POLICY_PROPERTY> is completed successfully.
(14.2) 08-09-19 17:32:41 (9556:3156) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTY_PATCH> is completed successfully.
(14.2) 08-09-19 17:32:41 (9556:3156) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEPROPERTY_PATCH> is completed.
(14.2) 08-09-19 17:32:41 (7496:2448)  PRINTFN: Count of records inserted in target for entity ClaimlineProperty with batch id 1024: 1838
(14.2) 08-09-19 17:32:41 (7496:2448)  PRINTFN: IRS 'ClaimlineProperty' extract is successfully completed
(14.2) 08-09-19 17:32:41 (7496:1848) WORKFLOW: Work flow <WF_IRS_CLAIMLINEPROPERTY> is completed successfully.
(14.2) 08-09-19 17:51:20 (1740:9428) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLE_PATCH> is completed successfully.
(14.2) 08-09-19 17:51:20 (1740:9428) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEVEHICLE_PATCH> is completed.
(14.2) 08-09-19 17:51:20 (7496:9900)  PRINTFN: Count of records inserted in target for entity ClaimlineVehicle with batch id 1024: 14381
(14.2) 08-09-19 17:51:20 (7496:9900)  PRINTFN: IRS 'ClaimlineVehicle' extract is successfully completed
(14.2) 08-09-19 17:51:20 (7496:1848) WORKFLOW: Work flow <WF_IRS_CLAIMLINEVEHICLE> is completed successfully.
(14.2) 08-09-19 19:25:05 (7844:8200) DATAFLOW: Data flow <DF_IRS_POLICY_PARTY> is completed successfully.
(14.2) 08-09-19 19:25:05 (7844:8200) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_PARTY> is completed.
(14.2) 08-09-19 19:25:07 (6220:9432) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_PARTY_PATCH> is started.
(14.2) 08-09-19 19:25:13 (6220:9432) DATAFLOW: Data flow <DF_IRS_POLICY_PARTY_PATCH> is started.
(14.2) 08-09-19 19:25:13 (6220:9432) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICY_PARTY_PATCH> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-09-19 19:25:13 (6220:9432) DATAFLOW: Data flow <DF_IRS_POLICY_PARTY_PATCH> using PAGEABLE Cache with <3403 MB> buffer pool.
(14.2) 08-09-19 19:32:44 (8928:9168) DATAFLOW: Data flow <DF_IRS_POLICY_VEHICLE> is completed successfully.
(14.2) 08-09-19 19:32:45 (8928:9168) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_VEHICLE> is completed.
(14.2) 08-09-19 19:32:46 (7188:7580) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_VEHICLE_PATCH> is started.
(14.2) 08-09-19 19:32:54 (7188:7580) DATAFLOW: Data flow <DF_IRS_POLICY_VEHICLE_PATCH> is started.
(14.2) 08-09-19 19:32:54 (7188:7580) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICY_VEHICLE_PATCH> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-09-19 19:32:54 (7188:7580) DATAFLOW: Data flow <DF_IRS_POLICY_VEHICLE_PATCH> using PAGEABLE Cache with <3309 MB> buffer pool.
(14.2) 08-09-19 19:47:36 (7188:7580) DATAFLOW: Data flow <DF_IRS_POLICY_VEHICLE_PATCH> is completed successfully.
(14.2) 08-09-19 19:47:36 (7188:7580) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_VEHICLE_PATCH> is completed.
(14.2) 08-09-19 19:47:36 (7496:7244)  PRINTFN: Count of records inserted in target for entity Policy_Vehicle with batch id 1024: 14820
(14.2) 08-09-19 19:47:36 (7496:7244)  PRINTFN: IRS 'Policy_Vehicle' extract is successfully completed
(14.2) 08-09-19 19:47:36 (7496:1848) WORKFLOW: Work flow <WF_IRS_POLICY_VEHICLE> is completed successfully.
(14.2) 08-09-19 19:51:38 (6220:9432) DATAFLOW: Data flow <DF_IRS_POLICY_PARTY_PATCH> is completed successfully.
(14.2) 08-09-19 19:51:38 (6220:9432) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_PARTY_PATCH> is completed.
(14.2) 08-09-19 19:51:47 (7496:1124)  PRINTFN: Count of records inserted in target for entity PolicyParty with batch id 1024: 244912
(14.2) 08-09-19 19:51:47 (7496:1124)  PRINTFN: IRS 'PolicyParty' extract is successfully completed
(14.2) 08-09-19 19:51:47 (7496:1848) WORKFLOW: Work flow <WF_IRS_POLICY_PARTY> is completed successfully.
(14.2) 08-09-19 19:51:47 (7496:1848) WORKFLOW: Work flow <WF_IRS_05> is completed successfully.
(14.2) 08-09-19 19:51:47 (7496:1848) WORKFLOW: Work flow <WF_IRS_10> is started.
(14.2) 08-09-19 19:51:47 (7496:9492) WORKFLOW: Work flow <WF_IRS_POLICY_CONTACT> is started.
(14.2) 08-09-19 19:51:47 (7496:9492)  PRINTFN: Policy_Party_Contact IRS extract started
(14.2) 08-09-19 19:51:47 (7496:8820) WORKFLOW: Work flow <WF_IRS_POLICY_ADDRESS> is started.
(14.2) 08-09-19 19:51:47 (7496:10096) WORKFLOW: Work flow <WF_IRS_POLICY_VEHICLE_ADDRESS> is started.
(14.2) 08-09-19 19:51:47 (7496:8820)  PRINTFN: PolicyPartyAddress IRS extract started
(14.2) 08-09-19 19:51:47 (7496:9704) WORKFLOW: Work flow <WF_IRS_POLICY_PROPERTY_ADDRESS> is started.
(14.2) 08-09-19 19:51:47 (7496:1148) WORKFLOW: Work flow <WF_IRS_CLAIM_CONTACT> is started.
(14.2) 08-09-19 19:51:47 (7496:10096)  PRINTFN: PolicyVehicleInsuredAddress IRS extract started
(14.2) 08-09-19 19:51:47 (7496:9712) WORKFLOW: Work flow <WF_IRS_CLAIM_ADDRESS> is started.
(14.2) 08-09-19 19:51:47 (7496:9692) WORKFLOW: Work flow <WF_IRS_CLAIM_VEHICLE_ADDRESS> is started.
(14.2) 08-09-19 19:51:47 (7496:9704)  PRINTFN: PolicyPropertyInsuredAddress IRS extract started
(14.2) 08-09-19 19:51:47 (7496:9752) WORKFLOW: Work flow <WF_IRS_CLAIM_PROPERTY_ADDRESS> is started.
(14.2) 08-09-19 19:51:47 (7496:1148)  PRINTFN: ClaimPartyContact IRS extract started
(14.2) 08-09-19 19:51:47 (7496:9712)  PRINTFN: ClaimPartyAddress IRS extract started
(14.2) 08-09-19 19:51:47 (7496:9692)  PRINTFN: ClaimlineVehicleInsuredAddress IRS extract started
(14.2) 08-09-19 19:51:47 (7496:9752)  PRINTFN: ClaimlinePropertyInsuredAddress IRS extract started
(14.2) 08-09-19 19:51:48 (9664:9892) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS> is started.
(14.2) 08-09-19 19:51:48 (2848:8012) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPARTYADDRESS> is started.
(14.2) 08-09-19 19:51:48 (10168:1632) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMPARTYCONTACT> is started.
(14.2) 08-09-19 19:51:48 (10140:7556) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS> is started.
(14.2) 08-09-19 19:51:48 (7672:7296) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS> is started.
(14.2) 08-09-19 19:51:48 (2632:8372) DATAFLOW: Process to execute data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS> is started.
(14.2) 08-09-19 19:51:49 (9916:10148) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPARTYCONTACT> is started.
(14.2) 08-09-19 19:51:49 (9128:6732) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMPARTYADDRESS> is started.
(14.2) 08-09-19 19:51:57 (9916:10148) DATAFLOW: Data flow <DF_IRS_POLICYPARTYCONTACT> is started.
(14.2) 08-09-19 19:51:57 (9916:10148) DATAFLOW: Cache statistics determined that data flow <DF_IRS_POLICYPARTYCONTACT> uses 0 caches with a total size of 0 bytes, which is
                                                less than (or equal to) 3744464896 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-09-19 19:51:57 (9916:10148) DATAFLOW: Data flow <DF_IRS_POLICYPARTYCONTACT> using IN MEMORY Cache.
(14.2) 08-09-19 19:51:57 (2848:8012) DATAFLOW: Data flow <DF_IRS_POLICYPARTYADDRESS> is started.
(14.2) 08-09-19 19:51:57 (2848:8012) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICYPARTYADDRESS> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-09-19 19:51:57 (2848:8012) DATAFLOW: Data flow <DF_IRS_POLICYPARTYADDRESS> using PAGEABLE Cache with <3297 MB> buffer pool.
(14.2) 08-09-19 19:51:57 (10168:1632) DATAFLOW: Data flow <DF_IRS_CLAIMPARTYCONTACT> is started.
(14.2) 08-09-19 19:51:57 (10168:1632) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMPARTYCONTACT> are not available to be used for optimization. You must collect
                                                statistics before optimization can be done.
(14.2) 08-09-19 19:51:57 (10168:1632) DATAFLOW: Data flow <DF_IRS_CLAIMPARTYCONTACT> using PAGEABLE Cache with <3325 MB> buffer pool.
(14.2) 08-09-19 19:51:57 (9128:6732) DATAFLOW: Data flow <DF_IRS_CLAIMPARTYADDRESS> is started.
(14.2) 08-09-19 19:51:57 (9128:6732) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMPARTYADDRESS> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-09-19 19:51:57 (9128:6732) DATAFLOW: Data flow <DF_IRS_CLAIMPARTYADDRESS> using PAGEABLE Cache with <3300 MB> buffer pool.
(14.2) 08-09-19 19:51:57 (7672:7296) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS> is started.
(14.2) 08-09-19 19:51:57 (2632:8372) DATAFLOW: Data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS> is started.
(14.2) 08-09-19 19:51:57 (2632:8372) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS> are not available to be used for optimization. You must
                                               collect statistics before optimization can be done.
(14.2) 08-09-19 19:51:57 (2632:8372) DATAFLOW: Data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS> using PAGEABLE Cache with <3249 MB> buffer pool.
(14.2) 08-09-19 19:51:57 (7672:7296) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS> are not available to be used for optimization. You must
                                               collect statistics before optimization can be done.
(14.2) 08-09-19 19:51:57 (7672:7296) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS> using PAGEABLE Cache with <3248 MB> buffer pool.
(14.2) 08-09-19 19:51:57 (9664:9892) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS> is started.
(14.2) 08-09-19 19:51:57 (9664:9892) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS> are not available to be used for optimization. You must
                                               collect statistics before optimization can be done.
(14.2) 08-09-19 19:51:57 (9664:9892) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS> using PAGEABLE Cache with <3249 MB> buffer pool.
(14.2) 08-09-19 19:51:58 (10140:7556) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS> is started.
(14.2) 08-09-19 19:51:58 (10140:7556) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS> are not available to be used for optimization. You must
                                                collect statistics before optimization can be done.
(14.2) 08-09-19 19:51:58 (10140:7556) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS> using PAGEABLE Cache with <3249 MB> buffer pool.
(14.2) 08-09-19 19:52:11 (10168:1632) DATAFLOW: Data flow <DF_IRS_CLAIMPARTYCONTACT> is completed successfully.
(14.2) 08-09-19 19:52:11 (10168:1632) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMPARTYCONTACT> is completed.
(14.2) 08-09-19 19:52:12 (7496:1148)  PRINTFN: Count of records inserted in target for entity ClaimPartyContact with batch id 1024: 25254
(14.2) 08-09-19 19:52:12 (7496:1148)  PRINTFN: IRS 'ClaimPartyContact' extract is successfully completed
(14.2) 08-09-19 19:52:12 (7496:1848) WORKFLOW: Work flow <WF_IRS_CLAIM_CONTACT> is completed successfully.
(14.2) 08-09-19 19:52:13 (9128:6732) DATAFLOW: Data flow <DF_IRS_CLAIMPARTYADDRESS> is completed successfully.
(14.2) 08-09-19 19:52:13 (9128:6732) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMPARTYADDRESS> is completed.
(14.2) 08-09-19 19:52:13 (7496:9712)  PRINTFN: Count of records inserted in target for entity ClaimPartyAddress with batch id 1024: 28524
(14.2) 08-09-19 19:52:13 (7496:9712)  PRINTFN: IRS 'ClaimPartyAddress' extract is successfully completed
(14.2) 08-09-19 19:52:13 (7496:1848) WORKFLOW: Work flow <WF_IRS_CLAIM_ADDRESS> is completed successfully.
(14.2) 08-09-19 19:52:33 (9916:10148) DATAFLOW: Data flow <DF_IRS_POLICYPARTYCONTACT> is completed successfully.
(14.2) 08-09-19 19:52:34 (9916:10148) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPARTYCONTACT> is completed.
(14.2) 08-09-19 19:52:46 (7496:9492)  PRINTFN: Count of records inserted in target for entity Policy_Party_Contact with batch id 1024: 518222
(14.2) 08-09-19 19:52:46 (7496:9492)  PRINTFN: IRS 'Policy_Party_Contact' extract is successfully completed
(14.2) 08-09-19 19:52:46 (7496:1848) WORKFLOW: Work flow <WF_IRS_POLICY_CONTACT> is completed successfully.
(14.2) 08-09-19 20:41:28 (9664:9892) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS> is completed successfully.
(14.2) 08-09-19 20:41:28 (9664:9892) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS> is completed.
(14.2) 08-09-19 20:41:30 (7760:1600) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS_PATCH> is started.
(14.2) 08-09-19 20:41:44 (7760:1600) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS_PATCH> is started.
(14.2) 08-09-19 20:41:44 (7760:1600) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS_PATCH> are not available to be used for optimization.
                                               You must collect statistics before optimization can be done.
(14.2) 08-09-19 20:41:44 (7760:1600) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS_PATCH> using PAGEABLE Cache with <3352 MB> buffer pool.
(14.2) 08-09-19 20:42:06 (7760:1600) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS_PATCH> is completed successfully.
(14.2) 08-09-19 20:42:07 (7760:1600) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS_PATCH> is completed.
(14.2) 08-09-19 20:42:07 (7496:9752)  PRINTFN: Count of records inserted in target for entity ClaimlinePropertyInsuredAddress with batch id 1024: 1838
(14.2) 08-09-19 20:42:07 (7496:9752)  PRINTFN: IRS 'ClaimlinePropertyInsuredAddress' extract is successfully completed
(14.2) 08-09-19 20:42:07 (7496:1848) WORKFLOW: Work flow <WF_IRS_CLAIM_PROPERTY_ADDRESS> is completed successfully.
(14.2) 08-09-19 20:51:18 (7672:7296) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS> is completed successfully.
(14.2) 08-09-19 20:51:19 (7672:7296) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS> is completed.
(14.2) 08-09-19 20:51:20 (3724:9528) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS_PATCH> is started.
(14.2) 08-09-19 20:51:27 (3724:9528) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS_PATCH> is started.
(14.2) 08-09-19 20:51:27 (3724:9528) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS_PATCH> are not available to be used for optimization. You
                                               must collect statistics before optimization can be done.
(14.2) 08-09-19 20:51:27 (3724:9528) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS_PATCH> using PAGEABLE Cache with <3305 MB> buffer pool.
(14.2) 08-09-19 20:56:01 (2632:8372) DATAFLOW: Data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS> is completed successfully.
(14.2) 08-09-19 20:56:01 (2632:8372) DATAFLOW: Process to execute data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS> is completed.
(14.2) 08-09-19 20:56:02 (4988:8896) DATAFLOW: Process to execute data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS_PATCH> is started.
(14.2) 08-09-19 20:56:06 (4988:8896) DATAFLOW: Data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS_PATCH> is started.
(14.2) 08-09-19 20:56:06 (4988:8896) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS_PATCH> are not available to be used for optimization. You
                                               must collect statistics before optimization can be done.
(14.2) 08-09-19 20:56:06 (4988:8896) DATAFLOW: Data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS_PATCH> using PAGEABLE Cache with <3354 MB> buffer pool.
(14.2) 08-09-19 20:58:18 (10140:7556) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS> is completed successfully.
(14.2) 08-09-19 20:58:18 (10140:7556) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS> is completed.
(14.2) 08-09-19 20:58:20 (9464:5964) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS_PATCH> is started.
(14.2) 08-09-19 20:58:26 (9464:5964) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS_PATCH> is started.
(14.2) 08-09-19 20:58:26 (9464:5964) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS_PATCH> are not available to be used for optimization. You
                                               must collect statistics before optimization can be done.
(14.2) 08-09-19 20:58:26 (9464:5964) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS_PATCH> using PAGEABLE Cache with <3353 MB> buffer pool.
(14.2) 08-09-19 21:06:37 (9464:5964) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS_PATCH> is completed successfully.
(14.2) 08-09-19 21:06:37 (9464:5964) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS_PATCH> is completed.
(14.2) 08-09-19 21:06:38 (7496:9704)  PRINTFN: Count of records inserted in target for entity PolicyPropertyInsuredAddress with batch id 1024: 5391
(14.2) 08-09-19 21:06:38 (7496:9704)  PRINTFN: IRS 'PolicyPropertyInsuredAddress' extract is successfully completed
(14.2) 08-09-19 21:06:38 (7496:1848) WORKFLOW: Work flow <WF_IRS_POLICY_PROPERTY_ADDRESS> is completed successfully.
(14.2) 08-09-19 21:11:32 (4988:8896) DATAFLOW: Data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS_PATCH> is completed successfully.
(14.2) 08-09-19 21:11:32 (4988:8896) DATAFLOW: Process to execute data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS_PATCH> is completed.
(14.2) 08-09-19 21:11:32 (7496:10096)  PRINTFN: Count of records inserted in target for entity PolicyVehicleInsuredAddress with batch id 1024: 14820
(14.2) 08-09-19 21:11:32 (7496:10096)  PRINTFN: IRS 'PolicyVehicleInsuredAddress' extract is successfully completed
(14.2) 08-09-19 21:11:32 (7496:1848) WORKFLOW: Work flow <WF_IRS_POLICY_VEHICLE_ADDRESS> is completed successfully.
(14.2) 08-09-19 21:12:49 (3724:9528) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS_PATCH> is completed successfully.
(14.2) 08-09-19 21:12:50 (3724:9528) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS_PATCH> is completed.
(14.2) 08-09-19 21:12:50 (7496:9692)  PRINTFN: Count of records inserted in target for entity ClaimlineVehicleInsuredAddress with batch id 1024: 14381
(14.2) 08-09-19 21:12:50 (7496:9692)  PRINTFN: IRS 'ClaimlineVehicleInsuredAddress' extract is successfully completed
(14.2) 08-09-19 21:12:50 (7496:1848) WORKFLOW: Work flow <WF_IRS_CLAIM_VEHICLE_ADDRESS> is completed successfully.
(14.2) 08-09-19 21:15:40 (2848:8012) DATAFLOW: Data flow <DF_IRS_POLICYPARTYADDRESS> is completed successfully.
(14.2) 08-09-19 21:15:40 (2848:8012) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPARTYADDRESS> is completed.
(14.2) 08-09-19 21:15:40 (7496:8820)  PRINTFN: Count of records inserted in target for entity PolicyPartyAddress with batch id 1024: 243544
(14.2) 08-09-19 21:15:40 (7496:8820)  PRINTFN: IRS 'PolicyPartyAddress' extract is successfully completed
(14.2) 08-09-19 21:15:40 (7496:1848) WORKFLOW: Work flow <WF_IRS_POLICY_ADDRESS> is completed successfully.
(14.2) 08-09-19 21:15:40 (7496:1848) WORKFLOW: Work flow <WF_IRS_10> is completed successfully.
(14.2) 08-09-19 21:15:40 (7496:1848) WORKFLOW: Work flow <WF_IRS_DELTA_LOAD> is completed successfully.
(14.2) 08-09-19 21:15:40 (7496:1848)  PRINTFN: ********* IRS load has completed successfully *********
(14.2) 08-09-19 21:15:40 (7496:1848)      JOB: Job <JOB_ETL_IRS_DELTA_LOAD> is completed successfully.
