(14.2) 08-02-19 14:15:36 (8736:4776)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-02-19 14:15:36 (8736:4776)      JOB: Reading job <8c2036a0_742e_45f8_a25e_f6f845ec5fe8> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 14:15:36 (8736:4776)      JOB: Current directory of job <8c2036a0_742e_45f8_a25e_f6f845ec5fe8> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 14:15:37 (8736:4776)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-02-19 14:15:37 (8736:4776)      JOB: Job <JOB_ANZ_ETL_Contact_Maintenance> of runid <2019080214153787364776> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 14:15:37 (8736:4776)      JOB: Processing job <JOB_ANZ_ETL_Contact_Maintenance>.
(14.2) 08-02-19 14:15:38 (8736:4776)      JOB: Optimizing job <JOB_ANZ_ETL_Contact_Maintenance>.
(14.2) 08-02-19 14:15:38 (8736:4776)      JOB: Job <JOB_ANZ_ETL_Contact_Maintenance> is started.
(14.2) 08-02-19 14:15:38 (8736:4776)  PRINTFN: Executing Contact maintenance report job with Load frequency DAILY- Job From date 2019.06.16 00:02:47 To date 2019.06.16
                                               17:00:00
(14.2) 08-02-19 14:15:38 (8736:4776)  PRINTFN: From Date : 2019.06.16 00:02:47
(14.2) 08-02-19 14:15:38 (8736:4776)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-02-19 14:15:38 (8736:4776)  PRINTFN: Load Frequency : DAILY
(14.2) 08-02-19 14:15:38 (8736:4776)  PRINTFN: File Name : GUIDEWIRE_AU_MAINTENANCE_20190617141538.csv
(14.2) 08-02-19 14:15:38 (8736:4776)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-02-19 14:15:39 (3436:3904) DATAFLOW: Process to execute data flow <DF_HEADER_CM> is started.
(14.2) 08-02-19 14:15:40 (3436:3904) DATAFLOW: Data flow <DF_HEADER_CM> is started.
(14.2) 08-02-19 14:15:40 (3436:3904) DATAFLOW: Cache statistics determined that data flow <DF_HEADER_CM> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 14:15:40 (3436:3904) DATAFLOW: Data flow <DF_HEADER_CM> using IN MEMORY Cache.
(14.2) 08-02-19 14:15:40 (3436:3904) DATAFLOW: Data flow <DF_HEADER_CM> is completed successfully.
(14.2) 08-02-19 14:15:40 (3436:3904) DATAFLOW: Process to execute data flow <DF_HEADER_CM> is completed.
(14.2) 08-02-19 14:28:41 (9772:6344) DATAFLOW: Process to execute data flow <DF_LOADDATA_CM> is started.
(14.2) 08-02-19 14:28:42 (9772:6344) DATAFLOW: Data flow <DF_LOADDATA_CM> is started.
(14.2) 08-02-19 14:28:42 (9772:6344) DATAFLOW: Cache statistics determined that data flow <DF_LOADDATA_CM> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3748659200 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 14:28:42 (9772:6344) DATAFLOW: Data flow <DF_LOADDATA_CM> using IN MEMORY Cache.
(14.2) 08-02-19 14:28:42 (9772:6344) DATAFLOW: Data flow <DF_LOADDATA_CM> is completed successfully.
(14.2) 08-02-19 14:28:42 (9772:6344) DATAFLOW: Process to execute data flow <DF_LOADDATA_CM> is completed.
(14.2) 08-02-19 14:28:43 (4572:5636) DATAFLOW: Process to execute data flow <DF_ADDFOOTER_CM> is started.
(14.2) 08-02-19 14:28:44 (4572:5636) DATAFLOW: Data flow <DF_ADDFOOTER_CM> is started.
(14.2) 08-02-19 14:28:44 (4572:5636) DATAFLOW: Cache statistics determined that data flow <DF_ADDFOOTER_CM> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 14:28:44 (4572:5636) DATAFLOW: Data flow <DF_ADDFOOTER_CM> using IN MEMORY Cache.
(14.2) 08-02-19 14:28:44 (4572:5636) DATAFLOW: Data flow <DF_ADDFOOTER_CM> is completed successfully.
(14.2) 08-02-19 14:28:44 (4572:5636) DATAFLOW: Process to execute data flow <DF_ADDFOOTER_CM> is completed.
(14.2) 08-02-19 14:28:44 (8736:4776)      JOB: Job <JOB_ANZ_ETL_Contact_Maintenance> is completed successfully.
