(14.2) 08-07-19 21:01:16 (2720:8052)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 21:01:16 (2720:8052)      JOB: Reading job <80f9a2c8_0690_459a_bc93_8a6b95ce57a1> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 21:01:16 (2720:8052)      JOB: Current directory of job <80f9a2c8_0690_459a_bc93_8a6b95ce57a1> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 21:01:17 (2720:8052)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 21:01:17 (2720:8052)      JOB: Job <JOB_ANZ_ETL_FX_EXTRACT> of runid <2019080721011727208052> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:01:17 (2720:8052)      JOB: Processing job <JOB_ANZ_ETL_FX_EXTRACT>.
(14.2) 08-07-19 21:01:18 (2720:8052)      JOB: Optimizing job <JOB_ANZ_ETL_FX_EXTRACT>.
(14.2) 08-07-19 21:01:18 (2720:8052)      JOB: Job <JOB_ANZ_ETL_FX_EXTRACT> is started.
(14.2) 08-07-19 21:01:18 (2720:8052)  PRINTFN: From Date : 2019.06.16 00:02:47
(14.2) 08-07-19 21:01:18 (2720:8052)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-07-19 21:01:18 (2720:8052)  PRINTFN: File Name : ANZ_CLAIMS_20190807_210118.txt
(14.2) 08-07-19 21:01:18 (2720:8052)  PRINTFN: File Path :E:\ETL_Extracts\FX_Outgoing
(14.2) 08-07-19 21:01:19 (7284:8284) DATAFLOW: Process to execute data flow <DF_ETL_FX_EXTRACT> is started.
(14.2) 08-07-19 21:01:20 (7284:8284) DATAFLOW: Data flow <DF_ETL_FX_EXTRACT> is started.
(14.2) 08-07-19 21:01:20 (7284:8284) DATAFLOW: Cache statistics for data flow <DF_ETL_FX_EXTRACT> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-07-19 21:01:20 (7284:8284) DATAFLOW: Data flow <DF_ETL_FX_EXTRACT> using PAGEABLE Cache with <3575 MB> buffer pool.
(14.2) 08-07-19 21:01:20 (7284:8284) DATAFLOW: Data flow <DF_ETL_FX_EXTRACT> is terminated due to error <80101>.
(14.2) 08-07-19 21:01:20 (7284:8284) DATAFLOW: Process to execute data flow <DF_ETL_FX_EXTRACT> is completed.
(14.2) 08-07-19 21:01:20 (2720:8052)      JOB: Job <JOB_ANZ_ETL_FX_EXTRACT> is terminated due to error <80101>.
