(14.2) 08-16-19 15:55:02 (7976:8444)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-16-19 15:55:02 (7976:8444)      JOB: Reading job <d0aa4b44_9ef5_4af0_ad2d_f3bae904f1af> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-16-19 15:55:02 (7976:8444)      JOB: Current directory of job <d0aa4b44_9ef5_4af0_ad2d_f3bae904f1af> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-16-19 15:55:03 (7976:8444)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-16-19 15:55:04 (7976:8444)      JOB: Job <Cap_and_Collar> of runid <2019081615550379768444> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-16-19 15:55:04 (7976:8444)      JOB: Processing job <Cap_and_Collar>.
(14.2) 08-16-19 15:55:30 (7976:8444)      JOB: Optimizing job <Cap_and_Collar>.
(14.2) 08-16-19 15:55:30 (7976:8444)      JOB: Job <Cap_and_Collar> is started.
(14.2) 08-16-19 15:55:30 (7976:8444)  PRINTFN: Current_Dataset_20190816.CSV
(14.2) 08-16-19 15:55:30 (7976:8444)  PRINTFN: Prior_Dataset_20190816.CSV
(14.2) 08-16-19 15:55:30 (7976:8444)  PRINTFN: E:\ETL_Extracts\cap_and_collar
(14.2) 08-16-19 15:55:30 (7976:8444)  PRINTFN: 2018.09.13
(14.2) 08-16-19 15:55:30 (7976:8444) WORKFLOW: Work flow <initial> is started.
(14.2) 08-16-19 15:55:31 (7088:8740) DATAFLOW: Process to execute data flow <CTE_JOB_initial> is started.
(14.2) 08-16-19 15:55:32 (7088:8740) DATAFLOW: Data flow <CTE_JOB_initial> is started.
(14.2) 08-16-19 15:55:32 (7088:8740) DATAFLOW: Cache statistics determined that data flow <CTE_JOB_initial> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-16-19 15:55:32 (7088:8740) DATAFLOW: Data flow <CTE_JOB_initial> using IN MEMORY Cache.
(14.2) 08-16-19 15:56:22 (7088:8740) DATAFLOW: Data flow <CTE_JOB_initial> is completed successfully.
(14.2) 08-16-19 15:56:22 (7088:8740) DATAFLOW: Process to execute data flow <CTE_JOB_initial> is completed.
(14.2) 08-16-19 15:56:23 (3836:6524) DATAFLOW: Process to execute data flow <JOB_ID_INITIAL> is started.
(14.2) 08-16-19 15:56:24 (3836:6524) DATAFLOW: Data flow <JOB_ID_INITIAL> is started.
(14.2) 08-16-19 15:56:24 (3836:6524) DATAFLOW: Cache statistics for data flow <JOB_ID_INITIAL> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-16-19 15:56:24 (3836:6524) DATAFLOW: Data flow <JOB_ID_INITIAL> using PAGEABLE Cache with <3583 MB> buffer pool.
(14.2) 08-16-19 15:57:05 (3836:6524) DATAFLOW: Data flow <JOB_ID_INITIAL> is completed successfully.
(14.2) 08-16-19 15:57:05 (3836:6524) DATAFLOW: Process to execute data flow <JOB_ID_INITIAL> is completed.
(14.2) 08-16-19 15:57:06 (4400:4908) DATAFLOW: Process to execute data flow <tmp_pdh_INITIAL> is started.
(14.2) 08-16-19 15:57:07 (4400:4908) DATAFLOW: Data flow <tmp_pdh_INITIAL> is started.
(14.2) 08-16-19 15:57:07 (4400:4908) DATAFLOW: Cache statistics for data flow <tmp_pdh_INITIAL> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-16-19 15:57:07 (4400:4908) DATAFLOW: Data flow <tmp_pdh_INITIAL> using PAGEABLE Cache with <3327 MB> buffer pool.
(14.2) 08-16-19 15:58:44 (4400:4908) DATAFLOW: Data flow <tmp_pdh_INITIAL> is completed successfully.
(14.2) 08-16-19 15:58:44 (4400:4908) DATAFLOW: Process to execute data flow <tmp_pdh_INITIAL> is completed.
(14.2) 08-16-19 15:58:45 (6100:8672) DATAFLOW: Process to execute data flow <tran2_temp_INITIAL> is started.
(14.2) 08-16-19 15:58:46 (6100:8672) DATAFLOW: Data flow <tran2_temp_INITIAL> is started.
(14.2) 08-16-19 15:58:46 (6100:8672) DATAFLOW: Cache statistics for data flow <tran2_temp_INITIAL> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-16-19 15:58:46 (6100:8672) DATAFLOW: Data flow <tran2_temp_INITIAL> using PAGEABLE Cache with <3580 MB> buffer pool.
(14.2) 08-16-19 17:54:47 (6100:8672) DATAFLOW: Data flow <tran2_temp_INITIAL> is completed successfully.
(14.2) 08-16-19 17:54:48 (6100:8672) DATAFLOW: Process to execute data flow <tran2_temp_INITIAL> is completed.
(14.2) 08-16-19 17:54:49 (5584:0936) DATAFLOW: Process to execute data flow <trans2_initial> is started.
(14.2) 08-16-19 17:54:59 (5584:0936) DATAFLOW: Data flow <trans2_initial> is started.
(14.2) 08-16-19 17:54:59 (5584:0936) DATAFLOW: Cache statistics determined that data flow <trans2_initial> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3755999232 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-16-19 17:54:59 (5584:0936) DATAFLOW: Data flow <trans2_initial> using IN MEMORY Cache.
(14.2) 08-16-19 17:55:09 (5584:0936) DATAFLOW: Data flow <trans2_initial> is completed successfully.
(14.2) 08-16-19 17:55:09 (5584:0936) DATAFLOW: Process to execute data flow <trans2_initial> is completed.
(14.2) 08-16-19 17:55:10 (7528:8676) DATAFLOW: Process to execute data flow <collar_temp1_initial> is started.
(14.2) 08-16-19 17:55:19 (7528:8676) DATAFLOW: Data flow <collar_temp1_initial> is started.
(14.2) 08-16-19 17:55:19 (7528:8676) DATAFLOW: Cache statistics for data flow <collar_temp1_initial> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-16-19 17:55:19 (7528:8676) DATAFLOW: Data flow <collar_temp1_initial> using PAGEABLE Cache with <3320 MB> buffer pool.
