(14.2) 08-27-19 10:15:02 (4916:8316)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-27-19 10:15:02 (4916:8316)      JOB: Reading job <02063727_ea35_43ae_a5e0_837295a21718> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-27-19 10:15:02 (4916:8316)      JOB: Current directory of job <02063727_ea35_43ae_a5e0_837295a21718> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-27-19 10:15:03 (4916:8316)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-27-19 10:15:03 (4916:8316)      JOB: Job <JOB_ANZ_Extracts_CR_Format> of runid <2019082710150349168316> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-27-19 10:15:03 (4916:8316)      JOB: Processing job <JOB_ANZ_Extracts_CR_Format>.
(14.2) 08-27-19 10:15:04 (4916:8316)      JOB: Optimizing job <JOB_ANZ_Extracts_CR_Format>.
(14.2) 08-27-19 10:15:04 (4916:8316)      JOB: Job <JOB_ANZ_Extracts_CR_Format> is started.
(14.2) 08-27-19 10:15:04 (4916:8316)  PRINTFN: System configuration : UAT1_DIRECT
(14.2) 08-27-19 10:15:04 (4916:8316)  PRINTFN: File path of powershell script to update carriage return E:\ETL_DATA\UAT1_DIRECT\lineEnding.ps1
(14.2) 08-27-19 10:15:04 (4916:8316)      JOB: Job <JOB_ANZ_Extracts_CR_Format> is terminated due to error <50306>.
