(14.2) 08-01-19 16:15:51 (7416:7732)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-01-19 16:15:51 (7416:7732)      JOB: Reading job <c9f2b3d1_96c0_4851_be45_f83180eeaaab> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-01-19 16:15:51 (7416:7732)      JOB: Current directory of job <c9f2b3d1_96c0_4851_be45_f83180eeaaab> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-01-19 16:15:52 (7416:7732)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-01-19 16:15:52 (7416:7732)      JOB: Job <JOB_ETL_GL_Dataload> of runid <2019080116155274167732> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-01-19 16:15:52 (7416:7732)      JOB: Processing job <JOB_ETL_GL_Dataload>.
(14.2) 08-01-19 16:16:05 (7416:7732)      JOB: Optimizing job <JOB_ETL_GL_Dataload>.
(14.2) 08-01-19 16:16:05 (7416:7732)      JOB: Job <JOB_ETL_GL_Dataload> is started.
(14.2) 08-01-19 16:16:05 (7416:7732) WORKFLOW: Work flow <WF_GL> is started.
(14.2) 08-01-19 16:16:05 (7416:7732) WORKFLOW: Work flow <WF_GL_TRANS_RISK> is started.
(14.2) 08-01-19 16:16:06 (6120:7276) DATAFLOW: Process to execute data flow <DF_GL_TRANS_HO> is started.
(14.2) 08-01-19 16:16:07 (6120:7276) DATAFLOW: Data flow <DF_GL_TRANS_HO> is started.
(14.2) 08-01-19 16:16:07 (6120:7276) DATAFLOW: Cache statistics determined that data flow <DF_GL_TRANS_HO> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3755999232 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 16:16:07 (6120:7276) DATAFLOW: Data flow <DF_GL_TRANS_HO> using IN MEMORY Cache.
(14.2) 08-01-19 16:46:40 (6120:7276) DATAFLOW: Data flow <DF_GL_TRANS_HO> is completed successfully.
(14.2) 08-01-19 16:46:40 (6120:7276) DATAFLOW: Process to execute data flow <DF_GL_TRANS_HO> is completed.
(14.2) 08-01-19 16:46:41 (2848:7968) DATAFLOW: Process to execute data flow <DF_GL_TRANS_PA> is started.
(14.2) 08-01-19 16:46:42 (2848:7968) DATAFLOW: Data flow <DF_GL_TRANS_PA> is started.
(14.2) 08-01-19 16:46:42 (2848:7968) DATAFLOW: Cache statistics determined that data flow <DF_GL_TRANS_PA> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3755999232 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 16:46:42 (2848:7968) DATAFLOW: Data flow <DF_GL_TRANS_PA> using IN MEMORY Cache.
(14.2) 08-01-19 16:50:06 (2848:7968) DATAFLOW: Data flow <DF_GL_TRANS_PA> is completed successfully.
(14.2) 08-01-19 16:50:06 (2848:7968) DATAFLOW: Process to execute data flow <DF_GL_TRANS_PA> is completed.
(14.2) 08-01-19 16:50:06 (7416:7732)  PRINTFN: Merging into TMP_GL_TRANS_DETAILS
(14.2) 08-01-19 17:01:36 (7416:7732)  PRINTFN: Successfully merged into TMP_GL_TRANS_DETAILS
(14.2) 08-01-19 17:01:37 (3144:7256) DATAFLOW: Process to execute data flow <DF_GL_RISK> is started.
(14.2) 08-01-19 17:01:38 (3144:7256) DATAFLOW: Data flow <DF_GL_RISK> is started.
(14.2) 08-01-19 17:01:38 (3144:7256) DATAFLOW: Cache statistics for data flow <DF_GL_RISK> are not available to be used for optimization. You must collect statistics before
                                               optimization can be done.
(14.2) 08-01-19 17:01:38 (3144:7256) DATAFLOW: Data flow <DF_GL_RISK> using PAGEABLE Cache with <3581 MB> buffer pool.
(14.2) 08-01-19 17:04:04 (3144:7256) DATAFLOW: Data flow <DF_GL_RISK> is completed successfully.
(14.2) 08-01-19 17:04:04 (3144:7256) DATAFLOW: Process to execute data flow <DF_GL_RISK> is completed.
(14.2) 08-01-19 17:04:05 (3268:7300) DATAFLOW: Process to execute data flow <DF_GL_RISK_EFF_ROWCNT> is started.
(14.2) 08-01-19 17:04:06 (3268:7300) DATAFLOW: Data flow <DF_GL_RISK_EFF_ROWCNT> is started.
(14.2) 08-01-19 17:04:06 (3268:7300) DATAFLOW: Cache statistics determined that data flow <DF_GL_RISK_EFF_ROWCNT> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:04:06 (3268:7300) DATAFLOW: Data flow <DF_GL_RISK_EFF_ROWCNT> using IN MEMORY Cache.
(14.2) 08-01-19 17:05:26 (3268:7300) DATAFLOW: Data flow <DF_GL_RISK_EFF_ROWCNT> is completed successfully.
(14.2) 08-01-19 17:05:26 (3268:7300) DATAFLOW: Process to execute data flow <DF_GL_RISK_EFF_ROWCNT> is completed.
(14.2) 08-01-19 17:05:27 (2848:5504) DATAFLOW: Process to execute data flow <DF_GL_Policy_Latest_Slice> is started.
(14.2) 08-01-19 17:05:28 (2848:5504) DATAFLOW: Data flow <DF_GL_Policy_Latest_Slice> is started.
(14.2) 08-01-19 17:05:28 (2848:5504) DATAFLOW: Cache statistics determined that data flow <DF_GL_Policy_Latest_Slice> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:05:28 (2848:5504) DATAFLOW: Data flow <DF_GL_Policy_Latest_Slice> using IN MEMORY Cache.
(14.2) 08-01-19 17:09:07 (2848:5504) DATAFLOW: Data flow <DF_GL_Policy_Latest_Slice> is completed successfully.
(14.2) 08-01-19 17:09:07 (2848:5504) DATAFLOW: Process to execute data flow <DF_GL_Policy_Latest_Slice> is completed.
(14.2) 08-01-19 17:09:08 (7648:1388) DATAFLOW: Process to execute data flow <DF_GL_NmdInsrd_Latest_Slice> is started.
(14.2) 08-01-19 17:09:09 (7648:1388) DATAFLOW: Data flow <DF_GL_NmdInsrd_Latest_Slice> is started.
(14.2) 08-01-19 17:09:09 (7648:1388) DATAFLOW: Cache statistics determined that data flow <DF_GL_NmdInsrd_Latest_Slice> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3755999232 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:09:09 (7648:1388) DATAFLOW: Data flow <DF_GL_NmdInsrd_Latest_Slice> using IN MEMORY Cache.
(14.2) 08-01-19 17:10:52 (7648:1388) DATAFLOW: Data flow <DF_GL_NmdInsrd_Latest_Slice> is completed successfully.
(14.2) 08-01-19 17:10:52 (7648:1388) DATAFLOW: Process to execute data flow <DF_GL_NmdInsrd_Latest_Slice> is completed.
(14.2) 08-01-19 17:10:52 (7416:7732) WORKFLOW: Work flow <WF_GL_TRANS_RISK> is completed successfully.
(14.2) 08-01-19 17:10:52 (7416:7732) WORKFLOW: Work flow <WF_GL_TRANS> is started.
(14.2) 08-01-19 17:10:52 (7416:8608) WORKFLOW: Work flow <WF_GL_PC> is started.
(14.2) 08-01-19 17:10:52 (7416:10192) WORKFLOW: Work flow <WF_GL_BC> is started.
(14.2) 08-01-19 17:10:52 (7416:7320) WORKFLOW: Work flow <WF_GL_CC> is started.
(14.2) 08-01-19 17:10:52 (7416:10192)  PRINTFN: $GV_GWBC_ACCTG_PRD_MIN: 201906
(14.2) 08-01-19 17:10:52 (7416:10192)  PRINTFN: $GV_GWBC_ACCTG_PRD_MAX: 201906
(14.2) 08-01-19 17:10:52 (7416:10192) WORKFLOW: Work flow <WF_GL_BC_TRANS_05> is started.
(14.2) 08-01-19 17:10:52 (7416:9136) WORKFLOW: Work flow <WF_GL_BC_CHRG_TNX> is started.
(14.2) 08-01-19 17:10:52 (7416:9752) WORKFLOW: Work flow <WF_GL_BC_CREDIT_TNX> is started.
(14.2) 08-01-19 17:10:52 (7416:8936) WORKFLOW: Work flow <WF_GL_BC_DISB_PAID_TNX> is started.
(14.2) 08-01-19 17:10:52 (7416:4088) WORKFLOW: Work flow <WF_GL_BC_NGWRTOFF_TNX> is started.
(14.2) 08-01-19 17:10:52 (7416:6580) WORKFLOW: Work flow <WF_GL_BC_DBMNYRCVD_TNX> is started.
(14.2) 08-01-19 17:10:52 (7416:7740) WORKFLOW: Work flow <WF_GL_BC_SUSPMNTCTX_TNX> is started.
(14.2) 08-01-19 17:10:52 (7416:1172) WORKFLOW: Work flow <WF_GL_BC_BillNonRecItemTrans> is started.
(14.2) 08-01-19 17:10:52 (7416:5948) WORKFLOW: Work flow <WF_GL_BC_TransferTnx> is started.
(14.2) 08-01-19 17:10:52 (7416:1828) WORKFLOW: Work flow <WF_GL_BC_Commission_TNX> is started.
(14.2) 08-01-19 17:10:52 (7416:8840) WORKFLOW: Work flow <WF_GL_BC_PERIODICITY> is started.
(14.2) 08-01-19 17:10:52 (7416:8840)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47
(14.2) 08-01-19 17:10:52 (7416:6580)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-01-19 17:10:52 (7416:8608)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-01-19 17:10:52 (7416:8936)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-01-19 17:10:52 (7416:5948)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-01-19 17:10:52 (7416:4088)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-01-19 17:10:52 (7416:7740)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-01-19 17:10:52 (7416:7320)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-01-19 17:10:52 (7416:8840)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00
(14.2) 08-01-19 17:10:52 (7416:9136)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-01-19 17:10:52 (7416:6580)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-01-19 17:10:52 (7416:5948)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-01-19 17:10:52 (7416:4088)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-01-19 17:10:52 (7416:7740)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-01-19 17:10:52 (7416:8936)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-01-19 17:10:52 (7416:1828)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-01-19 17:10:52 (7416:5948) WORKFLOW: Work flow <WF_GL_BC_TransferTnx_05> is started.
(14.2) 08-01-19 17:10:52 (7416:7740) WORKFLOW: Work flow <WF_GL_BC_SUSPMNTCTX_TNX_05> is started.
(14.2) 08-01-19 17:10:52 (7416:8608)  PRINTFN: $GV_GWPC_ACCTG_PRD_MIN: 201906
(14.2) 08-01-19 17:10:52 (7416:9752)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-01-19 17:10:52 (7416:8608)  PRINTFN: $GV_GWPC_ACCTG_PRD_MAX: 201906
(14.2) 08-01-19 17:10:52 (7416:1172)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-01-19 17:10:52 (7416:7320)  PRINTFN: $GV_GWCC_ACCTG_PRD_MIN: 201906
(14.2) 08-01-19 17:10:52 (7416:7320)  PRINTFN: $GV_GWCC_ACCTG_PRD_MAX: 201906
(14.2) 08-01-19 17:10:52 (7416:7320) WORKFLOW: Work flow <WF_GL_CC_TRANS> is started.
(14.2) 08-01-19 17:10:52 (7416:9752)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-01-19 17:10:52 (7416:1172)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-01-19 17:10:52 (7416:1172) WORKFLOW: Work flow <WF_GL_BC_BillNonRecItemTrans_05> is started.
(14.2) 08-01-19 17:10:54 (3276:7024) DATAFLOW: Process to execute data flow <DF_GL_BC_TransferTnxTo_Txn> is started.
(14.2) 08-01-19 17:10:54 (4420:8004) DATAFLOW: Process to execute data flow <DF_GL_BC_Commission_TNX> is started.
(14.2) 08-01-19 17:10:54 (9524:1328) DATAFLOW: Process to execute data flow <DF_GL_BC_PERIODICITY> is started.
(14.2) 08-01-19 17:10:54 (8588:5444) DATAFLOW: Process to execute data flow <DF_GL_BC_NGWRTOFF> is started.
(14.2) 08-01-19 17:10:54 (6888:10232) DATAFLOW: Process to execute data flow <DF_GL_BC_DISB_PAID_TNX> is started.
(14.2) 08-01-19 17:10:54 (9304:6348) DATAFLOW: Process to execute data flow <DF_GL_BC_CHRBILLTNX> is started.
(14.2) 08-01-19 17:10:55 (9820:6868) DATAFLOW: Process to execute data flow <DF_GL_BC_DBMNYRCVD> is started.
(14.2) 08-01-19 17:10:55 (8116:8984) DATAFLOW: Process to execute data flow <DF_GL_BC_SuspPymtTnx> is started.
(14.2) 08-01-19 17:10:55 (8588:5444) DATAFLOW: Data flow <DF_GL_BC_NGWRTOFF> is started.
(14.2) 08-01-19 17:10:55 (8588:5444) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_NGWRTOFF> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3749707776 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:10:55 (8588:5444) DATAFLOW: Data flow <DF_GL_BC_NGWRTOFF> using IN MEMORY Cache.
(14.2) 08-01-19 17:10:55 (9524:1328) DATAFLOW: Data flow <DF_GL_BC_PERIODICITY> is started.
(14.2) 08-01-19 17:10:55 (9524:1328) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_PERIODICITY> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:10:55 (9524:1328) DATAFLOW: Data flow <DF_GL_BC_PERIODICITY> using IN MEMORY Cache.
(14.2) 08-01-19 17:10:55 (9304:6348) DATAFLOW: Data flow <DF_GL_BC_CHRBILLTNX> is started.
(14.2) 08-01-19 17:10:55 (3276:7024) DATAFLOW: Data flow <DF_GL_BC_TransferTnxTo_Txn> is started.
(14.2) 08-01-19 17:10:55 (9304:6348) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_CHRBILLTNX> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3745513472 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:10:55 (9304:6348) DATAFLOW: Data flow <DF_GL_BC_CHRBILLTNX> using IN MEMORY Cache.
(14.2) 08-01-19 17:10:55 (3276:7024) DATAFLOW: Cache statistics for data flow <DF_GL_BC_TransferTnxTo_Txn> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-01-19 17:10:55 (3276:7024) DATAFLOW: Data flow <DF_GL_BC_TransferTnxTo_Txn> using PAGEABLE Cache with <3529 MB> buffer pool.
(14.2) 08-01-19 17:10:56 (6888:10232) DATAFLOW: Data flow <DF_GL_BC_DISB_PAID_TNX> is started.
(14.2) 08-01-19 17:10:56 (6888:10232) DATAFLOW: Cache statistics for data flow <DF_GL_BC_DISB_PAID_TNX> are not available to be used for optimization. You must collect
                                                statistics before optimization can be done.
(14.2) 08-01-19 17:10:56 (6888:10232) DATAFLOW: Data flow <DF_GL_BC_DISB_PAID_TNX> using PAGEABLE Cache with <3481 MB> buffer pool.
(14.2) 08-01-19 17:10:56 (8116:8984) DATAFLOW: Data flow <DF_GL_BC_SuspPymtTnx> is started.
(14.2) 08-01-19 17:10:56 (8116:8984) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_SuspPymtTnx> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3747610624 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:10:56 (8116:8984) DATAFLOW: Data flow <DF_GL_BC_SuspPymtTnx> using IN MEMORY Cache.
(14.2) 08-01-19 17:10:56 (4420:8004) DATAFLOW: Data flow <DF_GL_BC_Commission_TNX> is started.
(14.2) 08-01-19 17:10:56 (4420:8004) DATAFLOW: Cache statistics for data flow <DF_GL_BC_Commission_TNX> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-01-19 17:10:56 (4420:8004) DATAFLOW: Data flow <DF_GL_BC_Commission_TNX> using PAGEABLE Cache with <3239 MB> buffer pool.
(14.2) 08-01-19 17:10:57 (8588:5444) DATAFLOW: Data flow <DF_GL_BC_NGWRTOFF> is completed successfully.
(14.2) 08-01-19 17:10:57 (8588:5444) DATAFLOW: Process to execute data flow <DF_GL_BC_NGWRTOFF> is completed.
(14.2) 08-01-19 17:10:57 (9820:6868) DATAFLOW: Data flow <DF_GL_BC_DBMNYRCVD> is started.
(14.2) 08-01-19 17:10:57 (9820:6868) DATAFLOW: Cache statistics for data flow <DF_GL_BC_DBMNYRCVD> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-01-19 17:10:57 (9820:6868) DATAFLOW: Data flow <DF_GL_BC_DBMNYRCVD> using PAGEABLE Cache with <3507 MB> buffer pool.
(14.2) 08-01-19 17:10:57 (8116:8984) DATAFLOW: Data flow <DF_GL_BC_SuspPymtTnx> is completed successfully.
(14.2) 08-01-19 17:10:57 (7416:10192) WORKFLOW: Work flow <WF_GL_BC_NGWRTOFF_TNX> is completed successfully.
(14.2) 08-01-19 17:10:57 (8116:8984) DATAFLOW: Process to execute data flow <DF_GL_BC_SuspPymtTnx> is completed.
(14.2) 08-01-19 17:10:58 (6888:10232) DATAFLOW: Data flow <DF_GL_BC_DISB_PAID_TNX> is completed successfully.
(14.2) 08-01-19 17:10:58 (4540:7760) DATAFLOW: Process to execute data flow <DF_GL_BC_TransferTnxFrom_Txn> is started.
(14.2) 08-01-19 17:10:58 (6888:10232) DATAFLOW: Process to execute data flow <DF_GL_BC_DISB_PAID_TNX> is completed.
(14.2) 08-01-19 17:10:58 (7416:10192) WORKFLOW: Work flow <WF_GL_BC_DISB_PAID_TNX> is completed successfully.
(14.2) 08-01-19 17:10:58 (3608:7956) DATAFLOW: Process to execute data flow <DF_GL_BC_SUSPPYMTDISBPAID> is started.
(14.2) 08-01-19 17:10:59 (2520:8444) DATAFLOW: Process to execute data flow <DF_GL_BC_CREDITTnx> is started.
(14.2) 08-01-19 17:11:00 (3608:7956) DATAFLOW: Data flow <DF_GL_BC_SUSPPYMTDISBPAID> is started.
(14.2) 08-01-19 17:11:00 (3608:7956) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_SUSPPYMTDISBPAID> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3745513472 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:11:00 (3608:7956) DATAFLOW: Data flow <DF_GL_BC_SUSPPYMTDISBPAID> using IN MEMORY Cache.
(14.2) 08-01-19 17:11:00 (4540:7760) DATAFLOW: Data flow <DF_GL_BC_TransferTnxFrom_Txn> is started.
(14.2) 08-01-19 17:11:00 (4540:7760) DATAFLOW: Cache statistics for data flow <DF_GL_BC_TransferTnxFrom_Txn> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-01-19 17:11:00 (4540:7760) DATAFLOW: Data flow <DF_GL_BC_TransferTnxFrom_Txn> using PAGEABLE Cache with <3534 MB> buffer pool.
(14.2) 08-01-19 17:11:01 (2520:8444) DATAFLOW: Data flow <DF_GL_BC_CREDITTnx> is started.
(14.2) 08-01-19 17:11:01 (2520:8444) DATAFLOW: Cache statistics for data flow <DF_GL_BC_CREDITTnx> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-01-19 17:11:01 (2520:8444) DATAFLOW: Data flow <DF_GL_BC_CREDITTnx> using PAGEABLE Cache with <3559 MB> buffer pool.
(14.2) 08-01-19 17:11:01 (3608:7956) DATAFLOW: Data flow <DF_GL_BC_SUSPPYMTDISBPAID> is completed successfully.
(14.2) 08-01-19 17:11:01 (3608:7956) DATAFLOW: Process to execute data flow <DF_GL_BC_SUSPPYMTDISBPAID> is completed.
(14.2) 08-01-19 17:11:03 (7148:3436) DATAFLOW: Process to execute data flow <DF_GL_CC_Recovery> is started.
(14.2) 08-01-19 17:11:06 (7148:3436) DATAFLOW: Data flow <DF_GL_CC_Recovery> is started.
(14.2) 08-01-19 17:11:06 (7148:3436) DATAFLOW: Cache statistics for data flow <DF_GL_CC_Recovery> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-01-19 17:11:06 (7148:3436) DATAFLOW: Data flow <DF_GL_CC_Recovery> using PAGEABLE Cache with <3532 MB> buffer pool.
(14.2) 08-01-19 17:11:07 (2520:8444) DATAFLOW: Data flow <DF_GL_BC_CREDITTnx> is completed successfully.
(14.2) 08-01-19 17:11:07 (2520:8444) DATAFLOW: Process to execute data flow <DF_GL_BC_CREDITTnx> is completed.
(14.2) 08-01-19 17:11:07 (7416:10192) WORKFLOW: Work flow <WF_GL_BC_CREDIT_TNX> is completed successfully.
(14.2) 08-01-19 17:11:08 (9764:7912) DATAFLOW: Process to execute data flow <DF_GL_PC_WRITTEN_PREM> is started.
(14.2) 08-01-19 17:11:10 (9764:7912) DATAFLOW: Data flow <DF_GL_PC_WRITTEN_PREM> is started.
(14.2) 08-01-19 17:11:10 (9764:7912) DATAFLOW: Cache statistics for data flow <DF_GL_PC_WRITTEN_PREM> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-01-19 17:11:10 (9764:7912) DATAFLOW: Data flow <DF_GL_PC_WRITTEN_PREM> using PAGEABLE Cache with <3553 MB> buffer pool.
(14.2) 08-01-19 17:11:37 (7148:3436) DATAFLOW: Data flow <DF_GL_CC_Recovery> is completed successfully.
(14.2) 08-01-19 17:11:37 (7148:3436) DATAFLOW: Process to execute data flow <DF_GL_CC_Recovery> is completed.
(14.2) 08-01-19 17:11:38 (4540:7760) DATAFLOW: Data flow <DF_GL_BC_TransferTnxFrom_Txn> is completed successfully.
(14.2) 08-01-19 17:11:38 (4540:7760) DATAFLOW: Process to execute data flow <DF_GL_BC_TransferTnxFrom_Txn> is completed.
(14.2) 08-01-19 17:11:39 (0632:7084) DATAFLOW: Process to execute data flow <DF_GL_CC_Reserve_Revision> is started.
(14.2) 08-01-19 17:11:39 (5764:2764) DATAFLOW: Process to execute data flow <DF_GL_CC_Recovery_Expense> is started.
(14.2) 08-01-19 17:11:41 (0632:7084) DATAFLOW: Data flow <DF_GL_CC_Reserve_Revision> is started.
(14.2) 08-01-19 17:11:41 (0632:7084) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_Reserve_Revision> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3709861888 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:11:41 (0632:7084) DATAFLOW: Data flow <DF_GL_CC_Reserve_Revision> using IN MEMORY Cache.
(14.2) 08-01-19 17:11:41 (5764:2764) DATAFLOW: Data flow <DF_GL_CC_Recovery_Expense> is started.
(14.2) 08-01-19 17:11:41 (5764:2764) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_Recovery_Expense> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3742367744 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:11:41 (5764:2764) DATAFLOW: Data flow <DF_GL_CC_Recovery_Expense> using IN MEMORY Cache.
(14.2) 08-01-19 17:11:41 (3276:7024) DATAFLOW: Data flow <DF_GL_BC_TransferTnxTo_Txn> is completed successfully.
(14.2) 08-01-19 17:11:41 (3276:7024) DATAFLOW: Process to execute data flow <DF_GL_BC_TransferTnxTo_Txn> is completed.
(14.2) 08-01-19 17:11:41 (7416:5948) WORKFLOW: Work flow <WF_GL_BC_TransferTnx_05> is completed successfully.
(14.2) 08-01-19 17:11:41 (7416:10192) WORKFLOW: Work flow <WF_GL_BC_TransferTnx> is completed successfully.
(14.2) 08-01-19 17:11:43 (6524:4632) DATAFLOW: Process to execute data flow <DF_GL_CC_GSTAdjustment_Payment> is started.
(14.2) 08-01-19 17:11:45 (6524:4632) DATAFLOW: Data flow <DF_GL_CC_GSTAdjustment_Payment> is started.
(14.2) 08-01-19 17:11:45 (6524:4632) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_GSTAdjustment_Payment> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3742367744 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:11:45 (6524:4632) DATAFLOW: Data flow <DF_GL_CC_GSTAdjustment_Payment> using IN MEMORY Cache.
(14.2) 08-01-19 17:11:54 (6524:4632) DATAFLOW: Data flow <DF_GL_CC_GSTAdjustment_Payment> is completed successfully.
(14.2) 08-01-19 17:11:54 (6524:4632) DATAFLOW: Process to execute data flow <DF_GL_CC_GSTAdjustment_Payment> is completed.
(14.2) 08-01-19 17:11:55 (2280:8692) DATAFLOW: Process to execute data flow <DF_GL_BC_AcctUnappSuspTnx> is started.
(14.2) 08-01-19 17:11:56 (2280:8692) DATAFLOW: Data flow <DF_GL_BC_AcctUnappSuspTnx> is started.
(14.2) 08-01-19 17:11:57 (2280:8692) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_AcctUnappSuspTnx> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3748659200 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:11:57 (2280:8692) DATAFLOW: Data flow <DF_GL_BC_AcctUnappSuspTnx> using IN MEMORY Cache.
(14.2) 08-01-19 17:11:58 (2280:8692) DATAFLOW: Data flow <DF_GL_BC_AcctUnappSuspTnx> is completed successfully.
(14.2) 08-01-19 17:11:58 (2280:8692) DATAFLOW: Process to execute data flow <DF_GL_BC_AcctUnappSuspTnx> is completed.
(14.2) 08-01-19 17:11:59 (5764:2764) DATAFLOW: Data flow <DF_GL_CC_Recovery_Expense> is completed successfully.
(14.2) 08-01-19 17:11:59 (5764:2764) DATAFLOW: Process to execute data flow <DF_GL_CC_Recovery_Expense> is completed.
(14.2) 08-01-19 17:11:59 (5460:7840) DATAFLOW: Process to execute data flow <DF_GL_CC_Reserve> is started.
(14.2) 08-01-19 17:12:00 (5644:9440) DATAFLOW: Process to execute data flow <DF_GL_CC_Payment> is started.
(14.2) 08-01-19 17:12:02 (5460:7840) DATAFLOW: Data flow <DF_GL_CC_Reserve> is started.
(14.2) 08-01-19 17:12:02 (5460:7840) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_Reserve> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3704619008 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:12:02 (5460:7840) DATAFLOW: Data flow <DF_GL_CC_Reserve> using IN MEMORY Cache.
(14.2) 08-01-19 17:12:04 (9524:1328) DATAFLOW: Data flow <DF_GL_BC_PERIODICITY> is completed successfully.
(14.2) 08-01-19 17:12:04 (5644:9440) DATAFLOW: Data flow <DF_GL_CC_Payment> is started.
(14.2) 08-01-19 17:12:04 (5644:9440) DATAFLOW: Cache statistics for data flow <DF_GL_CC_Payment> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-01-19 17:12:04 (5644:9440) DATAFLOW: Data flow <DF_GL_CC_Payment> using PAGEABLE Cache with <3496 MB> buffer pool.
(14.2) 08-01-19 17:12:04 (9524:1328) DATAFLOW: Process to execute data flow <DF_GL_BC_PERIODICITY> is completed.
(14.2) 08-01-19 17:12:04 (7416:10192) WORKFLOW: Work flow <WF_GL_BC_PERIODICITY> is completed successfully.
(14.2) 08-01-19 17:12:05 (6188:5312) DATAFLOW: Process to execute data flow <DF_GL_BC_SUSPPYMTDISBPAID-UNCLMD> is started.
(14.2) 08-01-19 17:12:07 (6188:5312) DATAFLOW: Data flow <DF_GL_BC_SUSPPYMTDISBPAID-UNCLMD> is started.
(14.2) 08-01-19 17:12:07 (6188:5312) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_SUSPPYMTDISBPAID-UNCLMD> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3745513472 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:12:07 (6188:5312) DATAFLOW: Data flow <DF_GL_BC_SUSPPYMTDISBPAID-UNCLMD> using IN MEMORY Cache.
(14.2) 08-01-19 17:12:10 (6188:5312) DATAFLOW: Data flow <DF_GL_BC_SUSPPYMTDISBPAID-UNCLMD> is completed successfully.
(14.2) 08-01-19 17:12:10 (6188:5312) DATAFLOW: Process to execute data flow <DF_GL_BC_SUSPPYMTDISBPAID-UNCLMD> is completed.
(14.2) 08-01-19 17:12:11 (7416:7740) WORKFLOW: Work flow <WF_GL_BC_SUSPMNTCTX_TNX_05> is completed successfully.
(14.2) 08-01-19 17:12:11 (7416:10192) WORKFLOW: Work flow <WF_GL_BC_SUSPMNTCTX_TNX> is completed successfully.
(14.2) 08-01-19 17:12:12 (8184:5376) DATAFLOW: Process to execute data flow <DF_GL_CC_GSTAdjustment_Recovery> is started.
(14.2) 08-01-19 17:12:18 (8184:5376) DATAFLOW: Data flow <DF_GL_CC_GSTAdjustment_Recovery> is started.
(14.2) 08-01-19 17:12:18 (8184:5376) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_GSTAdjustment_Recovery> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3742367744 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:12:18 (8184:5376) DATAFLOW: Data flow <DF_GL_CC_GSTAdjustment_Recovery> using IN MEMORY Cache.
(14.2) 08-01-19 17:12:31 (5644:9440) DATAFLOW: Data flow <DF_GL_CC_Payment> is completed successfully.
(14.2) 08-01-19 17:12:31 (5644:9440) DATAFLOW: Process to execute data flow <DF_GL_CC_Payment> is completed.
(14.2) 08-01-19 17:12:33 (8480:1780) DATAFLOW: Process to execute data flow <DF_GL_CC_Recovery_Expense_Journal> is started.
(14.2) 08-01-19 17:12:38 (8480:1780) DATAFLOW: Data flow <DF_GL_CC_Recovery_Expense_Journal> is started.
(14.2) 08-01-19 17:12:38 (8480:1780) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_Recovery_Expense_Journal> uses 0 caches with a total size of 0 bytes,
                                               which is less than (or equal to) 3742367744 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                               type.
(14.2) 08-01-19 17:12:38 (8480:1780) DATAFLOW: Data flow <DF_GL_CC_Recovery_Expense_Journal> using IN MEMORY Cache.
(14.2) 08-01-19 17:12:43 (8184:5376) DATAFLOW: Data flow <DF_GL_CC_GSTAdjustment_Recovery> is completed successfully.
(14.2) 08-01-19 17:12:43 (8184:5376) DATAFLOW: Process to execute data flow <DF_GL_CC_GSTAdjustment_Recovery> is completed.
(14.2) 08-01-19 17:12:45 (8712:6328) DATAFLOW: Process to execute data flow <DF_GL_BC_AcctSuspenseReleaseTxn> is started.
(14.2) 08-01-19 17:12:48 (8712:6328) DATAFLOW: Data flow <DF_GL_BC_AcctSuspenseReleaseTxn> is started.
(14.2) 08-01-19 17:12:48 (8712:6328) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_AcctSuspenseReleaseTxn> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3748659200 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:12:48 (8712:6328) DATAFLOW: Data flow <DF_GL_BC_AcctSuspenseReleaseTxn> using IN MEMORY Cache.
(14.2) 08-01-19 17:12:51 (5460:7840) DATAFLOW: Data flow <DF_GL_CC_Reserve> is completed successfully.
(14.2) 08-01-19 17:12:51 (8712:6328) DATAFLOW: Data flow <DF_GL_BC_AcctSuspenseReleaseTxn> is completed successfully.
(14.2) 08-01-19 17:12:51 (5460:7840) DATAFLOW: Process to execute data flow <DF_GL_CC_Reserve> is completed.
(14.2) 08-01-19 17:12:51 (8712:6328) DATAFLOW: Process to execute data flow <DF_GL_BC_AcctSuspenseReleaseTxn> is completed.
(14.2) 08-01-19 17:12:52 (7416:1172) WORKFLOW: Work flow <WF_GL_BC_BillNonRecItemTrans_05> is completed successfully.
(14.2) 08-01-19 17:12:52 (7416:10192) WORKFLOW: Work flow <WF_GL_BC_BillNonRecItemTrans> is completed successfully.
(14.2) 08-01-19 17:12:53 (0032:2320) DATAFLOW: Process to execute data flow <DF_GL_CC_Payment_Unclaimed> is started.
(14.2) 08-01-19 17:12:53 (7860:9184) DATAFLOW: Process to execute data flow <DF_GL_CC_Recovery_Journal> is started.
(14.2) 08-01-19 17:12:56 (8480:1780) DATAFLOW: Data flow <DF_GL_CC_Recovery_Expense_Journal> is completed successfully.
(14.2) 08-01-19 17:12:56 (8480:1780) DATAFLOW: Process to execute data flow <DF_GL_CC_Recovery_Expense_Journal> is completed.
(14.2) 08-01-19 17:12:57 (7860:9184) DATAFLOW: Data flow <DF_GL_CC_Recovery_Journal> is started.
(14.2) 08-01-19 17:12:57 (7860:9184) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_Recovery_Journal> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3742367744 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:12:57 (7860:9184) DATAFLOW: Data flow <DF_GL_CC_Recovery_Journal> using IN MEMORY Cache.
(14.2) 08-01-19 17:12:57 (0032:2320) DATAFLOW: Data flow <DF_GL_CC_Payment_Unclaimed> is started.
(14.2) 08-01-19 17:12:58 (0032:2320) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_Payment_Unclaimed> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3742367744 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:12:58 (0032:2320) DATAFLOW: Data flow <DF_GL_CC_Payment_Unclaimed> using IN MEMORY Cache.
(14.2) 08-01-19 17:12:58 (7380:4888) DATAFLOW: Process to execute data flow <DF_GL_CC_GSTAdjustment_Recovery_Expense> is started.
(14.2) 08-01-19 17:13:04 (7380:4888) DATAFLOW: Data flow <DF_GL_CC_GSTAdjustment_Recovery_Expense> is started.
(14.2) 08-01-19 17:13:04 (7380:4888) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_GSTAdjustment_Recovery_Expense> uses 0 caches with a total size of 0
                                               bytes, which is less than (or equal to) 3742367744 bytes available for caches in virtual memory. Data flow will use IN MEMORY
                                               cache type.
(14.2) 08-01-19 17:13:04 (7380:4888) DATAFLOW: Data flow <DF_GL_CC_GSTAdjustment_Recovery_Expense> using IN MEMORY Cache.
(14.2) 08-01-19 17:13:12 (7860:9184) DATAFLOW: Data flow <DF_GL_CC_Recovery_Journal> is completed successfully.
(14.2) 08-01-19 17:13:12 (7860:9184) DATAFLOW: Process to execute data flow <DF_GL_CC_Recovery_Journal> is completed.
(14.2) 08-01-19 17:13:13 (7856:3376) DATAFLOW: Process to execute data flow <DF_GL_CC_Payment_Journal> is started.
(14.2) 08-01-19 17:13:15 (0032:2320) DATAFLOW: Data flow <DF_GL_CC_Payment_Unclaimed> is completed successfully.
(14.2) 08-01-19 17:13:15 (0032:2320) DATAFLOW: Process to execute data flow <DF_GL_CC_Payment_Unclaimed> is completed.
(14.2) 08-01-19 17:13:15 (7856:3376) DATAFLOW: Data flow <DF_GL_CC_Payment_Journal> is started.
(14.2) 08-01-19 17:13:15 (7856:3376) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_Payment_Journal> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3742367744 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:13:15 (7856:3376) DATAFLOW: Data flow <DF_GL_CC_Payment_Journal> using IN MEMORY Cache.
(14.2) 08-01-19 17:13:26 (7856:3376) DATAFLOW: Data flow <DF_GL_CC_Payment_Journal> is completed successfully.
(14.2) 08-01-19 17:13:27 (7856:3376) DATAFLOW: Process to execute data flow <DF_GL_CC_Payment_Journal> is completed.
(14.2) 08-01-19 17:13:30 (4420:8004) DATAFLOW: Data flow <DF_GL_BC_Commission_TNX> is completed successfully.
(14.2) 08-01-19 17:13:30 (4420:8004) DATAFLOW: Process to execute data flow <DF_GL_BC_Commission_TNX> is completed.
(14.2) 08-01-19 17:13:30 (7416:10192) WORKFLOW: Work flow <WF_GL_BC_Commission_TNX> is completed successfully.
(14.2) 08-01-19 17:13:42 (7380:4888) DATAFLOW: Data flow <DF_GL_CC_GSTAdjustment_Recovery_Expense> is completed successfully.
(14.2) 08-01-19 17:13:42 (7380:4888) DATAFLOW: Process to execute data flow <DF_GL_CC_GSTAdjustment_Recovery_Expense> is completed.
(14.2) 08-01-19 17:15:28 (0632:7084) DATAFLOW: Data flow <DF_GL_CC_Reserve_Revision> is completed successfully.
(14.2) 08-01-19 17:15:28 (0632:7084) DATAFLOW: Process to execute data flow <DF_GL_CC_Reserve_Revision> is completed.
(14.2) 08-01-19 17:15:28 (7416:7320) WORKFLOW: Work flow <WF_GL_CC_TRANS> is completed successfully.
(14.2) 08-01-19 17:15:28 (7416:7320) WORKFLOW: Work flow <WF_GL_CC_TRANS_MERGE> is started.
(14.2) 08-01-19 17:15:29 (8724:4996) DATAFLOW: Process to execute data flow <DF_GL_CC_TRANS_MERGE> is started.
(14.2) 08-01-19 17:15:31 (8724:4996) DATAFLOW: Data flow <DF_GL_CC_TRANS_MERGE> is started.
(14.2) 08-01-19 17:15:31 (8724:4996) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_TRANS_MERGE> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3643801600 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:15:31 (8724:4996) DATAFLOW: Data flow <DF_GL_CC_TRANS_MERGE> using IN MEMORY Cache.
(14.2) 08-01-19 17:15:32 (8724:4996) DATAFLOW: Data flow <DF_GL_CC_TRANS_MERGE> is completed successfully.
(14.2) 08-01-19 17:15:33 (8724:4996) DATAFLOW: Process to execute data flow <DF_GL_CC_TRANS_MERGE> is completed.
(14.2) 08-01-19 17:15:33 (7416:7320) WORKFLOW: Work flow <WF_GL_CC_TRANS_MERGE> is completed successfully.
(14.2) 08-01-19 17:15:33 (7416:7732) WORKFLOW: Work flow <WF_GL_CC> is completed successfully.
(14.2) 08-01-19 17:15:44 (9820:6868) DATAFLOW: Data flow <DF_GL_BC_DBMNYRCVD> is completed successfully.
(14.2) 08-01-19 17:15:44 (9820:6868) DATAFLOW: Process to execute data flow <DF_GL_BC_DBMNYRCVD> is completed.
(14.2) 08-01-19 17:15:44 (7416:10192) WORKFLOW: Work flow <WF_GL_BC_DBMNYRCVD_TNX> is completed successfully.
(14.2) 08-01-19 17:16:25 (9764:7912) DATAFLOW: Data flow <DF_GL_PC_WRITTEN_PREM> is completed successfully.
(14.2) 08-01-19 17:16:26 (9764:7912) DATAFLOW: Process to execute data flow <DF_GL_PC_WRITTEN_PREM> is completed.
(14.2) 08-01-19 17:16:27 (6284:9184) DATAFLOW: Process to execute data flow <DF_GL_PC_UE_WRITTEN_PREM> is started.
(14.2) 08-01-19 17:16:29 (6284:9184) DATAFLOW: Data flow <DF_GL_PC_UE_WRITTEN_PREM> is started.
(14.2) 08-01-19 17:16:29 (6284:9184) DATAFLOW: Cache statistics for data flow <DF_GL_PC_UE_WRITTEN_PREM> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-01-19 17:16:29 (6284:9184) DATAFLOW: Data flow <DF_GL_PC_UE_WRITTEN_PREM> using PAGEABLE Cache with <3457 MB> buffer pool.
(14.2) 08-01-19 17:20:11 (9304:6348) DATAFLOW: Data flow <DF_GL_BC_CHRBILLTNX> is completed successfully.
(14.2) 08-01-19 17:20:11 (9304:6348) DATAFLOW: Process to execute data flow <DF_GL_BC_CHRBILLTNX> is completed.
(14.2) 08-01-19 17:20:12 (4964:10000) DATAFLOW: Process to execute data flow <DF_GL_BC_WROFFTNX> is started.
(14.2) 08-01-19 17:20:14 (4964:10000) DATAFLOW: Data flow <DF_GL_BC_WROFFTNX> is started.
(14.2) 08-01-19 17:20:14 (4964:10000) DATAFLOW: Cache statistics for data flow <DF_GL_BC_WROFFTNX> are not available to be used for optimization. You must collect statistics
                                                before optimization can be done.
(14.2) 08-01-19 17:20:14 (4964:10000) DATAFLOW: Data flow <DF_GL_BC_WROFFTNX> using PAGEABLE Cache with <3306 MB> buffer pool.
(14.2) 08-01-19 17:20:26 (4964:10000) DATAFLOW: Data flow <DF_GL_BC_WROFFTNX> is completed successfully.
(14.2) 08-01-19 17:20:26 (4964:10000) DATAFLOW: Process to execute data flow <DF_GL_BC_WROFFTNX> is completed.
(14.2) 08-01-19 17:20:27 (3156:8304) DATAFLOW: Process to execute data flow <DF_GL_BC_CHGPDFMACCT> is started.
(14.2) 08-01-19 17:20:28 (3156:8304) DATAFLOW: Data flow <DF_GL_BC_CHGPDFMACCT> is started.
(14.2) 08-01-19 17:20:28 (3156:8304) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_CHGPDFMACCT> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3745513472 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:20:28 (3156:8304) DATAFLOW: Data flow <DF_GL_BC_CHGPDFMACCT> using IN MEMORY Cache.
(14.2) 08-01-19 17:20:29 (3156:8304) DATAFLOW: Data flow <DF_GL_BC_CHGPDFMACCT> is completed successfully.
(14.2) 08-01-19 17:20:29 (3156:8304) DATAFLOW: Process to execute data flow <DF_GL_BC_CHGPDFMACCT> is completed.
(14.2) 08-01-19 17:20:29 (7416:10192) WORKFLOW: Work flow <WF_GL_BC_CHRG_TNX> is completed successfully.
(14.2) 08-01-19 17:20:29 (7416:10192) WORKFLOW: Work flow <WF_GL_BC_TRANS_05> is completed successfully.
(14.2) 08-01-19 17:20:29 (7416:10192) WORKFLOW: Work flow <WF_GL_BC_TRANS_10> is started.
(14.2) 08-01-19 17:20:30 (8136:8324) DATAFLOW: Process to execute data flow <DF_GL_BC_FAH> is started.
(14.2) 08-01-19 17:20:31 (8136:8324) DATAFLOW: Data flow <DF_GL_BC_FAH> is started.
(14.2) 08-01-19 17:20:31 (8136:8324) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_FAH> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3596615680 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:20:31 (8136:8324) DATAFLOW: Data flow <DF_GL_BC_FAH> using IN MEMORY Cache.
(14.2) 08-01-19 17:22:29 (8136:8324) DATAFLOW: Data flow <DF_GL_BC_FAH> is completed successfully.
(14.2) 08-01-19 17:22:30 (8136:8324) DATAFLOW: Process to execute data flow <DF_GL_BC_FAH> is completed.
(14.2) 08-01-19 17:22:31 (9528:1520) DATAFLOW: Process to execute data flow <DF_GL_BC_FAH_05> is started.
(14.2) 08-01-19 17:22:32 (9528:1520) DATAFLOW: Data flow <DF_GL_BC_FAH_05> is started.
(14.2) 08-01-19 17:22:32 (9528:1520) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_FAH_05> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3732930560 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:22:32 (9528:1520) DATAFLOW: Data flow <DF_GL_BC_FAH_05> using IN MEMORY Cache.
(14.2) 08-01-19 17:24:25 (6284:9184) DATAFLOW: Data flow <DF_GL_PC_UE_WRITTEN_PREM> is completed successfully.
(14.2) 08-01-19 17:24:25 (6284:9184) DATAFLOW: Process to execute data flow <DF_GL_PC_UE_WRITTEN_PREM> is completed.
(14.2) 08-01-19 17:24:27 (9360:0280) DATAFLOW: Process to execute data flow <DF_GL_PC_EARNED_WRITTEN_PREM> is started.
(14.2) 08-01-19 17:24:28 (9360:0280) DATAFLOW: Data flow <DF_GL_PC_EARNED_WRITTEN_PREM> is started.
(14.2) 08-01-19 17:24:28 (9360:0280) DATAFLOW: Cache statistics for data flow <DF_GL_PC_EARNED_WRITTEN_PREM> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-01-19 17:24:28 (9360:0280) DATAFLOW: Data flow <DF_GL_PC_EARNED_WRITTEN_PREM> using PAGEABLE Cache with <3465 MB> buffer pool.
(14.2) 08-01-19 17:24:43 (9528:1520) DATAFLOW: Data flow <DF_GL_BC_FAH_05> is completed successfully.
(14.2) 08-01-19 17:24:43 (9528:1520) DATAFLOW: Process to execute data flow <DF_GL_BC_FAH_05> is completed.
(14.2) 08-01-19 17:24:43 (7416:10192) WORKFLOW: Work flow <WF_GL_BC_TRANS_10> is completed successfully.
(14.2) 08-01-19 17:24:43 (7416:7732) WORKFLOW: Work flow <WF_GL_BC> is completed successfully.
(14.2) 08-01-19 17:30:14 (9360:0280) DATAFLOW: Data flow <DF_GL_PC_EARNED_WRITTEN_PREM> is completed successfully.
(14.2) 08-01-19 17:30:14 (9360:0280) DATAFLOW: Process to execute data flow <DF_GL_PC_EARNED_WRITTEN_PREM> is completed.
(14.2) 08-01-19 17:30:15 (4652:5456) DATAFLOW: Process to execute data flow <DF_GL_PC_EARNED_WRITTEN_FSL_PREM> is started.
(14.2) 08-01-19 17:30:16 (4652:5456) DATAFLOW: Data flow <DF_GL_PC_EARNED_WRITTEN_FSL_PREM> is started.
(14.2) 08-01-19 17:30:16 (4652:5456) DATAFLOW: Cache statistics for data flow <DF_GL_PC_EARNED_WRITTEN_FSL_PREM> are not available to be used for optimization. You must
                                               collect statistics before optimization can be done.
(14.2) 08-01-19 17:30:16 (4652:5456) DATAFLOW: Data flow <DF_GL_PC_EARNED_WRITTEN_FSL_PREM> using PAGEABLE Cache with <3465 MB> buffer pool.
(14.2) 08-01-19 17:32:33 (4652:5456) DATAFLOW: Data flow <DF_GL_PC_EARNED_WRITTEN_FSL_PREM> is completed successfully.
(14.2) 08-01-19 17:32:34 (4652:5456) DATAFLOW: Process to execute data flow <DF_GL_PC_EARNED_WRITTEN_FSL_PREM> is completed.
(14.2) 08-01-19 17:32:35 (1856:7280) DATAFLOW: Process to execute data flow <DF_GL_PC_EARNED_COMMISSION> is started.
(14.2) 08-01-19 17:32:36 (1856:7280) DATAFLOW: Data flow <DF_GL_PC_EARNED_COMMISSION> is started.
(14.2) 08-01-19 17:32:36 (1856:7280) DATAFLOW: Cache statistics for data flow <DF_GL_PC_EARNED_COMMISSION> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-01-19 17:32:36 (1856:7280) DATAFLOW: Data flow <DF_GL_PC_EARNED_COMMISSION> using PAGEABLE Cache with <3465 MB> buffer pool.
(14.2) 08-01-19 17:34:46 (1856:7280) DATAFLOW: Data flow <DF_GL_PC_EARNED_COMMISSION> is completed successfully.
(14.2) 08-01-19 17:34:46 (1856:7280) DATAFLOW: Process to execute data flow <DF_GL_PC_EARNED_COMMISSION> is completed.
(14.2) 08-01-19 17:34:48 (9584:6292) DATAFLOW: Process to execute data flow <DF_GL_PC_TRANS_05> is started.
(14.2) 08-01-19 17:34:49 (9584:6292) DATAFLOW: Data flow <DF_GL_PC_TRANS_05> is started.
(14.2) 08-01-19 17:34:49 (9584:6292) DATAFLOW: Cache statistics determined that data flow <DF_GL_PC_TRANS_05> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3621781504 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:34:49 (9584:6292) DATAFLOW: Data flow <DF_GL_PC_TRANS_05> using IN MEMORY Cache.
(14.2) 08-01-19 17:34:53 (9584:6292) DATAFLOW: Data flow <DF_GL_PC_TRANS_05> is completed successfully.
(14.2) 08-01-19 17:34:53 (9584:6292) DATAFLOW: Process to execute data flow <DF_GL_PC_TRANS_05> is completed.
(14.2) 08-01-19 17:34:54 (6516:8948) DATAFLOW: Process to execute data flow <DF_GL_PC_TRANS_10> is started.
(14.2) 08-01-19 17:34:55 (6516:8948) DATAFLOW: Data flow <DF_GL_PC_TRANS_10> is started.
(14.2) 08-01-19 17:34:55 (6516:8948) DATAFLOW: Cache statistics for data flow <DF_GL_PC_TRANS_10> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-01-19 17:34:55 (6516:8948) DATAFLOW: Data flow <DF_GL_PC_TRANS_10> using PAGEABLE Cache with <3217 MB> buffer pool.
(14.2) 08-01-19 17:34:57 (6516:8948) DATAFLOW: Data flow <DF_GL_PC_TRANS_10> is completed successfully.
(14.2) 08-01-19 17:34:57 (6516:8948) DATAFLOW: Process to execute data flow <DF_GL_PC_TRANS_10> is completed.
(14.2) 08-01-19 17:34:57 (7416:7732) WORKFLOW: Work flow <WF_GL_PC> is completed successfully.
(14.2) 08-01-19 17:34:57 (7416:7732) WORKFLOW: Work flow <WF_GL_TRANS> is completed successfully.
(14.2) 08-01-19 17:34:57 (7416:7732) WORKFLOW: Work flow <WF_GL_To_SAS_BRANCH> is started.
(14.2) 08-01-19 17:34:57 (7416:7732) WORKFLOW: Work flow <WF_GL_FAH_FILE_GEN> is started.
(14.2) 08-01-19 17:34:57 (7416:7732) WORKFLOW: Work flow <WF_GL_TRANS_MERGE> is started.
(14.2) 08-01-19 17:34:58 (0160:0408) DATAFLOW: Process to execute data flow <DF_GL_TRANS_MERGE> is started.
(14.2) 08-01-19 17:34:59 (0160:0408) DATAFLOW: Data flow <DF_GL_TRANS_MERGE> is started.
(14.2) 08-01-19 17:34:59 (0160:0408) DATAFLOW: Cache statistics determined that data flow <DF_GL_TRANS_MERGE> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3713007616 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:34:59 (0160:0408) DATAFLOW: Data flow <DF_GL_TRANS_MERGE> using IN MEMORY Cache.
(14.2) 08-01-19 17:36:46 (0160:0408) DATAFLOW: Data flow <DF_GL_TRANS_MERGE> is completed successfully.
(14.2) 08-01-19 17:36:46 (0160:0408) DATAFLOW: Process to execute data flow <DF_GL_TRANS_MERGE> is completed.
(14.2) 08-01-19 17:36:46 (7416:7732) WORKFLOW: Work flow <WF_GL_TRANS_MERGE> is completed successfully.
(14.2) 08-01-19 17:36:47 (7416:7732)  PRINTFN: $GV_GWPC_ACCTG_PRD_MIN: 201906
(14.2) 08-01-19 17:36:47 (7416:7732)  PRINTFN: $GV_GWPC_ACCTG_PRD_MAX: 201907
(14.2) 08-01-19 17:36:47 (7416:7732)  PRINTFN: $GV_GL_PROCESS: 201906
(14.2) 08-01-19 17:36:47 (7416:7732)  PRINTFN: $LV_FILE_NM-GUIDEWIRE_20190801_173647_201906.txt
(14.2) 08-01-19 17:36:47 (7416:7732)  PRINTFN: $GV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-01-19 17:36:48 (8132:6560) DATAFLOW: Process to execute data flow <DF_GL_FILE_GEN_10> is started.
(14.2) 08-01-19 17:36:48 (8132:6560) DATAFLOW: Data flow <DF_GL_FILE_GEN_10> is started.
(14.2) 08-01-19 17:36:48 (8132:6560) DATAFLOW: Cache statistics for data flow <DF_GL_FILE_GEN_10> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-01-19 17:36:48 (8132:6560) DATAFLOW: Data flow <DF_GL_FILE_GEN_10> using PAGEABLE Cache with <3326 MB> buffer pool.
(14.2) 08-01-19 17:36:50 (8132:6560) DATAFLOW: Data flow <DF_GL_FILE_GEN_10> is completed successfully.
(14.2) 08-01-19 17:36:50 (8132:6560) DATAFLOW: Process to execute data flow <DF_GL_FILE_GEN_10> is completed.
(14.2) 08-01-19 17:36:51 (2192:4336) DATAFLOW: Process to execute data flow <DF_GL_FILE_GEN_05> is started.
(14.2) 08-01-19 17:36:52 (2192:4336) DATAFLOW: Data flow <DF_GL_FILE_GEN_05> is started.
(14.2) 08-01-19 17:36:52 (2192:4336) DATAFLOW: Cache statistics for data flow <DF_GL_FILE_GEN_05> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-01-19 17:36:52 (2192:4336) DATAFLOW: Data flow <DF_GL_FILE_GEN_05> using PAGEABLE Cache with <3374 MB> buffer pool.
(14.2) 08-01-19 17:39:46 (2192:4336) DATAFLOW: Data flow <DF_GL_FILE_GEN_05> is completed successfully.
(14.2) 08-01-19 17:39:46 (2192:4336) DATAFLOW: Process to execute data flow <DF_GL_FILE_GEN_05> is completed.
(14.2) 08-01-19 17:39:47 (2508:2168) DATAFLOW: Process to execute data flow <DF_GL_FILE_GEN_15> is started.
(14.2) 08-01-19 17:39:48 (2508:2168) DATAFLOW: Data flow <DF_GL_FILE_GEN_15> is started.
(14.2) 08-01-19 17:39:48 (2508:2168) DATAFLOW: Cache statistics for data flow <DF_GL_FILE_GEN_15> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-01-19 17:39:48 (2508:2168) DATAFLOW: Data flow <DF_GL_FILE_GEN_15> using PAGEABLE Cache with <3557 MB> buffer pool.
(14.2) 08-01-19 17:39:51 (2508:2168) DATAFLOW: Data flow <DF_GL_FILE_GEN_15> is completed successfully.
(14.2) 08-01-19 17:39:51 (2508:2168) DATAFLOW: Process to execute data flow <DF_GL_FILE_GEN_15> is completed.
(14.2) 08-01-19 17:39:51 (7416:7732)  PRINTFN: $LV_FILEENTITY-FAH
(14.2) 08-01-19 17:39:51 (7416:7732)  PRINTFN: $LV_RUN_NUMBER-1
(14.2) 08-01-19 17:39:51 (7416:7732)  PRINTFN: $LV_ACCTG_PRD_ID-201906
(14.2) 08-01-19 17:39:51 (7416:7732)  PRINTFN: ########################################
(14.2) 08-01-19 17:39:51 (7416:7732)  PRINTFN: $LV_SYSTEMDATE_CHAR: 20190801
(14.2) 08-01-19 17:39:51 (7416:7732)  PRINTFN: $LV_FILEPATH_NM: E:\ETL_DATA\UAT1_DIRECT\Extracts
(14.2) 08-01-19 17:39:51 (7416:7732)  PRINTFN: $GV_GLFILE_LOC: E:\ETL_Extracts
(14.2) 08-01-19 17:39:51 (7416:7732)  PRINTFN: ########################################
(14.2) 08-01-19 17:39:51 (7416:7732) WORKFLOW: Work flow <WF_GL_FAH_FILE_GEN> is completed successfully.
(14.2) 08-01-19 17:39:51 (7416:7732) WORKFLOW: Work flow <WF_GL_To_SAS_BRANCH> is completed successfully.
(14.2) 08-01-19 17:39:51 (7416:7732) WORKFLOW: Work flow <WF_GL> is completed successfully.
(14.2) 08-01-19 17:39:51 (7416:7732)      JOB: Job <JOB_ETL_GL_Dataload> is completed successfully.
