(14.2) 08-14-19 23:13:03 (0184:6368)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-14-19 23:13:03 (0184:6368)      JOB: Reading job <0443e6a5_e529_437f_9ab9_c57be46ece0a> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-14-19 23:13:03 (0184:6368)      JOB: Current directory of job <0443e6a5_e529_437f_9ab9_c57be46ece0a> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-14-19 23:13:04 (0184:6368)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-14-19 23:13:04 (0184:6368)      JOB: Job <JOB_FI_ETL_MV_RISK> of runid <201908142313041846368> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-14-19 23:13:04 (0184:6368)      JOB: Processing job <JOB_FI_ETL_MV_RISK>.
(14.2) 08-14-19 23:13:05 (0184:6368)      JOB: Optimizing job <JOB_FI_ETL_MV_RISK>.
(14.2) 08-14-19 23:13:05 (0184:6368)      JOB: Job <JOB_FI_ETL_MV_RISK> is started.
(14.2) 08-14-19 23:13:05 (0184:6368)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-14-19 23:13:05 (0184:6368)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-14-19 23:13:05 (0184:6368)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-14-19 23:13:05 (0184:6368)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-14-19 23:13:05 (0184:6368)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_MV_RISK_20190814231305.csv
(14.2) 08-15-19 00:23:01 (8100:8984) DATAFLOW: Process to execute data flow <DF_FI_MV_RISK_Load_File> is started.
(14.2) 08-15-19 00:23:02 (8100:8984) DATAFLOW: Data flow <DF_FI_MV_RISK_Load_File> is started.
(14.2) 08-15-19 00:23:02 (8100:8984) DATAFLOW: Cache statistics determined that data flow <DF_FI_MV_RISK_Load_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3657433088 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-15-19 00:23:02 (8100:8984) DATAFLOW: Data flow <DF_FI_MV_RISK_Load_File> using IN MEMORY Cache.
(14.2) 08-15-19 00:23:04 (8100:8984) DATAFLOW: Data flow <DF_FI_MV_RISK_Load_File> is completed successfully.
(14.2) 08-15-19 00:23:04 (8100:8984) DATAFLOW: Process to execute data flow <DF_FI_MV_RISK_Load_File> is completed.
(14.2) 08-15-19 00:23:04 (0184:6368)      JOB: Job <JOB_FI_ETL_MV_RISK> is completed successfully.
