(14.2) 08-16-19 22:08:54 (3692:9324)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-16-19 22:08:54 (3692:9324)      JOB: Reading job <ee168b8d_33e1_4ab0_8571_d186e93b4c35> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-16-19 22:08:54 (3692:9324)      JOB: Current directory of job <ee168b8d_33e1_4ab0_8571_d186e93b4c35> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-16-19 22:08:55 (3692:9324)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-16-19 22:08:56 (3692:9324)      JOB: Job <JOB_ETL_PC_Installment_Schedule> of runid <2019081622085536929324> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-16-19 22:08:56 (3692:9324)      JOB: Processing job <JOB_ETL_PC_Installment_Schedule>.
(14.2) 08-16-19 22:09:03 (3692:9324)      JOB: Optimizing job <JOB_ETL_PC_Installment_Schedule>.
(14.2) 08-16-19 22:09:03 (3692:9324)      JOB: Job <JOB_ETL_PC_Installment_Schedule> is started.
(14.2) 08-16-19 22:09:03 (3692:9324)  PRINTFN: From Date : 2019.06.16 00:00:00
(14.2) 08-16-19 22:09:03 (3692:9324)  PRINTFN: To Date : 2019.06.16 23:59:59
(14.2) 08-16-19 22:09:03 (3692:9324)  PRINTFN: Load Frequency : GIVEN_DAY
(14.2) 08-16-19 22:09:04 (9804:1888) DATAFLOW: Process to execute data flow <DF_PC_Installment_Schedule_Prm> is started.
(14.2) 08-16-19 22:09:12 (9804:1888) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Prm> is started.
(14.2) 08-16-19 22:09:12 (9804:1888) DATAFLOW: Cache statistics determined that data flow <DF_PC_Installment_Schedule_Prm> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3755999232 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-16-19 22:09:12 (9804:1888) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Prm> using IN MEMORY Cache.
(14.2) 08-16-19 22:40:27 (9804:1888) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Prm> is completed successfully.
(14.2) 08-16-19 22:40:27 (9804:1888) DATAFLOW: Process to execute data flow <DF_PC_Installment_Schedule_Prm> is completed.
(14.2) 08-16-19 22:40:29 (2496:8660) DATAFLOW: Process to execute data flow <DF_PC_Installment_Schedule_Prm_Sum> is started.
(14.2) 08-16-19 22:40:37 (2496:8660) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Prm_Sum> is started.
(14.2) 08-16-19 22:40:37 (2496:8660) DATAFLOW: Cache statistics determined that data flow <DF_PC_Installment_Schedule_Prm_Sum> uses 0 caches with a total size of 0 bytes,
                                               which is less than (or equal to) 3755999232 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                               type.
(14.2) 08-16-19 22:40:37 (2496:8660) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Prm_Sum> using IN MEMORY Cache.
(14.2) 08-16-19 23:32:16 (2496:8660) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Prm_Sum> is completed successfully.
(14.2) 08-16-19 23:32:16 (2496:8660) DATAFLOW: Process to execute data flow <DF_PC_Installment_Schedule_Prm_Sum> is completed.
(14.2) 08-16-19 23:32:17 (7608:2272) DATAFLOW: Process to execute data flow <DF_PC_Installment_Schedule_GST> is started.
(14.2) 08-16-19 23:32:26 (7608:2272) DATAFLOW: Data flow <DF_PC_Installment_Schedule_GST> is started.
(14.2) 08-16-19 23:32:26 (7608:2272) DATAFLOW: Cache statistics determined that data flow <DF_PC_Installment_Schedule_GST> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3755999232 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-16-19 23:32:26 (7608:2272) DATAFLOW: Data flow <DF_PC_Installment_Schedule_GST> using IN MEMORY Cache.
(14.2) 08-16-19 23:41:00 (7608:2272) DATAFLOW: Data flow <DF_PC_Installment_Schedule_GST> is completed successfully.
(14.2) 08-16-19 23:41:00 (7608:2272) DATAFLOW: Process to execute data flow <DF_PC_Installment_Schedule_GST> is completed.
(14.2) 08-16-19 23:41:02 (8472:8480) DATAFLOW: Process to execute data flow <DF_PC_Instaallment_Schedule_GST_Sum> is started.
(14.2) 08-16-19 23:41:06 (8472:8480) DATAFLOW: Data flow <DF_PC_Instaallment_Schedule_GST_Sum> is started.
(14.2) 08-16-19 23:41:06 (8472:8480) DATAFLOW: Cache statistics determined that data flow <DF_PC_Instaallment_Schedule_GST_Sum> uses 0 caches with a total size of 0 bytes,
                                               which is less than (or equal to) 3755999232 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                               type.
(14.2) 08-16-19 23:41:06 (8472:8480) DATAFLOW: Data flow <DF_PC_Instaallment_Schedule_GST_Sum> using IN MEMORY Cache.
(14.2) 08-16-19 23:49:06 (8472:8480) DATAFLOW: Data flow <DF_PC_Instaallment_Schedule_GST_Sum> is completed successfully.
(14.2) 08-16-19 23:49:06 (8472:8480) DATAFLOW: Process to execute data flow <DF_PC_Instaallment_Schedule_GST_Sum> is completed.
(14.2) 08-16-19 23:49:07 (8216:5988) DATAFLOW: Process to execute data flow <DF_PC_Installment_Schedule_Join_Part1> is started.
(14.2) 08-16-19 23:49:17 (8216:5988) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Join_Part1> is started.
(14.2) 08-16-19 23:49:17 (8216:5988) DATAFLOW: Cache statistics determined that data flow <DF_PC_Installment_Schedule_Join_Part1> uses 0 caches with a total size of 0 bytes,
                                               which is less than (or equal to) 3755999232 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                               type.
(14.2) 08-16-19 23:49:17 (8216:5988) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Join_Part1> using IN MEMORY Cache.
(14.2) 08-17-19 01:26:04 (8216:5988) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Join_Part1> is completed successfully.
(14.2) 08-17-19 01:26:04 (8216:5988) DATAFLOW: Process to execute data flow <DF_PC_Installment_Schedule_Join_Part1> is completed.
(14.2) 08-17-19 01:26:05 (6864:9160) DATAFLOW: Process to execute data flow <DF_PC_Installment_Schedule_Join_Part2> is started.
(14.2) 08-17-19 01:26:14 (6864:9160) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Join_Part2> is started.
(14.2) 08-17-19 01:26:14 (6864:9160) DATAFLOW: Cache statistics determined that data flow <DF_PC_Installment_Schedule_Join_Part2> uses 0 caches with a total size of 0 bytes,
                                               which is less than (or equal to) 3753902080 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                               type.
(14.2) 08-17-19 01:26:14 (6864:9160) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Join_Part2> using IN MEMORY Cache.
(14.2) 08-17-19 09:49:29 (6864:9160) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Join_Part2> is completed successfully.
(14.2) 08-17-19 09:49:29 (6864:9160) DATAFLOW: Process to execute data flow <DF_PC_Installment_Schedule_Join_Part2> is completed.
(14.2) 08-17-19 09:49:31 (0272:2312) DATAFLOW: Process to execute data flow <DF_PC_INS_SCH> is started.
(14.2) 08-17-19 09:49:46 (0272:2312) DATAFLOW: Data flow <DF_PC_INS_SCH> is started.
(14.2) 08-17-19 09:49:46 (0272:2312) DATAFLOW: Cache statistics for data flow <DF_PC_INS_SCH> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-17-19 09:49:46 (0272:2312) DATAFLOW: Data flow <DF_PC_INS_SCH> using PAGEABLE Cache with <3512 MB> buffer pool.
(14.2) 08-17-19 09:56:29 (0272:2312) DATAFLOW: Data flow <DF_PC_INS_SCH> is completed successfully.
(14.2) 08-17-19 09:56:29 (0272:2312) DATAFLOW: Process to execute data flow <DF_PC_INS_SCH> is completed.
(14.2) 08-17-19 09:56:29 (3692:9324)      JOB: Job <JOB_ETL_PC_Installment_Schedule> is completed successfully.
