(14.2) 08-07-19 21:00:16 (8952:2860)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 21:00:16 (8952:2860)      JOB: Reading job <80f9a2c8_0690_459a_bc93_8a6b95ce57a1> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 21:00:16 (8952:2860)      JOB: Current directory of job <80f9a2c8_0690_459a_bc93_8a6b95ce57a1> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 21:00:17 (8952:2860)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 21:00:18 (8952:2860)      JOB: Job <JOB_ANZ_ETL_FX_EXTRACT> of runid <2019080721001789522860> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:00:18 (8952:2860)      JOB: Processing job <JOB_ANZ_ETL_FX_EXTRACT>.
(14.2) 08-07-19 21:00:18 (8952:2860)      JOB: Optimizing job <JOB_ANZ_ETL_FX_EXTRACT>.
(14.2) 08-07-19 21:00:18 (8952:2860)      JOB: Job <JOB_ANZ_ETL_FX_EXTRACT> is started.
(14.2) 08-07-19 21:00:18 (8952:2860)  PRINTFN: From Date : 2019.06.16 00:02:47
(14.2) 08-07-19 21:00:18 (8952:2860)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-07-19 21:00:18 (8952:2860)  PRINTFN: File Name : ANZ_CLAIMS_20190807_210018.txt
(14.2) 08-07-19 21:00:18 (8952:2860)  PRINTFN: File Path :E:\ETL_Extracts\FX_Outgoing
(14.2) 08-07-19 21:00:19 (8460:6496) DATAFLOW: Process to execute data flow <DF_ETL_FX_EXTRACT> is started.
(14.2) 08-07-19 21:00:20 (8460:6496) DATAFLOW: Data flow <DF_ETL_FX_EXTRACT> is started.
(14.2) 08-07-19 21:00:20 (8460:6496) DATAFLOW: Cache statistics for data flow <DF_ETL_FX_EXTRACT> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-07-19 21:00:20 (8460:6496) DATAFLOW: Data flow <DF_ETL_FX_EXTRACT> using PAGEABLE Cache with <3575 MB> buffer pool.
(14.2) 08-07-19 21:00:20 (8460:6496) DATAFLOW: Data flow <DF_ETL_FX_EXTRACT> is terminated due to error <80101>.
(14.2) 08-07-19 21:00:20 (8460:6496) DATAFLOW: Process to execute data flow <DF_ETL_FX_EXTRACT> is completed.
(14.2) 08-07-19 21:00:20 (8952:2860)      JOB: Job <JOB_ANZ_ETL_FX_EXTRACT> is terminated due to error <80101>.
