(14.2) 08-07-19 23:53:10 (7456:8808)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:53:10 (7456:8808)      JOB: Reading job <c69891e0_07c2_4f5a_a962_30354c609812> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:53:10 (7456:8808)      JOB: Current directory of job <c69891e0_07c2_4f5a_a962_30354c609812> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:53:11 (7456:8808)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:53:11 (7456:8808)      JOB: Job <JOB_FI_ETL_TRANSACTION_SAS> of runid <2019080723531174568808> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:53:11 (7456:8808)      JOB: Processing job <JOB_FI_ETL_TRANSACTION_SAS>.
(14.2) 08-07-19 23:53:15 (7456:8808)      JOB: Optimizing job <JOB_FI_ETL_TRANSACTION_SAS>.
(14.2) 08-07-19 23:53:15 (7456:8808)      JOB: Job <JOB_FI_ETL_TRANSACTION_SAS> is started.
(14.2) 08-07-19 23:53:15 (7456:8808)  PRINTFN: ############### Data load frequency is: LAST_30_DAYS
(14.2) 08-07-19 23:53:15 (7456:8808)  PRINTFN: ############### From Date is: 2019.05.09 23:53:15
(14.2) 08-07-19 23:53:15 (7456:8808)  PRINTFN: ############### To Date is: 2019.08.07 23:53:15
(14.2) 08-07-19 23:53:15 (7456:8808)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 23:53:15 (7456:8808)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_TRANSACTION_SAS_20190807235315.csv
