(14.2) 08-07-19 22:08:01 (6820:7580)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 22:08:01 (6820:7580)      JOB: Reading job <5bf7d984_52d6_43ab_b9cc_8cd9bb37fef7> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 22:08:01 (6820:7580)      JOB: Current directory of job <5bf7d984_52d6_43ab_b9cc_8cd9bb37fef7> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 22:08:02 (6820:7580)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 22:08:02 (6820:7580)      JOB: Job <JOB_FI_ETL_ACCOUNT> of runid <2019080722080268207580> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 22:08:02 (6820:7580)      JOB: Processing job <JOB_FI_ETL_ACCOUNT>.
(14.2) 08-07-19 22:08:03 (6820:7580)      JOB: Optimizing job <JOB_FI_ETL_ACCOUNT>.
(14.2) 08-07-19 22:08:03 (6820:7580)      JOB: Job <JOB_FI_ETL_ACCOUNT> is started.
(14.2) 08-07-19 22:08:03 (6820:7580)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 22:08:03 (6820:7580)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 22:08:03 (6820:7580)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 22:08:03 (6820:7580)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 22:08:03 (6820:7580)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_ACCOUNT_20190807220803.csv
(14.2) 08-07-19 22:12:43 (7912:5108) DATAFLOW: Process to execute data flow <DF_FI_ACCOUNT> is started.
(14.2) 08-07-19 22:12:44 (7912:5108) DATAFLOW: Data flow <DF_FI_ACCOUNT> is started.
(14.2) 08-07-19 22:12:44 (7912:5108) DATAFLOW: Cache statistics determined that data flow <DF_FI_ACCOUNT> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3748659200 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 22:12:44 (7912:5108) DATAFLOW: Data flow <DF_FI_ACCOUNT> using IN MEMORY Cache.
(14.2) 08-07-19 22:12:45 (7912:5108) DATAFLOW: Data flow <DF_FI_ACCOUNT> is completed successfully.
(14.2) 08-07-19 22:12:45 (7912:5108) DATAFLOW: Process to execute data flow <DF_FI_ACCOUNT> is completed.
(14.2) 08-07-19 22:12:45 (6820:7580)      JOB: Job <JOB_FI_ETL_ACCOUNT> is completed successfully.
