(14.2) 08-12-19 14:37:57 (10160:9364)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-12-19 14:37:57 (10160:9364)      JOB: Reading job <dec3b82e_e694_415e_97e8_04f07673d45a> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-12-19 14:37:57 (10160:9364)      JOB: Current directory of job <dec3b82e_e694_415e_97e8_04f07673d45a> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-12-19 14:37:58 (10160:9364)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-12-19 14:37:58 (10160:9364)      JOB: Job <Job_ETL_IRS_GENERATE_XML> of runid <20190812143758101609364> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-12-19 14:37:58 (10160:9364)      JOB: Processing job <Job_ETL_IRS_GENERATE_XML>.
(14.2) 08-12-19 14:38:00 (10160:9364)      JOB: Optimizing job <Job_ETL_IRS_GENERATE_XML>.
(14.2) 08-12-19 14:38:00 (10160:9364)      JOB: Job <Job_ETL_IRS_GENERATE_XML> is started.
(14.2) 08-12-19 14:38:00 (10160:9364) WORKFLOW: Work flow <WF_IRS_GENERATE_XML> is started.
(14.2) 08-12-19 14:38:00 (10160:9364)  PRINTFN: XML will be generated for Batch id
(14.2) 08-12-19 14:38:01 (10160:9364)  PRINTFN: 1024
(14.2) 08-12-19 14:38:01 (10160:9364)  PRINTFN: Total no of distinct claim in Claim table is
(14.2) 08-12-19 14:38:01 (10160:9364)  PRINTFN: 19783
(14.2) 08-12-19 14:38:01 (10160:9364)  PRINTFN: Total no of rows in Claim table is
(14.2) 08-12-19 14:38:01 (10160:9364)  PRINTFN: 19783
(14.2) 08-12-19 14:38:01 (10160:9364)  PRINTFN: XML generation environment is
(14.2) 08-12-19 14:38:01 (10160:9364)  PRINTFN: Test
(14.2) 08-12-19 14:38:01 (10160:9364)  PRINTFN: Rows per file is
(14.2) 08-12-19 14:38:01 (10160:9364)  PRINTFN: 10000
(14.2) 08-12-19 14:38:01 (10160:9364)  PRINTFN: Total no of Files are
(14.2) 08-12-19 14:38:01 (10160:9364)  PRINTFN: 2
(14.2) 08-12-19 14:38:01 (10160:9364) WORKFLOW: Work flow <WF_IRS_PRE_XML_FILE> is started.
(14.2) 08-12-19 14:38:01 (10160:9364) WORKFLOW: Work flow <WF_POLCLAIMPARTY> is started.
(14.2) 08-12-19 14:38:01 (10160:9592) WORKFLOW: Work flow <WF_IRS_XML_POLPARTY> is started.
(14.2) 08-12-19 14:38:01 (10160:7524) WORKFLOW: Work flow <WF_IRS_XML_CLAIMPARTY> is started.
(14.2) 08-12-19 14:38:02 (6028:9496) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> is started.
(14.2) 08-12-19 14:38:02 (2748:8204) DATAFLOW: Process to execute data flow <DF_IRS_XML_POLPARTY> is started.
(14.2) 08-12-19 14:38:03 (6028:9496) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> is started.
(14.2) 08-12-19 14:38:03 (2748:8204) DATAFLOW: Data flow <DF_IRS_XML_POLPARTY> is started.
(14.2) 08-12-19 14:38:03 (6028:9496) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-12-19 14:38:03 (6028:9496) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> using PAGEABLE Cache with <3468 MB> buffer pool.
(14.2) 08-12-19 14:38:03 (2748:8204) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_POLPARTY> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-12-19 14:38:03 (2748:8204) DATAFLOW: Data flow <DF_IRS_XML_POLPARTY> using PAGEABLE Cache with <3502 MB> buffer pool.
(14.2) 08-12-19 14:54:58 (6028:9496) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> is completed successfully.
(14.2) 08-12-19 14:55:00 (6028:9496) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> is completed.
(14.2) 08-12-19 14:55:01 (7180:10164) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> is started.
(14.2) 08-12-19 14:55:02 (7180:10164) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> is started.
(14.2) 08-12-19 14:55:02 (7180:10164) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> are not available to be used for optimization. You must
                                                collect statistics before optimization can be done.
(14.2) 08-12-19 14:55:02 (7180:10164) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> using PAGEABLE Cache with <3495 MB> buffer pool.
(14.2) 08-12-19 14:55:02 (7180:10164) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> is completed successfully.
(14.2) 08-12-19 14:55:02 (7180:10164) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> is completed.
(14.2) 08-12-19 14:55:03 (7204:9912) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_ALL> is started.
(14.2) 08-12-19 14:55:04 (7204:9912) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_ALL> is started.
(14.2) 08-12-19 14:55:04 (7204:9912) DATAFLOW: Cache statistics determined that data flow <DF_IRS_XML_CLAIMPARTY_ALL> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-12-19 14:55:04 (7204:9912) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_ALL> using IN MEMORY Cache.
(14.2) 08-12-19 14:55:06 (7204:9912) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_ALL> is completed successfully.
(14.2) 08-12-19 14:55:06 (7204:9912) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_ALL> is completed.
(14.2) 08-12-19 14:55:06 (10160:9364) WORKFLOW: Work flow <WF_IRS_XML_CLAIMPARTY> is completed successfully.
(14.2) 08-12-19 17:11:15 (2748:8204) DATAFLOW: Data flow <DF_IRS_XML_POLPARTY> is completed successfully.
(14.2) 08-12-19 17:11:15 (2748:8204) DATAFLOW: Process to execute data flow <DF_IRS_XML_POLPARTY> is completed.
(14.2) 08-12-19 17:11:15 (10160:9364) WORKFLOW: Work flow <WF_IRS_XML_POLPARTY> is completed successfully.
(14.2) 08-12-19 17:11:15 (10160:9364) WORKFLOW: Work flow <WF_POLCLAIMPARTY> is completed successfully.
(14.2) 08-12-19 17:11:15 (10160:9364) WORKFLOW: Work flow <WF_IRS_XML_VALIDATIONS> is started.
(14.2) 08-12-19 17:11:16 (10232:6684) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIM> is started.
(14.2) 08-12-19 17:11:25 (10232:6684) DATAFLOW: Data flow <DF_IRS_XML_CLAIM> is started.
(14.2) 08-12-19 17:11:25 (10232:6684) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_CLAIM> are not available to be used for optimization. You must collect statistics
                                                before optimization can be done.
(14.2) 08-12-19 17:11:25 (10232:6684) DATAFLOW: Data flow <DF_IRS_XML_CLAIM> using PAGEABLE Cache with <3580 MB> buffer pool.
(14.2) 08-12-19 17:11:28 (10232:6684) DATAFLOW: Data flow <DF_IRS_XML_CLAIM> is completed successfully.
(14.2) 08-12-19 17:11:28 (10232:6684) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIM> is completed.
(14.2) 08-12-19 17:11:29 (8600:9292) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> is started.
(14.2) 08-12-19 17:11:36 (8600:9292) DATAFLOW: Data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> is started.
(14.2) 08-12-19 17:11:36 (8600:9292) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> are not available to be used for optimization. You must
                                               collect statistics before optimization can be done.
(14.2) 08-12-19 17:11:36 (8600:9292) DATAFLOW: Data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> using PAGEABLE Cache with <3572 MB> buffer pool.
(14.2) 08-12-19 17:12:28 (8600:9292) DATAFLOW: Data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> is completed successfully.
(14.2) 08-12-19 17:12:28 (8600:9292) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> is completed.
(14.2) 08-12-19 17:12:28 (10160:9364) WORKFLOW: Work flow <WF_IRS_XML_VALIDATIONS> is completed successfully.
(14.2) 08-12-19 17:12:28 (10160:9364) WORKFLOW: Work flow <WF_IRS_PRE_XML_FILE> is completed successfully.
(14.2) 08-12-19 17:12:28 (10160:9364)  PRINTFN: Value of Counter is 
(14.2) 08-12-19 17:12:28 (10160:9364)  PRINTFN: 1
(14.2) 08-12-19 17:12:28 (10160:9364)  PRINTFN: Start row for this counter is
(14.2) 08-12-19 17:12:28 (10160:9364)  PRINTFN: 401253
(14.2) 08-12-19 17:12:28 (10160:9364)  PRINTFN: End row for this counter is 
(14.2) 08-12-19 17:12:28 (10160:9364)  PRINTFN: 411252
(14.2) 08-12-19 17:12:28 (10160:9364)  PRINTFN: File Name is
(14.2) 08-12-19 17:12:28 (10160:9364)  PRINTFN: 941003213_000001_201_20190812_171228.xml
(14.2) 08-12-19 17:12:29 (7844:9872) DATAFLOW: Process to execute data flow <DF_IRS_GENRATE_XML_FILE> is started.
(14.2) 08-12-19 17:12:36 (7844:9872) DATAFLOW: The specified locale <eng_au.cp1252> has been coerced to <Unicode (UTF-16)> for data flow <DF_IRS_GENRATE_XML_FILE> because the
                                               datastore <FF_XML_IRS_CLAIMSUBMISSION> obtains data in <UTF-8> codepage.
(14.2) 08-12-19 17:12:36 (7844:9872)      JOB: Initializing transcoder for datastore <IRS_DS> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-12-19 17:12:36 (7844:9872)      JOB: Initializing transcoder for datastore <FL_IRS_XML_FILE> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                               codepage <<DEFAULT>>
(14.2) 08-12-19 17:12:36 (7844:9872)      JOB: Initializing transcoder for datastore <BSB_CM> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-12-19 17:12:36 (7844:9872)      JOB: Initializing transcoder for datastore <BSB_CC> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-12-19 17:12:36 (7844:9872)      JOB: Initializing transcoder for datastore <BSB_BC> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-12-19 17:12:36 (7844:9872)      JOB: Initializing transcoder for datastore <BSB> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-12-19 17:12:36 (7844:9872) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> is started.
(14.2) 08-12-19 17:12:36 (7844:9872) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> can not use PAGEABLE because it has nested schema. Switching cache type to IN MEMORY.
(14.2) 08-12-19 17:12:36 (7844:9872) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> using IN MEMORY Cache.
(14.2) 08-12-19 17:57:37 (7844:9872) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> is completed successfully.
(14.2) 08-12-19 17:57:38 (7844:9872) DATAFLOW: Process to execute data flow <DF_IRS_GENRATE_XML_FILE> is completed.
(14.2) 08-12-19 17:57:39 (10160:9364)  PRINTFN: Value of Counter is 
(14.2) 08-12-19 17:57:39 (10160:9364)  PRINTFN: 2
(14.2) 08-12-19 17:57:39 (10160:9364)  PRINTFN: Start row for this counter is
(14.2) 08-12-19 17:57:39 (10160:9364)  PRINTFN: 411253
(14.2) 08-12-19 17:57:39 (10160:9364)  PRINTFN: End row for this counter is 
(14.2) 08-12-19 17:57:39 (10160:9364)  PRINTFN: 421252
(14.2) 08-12-19 17:57:39 (10160:9364)  PRINTFN: File Name is
(14.2) 08-12-19 17:57:39 (10160:9364)  PRINTFN: 941003213_000001_202_20190812_175739.xml
(14.2) 08-12-19 17:57:40 (1080:3140) DATAFLOW: Process to execute data flow <DF_IRS_GENRATE_XML_FILE> is started.
(14.2) 08-12-19 17:57:43 (1080:3140) DATAFLOW: The specified locale <eng_au.cp1252> has been coerced to <Unicode (UTF-16)> for data flow <DF_IRS_GENRATE_XML_FILE> because the
                                               datastore <FF_XML_IRS_CLAIMSUBMISSION> obtains data in <UTF-8> codepage.
(14.2) 08-12-19 17:57:43 (1080:3140)      JOB: Initializing transcoder for datastore <FL_IRS_XML_FILE> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                               codepage <<DEFAULT>>
(14.2) 08-12-19 17:57:43 (1080:3140)      JOB: Initializing transcoder for datastore <IRS_DS> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-12-19 17:57:43 (1080:3140)      JOB: Initializing transcoder for datastore <BSB_CM> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-12-19 17:57:43 (1080:3140)      JOB: Initializing transcoder for datastore <BSB_CC> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-12-19 17:57:43 (1080:3140)      JOB: Initializing transcoder for datastore <BSB_BC> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-12-19 17:57:43 (1080:3140)      JOB: Initializing transcoder for datastore <BSB> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-12-19 17:57:43 (1080:3140) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> is started.
(14.2) 08-12-19 17:57:43 (1080:3140) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> can not use PAGEABLE because it has nested schema. Switching cache type to IN MEMORY.
(14.2) 08-12-19 17:57:43 (1080:3140) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> using IN MEMORY Cache.
(14.2) 08-12-19 18:41:17 (1080:3140) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> is completed successfully.
(14.2) 08-12-19 18:41:18 (1080:3140) DATAFLOW: Process to execute data flow <DF_IRS_GENRATE_XML_FILE> is completed.
(14.2) 08-12-19 18:41:19 (10160:9364)  PRINTFN: XML files are generated successfully
(14.2) 08-12-19 18:41:19 (10160:9364)  PRINTFN: Starting archiving generated XML Files
(14.2) 08-12-19 18:41:19 (10160:9364)  PRINTFN:   50307: Function <exec> failed to launch program <E:\Batch scripts\copy_IRS_xml.bat>, due to error <50616>: <Cannot find the
                                                full path for file <E:\Batch scripts\copy_IRS_xml.bat>, due to error <The operation completed successfully.  >.>.
(14.2) 08-12-19 18:41:19 (10160:9364)  PRINTFN: Batch file execution showed error.Please check the above log for more detail.Please archive the XML files manually.
(14.2) 08-12-19 18:41:19 (10160:9364) WORKFLOW: Work flow <WF_IRS_GENERATE_XML> is completed successfully.
(14.2) 08-12-19 18:41:19 (10160:9364)      JOB: Job <Job_ETL_IRS_GENERATE_XML> is completed successfully.
