(14.2) 08-14-19 23:13:32 (9360:9128)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-14-19 23:13:32 (9360:9128)      JOB: Reading job <d34a61ab_7642_4219_ad35_c5d2d039aec6> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-14-19 23:13:32 (9360:9128)      JOB: Current directory of job <d34a61ab_7642_4219_ad35_c5d2d039aec6> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-14-19 23:13:33 (9360:9128)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-14-19 23:13:33 (9360:9128)      JOB: Job <JOB_FI_ETL_CONTACT> of runid <2019081423133393609128> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-14-19 23:13:33 (9360:9128)      JOB: Processing job <JOB_FI_ETL_CONTACT>.
(14.2) 08-14-19 23:13:34 (9360:9128)      JOB: Optimizing job <JOB_FI_ETL_CONTACT>.
(14.2) 08-14-19 23:13:34 (9360:9128)      JOB: Job <JOB_FI_ETL_CONTACT> is started.
(14.2) 08-14-19 23:13:34 (9360:9128)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-14-19 23:13:34 (9360:9128)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-14-19 23:13:34 (9360:9128)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-14-19 23:13:34 (9360:9128)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-14-19 23:13:34 (9360:9128)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_CONTACT_20190814231334.csv
(14.2) 08-14-19 23:35:15 (2592:1408) DATAFLOW: Process to execute data flow <DF_FI_CONTACT> is started.
(14.2) 08-14-19 23:35:16 (2592:1408) DATAFLOW: Data flow <DF_FI_CONTACT> is started.
(14.2) 08-14-19 23:35:16 (2592:1408) DATAFLOW: Cache statistics for data flow <DF_FI_CONTACT> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-14-19 23:35:16 (2592:1408) DATAFLOW: Data flow <DF_FI_CONTACT> using PAGEABLE Cache with <3527 MB> buffer pool.
(14.2) 08-15-19 00:12:28 (2592:1408) DATAFLOW: Data flow <DF_FI_CONTACT> is completed successfully.
(14.2) 08-15-19 00:12:28 (2592:1408) DATAFLOW: Process to execute data flow <DF_FI_CONTACT> is completed.
(14.2) 08-15-19 00:12:29 (9360:9128)      JOB: Job <JOB_FI_ETL_CONTACT> is completed successfully.
