(14.2) 08-07-19 23:52:37 (4080:1488)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:52:37 (4080:1488)      JOB: Reading job <09e4f082_07b3_4355_b241_96996d35cb61> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:52:37 (4080:1488)      JOB: Current directory of job <09e4f082_07b3_4355_b241_96996d35cb61> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:52:38 (4080:1488)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:52:39 (4080:1488)      JOB: Job <JOB_FI_ETL_HH_TRANS_PREM> of runid <2019080723523840801488> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:52:39 (4080:1488)      JOB: Processing job <JOB_FI_ETL_HH_TRANS_PREM>.
(14.2) 08-07-19 23:52:41 (4080:1488)      JOB: Optimizing job <JOB_FI_ETL_HH_TRANS_PREM>.
(14.2) 08-07-19 23:52:42 (4080:1488)      JOB: Job <JOB_FI_ETL_HH_TRANS_PREM> is started.
(14.2) 08-07-19 23:52:42 (4080:1488)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 23:52:42 (4080:1488)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 23:52:42 (4080:1488)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 23:52:42 (4080:1488)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 23:52:42 (4080:1488)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_TRANS_PREM_20190807235242.csv
(14.2) 08-08-19 01:10:31 (6176:0972) DATAFLOW: Process to execute data flow <DF_FI_HH_TRANS_PREM_Load_File> is started.
(14.2) 08-08-19 01:10:33 (6176:0972) DATAFLOW: Data flow <DF_FI_HH_TRANS_PREM_Load_File> is started.
(14.2) 08-08-19 01:10:33 (6176:0972) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_TRANS_PREM_Load_File> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3682598912 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 01:10:33 (6176:0972) DATAFLOW: Data flow <DF_FI_HH_TRANS_PREM_Load_File> using IN MEMORY Cache.
(14.2) 08-08-19 01:10:35 (6176:0972) DATAFLOW: Data flow <DF_FI_HH_TRANS_PREM_Load_File> is completed successfully.
(14.2) 08-08-19 01:10:35 (6176:0972) DATAFLOW: Process to execute data flow <DF_FI_HH_TRANS_PREM_Load_File> is completed.
(14.2) 08-08-19 01:10:35 (4080:1488)      JOB: Job <JOB_FI_ETL_HH_TRANS_PREM> is completed successfully.
