(14.2) 08-08-19 18:02:28 (0956:4336)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-08-19 18:02:28 (0956:4336)      JOB: Reading job <c9e7d7fc_3738_4e8f_8620_7cb7f5cc0f85> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-08-19 18:02:28 (0956:4336)      JOB: Current directory of job <c9e7d7fc_3738_4e8f_8620_7cb7f5cc0f85> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-08-19 18:02:29 (0956:4336)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-08-19 18:02:29 (0956:4336)      JOB: Job <JOB_FI_ETL_HH_LOCATION_RISK> of runid <201908081802299564336> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-08-19 18:02:29 (0956:4336)      JOB: Processing job <JOB_FI_ETL_HH_LOCATION_RISK>.
(14.2) 08-08-19 18:02:30 (0956:4336)      JOB: Optimizing job <JOB_FI_ETL_HH_LOCATION_RISK>.
(14.2) 08-08-19 18:02:30 (0956:4336)      JOB: Job <JOB_FI_ETL_HH_LOCATION_RISK> is started.
(14.2) 08-08-19 18:02:30 (0956:4336)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-08-19 18:02:30 (0956:4336)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-08-19 18:02:30 (0956:4336)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-08-19 18:02:30 (0956:4336)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-08-19 18:02:30 (0956:4336)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_LOCATION_RISK_20190808180230.csv
(14.2) 08-08-19 20:43:40 (4948:8572) DATAFLOW: Process to execute data flow <DF_FI_HH_LOCATION_RISK> is started.
(14.2) 08-08-19 20:43:41 (4948:8572) DATAFLOW: Data flow <DF_FI_HH_LOCATION_RISK> is started.
(14.2) 08-08-19 20:43:41 (4948:8572) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_LOCATION_RISK> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3654287360 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 20:43:41 (4948:8572) DATAFLOW: Data flow <DF_FI_HH_LOCATION_RISK> using IN MEMORY Cache.
(14.2) 08-08-19 20:43:42 (4948:8572) DATAFLOW: Data flow <DF_FI_HH_LOCATION_RISK> is completed successfully.
(14.2) 08-08-19 20:43:42 (4948:8572) DATAFLOW: Process to execute data flow <DF_FI_HH_LOCATION_RISK> is completed.
(14.2) 08-08-19 20:43:42 (0956:4336)      JOB: Job <JOB_FI_ETL_HH_LOCATION_RISK> is completed successfully.
