(14.2) 08-03-19 07:06:36 (7796:0368)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-03-19 07:06:36 (7796:0368)      JOB: Reading job <c9f2b3d1_96c0_4851_be45_f83180eeaaab> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-03-19 07:06:36 (7796:0368)      JOB: Current directory of job <c9f2b3d1_96c0_4851_be45_f83180eeaaab> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-03-19 07:06:37 (7796:0368)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-03-19 07:06:37 (7796:0368)      JOB: Job <JOB_ETL_GL_Dataload> of runid <201908030706377796368> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-03-19 07:06:37 (7796:0368)      JOB: Processing job <JOB_ETL_GL_Dataload>.
(14.2) 08-03-19 07:06:50 (7796:0368)      JOB: Optimizing job <JOB_ETL_GL_Dataload>.
(14.2) 08-03-19 07:06:50 (7796:0368)      JOB: Job <JOB_ETL_GL_Dataload> is started.
(14.2) 08-03-19 07:06:50 (7796:0368) WORKFLOW: Work flow <WF_GL> is started.
(14.2) 08-03-19 07:06:50 (7796:0368) WORKFLOW: Work flow <WF_GL_TRANS_RISK> is started.
(14.2) 08-03-19 07:06:51 (3140:9096) DATAFLOW: Process to execute data flow <DF_GL_TRANS_HO> is started.
(14.2) 08-03-19 07:06:52 (3140:9096) DATAFLOW: Data flow <DF_GL_TRANS_HO> is started.
(14.2) 08-03-19 07:06:52 (3140:9096) DATAFLOW: Cache statistics determined that data flow <DF_GL_TRANS_HO> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3755999232 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 07:06:52 (3140:9096) DATAFLOW: Data flow <DF_GL_TRANS_HO> using IN MEMORY Cache.
(14.2) 08-03-19 07:36:41 (3140:9096) DATAFLOW: Data flow <DF_GL_TRANS_HO> is completed successfully.
(14.2) 08-03-19 07:36:41 (3140:9096) DATAFLOW: Process to execute data flow <DF_GL_TRANS_HO> is completed.
(14.2) 08-03-19 07:36:42 (6396:5700) DATAFLOW: Process to execute data flow <DF_GL_TRANS_PA> is started.
(14.2) 08-03-19 07:36:43 (6396:5700) DATAFLOW: Data flow <DF_GL_TRANS_PA> is started.
(14.2) 08-03-19 07:36:43 (6396:5700) DATAFLOW: Cache statistics determined that data flow <DF_GL_TRANS_PA> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3755999232 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 07:36:43 (6396:5700) DATAFLOW: Data flow <DF_GL_TRANS_PA> using IN MEMORY Cache.
(14.2) 08-03-19 07:40:02 (6396:5700) DATAFLOW: Data flow <DF_GL_TRANS_PA> is completed successfully.
(14.2) 08-03-19 07:40:02 (6396:5700) DATAFLOW: Process to execute data flow <DF_GL_TRANS_PA> is completed.
(14.2) 08-03-19 07:40:02 (7796:0368)  PRINTFN: Merging into TMP_GL_TRANS_DETAILS
(14.2) 08-03-19 07:51:32 (7796:0368)  PRINTFN: Successfully merged into TMP_GL_TRANS_DETAILS
(14.2) 08-03-19 07:51:33 (8804:6916) DATAFLOW: Process to execute data flow <DF_GL_RISK> is started.
(14.2) 08-03-19 07:51:34 (8804:6916) DATAFLOW: Data flow <DF_GL_RISK> is started.
(14.2) 08-03-19 07:51:34 (8804:6916) DATAFLOW: Cache statistics for data flow <DF_GL_RISK> are not available to be used for optimization. You must collect statistics before
                                               optimization can be done.
(14.2) 08-03-19 07:51:34 (8804:6916) DATAFLOW: Data flow <DF_GL_RISK> using PAGEABLE Cache with <3581 MB> buffer pool.
(14.2) 08-03-19 07:54:07 (8804:6916) DATAFLOW: Data flow <DF_GL_RISK> is completed successfully.
(14.2) 08-03-19 07:54:07 (8804:6916) DATAFLOW: Process to execute data flow <DF_GL_RISK> is completed.
(14.2) 08-03-19 07:54:08 (8712:3112) DATAFLOW: Process to execute data flow <DF_GL_RISK_EFF_ROWCNT> is started.
(14.2) 08-03-19 07:54:09 (8712:3112) DATAFLOW: Data flow <DF_GL_RISK_EFF_ROWCNT> is started.
(14.2) 08-03-19 07:54:09 (8712:3112) DATAFLOW: Cache statistics determined that data flow <DF_GL_RISK_EFF_ROWCNT> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 07:54:09 (8712:3112) DATAFLOW: Data flow <DF_GL_RISK_EFF_ROWCNT> using IN MEMORY Cache.
(14.2) 08-03-19 07:55:29 (8712:3112) DATAFLOW: Data flow <DF_GL_RISK_EFF_ROWCNT> is completed successfully.
(14.2) 08-03-19 07:55:29 (8712:3112) DATAFLOW: Process to execute data flow <DF_GL_RISK_EFF_ROWCNT> is completed.
(14.2) 08-03-19 07:55:30 (3740:8580) DATAFLOW: Process to execute data flow <DF_GL_Policy_Latest_Slice> is started.
(14.2) 08-03-19 07:55:31 (3740:8580) DATAFLOW: Data flow <DF_GL_Policy_Latest_Slice> is started.
(14.2) 08-03-19 07:55:31 (3740:8580) DATAFLOW: Cache statistics determined that data flow <DF_GL_Policy_Latest_Slice> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 07:55:31 (3740:8580) DATAFLOW: Data flow <DF_GL_Policy_Latest_Slice> using IN MEMORY Cache.
(14.2) 08-03-19 07:59:12 (3740:8580) DATAFLOW: Data flow <DF_GL_Policy_Latest_Slice> is completed successfully.
(14.2) 08-03-19 07:59:12 (3740:8580) DATAFLOW: Process to execute data flow <DF_GL_Policy_Latest_Slice> is completed.
(14.2) 08-03-19 07:59:13 (1964:8560) DATAFLOW: Process to execute data flow <DF_GL_NmdInsrd_Latest_Slice> is started.
(14.2) 08-03-19 07:59:14 (1964:8560) DATAFLOW: Data flow <DF_GL_NmdInsrd_Latest_Slice> is started.
(14.2) 08-03-19 07:59:14 (1964:8560) DATAFLOW: Cache statistics determined that data flow <DF_GL_NmdInsrd_Latest_Slice> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3755999232 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 07:59:14 (1964:8560) DATAFLOW: Data flow <DF_GL_NmdInsrd_Latest_Slice> using IN MEMORY Cache.
(14.2) 08-03-19 08:00:55 (1964:8560) DATAFLOW: Data flow <DF_GL_NmdInsrd_Latest_Slice> is completed successfully.
(14.2) 08-03-19 08:00:55 (1964:8560) DATAFLOW: Process to execute data flow <DF_GL_NmdInsrd_Latest_Slice> is completed.
(14.2) 08-03-19 08:00:55 (7796:0368) WORKFLOW: Work flow <WF_GL_TRANS_RISK> is completed successfully.
(14.2) 08-03-19 08:00:55 (7796:0368) WORKFLOW: Work flow <WF_GL_TRANS> is started.
(14.2) 08-03-19 08:00:55 (7796:8960) WORKFLOW: Work flow <WF_GL_PC> is started.
(14.2) 08-03-19 08:00:55 (7796:4948) WORKFLOW: Work flow <WF_GL_BC> is started.
(14.2) 08-03-19 08:00:55 (7796:7460) WORKFLOW: Work flow <WF_GL_CC> is started.
(14.2) 08-03-19 08:00:55 (7796:4948)  PRINTFN: $GV_GWBC_ACCTG_PRD_MIN: 201906
(14.2) 08-03-19 08:00:55 (7796:4948)  PRINTFN: $GV_GWBC_ACCTG_PRD_MAX: 201906
(14.2) 08-03-19 08:00:55 (7796:4948) WORKFLOW: Work flow <WF_GL_BC_TRANS_05> is started.
(14.2) 08-03-19 08:00:55 (7796:7928) WORKFLOW: Work flow <WF_GL_BC_CHRG_TNX> is started.
(14.2) 08-03-19 08:00:55 (7796:5408) WORKFLOW: Work flow <WF_GL_BC_CREDIT_TNX> is started.
(14.2) 08-03-19 08:00:55 (7796:9100) WORKFLOW: Work flow <WF_GL_BC_DISB_PAID_TNX> is started.
(14.2) 08-03-19 08:00:55 (7796:5448) WORKFLOW: Work flow <WF_GL_BC_NGWRTOFF_TNX> is started.
(14.2) 08-03-19 08:00:55 (7796:6312) WORKFLOW: Work flow <WF_GL_BC_DBMNYRCVD_TNX> is started.
(14.2) 08-03-19 08:00:55 (7796:6864) WORKFLOW: Work flow <WF_GL_BC_SUSPMNTCTX_TNX> is started.
(14.2) 08-03-19 08:00:55 (7796:4596) WORKFLOW: Work flow <WF_GL_BC_BillNonRecItemTrans> is started.
(14.2) 08-03-19 08:00:55 (7796:6160) WORKFLOW: Work flow <WF_GL_BC_TransferTnx> is started.
(14.2) 08-03-19 08:00:55 (7796:7696) WORKFLOW: Work flow <WF_GL_BC_Commission_TNX> is started.
(14.2) 08-03-19 08:00:55 (7796:6336) WORKFLOW: Work flow <WF_GL_BC_PERIODICITY> is started.
(14.2) 08-03-19 08:00:55 (7796:6336)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47
(14.2) 08-03-19 08:00:55 (7796:5448)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-03-19 08:00:55 (7796:6312)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-03-19 08:00:55 (7796:5408)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-03-19 08:00:55 (7796:9100)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-03-19 08:00:55 (7796:6864)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-03-19 08:00:55 (7796:4596)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-03-19 08:00:55 (7796:7928)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-03-19 08:00:55 (7796:6336)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00
(14.2) 08-03-19 08:00:55 (7796:8960)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-03-19 08:00:55 (7796:5448)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-03-19 08:00:55 (7796:6864)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-03-19 08:00:55 (7796:5408)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-03-19 08:00:55 (7796:7460)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-03-19 08:00:55 (7796:9100)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-03-19 08:00:55 (7796:6160)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-03-19 08:00:55 (7796:6864) WORKFLOW: Work flow <WF_GL_BC_SUSPMNTCTX_TNX_05> is started.
(14.2) 08-03-19 08:00:55 (7796:6312)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-03-19 08:00:55 (7796:4596)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-03-19 08:00:55 (7796:4596) WORKFLOW: Work flow <WF_GL_BC_BillNonRecItemTrans_05> is started.
(14.2) 08-03-19 08:00:55 (7796:7696)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-03-19 08:00:55 (7796:8960)  PRINTFN: $GV_GWPC_ACCTG_PRD_MIN: 201906
(14.2) 08-03-19 08:00:55 (7796:8960)  PRINTFN: $GV_GWPC_ACCTG_PRD_MAX: 201906
(14.2) 08-03-19 08:00:55 (7796:7460)  PRINTFN: $GV_GWCC_ACCTG_PRD_MIN: 201906
(14.2) 08-03-19 08:00:55 (7796:7460)  PRINTFN: $GV_GWCC_ACCTG_PRD_MAX: 201906
(14.2) 08-03-19 08:00:55 (7796:7460) WORKFLOW: Work flow <WF_GL_CC_TRANS> is started.
(14.2) 08-03-19 08:00:56 (7796:6160)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-03-19 08:00:56 (7796:6160) WORKFLOW: Work flow <WF_GL_BC_TransferTnx_05> is started.
(14.2) 08-03-19 08:00:57 (7440:4904) DATAFLOW: Process to execute data flow <DF_GL_BC_CREDITTnx> is started.
(14.2) 08-03-19 08:00:57 (9004:6592) DATAFLOW: Process to execute data flow <DF_GL_BC_SUSPPYMTDISBPAID> is started.
(14.2) 08-03-19 08:00:57 (7976:8240) DATAFLOW: Process to execute data flow <DF_GL_BC_CHRBILLTNX> is started.
(14.2) 08-03-19 08:00:57 (8272:5964) DATAFLOW: Process to execute data flow <DF_GL_BC_PERIODICITY> is started.
(14.2) 08-03-19 08:00:57 (1752:8188) DATAFLOW: Process to execute data flow <DF_GL_BC_DISB_PAID_TNX> is started.
(14.2) 08-03-19 08:00:57 (8736:2860) DATAFLOW: Process to execute data flow <DF_GL_BC_NGWRTOFF> is started.
(14.2) 08-03-19 08:00:58 (7504:9092) DATAFLOW: Process to execute data flow <DF_GL_BC_DBMNYRCVD> is started.
(14.2) 08-03-19 08:00:58 (4188:6968) DATAFLOW: Process to execute data flow <DF_GL_BC_SuspPymtTnx> is started.
(14.2) 08-03-19 08:00:58 (8272:5964) DATAFLOW: Data flow <DF_GL_BC_PERIODICITY> is started.
(14.2) 08-03-19 08:00:58 (8272:5964) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_PERIODICITY> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:00:58 (8272:5964) DATAFLOW: Data flow <DF_GL_BC_PERIODICITY> using IN MEMORY Cache.
(14.2) 08-03-19 08:00:58 (7440:4904) DATAFLOW: Data flow <DF_GL_BC_CREDITTnx> is started.
(14.2) 08-03-19 08:00:58 (7440:4904) DATAFLOW: Cache statistics for data flow <DF_GL_BC_CREDITTnx> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-03-19 08:00:58 (7440:4904) DATAFLOW: Data flow <DF_GL_BC_CREDITTnx> using PAGEABLE Cache with <3559 MB> buffer pool.
(14.2) 08-03-19 08:00:58 (8736:2860) DATAFLOW: Data flow <DF_GL_BC_NGWRTOFF> is started.
(14.2) 08-03-19 08:00:58 (8736:2860) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_NGWRTOFF> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3749707776 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:00:58 (8736:2860) DATAFLOW: Data flow <DF_GL_BC_NGWRTOFF> using IN MEMORY Cache.
(14.2) 08-03-19 08:00:58 (9004:6592) DATAFLOW: Data flow <DF_GL_BC_SUSPPYMTDISBPAID> is started.
(14.2) 08-03-19 08:00:58 (9004:6592) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_SUSPPYMTDISBPAID> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3745513472 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:00:58 (9004:6592) DATAFLOW: Data flow <DF_GL_BC_SUSPPYMTDISBPAID> using IN MEMORY Cache.
(14.2) 08-03-19 08:00:58 (7976:8240) DATAFLOW: Data flow <DF_GL_BC_CHRBILLTNX> is started.
(14.2) 08-03-19 08:00:58 (7976:8240) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_CHRBILLTNX> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3745513472 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:00:58 (7976:8240) DATAFLOW: Data flow <DF_GL_BC_CHRBILLTNX> using IN MEMORY Cache.
(14.2) 08-03-19 08:00:59 (4188:6968) DATAFLOW: Data flow <DF_GL_BC_SuspPymtTnx> is started.
(14.2) 08-03-19 08:00:59 (4188:6968) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_SuspPymtTnx> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3747610624 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:00:59 (4188:6968) DATAFLOW: Data flow <DF_GL_BC_SuspPymtTnx> using IN MEMORY Cache.
(14.2) 08-03-19 08:00:59 (1752:8188) DATAFLOW: Data flow <DF_GL_BC_DISB_PAID_TNX> is started.
(14.2) 08-03-19 08:00:59 (1752:8188) DATAFLOW: Cache statistics for data flow <DF_GL_BC_DISB_PAID_TNX> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-03-19 08:00:59 (1752:8188) DATAFLOW: Data flow <DF_GL_BC_DISB_PAID_TNX> using PAGEABLE Cache with <3481 MB> buffer pool.
(14.2) 08-03-19 08:00:59 (7504:9092) DATAFLOW: Data flow <DF_GL_BC_DBMNYRCVD> is started.
(14.2) 08-03-19 08:00:59 (7504:9092) DATAFLOW: Cache statistics for data flow <DF_GL_BC_DBMNYRCVD> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-03-19 08:00:59 (7504:9092) DATAFLOW: Data flow <DF_GL_BC_DBMNYRCVD> using PAGEABLE Cache with <3507 MB> buffer pool.
(14.2) 08-03-19 08:01:01 (9004:6592) DATAFLOW: Data flow <DF_GL_BC_SUSPPYMTDISBPAID> is completed successfully.
(14.2) 08-03-19 08:01:01 (4188:6968) DATAFLOW: Data flow <DF_GL_BC_SuspPymtTnx> is completed successfully.
(14.2) 08-03-19 08:01:01 (9004:6592) DATAFLOW: Process to execute data flow <DF_GL_BC_SUSPPYMTDISBPAID> is completed.
(14.2) 08-03-19 08:01:01 (4188:6968) DATAFLOW: Process to execute data flow <DF_GL_BC_SuspPymtTnx> is completed.
(14.2) 08-03-19 08:01:02 (8736:2860) DATAFLOW: Data flow <DF_GL_BC_NGWRTOFF> is completed successfully.
(14.2) 08-03-19 08:01:02 (8736:2860) DATAFLOW: Process to execute data flow <DF_GL_BC_NGWRTOFF> is completed.
(14.2) 08-03-19 08:01:02 (7796:4948) WORKFLOW: Work flow <WF_GL_BC_NGWRTOFF_TNX> is completed successfully.
(14.2) 08-03-19 08:01:02 (3980:8164) DATAFLOW: Process to execute data flow <DF_GL_BC_AcctUnappSuspTnx> is started.
(14.2) 08-03-19 08:01:02 (6452:8396) DATAFLOW: Process to execute data flow <DF_GL_PC_WRITTEN_PREM> is started.
(14.2) 08-03-19 08:01:03 (7276:8120) DATAFLOW: Process to execute data flow <DF_GL_BC_Commission_TNX> is started.
(14.2) 08-03-19 08:01:04 (3980:8164) DATAFLOW: Data flow <DF_GL_BC_AcctUnappSuspTnx> is started.
(14.2) 08-03-19 08:01:04 (3980:8164) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_AcctUnappSuspTnx> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3748659200 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:01:04 (3980:8164) DATAFLOW: Data flow <DF_GL_BC_AcctUnappSuspTnx> using IN MEMORY Cache.
(14.2) 08-03-19 08:01:04 (7440:4904) DATAFLOW: Data flow <DF_GL_BC_CREDITTnx> is completed successfully.
(14.2) 08-03-19 08:01:05 (7440:4904) DATAFLOW: Process to execute data flow <DF_GL_BC_CREDITTnx> is completed.
(14.2) 08-03-19 08:01:05 (7796:4948) WORKFLOW: Work flow <WF_GL_BC_CREDIT_TNX> is completed successfully.
(14.2) 08-03-19 08:01:05 (1752:8188) DATAFLOW: Data flow <DF_GL_BC_DISB_PAID_TNX> is completed successfully.
(14.2) 08-03-19 08:01:05 (6452:8396) DATAFLOW: Data flow <DF_GL_PC_WRITTEN_PREM> is started.
(14.2) 08-03-19 08:01:05 (6452:8396) DATAFLOW: Cache statistics for data flow <DF_GL_PC_WRITTEN_PREM> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-03-19 08:01:05 (6452:8396) DATAFLOW: Data flow <DF_GL_PC_WRITTEN_PREM> using PAGEABLE Cache with <3553 MB> buffer pool.
(14.2) 08-03-19 08:01:05 (1752:8188) DATAFLOW: Process to execute data flow <DF_GL_BC_DISB_PAID_TNX> is completed.
(14.2) 08-03-19 08:01:05 (7796:4948) WORKFLOW: Work flow <WF_GL_BC_DISB_PAID_TNX> is completed successfully.
(14.2) 08-03-19 08:01:06 (8336:9040) DATAFLOW: Process to execute data flow <DF_GL_CC_Reserve> is started.
(14.2) 08-03-19 08:01:06 (7276:8120) DATAFLOW: Data flow <DF_GL_BC_Commission_TNX> is started.
(14.2) 08-03-19 08:01:06 (7276:8120) DATAFLOW: Cache statistics for data flow <DF_GL_BC_Commission_TNX> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-03-19 08:01:06 (7276:8120) DATAFLOW: Data flow <DF_GL_BC_Commission_TNX> using PAGEABLE Cache with <3239 MB> buffer pool.
(14.2) 08-03-19 08:01:06 (0180:6152) DATAFLOW: Process to execute data flow <DF_GL_CC_Reserve_Revision> is started.
(14.2) 08-03-19 08:01:08 (3980:8164) DATAFLOW: Data flow <DF_GL_BC_AcctUnappSuspTnx> is completed successfully.
(14.2) 08-03-19 08:01:08 (3980:8164) DATAFLOW: Process to execute data flow <DF_GL_BC_AcctUnappSuspTnx> is completed.
(14.2) 08-03-19 08:01:08 (8336:9040) DATAFLOW: Data flow <DF_GL_CC_Reserve> is started.
(14.2) 08-03-19 08:01:08 (8336:9040) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_Reserve> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3704619008 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:01:08 (8336:9040) DATAFLOW: Data flow <DF_GL_CC_Reserve> using IN MEMORY Cache.
(14.2) 08-03-19 08:01:08 (0180:6152) DATAFLOW: Data flow <DF_GL_CC_Reserve_Revision> is started.
(14.2) 08-03-19 08:01:08 (0180:6152) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_Reserve_Revision> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3709861888 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:01:08 (0180:6152) DATAFLOW: Data flow <DF_GL_CC_Reserve_Revision> using IN MEMORY Cache.
(14.2) 08-03-19 08:01:09 (7516:7408) DATAFLOW: Process to execute data flow <DF_GL_CC_Recovery_Expense_Journal> is started.
(14.2) 08-03-19 08:01:12 (7516:7408) DATAFLOW: Data flow <DF_GL_CC_Recovery_Expense_Journal> is started.
(14.2) 08-03-19 08:01:12 (7516:7408) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_Recovery_Expense_Journal> uses 0 caches with a total size of 0 bytes,
                                               which is less than (or equal to) 3742367744 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                               type.
(14.2) 08-03-19 08:01:12 (7516:7408) DATAFLOW: Data flow <DF_GL_CC_Recovery_Expense_Journal> using IN MEMORY Cache.
(14.2) 08-03-19 08:01:26 (7516:7408) DATAFLOW: Data flow <DF_GL_CC_Recovery_Expense_Journal> is completed successfully.
(14.2) 08-03-19 08:01:26 (7516:7408) DATAFLOW: Process to execute data flow <DF_GL_CC_Recovery_Expense_Journal> is completed.
(14.2) 08-03-19 08:01:27 (7912:7768) DATAFLOW: Process to execute data flow <DF_GL_CC_Payment> is started.
(14.2) 08-03-19 08:01:36 (7912:7768) DATAFLOW: Data flow <DF_GL_CC_Payment> is started.
(14.2) 08-03-19 08:01:36 (7912:7768) DATAFLOW: Cache statistics for data flow <DF_GL_CC_Payment> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-03-19 08:01:36 (7912:7768) DATAFLOW: Data flow <DF_GL_CC_Payment> using PAGEABLE Cache with <3496 MB> buffer pool.
(14.2) 08-03-19 08:02:02 (7912:7768) DATAFLOW: Data flow <DF_GL_CC_Payment> is completed successfully.
(14.2) 08-03-19 08:02:02 (7912:7768) DATAFLOW: Process to execute data flow <DF_GL_CC_Payment> is completed.
(14.2) 08-03-19 08:02:04 (7816:4080) DATAFLOW: Process to execute data flow <DF_GL_BC_TransferTnxTo_Txn> is started.
(14.2) 08-03-19 08:02:07 (7816:4080) DATAFLOW: Data flow <DF_GL_BC_TransferTnxTo_Txn> is started.
(14.2) 08-03-19 08:02:07 (7816:4080) DATAFLOW: Cache statistics for data flow <DF_GL_BC_TransferTnxTo_Txn> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-03-19 08:02:07 (7816:4080) DATAFLOW: Data flow <DF_GL_BC_TransferTnxTo_Txn> using PAGEABLE Cache with <3529 MB> buffer pool.
(14.2) 08-03-19 08:02:17 (8272:5964) DATAFLOW: Data flow <DF_GL_BC_PERIODICITY> is completed successfully.
(14.2) 08-03-19 08:02:17 (8272:5964) DATAFLOW: Process to execute data flow <DF_GL_BC_PERIODICITY> is completed.
(14.2) 08-03-19 08:02:18 (7796:4948) WORKFLOW: Work flow <WF_GL_BC_PERIODICITY> is completed successfully.
(14.2) 08-03-19 08:02:18 (8336:9040) DATAFLOW: Data flow <DF_GL_CC_Reserve> is completed successfully.
(14.2) 08-03-19 08:02:18 (8336:9040) DATAFLOW: Process to execute data flow <DF_GL_CC_Reserve> is completed.
(14.2) 08-03-19 08:02:19 (9080:8220) DATAFLOW: Process to execute data flow <DF_GL_CC_Recovery_Expense> is started.
(14.2) 08-03-19 08:02:20 (8412:9124) DATAFLOW: Process to execute data flow <DF_GL_BC_SUSPPYMTDISBPAID-UNCLMD> is started.
(14.2) 08-03-19 08:02:21 (8412:9124) DATAFLOW: Data flow <DF_GL_BC_SUSPPYMTDISBPAID-UNCLMD> is started.
(14.2) 08-03-19 08:02:21 (8412:9124) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_SUSPPYMTDISBPAID-UNCLMD> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3745513472 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:02:21 (8412:9124) DATAFLOW: Data flow <DF_GL_BC_SUSPPYMTDISBPAID-UNCLMD> using IN MEMORY Cache.
(14.2) 08-03-19 08:02:23 (8412:9124) DATAFLOW: Data flow <DF_GL_BC_SUSPPYMTDISBPAID-UNCLMD> is completed successfully.
(14.2) 08-03-19 08:02:23 (8412:9124) DATAFLOW: Process to execute data flow <DF_GL_BC_SUSPPYMTDISBPAID-UNCLMD> is completed.
(14.2) 08-03-19 08:02:23 (7796:6864) WORKFLOW: Work flow <WF_GL_BC_SUSPMNTCTX_TNX_05> is completed successfully.
(14.2) 08-03-19 08:02:23 (7796:4948) WORKFLOW: Work flow <WF_GL_BC_SUSPMNTCTX_TNX> is completed successfully.
(14.2) 08-03-19 08:02:24 (9080:8220) DATAFLOW: Data flow <DF_GL_CC_Recovery_Expense> is started.
(14.2) 08-03-19 08:02:24 (9080:8220) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_Recovery_Expense> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3742367744 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:02:24 (9080:8220) DATAFLOW: Data flow <DF_GL_CC_Recovery_Expense> using IN MEMORY Cache.
(14.2) 08-03-19 08:02:24 (2696:9024) DATAFLOW: Process to execute data flow <DF_GL_BC_TransferTnxFrom_Txn> is started.
(14.2) 08-03-19 08:02:26 (2696:9024) DATAFLOW: Data flow <DF_GL_BC_TransferTnxFrom_Txn> is started.
(14.2) 08-03-19 08:02:26 (2696:9024) DATAFLOW: Cache statistics for data flow <DF_GL_BC_TransferTnxFrom_Txn> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-03-19 08:02:26 (2696:9024) DATAFLOW: Data flow <DF_GL_BC_TransferTnxFrom_Txn> using PAGEABLE Cache with <3534 MB> buffer pool.
(14.2) 08-03-19 08:02:37 (9080:8220) DATAFLOW: Data flow <DF_GL_CC_Recovery_Expense> is completed successfully.
(14.2) 08-03-19 08:02:37 (9080:8220) DATAFLOW: Process to execute data flow <DF_GL_CC_Recovery_Expense> is completed.
(14.2) 08-03-19 08:02:38 (8696:0772) DATAFLOW: Process to execute data flow <DF_GL_CC_Recovery_Journal> is started.
(14.2) 08-03-19 08:02:41 (8696:0772) DATAFLOW: Data flow <DF_GL_CC_Recovery_Journal> is started.
(14.2) 08-03-19 08:02:41 (8696:0772) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_Recovery_Journal> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3742367744 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:02:41 (8696:0772) DATAFLOW: Data flow <DF_GL_CC_Recovery_Journal> using IN MEMORY Cache.
(14.2) 08-03-19 08:02:54 (8696:0772) DATAFLOW: Data flow <DF_GL_CC_Recovery_Journal> is completed successfully.
(14.2) 08-03-19 08:02:55 (8696:0772) DATAFLOW: Process to execute data flow <DF_GL_CC_Recovery_Journal> is completed.
(14.2) 08-03-19 08:02:57 (7324:8164) DATAFLOW: Process to execute data flow <DF_GL_BC_AcctSuspenseReleaseTxn> is started.
(14.2) 08-03-19 08:03:00 (7324:8164) DATAFLOW: Data flow <DF_GL_BC_AcctSuspenseReleaseTxn> is started.
(14.2) 08-03-19 08:03:01 (7324:8164) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_AcctSuspenseReleaseTxn> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3748659200 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:03:01 (7324:8164) DATAFLOW: Data flow <DF_GL_BC_AcctSuspenseReleaseTxn> using IN MEMORY Cache.
(14.2) 08-03-19 08:03:03 (7324:8164) DATAFLOW: Data flow <DF_GL_BC_AcctSuspenseReleaseTxn> is completed successfully.
(14.2) 08-03-19 08:03:03 (7324:8164) DATAFLOW: Process to execute data flow <DF_GL_BC_AcctSuspenseReleaseTxn> is completed.
(14.2) 08-03-19 08:03:03 (7796:4596) WORKFLOW: Work flow <WF_GL_BC_BillNonRecItemTrans_05> is completed successfully.
(14.2) 08-03-19 08:03:04 (7796:4948) WORKFLOW: Work flow <WF_GL_BC_BillNonRecItemTrans> is completed successfully.
(14.2) 08-03-19 08:03:05 (8728:6768) DATAFLOW: Process to execute data flow <DF_GL_CC_Payment_Journal> is started.
(14.2) 08-03-19 08:03:05 (2696:9024) DATAFLOW: Data flow <DF_GL_BC_TransferTnxFrom_Txn> is completed successfully.
(14.2) 08-03-19 08:03:05 (2696:9024) DATAFLOW: Process to execute data flow <DF_GL_BC_TransferTnxFrom_Txn> is completed.
(14.2) 08-03-19 08:03:07 (7036:6176) DATAFLOW: Process to execute data flow <DF_GL_CC_GSTAdjustment_Recovery_Expense> is started.
(14.2) 08-03-19 08:03:11 (8728:6768) DATAFLOW: Data flow <DF_GL_CC_Payment_Journal> is started.
(14.2) 08-03-19 08:03:11 (8728:6768) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_Payment_Journal> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3742367744 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:03:11 (8728:6768) DATAFLOW: Data flow <DF_GL_CC_Payment_Journal> using IN MEMORY Cache.
(14.2) 08-03-19 08:03:12 (7036:6176) DATAFLOW: Data flow <DF_GL_CC_GSTAdjustment_Recovery_Expense> is started.
(14.2) 08-03-19 08:03:12 (7036:6176) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_GSTAdjustment_Recovery_Expense> uses 0 caches with a total size of 0
                                               bytes, which is less than (or equal to) 3742367744 bytes available for caches in virtual memory. Data flow will use IN MEMORY
                                               cache type.
(14.2) 08-03-19 08:03:12 (7036:6176) DATAFLOW: Data flow <DF_GL_CC_GSTAdjustment_Recovery_Expense> using IN MEMORY Cache.
(14.2) 08-03-19 08:03:25 (7816:4080) DATAFLOW: Data flow <DF_GL_BC_TransferTnxTo_Txn> is completed successfully.
(14.2) 08-03-19 08:03:25 (7816:4080) DATAFLOW: Process to execute data flow <DF_GL_BC_TransferTnxTo_Txn> is completed.
(14.2) 08-03-19 08:03:25 (7796:6160) WORKFLOW: Work flow <WF_GL_BC_TransferTnx_05> is completed successfully.
(14.2) 08-03-19 08:03:26 (7796:4948) WORKFLOW: Work flow <WF_GL_BC_TransferTnx> is completed successfully.
(14.2) 08-03-19 08:03:27 (9144:9208) DATAFLOW: Process to execute data flow <DF_GL_CC_Recovery> is started.
(14.2) 08-03-19 08:03:30 (8728:6768) DATAFLOW: Data flow <DF_GL_CC_Payment_Journal> is completed successfully.
(14.2) 08-03-19 08:03:30 (8728:6768) DATAFLOW: Process to execute data flow <DF_GL_CC_Payment_Journal> is completed.
(14.2) 08-03-19 08:03:32 (6520:7352) DATAFLOW: Process to execute data flow <DF_GL_CC_Payment_Unclaimed> is started.
(14.2) 08-03-19 08:03:32 (9144:9208) DATAFLOW: Data flow <DF_GL_CC_Recovery> is started.
(14.2) 08-03-19 08:03:32 (9144:9208) DATAFLOW: Cache statistics for data flow <DF_GL_CC_Recovery> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-03-19 08:03:32 (9144:9208) DATAFLOW: Data flow <DF_GL_CC_Recovery> using PAGEABLE Cache with <3532 MB> buffer pool.
(14.2) 08-03-19 08:03:34 (6520:7352) DATAFLOW: Data flow <DF_GL_CC_Payment_Unclaimed> is started.
(14.2) 08-03-19 08:03:34 (6520:7352) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_Payment_Unclaimed> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3742367744 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:03:34 (6520:7352) DATAFLOW: Data flow <DF_GL_CC_Payment_Unclaimed> using IN MEMORY Cache.
(14.2) 08-03-19 08:03:50 (6520:7352) DATAFLOW: Data flow <DF_GL_CC_Payment_Unclaimed> is completed successfully.
(14.2) 08-03-19 08:03:50 (6520:7352) DATAFLOW: Process to execute data flow <DF_GL_CC_Payment_Unclaimed> is completed.
(14.2) 08-03-19 08:03:51 (4416:8716) DATAFLOW: Process to execute data flow <DF_GL_CC_GSTAdjustment_Payment> is started.
(14.2) 08-03-19 08:03:53 (7036:6176) DATAFLOW: Data flow <DF_GL_CC_GSTAdjustment_Recovery_Expense> is completed successfully.
(14.2) 08-03-19 08:03:53 (7036:6176) DATAFLOW: Process to execute data flow <DF_GL_CC_GSTAdjustment_Recovery_Expense> is completed.
(14.2) 08-03-19 08:03:54 (4416:8716) DATAFLOW: Data flow <DF_GL_CC_GSTAdjustment_Payment> is started.
(14.2) 08-03-19 08:03:54 (4416:8716) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_GSTAdjustment_Payment> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3742367744 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:03:54 (4416:8716) DATAFLOW: Data flow <DF_GL_CC_GSTAdjustment_Payment> using IN MEMORY Cache.
(14.2) 08-03-19 08:03:54 (8128:2592) DATAFLOW: Process to execute data flow <DF_GL_CC_GSTAdjustment_Recovery> is started.
(14.2) 08-03-19 08:03:58 (8128:2592) DATAFLOW: Data flow <DF_GL_CC_GSTAdjustment_Recovery> is started.
(14.2) 08-03-19 08:03:58 (8128:2592) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_GSTAdjustment_Recovery> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3742367744 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:03:58 (8128:2592) DATAFLOW: Data flow <DF_GL_CC_GSTAdjustment_Recovery> using IN MEMORY Cache.
(14.2) 08-03-19 08:04:01 (4416:8716) DATAFLOW: Data flow <DF_GL_CC_GSTAdjustment_Payment> is completed successfully.
(14.2) 08-03-19 08:04:01 (4416:8716) DATAFLOW: Process to execute data flow <DF_GL_CC_GSTAdjustment_Payment> is completed.
(14.2) 08-03-19 08:04:04 (9144:9208) DATAFLOW: Data flow <DF_GL_CC_Recovery> is completed successfully.
(14.2) 08-03-19 08:04:04 (9144:9208) DATAFLOW: Process to execute data flow <DF_GL_CC_Recovery> is completed.
(14.2) 08-03-19 08:04:05 (7276:8120) DATAFLOW: Data flow <DF_GL_BC_Commission_TNX> is completed successfully.
(14.2) 08-03-19 08:04:05 (7276:8120) DATAFLOW: Process to execute data flow <DF_GL_BC_Commission_TNX> is completed.
(14.2) 08-03-19 08:04:05 (7796:4948) WORKFLOW: Work flow <WF_GL_BC_Commission_TNX> is completed successfully.
(14.2) 08-03-19 08:04:20 (8128:2592) DATAFLOW: Data flow <DF_GL_CC_GSTAdjustment_Recovery> is completed successfully.
(14.2) 08-03-19 08:04:20 (8128:2592) DATAFLOW: Process to execute data flow <DF_GL_CC_GSTAdjustment_Recovery> is completed.
(14.2) 08-03-19 08:06:05 (0180:6152) DATAFLOW: Data flow <DF_GL_CC_Reserve_Revision> is completed successfully.
(14.2) 08-03-19 08:06:05 (0180:6152) DATAFLOW: Process to execute data flow <DF_GL_CC_Reserve_Revision> is completed.
(14.2) 08-03-19 08:06:05 (7796:7460) WORKFLOW: Work flow <WF_GL_CC_TRANS> is completed successfully.
(14.2) 08-03-19 08:06:05 (7796:7460) WORKFLOW: Work flow <WF_GL_CC_TRANS_MERGE> is started.
(14.2) 08-03-19 08:06:06 (3864:8824) DATAFLOW: Process to execute data flow <DF_GL_CC_TRANS_MERGE> is started.
(14.2) 08-03-19 08:06:08 (3864:8824) DATAFLOW: Data flow <DF_GL_CC_TRANS_MERGE> is started.
(14.2) 08-03-19 08:06:08 (3864:8824) DATAFLOW: Cache statistics determined that data flow <DF_GL_CC_TRANS_MERGE> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3643801600 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:06:08 (3864:8824) DATAFLOW: Data flow <DF_GL_CC_TRANS_MERGE> using IN MEMORY Cache.
(14.2) 08-03-19 08:06:09 (3864:8824) DATAFLOW: Data flow <DF_GL_CC_TRANS_MERGE> is completed successfully.
(14.2) 08-03-19 08:06:10 (3864:8824) DATAFLOW: Process to execute data flow <DF_GL_CC_TRANS_MERGE> is completed.
(14.2) 08-03-19 08:06:10 (7796:7460) WORKFLOW: Work flow <WF_GL_CC_TRANS_MERGE> is completed successfully.
(14.2) 08-03-19 08:06:10 (7796:0368) WORKFLOW: Work flow <WF_GL_CC> is completed successfully.
(14.2) 08-03-19 08:06:33 (7504:9092) DATAFLOW: Data flow <DF_GL_BC_DBMNYRCVD> is completed successfully.
(14.2) 08-03-19 08:06:34 (7504:9092) DATAFLOW: Process to execute data flow <DF_GL_BC_DBMNYRCVD> is completed.
(14.2) 08-03-19 08:06:34 (7796:4948) WORKFLOW: Work flow <WF_GL_BC_DBMNYRCVD_TNX> is completed successfully.
(14.2) 08-03-19 08:06:43 (6452:8396) DATAFLOW: Data flow <DF_GL_PC_WRITTEN_PREM> is completed successfully.
(14.2) 08-03-19 08:06:43 (6452:8396) DATAFLOW: Process to execute data flow <DF_GL_PC_WRITTEN_PREM> is completed.
(14.2) 08-03-19 08:06:45 (3104:8780) DATAFLOW: Process to execute data flow <DF_GL_PC_UE_WRITTEN_PREM> is started.
(14.2) 08-03-19 08:06:47 (3104:8780) DATAFLOW: Data flow <DF_GL_PC_UE_WRITTEN_PREM> is started.
(14.2) 08-03-19 08:06:47 (3104:8780) DATAFLOW: Cache statistics for data flow <DF_GL_PC_UE_WRITTEN_PREM> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-03-19 08:06:47 (3104:8780) DATAFLOW: Data flow <DF_GL_PC_UE_WRITTEN_PREM> using PAGEABLE Cache with <3457 MB> buffer pool.
(14.2) 08-03-19 08:10:56 (7976:8240) DATAFLOW: Data flow <DF_GL_BC_CHRBILLTNX> is completed successfully.
(14.2) 08-03-19 08:10:56 (7976:8240) DATAFLOW: Process to execute data flow <DF_GL_BC_CHRBILLTNX> is completed.
(14.2) 08-03-19 08:10:57 (8628:8992) DATAFLOW: Process to execute data flow <DF_GL_BC_WROFFTNX> is started.
(14.2) 08-03-19 08:10:59 (8628:8992) DATAFLOW: Data flow <DF_GL_BC_WROFFTNX> is started.
(14.2) 08-03-19 08:10:59 (8628:8992) DATAFLOW: Cache statistics for data flow <DF_GL_BC_WROFFTNX> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-03-19 08:10:59 (8628:8992) DATAFLOW: Data flow <DF_GL_BC_WROFFTNX> using PAGEABLE Cache with <3306 MB> buffer pool.
(14.2) 08-03-19 08:11:11 (8628:8992) DATAFLOW: Data flow <DF_GL_BC_WROFFTNX> is completed successfully.
(14.2) 08-03-19 08:11:11 (8628:8992) DATAFLOW: Process to execute data flow <DF_GL_BC_WROFFTNX> is completed.
(14.2) 08-03-19 08:11:12 (7456:0312) DATAFLOW: Process to execute data flow <DF_GL_BC_CHGPDFMACCT> is started.
(14.2) 08-03-19 08:11:13 (7456:0312) DATAFLOW: Data flow <DF_GL_BC_CHGPDFMACCT> is started.
(14.2) 08-03-19 08:11:13 (7456:0312) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_CHGPDFMACCT> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3745513472 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:11:13 (7456:0312) DATAFLOW: Data flow <DF_GL_BC_CHGPDFMACCT> using IN MEMORY Cache.
(14.2) 08-03-19 08:11:14 (7456:0312) DATAFLOW: Data flow <DF_GL_BC_CHGPDFMACCT> is completed successfully.
(14.2) 08-03-19 08:11:14 (7456:0312) DATAFLOW: Process to execute data flow <DF_GL_BC_CHGPDFMACCT> is completed.
(14.2) 08-03-19 08:11:14 (7796:4948) WORKFLOW: Work flow <WF_GL_BC_CHRG_TNX> is completed successfully.
(14.2) 08-03-19 08:11:14 (7796:4948) WORKFLOW: Work flow <WF_GL_BC_TRANS_05> is completed successfully.
(14.2) 08-03-19 08:11:14 (7796:4948) WORKFLOW: Work flow <WF_GL_BC_TRANS_10> is started.
(14.2) 08-03-19 08:11:15 (8820:4504) DATAFLOW: Process to execute data flow <DF_GL_BC_FAH> is started.
(14.2) 08-03-19 08:11:17 (8820:4504) DATAFLOW: Data flow <DF_GL_BC_FAH> is started.
(14.2) 08-03-19 08:11:17 (8820:4504) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_FAH> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3596615680 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:11:17 (8820:4504) DATAFLOW: Data flow <DF_GL_BC_FAH> using IN MEMORY Cache.
(14.2) 08-03-19 08:13:21 (8820:4504) DATAFLOW: Data flow <DF_GL_BC_FAH> is completed successfully.
(14.2) 08-03-19 08:13:21 (8820:4504) DATAFLOW: Process to execute data flow <DF_GL_BC_FAH> is completed.
(14.2) 08-03-19 08:13:22 (3692:8848) DATAFLOW: Process to execute data flow <DF_GL_BC_FAH_05> is started.
(14.2) 08-03-19 08:13:23 (3692:8848) DATAFLOW: Data flow <DF_GL_BC_FAH_05> is started.
(14.2) 08-03-19 08:13:23 (3692:8848) DATAFLOW: Cache statistics determined that data flow <DF_GL_BC_FAH_05> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3732930560 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:13:23 (3692:8848) DATAFLOW: Data flow <DF_GL_BC_FAH_05> using IN MEMORY Cache.
(14.2) 08-03-19 08:15:02 (3104:8780) DATAFLOW: Data flow <DF_GL_PC_UE_WRITTEN_PREM> is completed successfully.
(14.2) 08-03-19 08:15:03 (3104:8780) DATAFLOW: Process to execute data flow <DF_GL_PC_UE_WRITTEN_PREM> is completed.
(14.2) 08-03-19 08:15:04 (8372:7408) DATAFLOW: Process to execute data flow <DF_GL_PC_EARNED_WRITTEN_PREM> is started.
(14.2) 08-03-19 08:15:06 (8372:7408) DATAFLOW: Data flow <DF_GL_PC_EARNED_WRITTEN_PREM> is started.
(14.2) 08-03-19 08:15:06 (8372:7408) DATAFLOW: Cache statistics for data flow <DF_GL_PC_EARNED_WRITTEN_PREM> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-03-19 08:15:06 (8372:7408) DATAFLOW: Data flow <DF_GL_PC_EARNED_WRITTEN_PREM> using PAGEABLE Cache with <3465 MB> buffer pool.
(14.2) 08-03-19 08:15:21 (3692:8848) DATAFLOW: Data flow <DF_GL_BC_FAH_05> is completed successfully.
(14.2) 08-03-19 08:15:22 (3692:8848) DATAFLOW: Process to execute data flow <DF_GL_BC_FAH_05> is completed.
(14.2) 08-03-19 08:15:22 (7796:4948) WORKFLOW: Work flow <WF_GL_BC_TRANS_10> is completed successfully.
(14.2) 08-03-19 08:15:22 (7796:0368) WORKFLOW: Work flow <WF_GL_BC> is completed successfully.
(14.2) 08-03-19 08:21:12 (8372:7408) DATAFLOW: Data flow <DF_GL_PC_EARNED_WRITTEN_PREM> is completed successfully.
(14.2) 08-03-19 08:21:12 (8372:7408) DATAFLOW: Process to execute data flow <DF_GL_PC_EARNED_WRITTEN_PREM> is completed.
(14.2) 08-03-19 08:21:13 (0184:8572) DATAFLOW: Process to execute data flow <DF_GL_PC_EARNED_WRITTEN_FSL_PREM> is started.
(14.2) 08-03-19 08:21:15 (0184:8572) DATAFLOW: Data flow <DF_GL_PC_EARNED_WRITTEN_FSL_PREM> is started.
(14.2) 08-03-19 08:21:15 (0184:8572) DATAFLOW: Cache statistics for data flow <DF_GL_PC_EARNED_WRITTEN_FSL_PREM> are not available to be used for optimization. You must
                                               collect statistics before optimization can be done.
(14.2) 08-03-19 08:21:15 (0184:8572) DATAFLOW: Data flow <DF_GL_PC_EARNED_WRITTEN_FSL_PREM> using PAGEABLE Cache with <3465 MB> buffer pool.
(14.2) 08-03-19 08:23:30 (0184:8572) DATAFLOW: Data flow <DF_GL_PC_EARNED_WRITTEN_FSL_PREM> is completed successfully.
(14.2) 08-03-19 08:23:30 (0184:8572) DATAFLOW: Process to execute data flow <DF_GL_PC_EARNED_WRITTEN_FSL_PREM> is completed.
(14.2) 08-03-19 08:23:31 (6872:5588) DATAFLOW: Process to execute data flow <DF_GL_PC_EARNED_COMMISSION> is started.
(14.2) 08-03-19 08:23:32 (6872:5588) DATAFLOW: Data flow <DF_GL_PC_EARNED_COMMISSION> is started.
(14.2) 08-03-19 08:23:32 (6872:5588) DATAFLOW: Cache statistics for data flow <DF_GL_PC_EARNED_COMMISSION> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-03-19 08:23:32 (6872:5588) DATAFLOW: Data flow <DF_GL_PC_EARNED_COMMISSION> using PAGEABLE Cache with <3465 MB> buffer pool.
(14.2) 08-03-19 08:25:39 (6872:5588) DATAFLOW: Data flow <DF_GL_PC_EARNED_COMMISSION> is completed successfully.
(14.2) 08-03-19 08:25:39 (6872:5588) DATAFLOW: Process to execute data flow <DF_GL_PC_EARNED_COMMISSION> is completed.
(14.2) 08-03-19 08:25:40 (3544:7828) DATAFLOW: Process to execute data flow <DF_GL_PC_TRANS_05> is started.
(14.2) 08-03-19 08:25:42 (3544:7828) DATAFLOW: Data flow <DF_GL_PC_TRANS_05> is started.
(14.2) 08-03-19 08:25:42 (3544:7828) DATAFLOW: Cache statistics determined that data flow <DF_GL_PC_TRANS_05> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3621781504 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:25:42 (3544:7828) DATAFLOW: Data flow <DF_GL_PC_TRANS_05> using IN MEMORY Cache.
(14.2) 08-03-19 08:25:45 (3544:7828) DATAFLOW: Data flow <DF_GL_PC_TRANS_05> is completed successfully.
(14.2) 08-03-19 08:25:45 (3544:7828) DATAFLOW: Process to execute data flow <DF_GL_PC_TRANS_05> is completed.
(14.2) 08-03-19 08:25:47 (8880:0876) DATAFLOW: Process to execute data flow <DF_GL_PC_TRANS_10> is started.
(14.2) 08-03-19 08:25:47 (8880:0876) DATAFLOW: Data flow <DF_GL_PC_TRANS_10> is started.
(14.2) 08-03-19 08:25:47 (8880:0876) DATAFLOW: Cache statistics for data flow <DF_GL_PC_TRANS_10> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-03-19 08:25:47 (8880:0876) DATAFLOW: Data flow <DF_GL_PC_TRANS_10> using PAGEABLE Cache with <3217 MB> buffer pool.
(14.2) 08-03-19 08:25:49 (8880:0876) DATAFLOW: Data flow <DF_GL_PC_TRANS_10> is completed successfully.
(14.2) 08-03-19 08:25:49 (8880:0876) DATAFLOW: Process to execute data flow <DF_GL_PC_TRANS_10> is completed.
(14.2) 08-03-19 08:25:49 (7796:0368) WORKFLOW: Work flow <WF_GL_PC> is completed successfully.
(14.2) 08-03-19 08:25:49 (7796:0368) WORKFLOW: Work flow <WF_GL_TRANS> is completed successfully.
(14.2) 08-03-19 08:25:49 (7796:0368) WORKFLOW: Work flow <WF_GL_To_SAS_BRANCH> is started.
(14.2) 08-03-19 08:25:49 (7796:0368) WORKFLOW: Work flow <WF_GL_FAH_FILE_GEN> is started.
(14.2) 08-03-19 08:25:49 (7796:0368) WORKFLOW: Work flow <WF_GL_TRANS_MERGE> is started.
(14.2) 08-03-19 08:25:51 (7904:8596) DATAFLOW: Process to execute data flow <DF_GL_TRANS_MERGE> is started.
(14.2) 08-03-19 08:25:51 (7904:8596) DATAFLOW: Data flow <DF_GL_TRANS_MERGE> is started.
(14.2) 08-03-19 08:25:51 (7904:8596) DATAFLOW: Cache statistics determined that data flow <DF_GL_TRANS_MERGE> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3713007616 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 08:25:51 (7904:8596) DATAFLOW: Data flow <DF_GL_TRANS_MERGE> using IN MEMORY Cache.
(14.2) 08-03-19 08:27:48 (7904:8596) DATAFLOW: Data flow <DF_GL_TRANS_MERGE> is completed successfully.
(14.2) 08-03-19 08:27:48 (7904:8596) DATAFLOW: Process to execute data flow <DF_GL_TRANS_MERGE> is completed.
(14.2) 08-03-19 08:27:48 (7796:0368) WORKFLOW: Work flow <WF_GL_TRANS_MERGE> is completed successfully.
(14.2) 08-03-19 08:27:48 (7796:0368)  PRINTFN: $GV_GWPC_ACCTG_PRD_MIN: 201906
(14.2) 08-03-19 08:27:48 (7796:0368)  PRINTFN: $GV_GWPC_ACCTG_PRD_MAX: 201907
(14.2) 08-03-19 08:27:48 (7796:0368)  PRINTFN: $GV_GL_PROCESS: 201906
(14.2) 08-03-19 08:27:48 (7796:0368)  PRINTFN: $LV_FILE_NM-GUIDEWIRE_20190803_082748_201906.txt
(14.2) 08-03-19 08:27:48 (7796:0368)  PRINTFN: $GV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-03-19 08:27:49 (7556:3744) DATAFLOW: Process to execute data flow <DF_GL_FILE_GEN_10> is started.
(14.2) 08-03-19 08:27:50 (7556:3744) DATAFLOW: Data flow <DF_GL_FILE_GEN_10> is started.
(14.2) 08-03-19 08:27:50 (7556:3744) DATAFLOW: Cache statistics for data flow <DF_GL_FILE_GEN_10> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-03-19 08:27:50 (7556:3744) DATAFLOW: Data flow <DF_GL_FILE_GEN_10> using PAGEABLE Cache with <3326 MB> buffer pool.
(14.2) 08-03-19 08:27:52 (7556:3744) DATAFLOW: Data flow <DF_GL_FILE_GEN_10> is completed successfully.
(14.2) 08-03-19 08:27:52 (7556:3744) DATAFLOW: Process to execute data flow <DF_GL_FILE_GEN_10> is completed.
(14.2) 08-03-19 08:27:53 (8032:6456) DATAFLOW: Process to execute data flow <DF_GL_FILE_GEN_05> is started.
(14.2) 08-03-19 08:27:54 (8032:6456) DATAFLOW: Data flow <DF_GL_FILE_GEN_05> is started.
(14.2) 08-03-19 08:27:54 (8032:6456) DATAFLOW: Cache statistics for data flow <DF_GL_FILE_GEN_05> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-03-19 08:27:54 (8032:6456) DATAFLOW: Data flow <DF_GL_FILE_GEN_05> using PAGEABLE Cache with <3374 MB> buffer pool.
(14.2) 08-03-19 08:30:50 (8032:6456) DATAFLOW: Data flow <DF_GL_FILE_GEN_05> is completed successfully.
(14.2) 08-03-19 08:30:50 (8032:6456) DATAFLOW: Process to execute data flow <DF_GL_FILE_GEN_05> is completed.
(14.2) 08-03-19 08:30:51 (4088:5424) DATAFLOW: Process to execute data flow <DF_GL_FILE_GEN_15> is started.
(14.2) 08-03-19 08:30:52 (4088:5424) DATAFLOW: Data flow <DF_GL_FILE_GEN_15> is started.
(14.2) 08-03-19 08:30:52 (4088:5424) DATAFLOW: Cache statistics for data flow <DF_GL_FILE_GEN_15> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-03-19 08:30:52 (4088:5424) DATAFLOW: Data flow <DF_GL_FILE_GEN_15> using PAGEABLE Cache with <3557 MB> buffer pool.
(14.2) 08-03-19 08:30:55 (4088:5424) DATAFLOW: Data flow <DF_GL_FILE_GEN_15> is completed successfully.
(14.2) 08-03-19 08:30:55 (4088:5424) DATAFLOW: Process to execute data flow <DF_GL_FILE_GEN_15> is completed.
(14.2) 08-03-19 08:30:55 (7796:0368)  PRINTFN: $LV_FILEENTITY-FAH
(14.2) 08-03-19 08:30:55 (7796:0368)  PRINTFN: $LV_RUN_NUMBER-1
(14.2) 08-03-19 08:30:55 (7796:0368)  PRINTFN: $LV_ACCTG_PRD_ID-201906
(14.2) 08-03-19 08:30:55 (7796:0368)  PRINTFN: ########################################
(14.2) 08-03-19 08:30:55 (7796:0368)  PRINTFN: $LV_SYSTEMDATE_CHAR: 20190803
(14.2) 08-03-19 08:30:55 (7796:0368)  PRINTFN: $LV_FILEPATH_NM: E:\ETL_DATA\UAT1_DIRECT\Extracts
(14.2) 08-03-19 08:30:55 (7796:0368)  PRINTFN: $GV_GLFILE_LOC: E:\ETL_Extracts
(14.2) 08-03-19 08:30:55 (7796:0368)  PRINTFN: ########################################
(14.2) 08-03-19 08:30:56 (7796:0368) WORKFLOW: Work flow <WF_GL_FAH_FILE_GEN> is completed successfully.
(14.2) 08-03-19 08:30:56 (7796:0368) WORKFLOW: Work flow <WF_GL_To_SAS_BRANCH> is completed successfully.
(14.2) 08-03-19 08:30:56 (7796:0368) WORKFLOW: Work flow <WF_GL> is completed successfully.
(14.2) 08-03-19 08:30:56 (7796:0368)      JOB: Job <JOB_ETL_GL_Dataload> is completed successfully.
