(14.2) 08-02-19 18:01:57 (6560:2760)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-02-19 18:01:57 (6560:2760)      JOB: Reading job <602735ce_3c6f_47eb_944c_d2ba34cbc7a7> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 18:01:57 (6560:2760)      JOB: Current directory of job <602735ce_3c6f_47eb_944c_d2ba34cbc7a7> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 18:01:58 (6560:2760)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-02-19 18:01:58 (6560:2760)      JOB: Job <JOB_Rollback_Ext> of runid <2019080218015865602760> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 18:01:58 (6560:2760)      JOB: Processing job <JOB_Rollback_Ext>.
(14.2) 08-02-19 18:01:59 (6560:2760)      JOB: Optimizing job <JOB_Rollback_Ext>.
(14.2) 08-02-19 18:01:59 (6560:2760)      JOB: Job <JOB_Rollback_Ext> is started.
(14.2) 08-02-19 18:01:59 (6560:2760) WORKFLOW: Work flow <WF_EXT_Rollback> is started.
(14.2) 08-02-19 18:01:59 (6560:2760)  PRINTFN: Deleting...DEL E:\ETL_DATA\UAT1_DIRECT\Extracts\*.txt
(14.2) 08-02-19 18:02:00 (6560:2760)  PRINTFN: Deleting...DEL E:\ETL_DATA\UAT1_DIRECT\Errors\*.txt
(14.2) 08-02-19 18:02:00 (6560:2760)  PRINTFN: Begin Extract Rollback
(14.2) 08-02-19 18:02:00 (6560:2760)  PRINTFN: End Extract Rollback
(14.2) 08-02-19 18:02:00 (6560:2760) WORKFLOW: Work flow <WF_EXT_Rollback> is completed successfully.
(14.2) 08-02-19 18:02:00 (6560:2760)      JOB: Job <JOB_Rollback_Ext> is completed successfully.
