(14.2) 08-04-19 04:45:07 (6748:3692)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-04-19 04:45:07 (6748:3692)      JOB: Reading job <efcfaec5_8fbd_47d2_996c_aa6c4ab32043> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-04-19 04:45:07 (6748:3692)      JOB: Current directory of job <efcfaec5_8fbd_47d2_996c_aa6c4ab32043> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-04-19 04:45:09 (6748:3692)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-04-19 04:45:09 (6748:3692)      JOB: Job <JOB_Recon_All> of runid <2019080404450967483692> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-04-19 04:45:09 (6748:3692)      JOB: Processing job <JOB_Recon_All>.
(14.2) 08-04-19 04:45:11 (6748:3692)      JOB: Optimizing job <JOB_Recon_All>.
(14.2) 08-04-19 04:45:11 (6748:3692)      JOB: Job <JOB_Recon_All> is started.
(14.2) 08-04-19 04:47:12 (6748:3692)  PRINTFN: ############### Data load frequency is: DAILY
(14.2) 08-04-19 04:47:12 (6748:3692)  PRINTFN: ############### From Date is: 2019.06.16 00:02:47
(14.2) 08-04-19 04:47:12 (6748:3692)  PRINTFN: ############### To Date is: 2019.06.16 17:00:00
(14.2) 08-04-19 04:47:12 (6748:3692)  PRINTFN: ############### ZTRANS From Date is: 2019.06.16 00:02:47
(14.2) 08-04-19 04:47:12 (6748:3692)  PRINTFN: ############### ZTRANS To Date is: 2019.06.16 17:00:00
(14.2) 08-04-19 04:47:12 (6748:3692)  PRINTFN: ############### Input File is: GUIDEWIRE_20190801_173647_201906.txt
(14.2) 08-04-19 04:47:12 (6748:3692)  PRINTFN: ############### Output File is: RECONCILIATION20190616_20190616_44511.csv
(14.2) 08-04-19 04:47:12 (6748:3692)  PRINTFN: ############### Output File location is: E:\ETL_Extracts\Recon
(14.2) 08-04-19 04:47:12 (6748:3692) WORKFLOW: Work flow <WF_Load_CORE_Tmp_Tbls> is started.
(14.2) 08-04-19 04:47:13 (0660:2780) DATAFLOW: Process to execute data flow <DF_Load_Core_Temp_Tbls> is started.
(14.2) 08-04-19 04:47:15 (0660:2780) DATAFLOW: Data flow <DF_Load_Core_Temp_Tbls> is started.
(14.2) 08-04-19 04:47:15 (0660:2780) DATAFLOW: Cache statistics determined that data flow <DF_Load_Core_Temp_Tbls> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3710910464 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 04:47:15 (0660:2780) DATAFLOW: Data flow <DF_Load_Core_Temp_Tbls> using IN MEMORY Cache.
(14.2) 08-04-19 05:39:27 (0660:2780) DATAFLOW: Data flow <DF_Load_Core_Temp_Tbls> is terminated due to error <54003>.
(14.2) 08-04-19 05:39:27 (0660:2780) DATAFLOW: Process to execute data flow <DF_Load_Core_Temp_Tbls> is completed.
(14.2) 08-04-19 05:39:28 (6748:3692) WORKFLOW: Work flow <WF_Load_CORE_Tmp_Tbls> is terminated due to an error <54003>.
(14.2) 08-04-19 05:39:28 (6748:3692)  PRINTFN: ********** ETL Message (BF_LogError) -- JOB_Recon_All failed
(14.2) 08-04-19 05:39:28 (6748:3692)      JOB: Job <JOB_Recon_All> is terminated due to error <50316>.
