(14.2) 08-07-19 23:18:10 (3692:8488)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:18:10 (3692:8488)      JOB: Reading job <3a2d4417_46ef_4243_a688_8ab363de395e> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:18:10 (3692:8488)      JOB: Current directory of job <3a2d4417_46ef_4243_a688_8ab363de395e> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:18:11 (3692:8488)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:18:12 (3692:8488)      JOB: Job <JOB_FI_ETL_COMMISION_PAYABLE> of runid <2019080723181136928488> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:18:12 (3692:8488)      JOB: Processing job <JOB_FI_ETL_COMMISION_PAYABLE>.
(14.2) 08-07-19 23:18:12 (3692:8488)      JOB: Optimizing job <JOB_FI_ETL_COMMISION_PAYABLE>.
(14.2) 08-07-19 23:18:12 (3692:8488)      JOB: Job <JOB_FI_ETL_COMMISION_PAYABLE> is started.
(14.2) 08-07-19 23:18:13 (3692:8488)  PRINTFN: From Date : 2019.07.01 00:00:00
(14.2) 08-07-19 23:18:13 (3692:8488)  PRINTFN: To Date : 2019.07.31 23:59:59
(14.2) 08-07-19 23:18:13 (3692:8488)  PRINTFN: Load Frequency : MONTHLY
(14.2) 08-07-19 23:18:13 (3692:8488)  PRINTFN: ############### Running for Month: 20197
(14.2) 08-07-19 23:18:13 (3692:8488)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 23:18:13 (3692:8488)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_COMMISSION_PAYABLE20190807231813.csv
(14.2) 08-07-19 23:18:14 (2320:6180) DATAFLOW: Process to execute data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is started.
(14.2) 08-07-19 23:18:14 (2320:6180) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is started.
(14.2) 08-07-19 23:18:14 (2320:6180) DATAFLOW: Cache statistics determined that data flow <DF_FI_PRODUCE_PAYMENT_BATCH> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 23:18:14 (2320:6180) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_BATCH> using IN MEMORY Cache.
(14.2) 08-07-19 23:18:15 (2320:6180) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is completed successfully.
(14.2) 08-07-19 23:18:15 (2320:6180) DATAFLOW: Process to execute data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is completed.
