(14.2) 08-15-19 16:47:17 (6236:0692)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-15-19 16:47:17 (6236:0692)      JOB: Reading job <5d6acae6_a510_4304_a598_9c3d0e599ded> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-15-19 16:47:17 (6236:0692)      JOB: Current directory of job <5d6acae6_a510_4304_a598_9c3d0e599ded> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-15-19 16:47:17 (6236:0692)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-15-19 16:47:18 (6236:0692)      JOB: Job <JOB_ETL_CC_Plan_Of_Action_Extract> of runid <201908151647176236692> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:47:18 (6236:0692)      JOB: Processing job <JOB_ETL_CC_Plan_Of_Action_Extract>.
(14.2) 08-15-19 16:47:18 (6236:0692)      JOB: Optimizing job <JOB_ETL_CC_Plan_Of_Action_Extract>.
(14.2) 08-15-19 16:47:18 (6236:0692)      JOB: Job <JOB_ETL_CC_Plan_Of_Action_Extract> is started.
(14.2) 08-15-19 16:47:18 (6236:0692)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:47:18 (6236:0692)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-15-19 16:47:18 (6236:0692)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-15-19 16:47:18 (6236:0692)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:47:18 (6236:0692)  PRINTFN: ############### Filename is: CC_PLAN_OF_ACTION_EXTRACT_GIVEN_DAY_20190815 164718.csv
(14.2) 08-15-19 16:47:19 (2868:7292) DATAFLOW: Process to execute data flow <DF_CC_Plan_Of_Action_Extract> is started.
(14.2) 08-15-19 16:47:20 (2868:7292) DATAFLOW: Data flow <DF_CC_Plan_Of_Action_Extract> is started.
(14.2) 08-15-19 16:47:20 (2868:7292) DATAFLOW: Cache statistics for data flow <DF_CC_Plan_Of_Action_Extract> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-15-19 16:47:20 (2868:7292) DATAFLOW: Data flow <DF_CC_Plan_Of_Action_Extract> using PAGEABLE Cache with <3569 MB> buffer pool.
(14.2) 08-15-19 16:47:21 (2868:7292) DATAFLOW: Data flow <DF_CC_Plan_Of_Action_Extract> is completed successfully.
(14.2) 08-15-19 16:47:21 (2868:7292) DATAFLOW: Process to execute data flow <DF_CC_Plan_Of_Action_Extract> is completed.
(14.2) 08-15-19 16:47:21 (6236:0692)      JOB: Job <JOB_ETL_CC_Plan_Of_Action_Extract> is completed successfully.
