(14.2) 08-07-19 23:52:49 (7740:9092)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:52:49 (7740:9092)      JOB: Reading job <0443e6a5_e529_437f_9ab9_c57be46ece0a> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:52:49 (7740:9092)      JOB: Current directory of job <0443e6a5_e529_437f_9ab9_c57be46ece0a> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:52:50 (7740:9092)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:52:50 (7740:9092)      JOB: Job <JOB_FI_ETL_MV_RISK> of runid <2019080723525077409092> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:52:50 (7740:9092)      JOB: Processing job <JOB_FI_ETL_MV_RISK>.
(14.2) 08-07-19 23:52:53 (7740:9092)      JOB: Optimizing job <JOB_FI_ETL_MV_RISK>.
(14.2) 08-07-19 23:52:53 (7740:9092)      JOB: Job <JOB_FI_ETL_MV_RISK> is started.
(14.2) 08-07-19 23:52:53 (7740:9092)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 23:52:53 (7740:9092)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 23:52:53 (7740:9092)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 23:52:53 (7740:9092)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 23:52:53 (7740:9092)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_MV_RISK_20190807235253.csv
(14.2) 08-08-19 01:23:08 (7740:9092)      JOB: Job <JOB_FI_ETL_MV_RISK> is terminated due to error <70401>.
