(14.2) 08-08-19 22:13:22 (7972:3132)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-08-19 22:13:22 (7972:3132)      JOB: Reading job <11682d74_179e_422c_a1dd_1614fb4f819c> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-08-19 22:13:22 (7972:3132)      JOB: Current directory of job <11682d74_179e_422c_a1dd_1614fb4f819c> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-08-19 22:13:23 (7972:3132)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-08-19 22:13:23 (7972:3132)      JOB: Job <JOB_FI_ETL_HH_SECURITY_RISK> of runid <2019080822132379723132> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-08-19 22:13:23 (7972:3132)      JOB: Processing job <JOB_FI_ETL_HH_SECURITY_RISK>.
(14.2) 08-08-19 22:13:24 (7972:3132)      JOB: Optimizing job <JOB_FI_ETL_HH_SECURITY_RISK>.
(14.2) 08-08-19 22:13:24 (7972:3132)      JOB: Job <JOB_FI_ETL_HH_SECURITY_RISK> is started.
(14.2) 08-08-19 22:13:24 (7972:3132)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-08-19 22:13:24 (7972:3132)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-08-19 22:13:24 (7972:3132)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-08-19 22:13:24 (7972:3132)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-08-19 22:13:24 (7972:3132)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_SECURITY_RISK_20190808221324.csv
(14.2) 08-09-19 01:35:22 (8056:2916) DATAFLOW: Process to execute data flow <DF_FI_HH_SECURITY_RISK> is started.
(14.2) 08-09-19 01:35:23 (8056:2916) DATAFLOW: Data flow <DF_FI_HH_SECURITY_RISK> is started.
(14.2) 08-09-19 01:35:23 (8056:2916) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_SECURITY_RISK> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3688890368 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-09-19 01:35:23 (8056:2916) DATAFLOW: Data flow <DF_FI_HH_SECURITY_RISK> using IN MEMORY Cache.
(14.2) 08-09-19 01:35:24 (8056:2916) DATAFLOW: Data flow <DF_FI_HH_SECURITY_RISK> is completed successfully.
(14.2) 08-09-19 01:35:24 (8056:2916) DATAFLOW: Process to execute data flow <DF_FI_HH_SECURITY_RISK> is completed.
(14.2) 08-09-19 01:35:24 (7972:3132)      JOB: Job <JOB_FI_ETL_HH_SECURITY_RISK> is completed successfully.
