(14.2) 08-07-19 23:17:35 (7380:8036)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:17:35 (7380:8036)      JOB: Reading job <3a2d4417_46ef_4243_a688_8ab363de395e> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:17:35 (7380:8036)      JOB: Current directory of job <3a2d4417_46ef_4243_a688_8ab363de395e> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:17:36 (7380:8036)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:17:37 (7380:8036)      JOB: Job <JOB_FI_ETL_COMMISION_PAYABLE> of runid <2019080723173673808036> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:17:37 (7380:8036)      JOB: Processing job <JOB_FI_ETL_COMMISION_PAYABLE>.
(14.2) 08-07-19 23:17:37 (7380:8036)      JOB: Optimizing job <JOB_FI_ETL_COMMISION_PAYABLE>.
(14.2) 08-07-19 23:17:37 (7380:8036)      JOB: Job <JOB_FI_ETL_COMMISION_PAYABLE> is started.
(14.2) 08-07-19 23:17:37 (7380:8036)  PRINTFN: From Date : 2019.07.01 00:00:00
(14.2) 08-07-19 23:17:37 (7380:8036)  PRINTFN: To Date : 2019.07.31 23:59:59
(14.2) 08-07-19 23:17:37 (7380:8036)  PRINTFN: Load Frequency : MONTHLY
(14.2) 08-07-19 23:17:37 (7380:8036)  PRINTFN: ############### Running for Month: 20197
(14.2) 08-07-19 23:17:37 (7380:8036)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 23:17:37 (7380:8036)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_COMMISSION_PAYABLE20190807231737.csv
(14.2) 08-07-19 23:17:39 (7164:7948) DATAFLOW: Process to execute data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is started.
(14.2) 08-07-19 23:17:39 (7164:7948) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is started.
(14.2) 08-07-19 23:17:39 (7164:7948) DATAFLOW: Cache statistics determined that data flow <DF_FI_PRODUCE_PAYMENT_BATCH> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 23:17:39 (7164:7948) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_BATCH> using IN MEMORY Cache.
(14.2) 08-07-19 23:17:40 (7164:7948) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is completed successfully.
(14.2) 08-07-19 23:17:40 (7164:7948) DATAFLOW: Process to execute data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is completed.
