(14.2) 08-04-19 12:50:26 (6916:8696)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-04-19 12:50:26 (6916:8696)      JOB: Reading job <efcfaec5_8fbd_47d2_996c_aa6c4ab32043> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-04-19 12:50:26 (6916:8696)      JOB: Current directory of job <efcfaec5_8fbd_47d2_996c_aa6c4ab32043> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-04-19 12:50:27 (6916:8696)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-04-19 12:50:28 (6916:8696)      JOB: Job <JOB_Recon_All> of runid <2019080412502769168696> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-04-19 12:50:28 (6916:8696)      JOB: Processing job <JOB_Recon_All>.
(14.2) 08-04-19 12:50:29 (6916:8696)      JOB: Optimizing job <JOB_Recon_All>.
(14.2) 08-04-19 12:50:29 (6916:8696)      JOB: Job <JOB_Recon_All> is started.
(14.2) 08-04-19 12:52:04 (6916:8696)  PRINTFN: ############### Data load frequency is: DAILY
(14.2) 08-04-19 12:52:04 (6916:8696)  PRINTFN: ############### From Date is: 2019.06.16 00:02:47
(14.2) 08-04-19 12:52:04 (6916:8696)  PRINTFN: ############### To Date is: 2019.06.16 17:00:00
(14.2) 08-04-19 12:52:04 (6916:8696)  PRINTFN: ############### ZTRANS From Date is: 2019.06.16 00:02:47
(14.2) 08-04-19 12:52:04 (6916:8696)  PRINTFN: ############### ZTRANS To Date is: 2019.06.16 17:00:00
(14.2) 08-04-19 12:52:04 (6916:8696)  PRINTFN: ############### Input File is: GUIDEWIRE_20190801_173647_201906.txt
(14.2) 08-04-19 12:52:04 (6916:8696)  PRINTFN: ############### Output File is: RECONCILIATION20190616_20190616_125029.csv
(14.2) 08-04-19 12:52:04 (6916:8696)  PRINTFN: ############### Output File location is: E:\ETL_Extracts\Recon
(14.2) 08-04-19 12:52:04 (6916:8696) WORKFLOW: Work flow <WF_Load_CORE_Tmp_Tbls> is started.
(14.2) 08-04-19 12:52:05 (8928:1080) DATAFLOW: Process to execute data flow <DF_Load_Core_Temp_Tbls> is started.
(14.2) 08-04-19 12:52:07 (8928:1080) DATAFLOW: Data flow <DF_Load_Core_Temp_Tbls> is started.
(14.2) 08-04-19 12:52:07 (8928:1080) DATAFLOW: Cache statistics determined that data flow <DF_Load_Core_Temp_Tbls> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3710910464 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 12:52:07 (8928:1080) DATAFLOW: Data flow <DF_Load_Core_Temp_Tbls> using IN MEMORY Cache.
(14.2) 08-04-19 13:46:56 (8928:1080) DATAFLOW: Data flow <DF_Load_Core_Temp_Tbls> is completed successfully.
(14.2) 08-04-19 13:46:58 (8928:1080) DATAFLOW: Process to execute data flow <DF_Load_Core_Temp_Tbls> is completed.
(14.2) 08-04-19 13:46:58 (6916:8696) WORKFLOW: Work flow <WF_Load_CORE_Tmp_Tbls> is completed successfully.
(14.2) 08-04-19 13:46:58 (6916:8696) WORKFLOW: Work flow <WF_Run_Recon_All> is started.
(14.2) 08-04-19 13:54:50 (6916:8696) WORKFLOW: Work flow <WF_Run_Recon_All> is completed successfully.
(14.2) 08-04-19 13:54:50 (6916:8696) WORKFLOW: Work flow <WF_Run_Recon_Export> is started.
(14.2) 08-04-19 13:54:52 (8300:9048) DATAFLOW: Process to execute data flow <DF_Run_Recon_Export> is started.
(14.2) 08-04-19 13:54:53 (8300:9048) DATAFLOW: Data flow <DF_Run_Recon_Export> is started.
(14.2) 08-04-19 13:54:53 (8300:9048) DATAFLOW: Cache statistics determined that data flow <DF_Run_Recon_Export> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3751804928 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 13:54:53 (8300:9048) DATAFLOW: Data flow <DF_Run_Recon_Export> using IN MEMORY Cache.
(14.2) 08-04-19 13:54:54 (8300:9048) DATAFLOW: Data flow <DF_Run_Recon_Export> is completed successfully.
(14.2) 08-04-19 13:54:54 (8300:9048) DATAFLOW: Process to execute data flow <DF_Run_Recon_Export> is completed.
(14.2) 08-04-19 13:54:54 (6916:8696) WORKFLOW: Work flow <WF_Run_Recon_Export> is completed successfully.
(14.2) 08-04-19 13:54:54 (6916:8696) WORKFLOW: Work flow <WF_Generate_Recon_Excel> is started.
(14.2) 08-04-19 13:55:16 (6916:8696)  PRINTFN: The Reconciliation id : 412
(14.2) 08-04-19 13:55:16 (6916:8696)  PRINTFN: From Date : 2019.06.16 00:02:47
(14.2) 08-04-19 13:55:16 (6916:8696)  PRINTFN: To Date 2019.06.16 17:00:00
(14.2) 08-04-19 13:55:16 (6916:8696)  PRINTFN: The Min tab_order : 1
(14.2) 08-04-19 13:55:16 (6916:8696)  PRINTFN: The Max tab_order : 14
(14.2) 08-04-19 13:55:16 (6916:8696)  PRINTFN: THE FILE NAME: 1_GWR_RECON_PC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:17 (7844:6964) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:18 (7844:6964) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:18 (7844:6964) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 13:55:18 (7844:6964) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 13:55:18 (7844:6964) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 13:55:18 (7844:6964) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 13:55:18 (6916:8696)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/1_GWR_RECON_PC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:18 (6916:8696)  PRINTFN: FILE SIZE: 17792
(14.2) 08-04-19 13:55:18 (6916:8696)  PRINTFN: THE FILE NAME: 2_GWR_RECON_BC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:19 (8744:8204) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:20 (8744:8204) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:20 (8744:8204) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 13:55:20 (8744:8204) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 13:55:20 (8744:8204) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 13:55:20 (8744:8204) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 13:55:20 (6916:8696)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/2_GWR_RECON_BC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:20 (6916:8696)  PRINTFN: FILE SIZE: 4920
(14.2) 08-04-19 13:55:20 (6916:8696)  PRINTFN: THE FILE NAME: 3_GWR_RECON_CC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:21 (8512:8436) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:22 (8512:8436) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:22 (8512:8436) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 13:55:22 (8512:8436) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 13:55:22 (8512:8436) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 13:55:22 (8512:8436) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 13:55:22 (6916:8696)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/3_GWR_RECON_CC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:22 (6916:8696)  PRINTFN: FILE SIZE: 26218
(14.2) 08-04-19 13:55:22 (6916:8696)  PRINTFN: THE FILE NAME: 4_GWR_RECON_CC Claim Paid ITC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:23 (3880:2600) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:24 (3880:2600) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:24 (3880:2600) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 13:55:24 (3880:2600) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 13:55:24 (3880:2600) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 13:55:24 (3880:2600) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 13:55:24 (6916:8696)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/4_GWR_RECON_CC Claim Paid ITC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:24 (6916:8696)  PRINTFN: FILE SIZE: 8632
(14.2) 08-04-19 13:55:24 (6916:8696)  PRINTFN: THE FILE NAME: 5_GWR_RECON_CC Claim Paid_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:25 (6912:2896) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:26 (6912:2896) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:26 (6912:2896) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 13:55:26 (6912:2896) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 13:55:26 (6912:2896) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 13:55:26 (6912:2896) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 13:55:26 (6916:8696)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/5_GWR_RECON_CC Claim Paid_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:26 (6916:8696)  PRINTFN: FILE SIZE: 8828
(14.2) 08-04-19 13:55:26 (6916:8696)  PRINTFN: THE FILE NAME: 6_GWR_RECON_BC_FAH_Trans SAS_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:27 (0528:6880) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:28 (0528:6880) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:28 (0528:6880) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 13:55:28 (0528:6880) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 13:55:28 (0528:6880) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 13:55:28 (0528:6880) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 13:55:28 (6916:8696)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/6_GWR_RECON_BC_FAH_Trans SAS_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:28 (6916:8696)  PRINTFN: FILE SIZE: 1472
(14.2) 08-04-19 13:55:28 (6916:8696)  PRINTFN: THE FILE NAME: 7_GWR_RECON_CC FAH_Trans SAS_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:29 (8940:2472) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:30 (8940:2472) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:30 (8940:2472) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 13:55:30 (8940:2472) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 13:55:30 (8940:2472) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 13:55:30 (8940:2472) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 13:55:30 (6916:8696)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/7_GWR_RECON_CC FAH_Trans SAS_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:30 (6916:8696)  PRINTFN: FILE SIZE: 1910
(14.2) 08-04-19 13:55:30 (6916:8696)  PRINTFN: THE FILE NAME: 8_GWR_RECON_PC_FAH_Tran_SAS_Written_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:31 (7992:8856) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:32 (7992:8856) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:32 (7992:8856) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 13:55:32 (7992:8856) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 13:55:32 (7992:8856) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 13:55:32 (7992:8856) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 13:55:32 (6916:8696)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/8_GWR_RECON_PC_FAH_Tran_SAS_Written_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:32 (6916:8696)  PRINTFN: FILE SIZE: 9732
(14.2) 08-04-19 13:55:32 (6916:8696)  PRINTFN: THE FILE NAME: 9_GWR_RECON_PC_FAH_Trans_SAS_EarnedPrem_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:33 (6468:7664) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:34 (6468:7664) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:34 (6468:7664) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 13:55:34 (6468:7664) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 13:55:34 (6468:7664) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 13:55:34 (6468:7664) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 13:55:34 (6916:8696)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/9_GWR_RECON_PC_FAH_Trans_SAS_EarnedPrem_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:34 (6916:8696)  PRINTFN: FILE SIZE: 8472
(14.2) 08-04-19 13:55:34 (6916:8696)  PRINTFN: THE FILE NAME: 10_GWR_RECON_PC_FAH_Trans_SAS_UnEarned_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:36 (6980:8404) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:36 (6980:8404) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:36 (6980:8404) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 13:55:36 (6980:8404) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 13:55:36 (6980:8404) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 13:55:36 (6980:8404) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 13:55:37 (6916:8696)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/10_GWR_RECON_PC_FAH_Trans_SAS_UnEarned_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:37 (6916:8696)  PRINTFN: FILE SIZE: 7714
(14.2) 08-04-19 13:55:37 (6916:8696)  PRINTFN: THE FILE NAME: 11_GWR_RECON_PC-FAH-UnEarned_Prem_Comm_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:38 (7244:8732) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:38 (7244:8732) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:38 (7244:8732) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 13:55:38 (7244:8732) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 13:55:39 (7244:8732) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 13:55:39 (7244:8732) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 13:55:39 (6916:8696)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/11_GWR_RECON_PC-FAH-UnEarned_Prem_Comm_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:39 (6916:8696)  PRINTFN: FILE SIZE: 4834
(14.2) 08-04-19 13:55:39 (6916:8696)  PRINTFN: THE FILE NAME: 12_GWR_RECON_BC-ZTRANS_SAS-IC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:40 (1528:4120) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:40 (1528:4120) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:41 (1528:4120) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 13:55:41 (1528:4120) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 13:55:41 (1528:4120) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 13:55:41 (1528:4120) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 13:55:41 (6916:8696)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/12_GWR_RECON_BC-ZTRANS_SAS-IC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:41 (6916:8696)  PRINTFN: FILE SIZE: 2786
(14.2) 08-04-19 13:55:41 (6916:8696)  PRINTFN: THE FILE NAME: 13_GWR_RECON_PC-ZTRANS_SAS-IC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:42 (7356:2504) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:43 (7356:2504) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:43 (7356:2504) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 13:55:43 (7356:2504) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 13:55:43 (7356:2504) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 13:55:43 (7356:2504) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 13:55:43 (6916:8696)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/13_GWR_RECON_PC-ZTRANS_SAS-IC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:43 (6916:8696)  PRINTFN: FILE SIZE: 22622
(14.2) 08-04-19 13:55:43 (6916:8696)  PRINTFN: THE FILE NAME: 14_GWR_RECON_CC-ZTRANS_SAS-IC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:44 (7552:8504) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:45 (7552:8504) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 13:55:45 (7552:8504) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 13:55:45 (7552:8504) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 13:55:45 (7552:8504) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 13:55:45 (7552:8504) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 13:55:45 (6916:8696)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/14_GWR_RECON_CC-ZTRANS_SAS-IC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 13:55:45 (6916:8696)  PRINTFN: FILE SIZE: 1372
(14.2) 08-04-19 13:55:45 (6916:8696) WORKFLOW: Work flow <WF_Generate_Recon_Excel> is completed successfully.
(14.2) 08-04-19 13:55:45 (6916:8696)      JOB: Job <JOB_Recon_All> is completed successfully.
