(14.2) 08-16-19 04:20:16 (10192:9680)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-16-19 04:20:16 (10192:9680)      JOB: Reading job <65f4adbe_e6ab_4761_8372_cd29340c381e> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-16-19 04:20:16 (10192:9680)      JOB: Current directory of job <65f4adbe_e6ab_4761_8372_cd29340c381e> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-16-19 04:20:17 (10192:9680)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-16-19 04:20:17 (10192:9680)      JOB: Job <JOB_ETL_DataHub_Claims_Extract> of runid <20190816042017101929680> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-16-19 04:20:17 (10192:9680)      JOB: Processing job <JOB_ETL_DataHub_Claims_Extract>.
(14.2) 08-16-19 04:20:18 (10192:9680)      JOB: Optimizing job <JOB_ETL_DataHub_Claims_Extract>.
(14.2) 08-16-19 04:20:18 (10192:9680)      JOB: Job <JOB_ETL_DataHub_Claims_Extract> is started.
(14.2) 08-16-19 04:20:18 (10192:9680)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-16-19 04:20:18 (10192:9680)  PRINTFN: ############### From Date is: 2019-06-16 00:00:00.000
(14.2) 08-16-19 04:20:18 (10192:9680)  PRINTFN: ############### To Date is: 2019-06-16 23:59:59.000
(14.2) 08-16-19 04:20:18 (10192:9680)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-16-19 04:20:18 (10192:9680)  PRINTFN: ############### Filename is: DH_CLAIM_EXTRACT_from_20190616_to_20190616.csv
(14.2) 08-16-19 04:20:19 (8104:9920) DATAFLOW: Process to execute data flow <LATEST_CLAIM_CONTACT> is started.
(14.2) 08-16-19 04:20:20 (8104:9920) DATAFLOW: Data flow <LATEST_CLAIM_CONTACT> is started.
(14.2) 08-16-19 04:20:20 (8104:9920) DATAFLOW: Cache statistics determined that data flow <LATEST_CLAIM_CONTACT> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-16-19 04:20:20 (8104:9920) DATAFLOW: Data flow <LATEST_CLAIM_CONTACT> using IN MEMORY Cache.
(14.2) 08-16-19 04:22:46 (8104:9920) DATAFLOW: Data flow <LATEST_CLAIM_CONTACT> is completed successfully.
(14.2) 08-16-19 04:22:46 (8104:9920) DATAFLOW: Process to execute data flow <LATEST_CLAIM_CONTACT> is completed.
(14.2) 08-16-19 04:22:47 (8296:3924) DATAFLOW: Process to execute data flow <DF_ETL_DataHub_Claims_Extract> is started.
(14.2) 08-16-19 04:22:49 (8296:3924) DATAFLOW: Data flow <DF_ETL_DataHub_Claims_Extract> is started.
(14.2) 08-16-19 04:22:49 (8296:3924) DATAFLOW: Cache statistics determined that data flow <DF_ETL_DataHub_Claims_Extract> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3717201920 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-16-19 04:22:49 (8296:3924) DATAFLOW: Data flow <DF_ETL_DataHub_Claims_Extract> using IN MEMORY Cache.
(14.2) 08-16-19 04:29:11 (8296:3924) DATAFLOW: Data flow <DF_ETL_DataHub_Claims_Extract> is completed successfully.
(14.2) 08-16-19 04:29:11 (8296:3924) DATAFLOW: Process to execute data flow <DF_ETL_DataHub_Claims_Extract> is completed.
(14.2) 08-16-19 04:29:11 (10192:9680)      JOB: Job <JOB_ETL_DataHub_Claims_Extract> is completed successfully.
