(14.2) 08-04-19 18:41:46 (8380:2768)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-04-19 18:41:46 (8380:2768)      JOB: Reading job <87a4eab5_1c51_4d4e_803f_a136552a6922> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-04-19 18:41:46 (8380:2768)      JOB: Current directory of job <87a4eab5_1c51_4d4e_803f_a136552a6922> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-04-19 18:41:47 (8380:2768)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-04-19 18:41:47 (8380:2768)      JOB: Job <JOB_Rollback_EDW> of runid <2019080418414783802768> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-04-19 18:41:47 (8380:2768)      JOB: Processing job <JOB_Rollback_EDW>.
(14.2) 08-04-19 18:41:48 (8380:2768)      JOB: Optimizing job <JOB_Rollback_EDW>.
(14.2) 08-04-19 18:41:48 (8380:2768)      JOB: Job <JOB_Rollback_EDW> is started.
(14.2) 08-04-19 18:41:48 (8380:2768) WORKFLOW: Work flow <WF_EDW_Rollback> is started.
(14.2) 08-04-19 18:41:48 (8380:2768)  PRINTFN: Begin EDW Rollback
(14.2) 08-04-19 18:43:01 (8380:2768)  PRINTFN: End EDW Rollback
(14.2) 08-04-19 18:43:01 (8380:2768) WORKFLOW: Work flow <WF_EDW_Rollback> is completed successfully.
(14.2) 08-04-19 18:43:01 (8380:2768)      JOB: Job <JOB_Rollback_EDW> is completed successfully.
