(14.2) 08-15-19 16:47:38 (9640:2932)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-15-19 16:47:38 (9640:2932)      JOB: Reading job <f4a72437_5ff5_4d40_8ca0_bb563da72825> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-15-19 16:47:38 (9640:2932)      JOB: Current directory of job <f4a72437_5ff5_4d40_8ca0_bb563da72825> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-15-19 16:47:39 (9640:2932)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-15-19 16:47:40 (9640:2932)      JOB: Job <JOB_ETL_CC_Services_Extract> of runid <2019081516473996402932> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:47:40 (9640:2932)      JOB: Processing job <JOB_ETL_CC_Services_Extract>.
(14.2) 08-15-19 16:47:40 (9640:2932)      JOB: Optimizing job <JOB_ETL_CC_Services_Extract>.
(14.2) 08-15-19 16:47:40 (9640:2932)      JOB: Job <JOB_ETL_CC_Services_Extract> is started.
(14.2) 08-15-19 16:47:40 (9640:2932)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:47:40 (9640:2932)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-15-19 16:47:40 (9640:2932)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-15-19 16:47:40 (9640:2932)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:47:40 (9640:2932)  PRINTFN: ############### Filename is: CC_SERVICES_EXTRACT_GIVEN_DAY_20190815 164740.csv
(14.2) 08-15-19 16:47:41 (9004:6896) DATAFLOW: Process to execute data flow <DF_CC_Services_Extract> is started.
(14.2) 08-15-19 16:47:42 (9004:6896) DATAFLOW: Data flow <DF_CC_Services_Extract> is started.
(14.2) 08-15-19 16:47:42 (9004:6896) DATAFLOW: Cache statistics determined that data flow <DF_CC_Services_Extract> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3710910464 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-15-19 16:47:42 (9004:6896) DATAFLOW: Data flow <DF_CC_Services_Extract> using IN MEMORY Cache.
(14.2) 08-15-19 16:47:49 (9004:6896) DATAFLOW: Data flow <DF_CC_Services_Extract> is completed successfully.
(14.2) 08-15-19 16:47:49 (9004:6896) DATAFLOW: Process to execute data flow <DF_CC_Services_Extract> is completed.
(14.2) 08-15-19 16:47:49 (9640:2932)      JOB: Job <JOB_ETL_CC_Services_Extract> is completed successfully.
