(14.2) 08-07-19 21:09:05 (7516:4976)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 21:09:05 (7516:4976)      JOB: Reading job <8941b85a_c046_4174_bbe5_9b838a5d5ce0> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 21:09:05 (7516:4976)      JOB: Current directory of job <8941b85a_c046_4174_bbe5_9b838a5d5ce0> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 21:09:06 (7516:4976)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 21:09:06 (7516:4976)      JOB: Job <JOB_ETL_FI_Billing_UnappliedCash> of runid <2019080721090675164976> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:09:06 (7516:4976)      JOB: Processing job <JOB_ETL_FI_Billing_UnappliedCash>.
(14.2) 08-07-19 21:09:07 (7516:4976)      JOB: Optimizing job <JOB_ETL_FI_Billing_UnappliedCash>.
(14.2) 08-07-19 21:09:07 (7516:4976)      JOB: Job <JOB_ETL_FI_Billing_UnappliedCash> is started.
(14.2) 08-07-19 21:09:07 (7516:4976)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-07-19 21:09:07 (7516:4976)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-07-19 21:09:07 (7516:4976)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-07-19 21:09:08 (2444:7428) DATAFLOW: Process to execute data flow <DF_FI_Billing_UnappliedCash> is started.
(14.2) 08-07-19 21:09:09 (2444:7428) DATAFLOW: Data flow <DF_FI_Billing_UnappliedCash> is started.
(14.2) 08-07-19 21:09:09 (2444:7428) DATAFLOW: Cache statistics determined that data flow <DF_FI_Billing_UnappliedCash> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3744464896 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 21:09:09 (2444:7428) DATAFLOW: Data flow <DF_FI_Billing_UnappliedCash> using IN MEMORY Cache.
(14.2) 08-07-19 21:13:15 (2444:7428) DATAFLOW: Data flow <DF_FI_Billing_UnappliedCash> is terminated due to error <70401>.
(14.2) 08-07-19 21:13:15 (2444:7428) DATAFLOW: Process to execute data flow <DF_FI_Billing_UnappliedCash> is completed.
(14.2) 08-07-19 21:13:15 (7516:4976)      JOB: Job <JOB_ETL_FI_Billing_UnappliedCash> is terminated due to error <70401>.
