(14.2) 08-07-19 13:23:32 (8016:7352)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 13:23:32 (8016:7352)      JOB: Reading job <d7098b62_850f_4d1e_bf04_88c18fbda7f8> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 13:23:32 (8016:7352)      JOB: Current directory of job <d7098b62_850f_4d1e_bf04_88c18fbda7f8> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 13:23:33 (8016:7352)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 13:23:34 (8016:7352)      JOB: Job <JOB_ANZ_ETL_Quotes> of runid <2019080713233380167352> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 13:23:34 (8016:7352)      JOB: Processing job <JOB_ANZ_ETL_Quotes>.
(14.2) 08-07-19 13:23:35 (8016:7352)      JOB: Optimizing job <JOB_ANZ_ETL_Quotes>.
(14.2) 08-07-19 13:23:35 (8016:7352)      JOB: Job <JOB_ANZ_ETL_Quotes> is started.
(14.2) 08-07-19 13:23:35 (8016:7352)  PRINTFN: From Date : 2019.06.16 00:02:47
(14.2) 08-07-19 13:23:35 (8016:7352)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-07-19 13:23:35 (8016:7352)  PRINTFN: Load Frequency : DAILY
(14.2) 08-07-19 13:23:35 (8016:7352)  PRINTFN: File Name : GUIDEWIRE_AU_QUOTE_20190617132335.csv
(14.2) 08-07-19 13:23:35 (8016:7352)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-07-19 13:23:36 (7304:6792) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 08-07-19 13:23:36 (7304:6792) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 08-07-19 13:23:36 (7304:6792) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 13:23:36 (7304:6792) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 08-07-19 13:23:36 (7304:6792) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 08-07-19 13:23:36 (7304:6792) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 08-07-19 18:25:17 (8016:7352)  PRINTFN: Merging Quotes into TMP_ANZ_QUOTES_MERGE
(14.2) 08-07-19 18:25:18 (6900:9084) DATAFLOW: Process to execute data flow <DF_Next_Installment_Date> is started.
(14.2) 08-07-19 18:25:19 (6900:9084) DATAFLOW: Data flow <DF_Next_Installment_Date> is started.
(14.2) 08-07-19 18:25:19 (6900:9084) DATAFLOW: Cache statistics determined that data flow <DF_Next_Installment_Date> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 18:25:19 (6900:9084) DATAFLOW: Data flow <DF_Next_Installment_Date> using IN MEMORY Cache.
(14.2) 08-07-19 18:26:35 (6900:9084) DATAFLOW: Data flow <DF_Next_Installment_Date> is completed successfully.
(14.2) 08-07-19 18:26:35 (6900:9084) DATAFLOW: Process to execute data flow <DF_Next_Installment_Date> is completed.
(14.2) 08-07-19 18:26:36 (3052:8872) DATAFLOW: Process to execute data flow <DF_ANZ_Quotes_Load_File> is started.
(14.2) 08-07-19 18:26:37 (3052:8872) DATAFLOW: Data flow <DF_ANZ_Quotes_Load_File> is started.
(14.2) 08-07-19 18:26:37 (3052:8872) DATAFLOW: Cache statistics determined that data flow <DF_ANZ_Quotes_Load_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3752853504 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 18:26:37 (3052:8872) DATAFLOW: Data flow <DF_ANZ_Quotes_Load_File> using IN MEMORY Cache.
(14.2) 08-07-19 18:26:39 (3052:8872) DATAFLOW: Data flow <DF_ANZ_Quotes_Load_File> is completed successfully.
(14.2) 08-07-19 18:26:39 (3052:8872) DATAFLOW: Process to execute data flow <DF_ANZ_Quotes_Load_File> is completed.
(14.2) 08-07-19 18:26:40 (1920:8296) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is started.
(14.2) 08-07-19 18:26:41 (1920:8296) DATAFLOW: Data flow <DF_ADDFOOTER> is started.
(14.2) 08-07-19 18:26:41 (1920:8296) DATAFLOW: Cache statistics determined that data flow <DF_ADDFOOTER> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 18:26:41 (1920:8296) DATAFLOW: Data flow <DF_ADDFOOTER> using IN MEMORY Cache.
(14.2) 08-07-19 18:26:41 (1920:8296) DATAFLOW: Data flow <DF_ADDFOOTER> is completed successfully.
(14.2) 08-07-19 18:26:41 (1920:8296) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is completed.
(14.2) 08-07-19 18:26:41 (8016:7352)      JOB: Job <JOB_ANZ_ETL_Quotes> is completed successfully.
