(14.2) 08-07-19 23:51:32 (0736:2496)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:51:32 (0736:2496)      JOB: Reading job <c9e7d7fc_3738_4e8f_8620_7cb7f5cc0f85> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:51:32 (0736:2496)      JOB: Current directory of job <c9e7d7fc_3738_4e8f_8620_7cb7f5cc0f85> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:51:33 (0736:2496)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:51:33 (0736:2496)      JOB: Job <JOB_FI_ETL_HH_LOCATION_RISK> of runid <201908072351337362496> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:51:33 (0736:2496)      JOB: Processing job <JOB_FI_ETL_HH_LOCATION_RISK>.
(14.2) 08-07-19 23:51:35 (0736:2496)      JOB: Optimizing job <JOB_FI_ETL_HH_LOCATION_RISK>.
(14.2) 08-07-19 23:51:35 (0736:2496)      JOB: Job <JOB_FI_ETL_HH_LOCATION_RISK> is started.
(14.2) 08-07-19 23:51:35 (0736:2496)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 23:51:35 (0736:2496)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 23:51:35 (0736:2496)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 23:51:35 (0736:2496)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 23:51:35 (0736:2496)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_LOCATION_RISK_20190807235135.csv
(14.2) 08-08-19 12:58:40 (0736:2496)      JOB: Job <JOB_FI_ETL_HH_LOCATION_RISK> is terminated due to error <70401>.
