(14.2) 08-07-19 23:20:20 (7940:5180)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:20:20 (7940:5180)      JOB: Reading job <c6d1fed8_dbca_4b42_92c9_c344736a85b4> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:20:20 (7940:5180)      JOB: Current directory of job <c6d1fed8_dbca_4b42_92c9_c344736a85b4> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:20:21 (7940:5180)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:20:22 (7940:5180)      JOB: Job <JOB_ETL_FI_RCTI> of runid <2019080723202179405180> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:20:22 (7940:5180)      JOB: Processing job <JOB_ETL_FI_RCTI>.
(14.2) 08-07-19 23:20:23 (7940:5180)      JOB: Optimizing job <JOB_ETL_FI_RCTI>.
(14.2) 08-07-19 23:20:23 (7940:5180)      JOB: Job <JOB_ETL_FI_RCTI> is started.
(14.2) 08-07-19 23:20:23 (7940:5180)  PRINTFN: From Date : 2019.06.01 00:00:00
(14.2) 08-07-19 23:20:23 (7940:5180)  PRINTFN: To Date : 2019.07.31 23:59:59
(14.2) 08-07-19 23:20:23 (7940:5180)  PRINTFN: Load Frequency : MONTHLY
(14.2) 08-07-19 23:20:23 (7940:5180)  PRINTFN: ############### Running for Month: 20196
(14.2) 08-07-19 23:20:23 (7940:5180)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 23:20:23 (7940:5180)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_RCTI_20190807232023.csv
(14.2) 08-07-19 23:20:24 (2388:4332) DATAFLOW: Process to execute data flow <DF_FI_PRODUCE_PAYMENT_RCTI_BATCH> is started.
(14.2) 08-07-19 23:20:25 (2388:4332) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_RCTI_BATCH> is started.
(14.2) 08-07-19 23:20:25 (2388:4332) DATAFLOW: Cache statistics determined that data flow <DF_FI_PRODUCE_PAYMENT_RCTI_BATCH> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 23:20:25 (2388:4332) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_RCTI_BATCH> using IN MEMORY Cache.
(14.2) 08-07-19 23:20:25 (2388:4332) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_RCTI_BATCH> is completed successfully.
(14.2) 08-07-19 23:20:25 (2388:4332) DATAFLOW: Process to execute data flow <DF_FI_PRODUCE_PAYMENT_RCTI_BATCH> is completed.
(14.2) 08-07-19 23:23:37 (6328:6676) DATAFLOW: Process to execute data flow <DF_FI_RCTI> is started.
(14.2) 08-07-19 23:23:38 (6328:6676) DATAFLOW: Data flow <DF_FI_RCTI> is started.
(14.2) 08-07-19 23:23:38 (6328:6676) DATAFLOW: Cache statistics determined that data flow <DF_FI_RCTI> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3731881984 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 23:23:38 (6328:6676) DATAFLOW: Data flow <DF_FI_RCTI> using IN MEMORY Cache.
(14.2) 08-07-19 23:23:38 (6328:6676) DATAFLOW: Data flow <DF_FI_RCTI> is completed successfully.
(14.2) 08-07-19 23:23:38 (6328:6676) DATAFLOW: Process to execute data flow <DF_FI_RCTI> is completed.
(14.2) 08-07-19 23:23:38 (7940:5180)      JOB: Job <JOB_ETL_FI_RCTI> is completed successfully.
