(14.2) 08-06-19 23:44:26 (8240:1124)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-06-19 23:44:26 (8240:1124)      JOB: Reading job <fc0e9600_f0ac_43c9_b6be_84afb5248caa> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-06-19 23:44:26 (8240:1124)      JOB: Current directory of job <fc0e9600_f0ac_43c9_b6be_84afb5248caa> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-06-19 23:44:27 (8240:1124)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-06-19 23:44:27 (8240:1124)      JOB: Job <JOB_ANZ_ETL_Claims> of runid <2019080623442782401124> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 23:44:27 (8240:1124)      JOB: Processing job <JOB_ANZ_ETL_Claims>.
(14.2) 08-06-19 23:44:28 (8240:1124)      JOB: Optimizing job <JOB_ANZ_ETL_Claims>.
(14.2) 08-06-19 23:44:28 (8240:1124)      JOB: Job <JOB_ANZ_ETL_Claims> is started.
(14.2) 08-06-19 23:44:28 (8240:1124)  PRINTFN: From Date : 1900.01.01 00:00:00
(14.2) 08-06-19 23:44:28 (8240:1124)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-06-19 23:44:28 (8240:1124)  PRINTFN: Load Frequency : SNAPSHOT
(14.2) 08-06-19 23:44:28 (8240:1124)  PRINTFN: File Name : GUIDEWIRE_AU_CLAIM_20190617234428.csv
(14.2) 08-06-19 23:44:28 (8240:1124)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-06-19 23:44:29 (0984:6980) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 08-06-19 23:44:30 (0984:6980) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 08-06-19 23:44:30 (0984:6980) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 23:44:30 (0984:6980) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 08-06-19 23:44:30 (0984:6980) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 08-06-19 23:44:30 (0984:6980) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 08-06-19 23:46:28 (9008:2592) DATAFLOW: Process to execute data flow <DF_ANZ_Claims_Load_File> is started.
(14.2) 08-06-19 23:46:28 (9008:2592) DATAFLOW: Data flow <DF_ANZ_Claims_Load_File> is started.
(14.2) 08-06-19 23:46:28 (9008:2592) DATAFLOW: Cache statistics determined that data flow <DF_ANZ_Claims_Load_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 23:46:28 (9008:2592) DATAFLOW: Data flow <DF_ANZ_Claims_Load_File> using IN MEMORY Cache.
(14.2) 08-06-19 23:46:29 (9008:2592) DATAFLOW: Data flow <DF_ANZ_Claims_Load_File> is completed successfully.
(14.2) 08-06-19 23:46:30 (9008:2592) DATAFLOW: Process to execute data flow <DF_ANZ_Claims_Load_File> is completed.
(14.2) 08-06-19 23:46:31 (8432:8748) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is started.
(14.2) 08-06-19 23:46:32 (8432:8748) DATAFLOW: Data flow <DF_ADDFOOTER> is started.
(14.2) 08-06-19 23:46:32 (8432:8748) DATAFLOW: Cache statistics determined that data flow <DF_ADDFOOTER> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 23:46:32 (8432:8748) DATAFLOW: Data flow <DF_ADDFOOTER> using IN MEMORY Cache.
(14.2) 08-06-19 23:46:32 (8432:8748) DATAFLOW: Data flow <DF_ADDFOOTER> is completed successfully.
(14.2) 08-06-19 23:46:32 (8432:8748) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is completed.
(14.2) 08-06-19 23:46:32 (8240:1124)      JOB: Job <JOB_ANZ_ETL_Claims> is completed successfully.
