(14.2) 08-02-19 17:50:35 (1620:9348)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-02-19 17:50:35 (1620:9348)      JOB: Reading job <88e6da33_cde3_48d2_9918_aa0ac0b397ca> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 17:50:35 (1620:9348)      JOB: Current directory of job <88e6da33_cde3_48d2_9918_aa0ac0b397ca> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 17:50:36 (1620:9348)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-02-19 17:50:37 (1620:9348)      JOB: Job <JOB_Rollback_ODS> of runid <2019080217503616209348> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 17:50:37 (1620:9348)      JOB: Processing job <JOB_Rollback_ODS>.
(14.2) 08-02-19 17:50:37 (1620:9348)      JOB: Optimizing job <JOB_Rollback_ODS>.
(14.2) 08-02-19 17:50:37 (1620:9348)      JOB: Job <JOB_Rollback_ODS> is started.
(14.2) 08-02-19 17:50:37 (1620:9348) WORKFLOW: Work flow <WF_ODS_Rollback> is started.
(14.2) 08-02-19 17:50:38 (1620:9348)  PRINTFN: Begin Extract Rollback
(14.2) 08-02-19 17:54:39 (1620:9348)  PRINTFN: End Extract Rollback
(14.2) 08-02-19 17:54:39 (1620:9348) WORKFLOW: Work flow <WF_ODS_Rollback> is completed successfully.
(14.2) 08-02-19 17:54:39 (1620:9348)      JOB: Job <JOB_Rollback_ODS> is completed successfully.
