(14.2) 08-08-19 23:32:57 (9096:8780)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-08-19 23:32:57 (9096:8780)      JOB: Reading job <80f9a2c8_0690_459a_bc93_8a6b95ce57a1> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-08-19 23:32:57 (9096:8780)      JOB: Current directory of job <80f9a2c8_0690_459a_bc93_8a6b95ce57a1> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-08-19 23:32:58 (9096:8780)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-08-19 23:32:58 (9096:8780)      JOB: Job <JOB_ANZ_ETL_FX_EXTRACT> of runid <2019080823325890968780> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-08-19 23:32:58 (9096:8780)      JOB: Processing job <JOB_ANZ_ETL_FX_EXTRACT>.
(14.2) 08-08-19 23:32:59 (9096:8780)      JOB: Optimizing job <JOB_ANZ_ETL_FX_EXTRACT>.
(14.2) 08-08-19 23:32:59 (9096:8780)      JOB: Job <JOB_ANZ_ETL_FX_EXTRACT> is started.
(14.2) 08-08-19 23:32:59 (9096:8780)  PRINTFN: From Date : 2019.06.16 00:00:00
(14.2) 08-08-19 23:32:59 (9096:8780)  PRINTFN: To Date : 2019.06.16 23:59:59
(14.2) 08-08-19 23:32:59 (9096:8780)  PRINTFN: File Name : ANZ_CLAIMS_20190808_233259.txt
(14.2) 08-08-19 23:32:59 (9096:8780)  PRINTFN: File Path :E:\ETL_Extracts\FX_Outgoing
(14.2) 08-08-19 23:33:01 (8536:7592) DATAFLOW: Process to execute data flow <DF_ETL_FX_EXTRACT> is started.
(14.2) 08-08-19 23:33:02 (8536:7592) DATAFLOW: Data flow <DF_ETL_FX_EXTRACT> is started.
(14.2) 08-08-19 23:33:02 (8536:7592) DATAFLOW: Cache statistics for data flow <DF_ETL_FX_EXTRACT> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-08-19 23:33:02 (8536:7592) DATAFLOW: Data flow <DF_ETL_FX_EXTRACT> using PAGEABLE Cache with <3575 MB> buffer pool.
(14.2) 08-08-19 23:36:36 (8536:7592) DATAFLOW: Data flow <DF_ETL_FX_EXTRACT> is completed successfully.
(14.2) 08-08-19 23:36:36 (8536:7592) DATAFLOW: Process to execute data flow <DF_ETL_FX_EXTRACT> is completed.
(14.2) 08-08-19 23:36:37 (9096:8780)      JOB: Job <JOB_ANZ_ETL_FX_EXTRACT> is completed successfully.
