(14.2) 08-07-19 23:31:38 (6180:9132)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:31:38 (6180:9132)      JOB: Reading job <9f53d2ab_02dd_492d_826a_2ff3a1ea277a> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:31:38 (6180:9132)      JOB: Current directory of job <9f53d2ab_02dd_492d_826a_2ff3a1ea277a> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:31:39 (6180:9132)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:31:40 (6180:9132)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigatorClaimHistory> of runid <2019080723313961809132> is initiated by user
                                               <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:31:40 (6180:9132)      JOB: Processing job <JOB_ETL_FI_MotorDriverRiderNavigatorClaimHistory>.
(14.2) 08-07-19 23:31:40 (6180:9132)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverRiderNavigatorClaimHistory>.
(14.2) 08-07-19 23:31:40 (6180:9132)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigatorClaimHistory> is started.
(14.2) 08-07-19 23:31:40 (6180:9132)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-07-19 23:31:40 (6180:9132)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-07-19 23:31:40 (6180:9132)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-07-19 23:31:41 (8704:7668) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverRiderNavigatorClaimHistory> is started.
(14.2) 08-07-19 23:31:42 (8704:7668) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigatorClaimHistory> is started.
(14.2) 08-07-19 23:31:42 (8704:7668) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverRiderNavigatorClaimHistory> uses 0 caches with a total size of 0
                                               bytes, which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY
                                               cache type.
(14.2) 08-07-19 23:31:42 (8704:7668) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigatorClaimHistory> using IN MEMORY Cache.
(14.2) 08-07-19 23:31:54 (8704:7668) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigatorClaimHistory> is terminated due to error <70401>.
(14.2) 08-07-19 23:31:54 (8704:7668) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverRiderNavigatorClaimHistory> is completed.
(14.2) 08-07-19 23:31:54 (6180:9132)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigatorClaimHistory> is terminated due to error <70401>.
