(14.2) 08-04-19 23:46:48 (7572:8536)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-04-19 23:46:48 (7572:8536)      JOB: Reading job <cd7ceb23_2ba0_4044_840a_d868aca1919b> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-04-19 23:46:48 (7572:8536)      JOB: Current directory of job <cd7ceb23_2ba0_4044_840a_d868aca1919b> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-04-19 23:46:49 (7572:8536)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-04-19 23:46:49 (7572:8536)      JOB: Job <JOB_FACT_TRANS_SAS> of runid <2019080423464975728536> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-04-19 23:46:49 (7572:8536)      JOB: Processing job <JOB_FACT_TRANS_SAS>.
(14.2) 08-04-19 23:46:51 (7572:8536)      JOB: Optimizing job <JOB_FACT_TRANS_SAS>.
(14.2) 08-04-19 23:46:51 (7572:8536)      JOB: Job <JOB_FACT_TRANS_SAS> is started.
(14.2) 08-04-19 23:46:51 (7572:8536)  PRINTFN: check 
(14.2) 08-04-19 23:56:10 (7572:8536)  PRINTFN: Update stats completed for IC_PRD
(14.2) 08-05-19 00:25:33 (7572:8536)  PRINTFN: Update stats completed for DH_PRD
(14.2) 08-05-19 00:25:33 (7572:8536) WORKFLOW: Work flow <WF_EDW_FACT_TransSAS> is started.
(14.2) 08-05-19 00:25:33 (7572:8536)  PRINTFN:  *** Starting Workflow WF_EDW_FACT_TransSAS ***
(14.2) 08-05-19 00:25:33 (7572:8536)  PRINTFN: System Date : 2019.08.05 00:25:33.266000000
(14.2) 08-05-19 00:25:33 (7572:8536)  PRINTFN:  Last load date : 2019.08.04 21:49:27.279000000
(14.2) 08-05-19 00:25:33 (7572:8536)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-05-19 00:25:33 (7572:8536)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-05-19 00:25:34 (5312:4936) DATAFLOW: Process to execute data flow <DF_EDW_RISK> is started.
(14.2) 08-05-19 00:25:35 (5312:4936) DATAFLOW: Data flow <DF_EDW_RISK> is started.
(14.2) 08-05-19 00:25:35 (5312:4936) DATAFLOW: Cache statistics determined that data flow <DF_EDW_RISK> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-05-19 00:25:35 (5312:4936) DATAFLOW: Data flow <DF_EDW_RISK> using IN MEMORY Cache.
(14.2) 08-05-19 00:27:07 (5312:4936) DATAFLOW: Data flow <DF_EDW_RISK> is completed successfully.
(14.2) 08-05-19 00:27:07 (5312:4936) DATAFLOW: Process to execute data flow <DF_EDW_RISK> is completed.
(14.2) 08-05-19 00:27:07 (7572:8536)  PRINTFN: Create index on TMP_RISK started 
(14.2) 08-05-19 00:27:14 (7572:8536)  PRINTFN: Create index on TMP_RISK endeded 
(14.2) 08-05-19 00:27:16 (7552:8844) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_PA_Trans> is started.
(14.2) 08-05-19 00:27:17 (7552:8844) DATAFLOW: Data flow <DF_EDW_FACT_SAS_PA_Trans> is started.
(14.2) 08-05-19 00:27:17 (7552:8844) DATAFLOW: Cache statistics for data flow <DF_EDW_FACT_SAS_PA_Trans> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-05-19 00:27:17 (7552:8844) DATAFLOW: Data flow <DF_EDW_FACT_SAS_PA_Trans> using PAGEABLE Cache with <3516 MB> buffer pool.
(14.2) 08-05-19 00:28:25 (7552:8844) DATAFLOW: Data flow <DF_EDW_FACT_SAS_PA_Trans> is completed successfully.
(14.2) 08-05-19 00:28:25 (7552:8844) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_PA_Trans> is completed.
(14.2) 08-05-19 00:28:26 (4948:7924) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_HO_Trans> is started.
(14.2) 08-05-19 00:28:27 (4948:7924) DATAFLOW: Data flow <DF_EDW_FACT_SAS_HO_Trans> is started.
(14.2) 08-05-19 00:28:27 (4948:7924) DATAFLOW: Cache statistics for data flow <DF_EDW_FACT_SAS_HO_Trans> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-05-19 00:28:27 (4948:7924) DATAFLOW: Data flow <DF_EDW_FACT_SAS_HO_Trans> using PAGEABLE Cache with <3516 MB> buffer pool.
(14.2) 08-05-19 00:29:14 (4948:7924) DATAFLOW: Data flow <DF_EDW_FACT_SAS_HO_Trans> is completed successfully.
(14.2) 08-05-19 00:29:14 (4948:7924) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_HO_Trans> is completed.
(14.2) 08-05-19 00:29:16 (3916:7420) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_BC_Trans> is started.
(14.2) 08-05-19 00:29:17 (3916:7420) DATAFLOW: Data flow <DF_EDW_FACT_SAS_BC_Trans> is started.
(14.2) 08-05-19 00:29:17 (3916:7420) DATAFLOW: Cache statistics for data flow <DF_EDW_FACT_SAS_BC_Trans> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-05-19 00:29:17 (3916:7420) DATAFLOW: Data flow <DF_EDW_FACT_SAS_BC_Trans> using PAGEABLE Cache with <3553 MB> buffer pool.
(14.2) 08-05-19 00:34:35 (3916:7420) DATAFLOW: Data flow <DF_EDW_FACT_SAS_BC_Trans> is completed successfully.
(14.2) 08-05-19 00:34:35 (3916:7420) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_BC_Trans> is completed.
(14.2) 08-05-19 00:34:36 (1680:0308) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_CC_Trans> is started.
(14.2) 08-05-19 00:34:37 (1680:0308) DATAFLOW: Data flow <DF_EDW_FACT_SAS_CC_Trans> is started.
(14.2) 08-05-19 00:34:37 (1680:0308) DATAFLOW: Cache statistics for data flow <DF_EDW_FACT_SAS_CC_Trans> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-05-19 00:34:37 (1680:0308) DATAFLOW: Data flow <DF_EDW_FACT_SAS_CC_Trans> using PAGEABLE Cache with <3553 MB> buffer pool.
(14.2) 08-05-19 00:37:09 (1680:0308) DATAFLOW: Data flow <DF_EDW_FACT_SAS_CC_Trans> is completed successfully.
(14.2) 08-05-19 00:37:09 (1680:0308) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_CC_Trans> is completed.
(14.2) 08-05-19 00:37:09 (7572:8536)  PRINTFN: Set Batch indicator to Success
(14.2) 08-05-19 00:37:10 (7572:8536) WORKFLOW: Work flow <WF_EDW_FACT_TransSAS> is completed successfully.
(14.2) 08-05-19 00:37:10 (7572:8536)      JOB: Job <JOB_FACT_TRANS_SAS> is completed successfully.
