(14.2) 08-07-19 11:26:25 (8724:9036)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 11:26:25 (8724:9036)      JOB: Reading job <8c2036a0_742e_45f8_a25e_f6f845ec5fe8> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 11:26:25 (8724:9036)      JOB: Current directory of job <8c2036a0_742e_45f8_a25e_f6f845ec5fe8> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 11:26:26 (8724:9036)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 11:26:26 (8724:9036)      JOB: Job <JOB_ANZ_ETL_Contact_Maintenance> of runid <2019080711262687249036> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 11:26:26 (8724:9036)      JOB: Processing job <JOB_ANZ_ETL_Contact_Maintenance>.
(14.2) 08-07-19 11:26:27 (8724:9036)      JOB: Optimizing job <JOB_ANZ_ETL_Contact_Maintenance>.
(14.2) 08-07-19 11:26:27 (8724:9036)      JOB: Job <JOB_ANZ_ETL_Contact_Maintenance> is started.
(14.2) 08-07-19 11:26:27 (8724:9036)  PRINTFN: Executing Contact maintenance report job with Load frequency DAILY- Job From date 2019.06.16 00:02:47 To date 2019.06.16
                                               17:00:00
(14.2) 08-07-19 11:26:27 (8724:9036)  PRINTFN: From Date : 2019.06.16 00:02:47
(14.2) 08-07-19 11:26:27 (8724:9036)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-07-19 11:26:27 (8724:9036)  PRINTFN: Load Frequency : DAILY
(14.2) 08-07-19 11:26:27 (8724:9036)  PRINTFN: File Name : GUIDEWIRE_AU_MAINTENANCE_20190617112627.csv
(14.2) 08-07-19 11:26:27 (8724:9036)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-07-19 11:26:28 (4548:6140) DATAFLOW: Process to execute data flow <DF_HEADER_CM> is started.
(14.2) 08-07-19 11:26:29 (4548:6140) DATAFLOW: Data flow <DF_HEADER_CM> is started.
(14.2) 08-07-19 11:26:29 (4548:6140) DATAFLOW: Cache statistics determined that data flow <DF_HEADER_CM> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 11:26:29 (4548:6140) DATAFLOW: Data flow <DF_HEADER_CM> using IN MEMORY Cache.
(14.2) 08-07-19 11:26:29 (4548:6140) DATAFLOW: Data flow <DF_HEADER_CM> is completed successfully.
(14.2) 08-07-19 11:26:29 (4548:6140) DATAFLOW: Process to execute data flow <DF_HEADER_CM> is completed.
(14.2) 08-07-19 11:32:49 (3772:2800) DATAFLOW: Process to execute data flow <DF_LOADDATA_CM> is started.
(14.2) 08-07-19 11:32:50 (3772:2800) DATAFLOW: Data flow <DF_LOADDATA_CM> is started.
(14.2) 08-07-19 11:32:50 (3772:2800) DATAFLOW: Cache statistics determined that data flow <DF_LOADDATA_CM> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3748659200 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 11:32:50 (3772:2800) DATAFLOW: Data flow <DF_LOADDATA_CM> using IN MEMORY Cache.
(14.2) 08-07-19 11:32:50 (3772:2800) DATAFLOW: Data flow <DF_LOADDATA_CM> is completed successfully.
(14.2) 08-07-19 11:32:50 (3772:2800) DATAFLOW: Process to execute data flow <DF_LOADDATA_CM> is completed.
(14.2) 08-07-19 11:32:51 (8072:7396) DATAFLOW: Process to execute data flow <DF_ADDFOOTER_CM> is started.
(14.2) 08-07-19 11:32:52 (8072:7396) DATAFLOW: Data flow <DF_ADDFOOTER_CM> is started.
(14.2) 08-07-19 11:32:52 (8072:7396) DATAFLOW: Cache statistics determined that data flow <DF_ADDFOOTER_CM> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 11:32:52 (8072:7396) DATAFLOW: Data flow <DF_ADDFOOTER_CM> using IN MEMORY Cache.
(14.2) 08-07-19 11:32:52 (8072:7396) DATAFLOW: Data flow <DF_ADDFOOTER_CM> is completed successfully.
(14.2) 08-07-19 11:32:52 (8072:7396) DATAFLOW: Process to execute data flow <DF_ADDFOOTER_CM> is completed.
(14.2) 08-07-19 11:32:52 (8724:9036)      JOB: Job <JOB_ANZ_ETL_Contact_Maintenance> is completed successfully.
