(14.2) 08-07-19 23:52:11 (8588:0324)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:52:11 (8588:0324)      JOB: Reading job <11682d74_179e_422c_a1dd_1614fb4f819c> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:52:11 (8588:0324)      JOB: Current directory of job <11682d74_179e_422c_a1dd_1614fb4f819c> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:52:12 (8588:0324)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:52:13 (8588:0324)      JOB: Job <JOB_FI_ETL_HH_SECURITY_RISK> of runid <201908072352128588324> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:52:13 (8588:0324)      JOB: Processing job <JOB_FI_ETL_HH_SECURITY_RISK>.
(14.2) 08-07-19 23:52:15 (8588:0324)      JOB: Optimizing job <JOB_FI_ETL_HH_SECURITY_RISK>.
(14.2) 08-07-19 23:52:15 (8588:0324)      JOB: Job <JOB_FI_ETL_HH_SECURITY_RISK> is started.
(14.2) 08-07-19 23:52:16 (8588:0324)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 23:52:16 (8588:0324)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 23:52:16 (8588:0324)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 23:52:16 (8588:0324)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 23:52:16 (8588:0324)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_SECURITY_RISK_20190807235216.csv
(14.2) 08-08-19 11:03:35 (8588:0324)      JOB: Job <JOB_FI_ETL_HH_SECURITY_RISK> is terminated due to error <70401>.
