(14.2) 08-07-19 23:45:17 (3740:5596)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:45:17 (3740:5596)      JOB: Reading job <e4e35227_1b07_4cb0_8811_3cb34e150aa2> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:45:17 (3740:5596)      JOB: Current directory of job <e4e35227_1b07_4cb0_8811_3cb34e150aa2> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:45:18 (3740:5596)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:45:19 (3740:5596)      JOB: Job <JOB_ETL_FI_Policy_Activities> of runid <2019080723451837405596> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:45:19 (3740:5596)      JOB: Processing job <JOB_ETL_FI_Policy_Activities>.
(14.2) 08-07-19 23:45:19 (3740:5596)      JOB: Optimizing job <JOB_ETL_FI_Policy_Activities>.
(14.2) 08-07-19 23:45:19 (3740:5596)      JOB: Job <JOB_ETL_FI_Policy_Activities> is started.
(14.2) 08-07-19 23:45:19 (3740:5596)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-07-19 23:45:19 (3740:5596)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-07-19 23:45:19 (3740:5596)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-07-19 23:45:20 (2712:6088) DATAFLOW: Process to execute data flow <DF_FI_Policy_Activities> is started.
(14.2) 08-07-19 23:45:21 (2712:6088) DATAFLOW: Data flow <DF_FI_Policy_Activities> is started.
(14.2) 08-07-19 23:45:21 (2712:6088) DATAFLOW: Cache statistics determined that data flow <DF_FI_Policy_Activities> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3735027712 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 23:45:21 (2712:6088) DATAFLOW: Data flow <DF_FI_Policy_Activities> using IN MEMORY Cache.
(14.2) 08-07-19 23:45:26 (2712:6088) DATAFLOW: Data flow <DF_FI_Policy_Activities> is completed successfully.
(14.2) 08-07-19 23:45:26 (2712:6088) DATAFLOW: Process to execute data flow <DF_FI_Policy_Activities> is completed.
(14.2) 08-07-19 23:45:26 (3740:5596)      JOB: Job <JOB_ETL_FI_Policy_Activities> is completed successfully.
