(14.2) 08-07-19 23:51:17 (4900:8068)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:51:17 (4900:8068)      JOB: Reading job <4f50aa24_d69d_439d_aead_2d395ed6bd29> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:51:17 (4900:8068)      JOB: Current directory of job <4f50aa24_d69d_439d_aead_2d395ed6bd29> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:51:18 (4900:8068)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:51:18 (4900:8068)      JOB: Job <JOB_FI_ETL_HH_EXCESS_TRANS_PREM> of runid <2019080723511849008068> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:51:18 (4900:8068)      JOB: Processing job <JOB_FI_ETL_HH_EXCESS_TRANS_PREM>.
(14.2) 08-07-19 23:51:20 (4900:8068)      JOB: Optimizing job <JOB_FI_ETL_HH_EXCESS_TRANS_PREM>.
(14.2) 08-07-19 23:51:20 (4900:8068)      JOB: Job <JOB_FI_ETL_HH_EXCESS_TRANS_PREM> is started.
(14.2) 08-07-19 23:51:20 (4900:8068)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 23:51:20 (4900:8068)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 23:51:20 (4900:8068)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 23:51:20 (4900:8068)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 23:51:20 (4900:8068)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_EXCESS_TRANS_PREM_20190807235120.csv
(14.2) 08-08-19 01:23:16 (4900:8068)      JOB: Job <JOB_FI_ETL_HH_EXCESS_TRANS_PREM> is terminated due to error <70401>.
