(14.2) 08-15-19 16:25:50 (2496:9640)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-15-19 16:25:50 (2496:9640)      JOB: Reading job <d2295c21_96ac_4e9e_b0fa_df22856abf3b> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-15-19 16:25:50 (2496:9640)      JOB: Current directory of job <d2295c21_96ac_4e9e_b0fa_df22856abf3b> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-15-19 16:25:51 (2496:9640)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-15-19 16:25:51 (2496:9640)      JOB: Job <JOB_ETL_CC_Activities_extract> of runid <2019081516255124969640> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:25:51 (2496:9640)      JOB: Processing job <JOB_ETL_CC_Activities_extract>.
