(14.2) 08-08-19 21:40:42 (5712:5988)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-08-19 21:40:42 (5712:5988)      JOB: Reading job <20463ef6_ac4c_49fc_b57b_6f0ec30bf692> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-08-19 21:40:42 (5712:5988)      JOB: Current directory of job <20463ef6_ac4c_49fc_b57b_6f0ec30bf692> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-08-19 21:40:43 (5712:5988)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-08-19 21:40:43 (5712:5988)      JOB: Job <JOB_CS_CORDELL_CALCULATIONS_LOAD> of runid <2019080821404357125988> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-08-19 21:40:43 (5712:5988)      JOB: Processing job <JOB_CS_CORDELL_CALCULATIONS_LOAD>.
(14.2) 08-08-19 21:40:47 (5712:5988)      JOB: Optimizing job <JOB_CS_CORDELL_CALCULATIONS_LOAD>.
(14.2) 08-08-19 21:40:47 (5712:5988)      JOB: Job <JOB_CS_CORDELL_CALCULATIONS_LOAD> is started.
(14.2) 08-08-19 21:40:47 (5712:5988)  PRINTFN: $GVTarget_Main_Path: E:\ETL_DATA\Cordell
(14.2) 08-08-19 21:40:47 (5712:5988)  PRINTFN: UAT1_DIRECT
(14.2) 08-08-19 21:40:47 (5712:5988)  PRINTFN: UAT1_DIRECT
(14.2) 08-08-19 21:40:47 (5712:5988)  PRINTFN: *******************global variables*******************
(14.2) 08-08-19 21:40:47 (5712:5988)  PRINTFN: $GV_Source_FilePath - E:\ETL_DATA\DEVDH_SAYAN\Source_Cordell
(14.2) 08-08-19 21:40:47 (5712:5988)  PRINTFN: $GV_Source_Calculation_FileName - Cordells_Calculation.xlsx
(14.2) 08-08-19 21:40:47 (5712:5988)  PRINTFN: $GV_Source_Independent_FileName - Independent_Tables_Mapping.xlsx
(14.2) 08-08-19 21:40:47 (5712:5988)  PRINTFN: $GV_SystemDate - 2019.08.08
(14.2) 08-08-19 21:40:47 (5712:5988)  PRINTFN: *******************global variables*******************
(14.2) 08-08-19 21:40:47 (5712:5988) WORKFLOW: Work flow <WF_CORDELL> is started.
(14.2) 08-08-19 21:40:47 (5712:5988) WORKFLOW: Work flow <WF_EXT_CORDELL_INDEPENDENT_MAP_DATA> is started.
(14.2) 08-08-19 21:40:48 (8612:7740) DATAFLOW: Process to execute data flow <DF_EXT_CORDELL_INDEPENDENT_STATE_MAP> is started.
(14.2) 08-08-19 21:40:49 (8612:7740) DATAFLOW: Data flow <DF_EXT_CORDELL_INDEPENDENT_STATE_MAP> is started.
(14.2) 08-08-19 21:40:49 (8612:7740) DATAFLOW: Cache statistics determined that data flow <DF_EXT_CORDELL_INDEPENDENT_STATE_MAP> uses 0 caches with a total size of 0 bytes,
                                               which is less than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                               type.
(14.2) 08-08-19 21:40:49 (8612:7740) DATAFLOW: Data flow <DF_EXT_CORDELL_INDEPENDENT_STATE_MAP> using IN MEMORY Cache.
(14.2) 08-08-19 21:40:50 (8612:7740) DATAFLOW: Data flow <DF_EXT_CORDELL_INDEPENDENT_STATE_MAP> is completed successfully.
(14.2) 08-08-19 21:40:50 (8612:7740) DATAFLOW: Process to execute data flow <DF_EXT_CORDELL_INDEPENDENT_STATE_MAP> is completed.
(14.2) 08-08-19 21:40:52 (8636:7708) DATAFLOW: Process to execute data flow <DF_EXT_CORDELL_INDEPENDENT_WALL_MAP> is started.
(14.2) 08-08-19 21:40:53 (8636:7708) DATAFLOW: Data flow <DF_EXT_CORDELL_INDEPENDENT_WALL_MAP> is started.
(14.2) 08-08-19 21:40:53 (8636:7708) DATAFLOW: Cache statistics for data flow <DF_EXT_CORDELL_INDEPENDENT_WALL_MAP> are not available to be used for optimization. You must
                                               collect statistics before optimization can be done.
(14.2) 08-08-19 21:40:53 (8636:7708) DATAFLOW: Data flow <DF_EXT_CORDELL_INDEPENDENT_WALL_MAP> using PAGEABLE Cache with <3583 MB> buffer pool.
(14.2) 08-08-19 21:40:53 (8636:7708) DATAFLOW: Data flow <DF_EXT_CORDELL_INDEPENDENT_WALL_MAP> is terminated due to error <80101>.
(14.2) 08-08-19 21:40:53 (8636:7708) DATAFLOW: Process to execute data flow <DF_EXT_CORDELL_INDEPENDENT_WALL_MAP> is completed.
(14.2) 08-08-19 21:40:53 (5712:5988) WORKFLOW: Work flow <WF_EXT_CORDELL_INDEPENDENT_MAP_DATA> is terminated due to an error <80101>.
(14.2) 08-08-19 21:40:53 (5712:5988) WORKFLOW: Work flow <WF_CORDELL> is terminated due to an error <80101>.
(14.2) 08-08-19 21:40:53 (5712:5988)      JOB: Job <JOB_CS_CORDELL_CALCULATIONS_LOAD> is terminated due to error <80101>.
