(14.2) 08-02-19 14:13:59 (5000:9180)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-02-19 14:13:59 (5000:9180)      JOB: Reading job <8c2036a0_742e_45f8_a25e_f6f845ec5fe8> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 14:13:59 (5000:9180)      JOB: Current directory of job <8c2036a0_742e_45f8_a25e_f6f845ec5fe8> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 14:14:01 (5000:9180)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-02-19 14:14:01 (5000:9180)      JOB: Job <JOB_ANZ_ETL_Contact_Maintenance> of runid <2019080214140050009180> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 14:14:01 (5000:9180)      JOB: Processing job <JOB_ANZ_ETL_Contact_Maintenance>.
(14.2) 08-02-19 14:14:02 (5000:9180)      JOB: Optimizing job <JOB_ANZ_ETL_Contact_Maintenance>.
(14.2) 08-02-19 14:14:02 (5000:9180)      JOB: Job <JOB_ANZ_ETL_Contact_Maintenance> is started.
(14.2) 08-02-19 14:14:02 (5000:9180)  PRINTFN: Executing Contact maintenance report job with Load frequency DAILY- Job From date 2019.06.16 00:02:47 To date 2019.06.16
                                               17:00:00
(14.2) 08-02-19 14:14:02 (5000:9180)  PRINTFN: From Date : 2019.06.16 00:02:47
(14.2) 08-02-19 14:14:02 (5000:9180)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-02-19 14:14:02 (5000:9180)  PRINTFN: Load Frequency : DAILY
(14.2) 08-02-19 14:14:02 (5000:9180)  PRINTFN: File Name : GUIDEWIRE_AU_MAINTENANCE_20190617141402.csv
(14.2) 08-02-19 14:14:02 (5000:9180)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-02-19 14:14:03 (7976:9700) DATAFLOW: Process to execute data flow <DF_HEADER_CM> is started.
(14.2) 08-02-19 14:14:04 (7976:9700) DATAFLOW: Data flow <DF_HEADER_CM> is started.
(14.2) 08-02-19 14:14:04 (7976:9700) DATAFLOW: Cache statistics determined that data flow <DF_HEADER_CM> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 14:14:04 (7976:9700) DATAFLOW: Data flow <DF_HEADER_CM> using IN MEMORY Cache.
(14.2) 08-02-19 14:14:04 (7976:9700) DATAFLOW: Data flow <DF_HEADER_CM> is terminated due to error <80101>.
(14.2) 08-02-19 14:14:04 (7976:9700) DATAFLOW: Process to execute data flow <DF_HEADER_CM> is completed.
(14.2) 08-02-19 14:14:04 (5000:9180)      JOB: Job <JOB_ANZ_ETL_Contact_Maintenance> is terminated due to error <80101>.
