(14.2) 08-15-19 16:33:43 (4092:9520)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-15-19 16:33:43 (4092:9520)      JOB: Reading job <249f76a4_0631_4afa_941d_e83f80618551> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-15-19 16:33:43 (4092:9520)      JOB: Current directory of job <249f76a4_0631_4afa_941d_e83f80618551> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-15-19 16:33:44 (4092:9520)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-15-19 16:33:44 (4092:9520)      JOB: Job <JOB_ETL_CC_Claims_Payment_Extract> of runid <2019081516334440929520> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:33:44 (4092:9520)      JOB: Processing job <JOB_ETL_CC_Claims_Payment_Extract>.
(14.2) 08-15-19 16:33:44 (4092:9520)      JOB: Optimizing job <JOB_ETL_CC_Claims_Payment_Extract>.
(14.2) 08-15-19 16:33:44 (4092:9520)      JOB: Job <JOB_ETL_CC_Claims_Payment_Extract> is started.
(14.2) 08-15-19 16:33:44 (4092:9520)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:33:44 (4092:9520)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-15-19 16:33:44 (4092:9520)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-15-19 16:33:44 (4092:9520)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:33:44 (4092:9520)  PRINTFN: ############### Filename is: CC_CLAIMS_PAYMENT_EXTRACT_GIVEN_DAY_20190815 163344.csv
(14.2) 08-15-19 16:33:45 (8508:7960) DATAFLOW: Process to execute data flow <DF_CC_Claims_Payment_Extract> is started.
(14.2) 08-15-19 16:33:46 (8508:7960) DATAFLOW: Data flow <DF_CC_Claims_Payment_Extract> is started.
(14.2) 08-15-19 16:33:46 (8508:7960) DATAFLOW: Cache statistics determined that data flow <DF_CC_Claims_Payment_Extract> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3713007616 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-15-19 16:33:46 (8508:7960) DATAFLOW: Data flow <DF_CC_Claims_Payment_Extract> using IN MEMORY Cache.
(14.2) 08-15-19 16:33:53 (8508:7960) DATAFLOW: Data flow <DF_CC_Claims_Payment_Extract> is completed successfully.
(14.2) 08-15-19 16:33:53 (8508:7960) DATAFLOW: Process to execute data flow <DF_CC_Claims_Payment_Extract> is completed.
(14.2) 08-15-19 16:33:53 (4092:9520)      JOB: Job <JOB_ETL_CC_Claims_Payment_Extract> is completed successfully.
