(14.2) 08-07-19 23:51:04 (2432:9096)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:51:04 (2432:9096)      JOB: Reading job <36cd7e0e_b5cc_401b_a351_c7d011817626> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:51:04 (2432:9096)      JOB: Current directory of job <36cd7e0e_b5cc_401b_a351_c7d011817626> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:51:05 (2432:9096)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:51:06 (2432:9096)      JOB: Job <JOB_FI_ETL_HH_EXCESS_RISK_PREM> of runid <2019080723510524329096> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:51:06 (2432:9096)      JOB: Processing job <JOB_FI_ETL_HH_EXCESS_RISK_PREM>.
(14.2) 08-07-19 23:51:06 (2432:9096)      JOB: Optimizing job <JOB_FI_ETL_HH_EXCESS_RISK_PREM>.
(14.2) 08-07-19 23:51:06 (2432:9096)      JOB: Job <JOB_FI_ETL_HH_EXCESS_RISK_PREM> is started.
(14.2) 08-07-19 23:51:06 (2432:9096)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 23:51:06 (2432:9096)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 23:51:06 (2432:9096)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 23:51:06 (2432:9096)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 23:51:06 (2432:9096)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_EXCESS_RISK_20190807235106.csv
(14.2) 08-08-19 01:01:11 (6220:8028) DATAFLOW: Process to execute data flow <DF_FI_HH_EXCESS_RISK_PREM_Load_File> is started.
(14.2) 08-08-19 01:01:13 (6220:8028) DATAFLOW: Data flow <DF_FI_HH_EXCESS_RISK_PREM_Load_File> is started.
(14.2) 08-08-19 01:01:13 (6220:8028) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_EXCESS_RISK_PREM_Load_File> uses 0 caches with a total size of 0 bytes,
                                               which is less than (or equal to) 3724541952 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                               type.
(14.2) 08-08-19 01:01:13 (6220:8028) DATAFLOW: Data flow <DF_FI_HH_EXCESS_RISK_PREM_Load_File> using IN MEMORY Cache.
(14.2) 08-08-19 01:01:14 (6220:8028) DATAFLOW: Data flow <DF_FI_HH_EXCESS_RISK_PREM_Load_File> is completed successfully.
(14.2) 08-08-19 01:01:15 (6220:8028) DATAFLOW: Process to execute data flow <DF_FI_HH_EXCESS_RISK_PREM_Load_File> is completed.
(14.2) 08-08-19 01:01:15 (2432:9096)      JOB: Job <JOB_FI_ETL_HH_EXCESS_RISK_PREM> is completed successfully.
