(14.2) 08-07-19 22:03:40 (8120:3200)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 22:03:40 (8120:3200)      JOB: Reading job <586ef720_ebd9_415e_aec4_8f87b8d6c162> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 22:03:40 (8120:3200)      JOB: Current directory of job <586ef720_ebd9_415e_aec4_8f87b8d6c162> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 22:03:41 (8120:3200)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 22:03:42 (8120:3200)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_InfringementHistory> of runid <2019080722034181203200> is initiated by user
                                               <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 22:03:42 (8120:3200)      JOB: Processing job <JOB_ETL_FI_MotorDriverNavigatorRider_InfringementHistory>.
(14.2) 08-07-19 22:03:42 (8120:3200)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverNavigatorRider_InfringementHistory>.
(14.2) 08-07-19 22:03:42 (8120:3200)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_InfringementHistory> is started.
(14.2) 08-07-19 22:03:42 (8120:3200)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-07-19 22:03:42 (8120:3200)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-07-19 22:03:42 (8120:3200)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-07-19 22:03:43 (8804:7648) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_InfringementHistory> is started.
(14.2) 08-07-19 22:03:44 (8804:7648) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_InfringementHistory> is started.
(14.2) 08-07-19 22:03:44 (8804:7648) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverNavigatorRider_InfringementHistory> uses 0 caches with a total
                                               size of 0 bytes, which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use
                                               IN MEMORY cache type.
(14.2) 08-07-19 22:03:44 (8804:7648) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_InfringementHistory> using IN MEMORY Cache.
(14.2) 08-07-19 22:03:57 (8804:7648) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_InfringementHistory> is terminated due to error <70401>.
(14.2) 08-07-19 22:03:57 (8804:7648) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_InfringementHistory> is completed.
(14.2) 08-07-19 22:03:57 (8120:3200)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_InfringementHistory> is terminated due to error <70401>.
