(14.2) 08-15-19 16:46:50 (8036:6656)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-15-19 16:46:50 (8036:6656)      JOB: Reading job <784d1d2c_53e1_42d2_9617_223d380fc654> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-15-19 16:46:50 (8036:6656)      JOB: Current directory of job <784d1d2c_53e1_42d2_9617_223d380fc654> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-15-19 16:46:51 (8036:6656)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-15-19 16:46:51 (8036:6656)      JOB: Job <JOB_ETL_CC_DuplicatePayments_Extracts> of runid <2019081516465180366656> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:46:51 (8036:6656)      JOB: Processing job <JOB_ETL_CC_DuplicatePayments_Extracts>.
(14.2) 08-15-19 16:46:51 (8036:6656)      JOB: Optimizing job <JOB_ETL_CC_DuplicatePayments_Extracts>.
(14.2) 08-15-19 16:46:51 (8036:6656)      JOB: Job <JOB_ETL_CC_DuplicatePayments_Extracts> is started.
(14.2) 08-15-19 16:46:51 (8036:6656)  PRINTFN: JOB_FROM_DT IS 2015-02-25
(14.2) 08-15-19 16:46:51 (8036:6656)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:46:51 (8036:6656)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00.000000000
(14.2) 08-15-19 16:46:51 (8036:6656)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59.000000000
(14.2) 08-15-19 16:46:51 (8036:6656)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:46:51 (8036:6656)  PRINTFN: ############### Filename is: CC_DUPLICATE_PAYMENTS_EXTRACT_from_20190616_to_20190616.csv
(14.2) 08-15-19 16:46:52 (7160:9780) DATAFLOW: Process to execute data flow <DF_ETL_DataHub_DuplicatePayments_Extract> is started.
(14.2) 08-15-19 16:46:53 (7160:9780) DATAFLOW: Data flow <DF_ETL_DataHub_DuplicatePayments_Extract> is started.
(14.2) 08-15-19 16:46:53 (7160:9780) DATAFLOW: Cache statistics for data flow <DF_ETL_DataHub_DuplicatePayments_Extract> are not available to be used for optimization. You
                                               must collect statistics before optimization can be done.
(14.2) 08-15-19 16:46:53 (7160:9780) DATAFLOW: Data flow <DF_ETL_DataHub_DuplicatePayments_Extract> using PAGEABLE Cache with <3487 MB> buffer pool.
(14.2) 08-15-19 16:47:29 (7160:9780) DATAFLOW: Data flow <DF_ETL_DataHub_DuplicatePayments_Extract> is completed successfully.
(14.2) 08-15-19 16:47:29 (7160:9780) DATAFLOW: Process to execute data flow <DF_ETL_DataHub_DuplicatePayments_Extract> is completed.
(14.2) 08-15-19 16:47:29 (8036:6656)      JOB: Job <JOB_ETL_CC_DuplicatePayments_Extracts> is completed successfully.
