(14.2) 08-15-19 16:47:31 (9956:5400)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-15-19 16:47:31 (9956:5400)      JOB: Reading job <f81995bd_4773_45d1_a6f2_22adbcb0db48> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-15-19 16:47:31 (9956:5400)      JOB: Current directory of job <f81995bd_4773_45d1_a6f2_22adbcb0db48> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-15-19 16:47:32 (9956:5400)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-15-19 16:47:32 (9956:5400)      JOB: Job <JOB_ETL_CC_Recovery_Mgmt_Extract> of runid <2019081516473299565400> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:47:32 (9956:5400)      JOB: Processing job <JOB_ETL_CC_Recovery_Mgmt_Extract>.
(14.2) 08-15-19 16:47:33 (9956:5400)      JOB: Optimizing job <JOB_ETL_CC_Recovery_Mgmt_Extract>.
(14.2) 08-15-19 16:47:33 (9956:5400)      JOB: Job <JOB_ETL_CC_Recovery_Mgmt_Extract> is started.
(14.2) 08-15-19 16:47:33 (9956:5400)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:47:33 (9956:5400)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-15-19 16:47:33 (9956:5400)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-15-19 16:47:33 (9956:5400)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:47:33 (9956:5400)  PRINTFN: ############### Filename is: CC_RECOVERY_MGMT_EXTRACT_GIVEN_DAY_20190815 164733.csv
(14.2) 08-15-19 16:47:34 (9584:8808) DATAFLOW: Process to execute data flow <DF_CC_Recovery_Mgmt_Extract> is started.
(14.2) 08-15-19 16:47:35 (9584:8808) DATAFLOW: Data flow <DF_CC_Recovery_Mgmt_Extract> is started.
(14.2) 08-15-19 16:47:35 (9584:8808) DATAFLOW: Cache statistics determined that data flow <DF_CC_Recovery_Mgmt_Extract> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3730833408 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-15-19 16:47:35 (9584:8808) DATAFLOW: Data flow <DF_CC_Recovery_Mgmt_Extract> using IN MEMORY Cache.
(14.2) 08-15-19 16:47:36 (9584:8808) DATAFLOW: Data flow <DF_CC_Recovery_Mgmt_Extract> is completed successfully.
(14.2) 08-15-19 16:47:36 (9584:8808) DATAFLOW: Process to execute data flow <DF_CC_Recovery_Mgmt_Extract> is completed.
(14.2) 08-15-19 16:47:36 (9956:5400)      JOB: Job <JOB_ETL_CC_Recovery_Mgmt_Extract> is completed successfully.
