(14.2) 08-01-19 19:05:56 (3068:4804)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-01-19 19:05:56 (3068:4804)      JOB: Reading job <20eeec6a_2075_4ade_8f7c_5c1ee0a2a417> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-01-19 19:05:56 (3068:4804)      JOB: Current directory of job <20eeec6a_2075_4ade_8f7c_5c1ee0a2a417> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-01-19 19:05:57 (3068:4804)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-01-19 19:05:57 (3068:4804)      JOB: Job <JOB_GL_TRANS_SAS> of runid <2019080119055730684804> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-01-19 19:05:57 (3068:4804)      JOB: Processing job <JOB_GL_TRANS_SAS>.
(14.2) 08-01-19 19:06:00 (3068:4804)      JOB: Optimizing job <JOB_GL_TRANS_SAS>.
(14.2) 08-01-19 19:06:00 (3068:4804)      JOB: Job <JOB_GL_TRANS_SAS> is started.
(14.2) 08-01-19 19:14:03 (3068:4804)  PRINTFN: Update statistics on Z_TRANS_SAS completed 
(14.2) 08-01-19 19:14:03 (3068:4804) WORKFLOW: Work flow <WF_SAS_TRANS_MERGE> is started.
(14.2) 08-01-19 19:14:03 (3068:4804) WORKFLOW: Work flow <WF_SAS_TRANS_MERGE_05> is started.
(14.2) 08-01-19 19:14:03 (3068:4804)  PRINTFN: System Date : 2019.08.01 19:14:03.212000000
(14.2) 08-01-19 19:14:03 (3068:4804)  PRINTFN: ########################################
(14.2) 08-01-19 19:14:03 (3068:4804)  PRINTFN: $LV_FILEPATH_NM: SAS_FAH_RECON_20190801.txt
(14.2) 08-01-19 19:14:03 (3068:4804)  PRINTFN: $GV_GLFILE_LOC: E:\ETL Extracts
(14.2) 08-01-19 19:14:03 (3068:4804)  PRINTFN: ########################################
(14.2) 08-01-19 19:14:03 (3068:4804)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-01-19 19:14:03 (3068:4804)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-01-19 19:14:04 (5260:6832) DATAFLOW: Process to execute data flow <DF_SAS_POL_STATUS> is started.
(14.2) 08-01-19 19:14:05 (5260:6832) DATAFLOW: Data flow <DF_SAS_POL_STATUS> is started.
(14.2) 08-01-19 19:14:05 (5260:6832) DATAFLOW: Cache statistics determined that data flow <DF_SAS_POL_STATUS> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 19:14:05 (5260:6832) DATAFLOW: Data flow <DF_SAS_POL_STATUS> using IN MEMORY Cache.
(14.2) 08-01-19 19:14:07 (5260:6832) DATAFLOW: Data flow <DF_SAS_POL_STATUS> is completed successfully.
(14.2) 08-01-19 19:14:07 (5260:6832) DATAFLOW: Process to execute data flow <DF_SAS_POL_STATUS> is completed.
(14.2) 08-01-19 19:14:09 (9764:0632) DATAFLOW: Process to execute data flow <DF_SAS_BC_TRANS> is started.
(14.2) 08-01-19 19:14:11 (9764:0632) DATAFLOW: Data flow <DF_SAS_BC_TRANS> is started.
(14.2) 08-01-19 19:14:11 (9764:0632) DATAFLOW: Cache statistics for data flow <DF_SAS_BC_TRANS> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-01-19 19:14:11 (9764:0632) DATAFLOW: Data flow <DF_SAS_BC_TRANS> using PAGEABLE Cache with <2975 MB> buffer pool.
(14.2) 08-01-19 19:30:12 (9764:0632) DATAFLOW: Data flow <DF_SAS_BC_TRANS> is completed successfully.
(14.2) 08-01-19 19:30:13 (9764:0632) DATAFLOW: Process to execute data flow <DF_SAS_BC_TRANS> is completed.
(14.2) 08-01-19 19:30:14 (7404:8628) DATAFLOW: Process to execute data flow <DF_SAS_CC_TRANS> is started.
(14.2) 08-01-19 19:30:15 (7404:8628) DATAFLOW: Data flow <DF_SAS_CC_TRANS> is started.
(14.2) 08-01-19 19:30:15 (7404:8628) DATAFLOW: Cache statistics determined that data flow <DF_SAS_CC_TRANS> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3737124864 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 19:30:15 (7404:8628) DATAFLOW: Data flow <DF_SAS_CC_TRANS> using IN MEMORY Cache.
(14.2) 08-01-19 19:30:16 (7404:8628) DATAFLOW: Data flow <DF_SAS_CC_TRANS> is completed successfully.
(14.2) 08-01-19 19:30:16 (7404:8628) DATAFLOW: Process to execute data flow <DF_SAS_CC_TRANS> is completed.
(14.2) 08-01-19 19:30:17 (7960:7596) DATAFLOW: Process to execute data flow <DF_SAS_PC_PA_TRANS> is started.
(14.2) 08-01-19 19:30:19 (7960:7596) DATAFLOW: Data flow <DF_SAS_PC_PA_TRANS> is started.
(14.2) 08-01-19 19:30:19 (7960:7596) DATAFLOW: Cache statistics for data flow <DF_SAS_PC_PA_TRANS> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-01-19 19:30:19 (7960:7596) DATAFLOW: Data flow <DF_SAS_PC_PA_TRANS> using PAGEABLE Cache with <3204 MB> buffer pool.
(14.2) 08-01-19 19:52:16 (7960:7596) DATAFLOW: Data flow <DF_SAS_PC_PA_TRANS> is completed successfully.
(14.2) 08-01-19 19:52:16 (7960:7596) DATAFLOW: Process to execute data flow <DF_SAS_PC_PA_TRANS> is completed.
(14.2) 08-01-19 19:52:17 (9308:9684) DATAFLOW: Process to execute data flow <DF_SAS_PC_HO_TRANS> is started.
(14.2) 08-01-19 19:52:19 (9308:9684) DATAFLOW: Data flow <DF_SAS_PC_HO_TRANS> is started.
(14.2) 08-01-19 19:52:19 (9308:9684) DATAFLOW: Cache statistics for data flow <DF_SAS_PC_HO_TRANS> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-01-19 19:52:19 (9308:9684) DATAFLOW: Data flow <DF_SAS_PC_HO_TRANS> using PAGEABLE Cache with <3217 MB> buffer pool.
(14.2) 08-01-19 20:27:33 (9308:9684) DATAFLOW: Data flow <DF_SAS_PC_HO_TRANS> is completed successfully.
(14.2) 08-01-19 20:27:33 (9308:9684) DATAFLOW: Process to execute data flow <DF_SAS_PC_HO_TRANS> is completed.
(14.2) 08-01-19 20:27:35 (4484:10176) DATAFLOW: Process to execute data flow <DF_SAS_TRANS_MERGE> is started.
(14.2) 08-01-19 20:27:36 (4484:10176) DATAFLOW: Data flow <DF_SAS_TRANS_MERGE> is started.
(14.2) 08-01-19 20:27:36 (4484:10176) DATAFLOW: Cache statistics determined that data flow <DF_SAS_TRANS_MERGE> uses 0 caches with a total size of 0 bytes, which is less than
                                                (or equal to) 3672113152 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 20:27:36 (4484:10176) DATAFLOW: Data flow <DF_SAS_TRANS_MERGE> using IN MEMORY Cache.
(14.2) 08-01-19 20:34:59 (4484:10176) DATAFLOW: Data flow <DF_SAS_TRANS_MERGE> is completed successfully.
(14.2) 08-01-19 20:34:59 (4484:10176) DATAFLOW: Process to execute data flow <DF_SAS_TRANS_MERGE> is completed.
(14.2) 08-01-19 20:34:59 (3068:4804)  PRINTFN: $LV_FileName-FAH_SAS_20190801_203459.txt
(14.2) 08-01-19 20:34:59 (3068:4804) WORKFLOW: Work flow <WF_SAS_TRANS_MERGE_05> is completed successfully.
(14.2) 08-01-19 20:34:59 (3068:4804) WORKFLOW: Work flow <WF_SAS_TRANS_MERGE> is completed successfully.
(14.2) 08-01-19 20:34:59 (3068:4804)      JOB: Job <JOB_GL_TRANS_SAS> is completed successfully.
