(14.2) 08-07-19 01:17:04 (7284:5924)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 01:17:04 (7284:5924)      JOB: Reading job <234dc50a_33dc_4949_8cb2_1b69ffacdccf> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 01:17:04 (7284:5924)      JOB: Current directory of job <234dc50a_33dc_4949_8cb2_1b69ffacdccf> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 01:17:05 (7284:5924)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 01:17:05 (7284:5924)      JOB: Job <JOB_ANZ_ETL_MV_Risk> of runid <2019080701170572845924> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 01:17:05 (7284:5924)      JOB: Processing job <JOB_ANZ_ETL_MV_Risk>.
(14.2) 08-07-19 01:17:06 (7284:5924)      JOB: Optimizing job <JOB_ANZ_ETL_MV_Risk>.
(14.2) 08-07-19 01:17:06 (7284:5924)      JOB: Job <JOB_ANZ_ETL_MV_Risk> is started.
(14.2) 08-07-19 01:17:06 (7284:5924)  PRINTFN: From Date : 1900.01.01 00:00:00
(14.2) 08-07-19 01:17:06 (7284:5924)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-07-19 01:17:06 (7284:5924)  PRINTFN: Load Frequency : SNAPSHOT
(14.2) 08-07-19 01:17:06 (7284:5924)  PRINTFN: File Name : GUIDEWIRE_AU_MOTOR_20190617011706.csv
(14.2) 08-07-19 01:17:06 (7284:5924)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-07-19 01:17:07 (3324:3624) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 08-07-19 01:17:08 (3324:3624) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 08-07-19 01:17:08 (3324:3624) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 01:17:08 (3324:3624) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 08-07-19 01:17:08 (3324:3624) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 08-07-19 01:17:08 (3324:3624) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 08-07-19 01:38:54 (2396:8440) DATAFLOW: Process to execute data flow <DF_ANZ_MV_Risk_Load_File> is started.
(14.2) 08-07-19 01:38:55 (2396:8440) DATAFLOW: Data flow <DF_ANZ_MV_Risk_Load_File> is started.
(14.2) 08-07-19 01:38:55 (2396:8440) DATAFLOW: Cache statistics determined that data flow <DF_ANZ_MV_Risk_Load_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3748659200 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 01:38:55 (2396:8440) DATAFLOW: Data flow <DF_ANZ_MV_Risk_Load_File> using IN MEMORY Cache.
(14.2) 08-07-19 01:39:02 (2396:8440) DATAFLOW: Data flow <DF_ANZ_MV_Risk_Load_File> is completed successfully.
(14.2) 08-07-19 01:39:02 (2396:8440) DATAFLOW: Process to execute data flow <DF_ANZ_MV_Risk_Load_File> is completed.
(14.2) 08-07-19 01:39:04 (0784:8360) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is started.
(14.2) 08-07-19 01:39:05 (0784:8360) DATAFLOW: Data flow <DF_ADDFOOTER> is started.
(14.2) 08-07-19 01:39:05 (0784:8360) DATAFLOW: Cache statistics determined that data flow <DF_ADDFOOTER> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 01:39:05 (0784:8360) DATAFLOW: Data flow <DF_ADDFOOTER> using IN MEMORY Cache.
(14.2) 08-07-19 01:39:05 (0784:8360) DATAFLOW: Data flow <DF_ADDFOOTER> is completed successfully.
(14.2) 08-07-19 01:39:05 (0784:8360) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is completed.
(14.2) 08-07-19 01:39:06 (7284:5924)      JOB: Job <JOB_ANZ_ETL_MV_Risk> is completed successfully.
