(14.2) 08-06-19 23:44:38 (1596:8340)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-06-19 23:44:38 (1596:8340)      JOB: Reading job <8e4b00ab_6fc2_4a7e_a3c9_c8377bc60479> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-06-19 23:44:38 (1596:8340)      JOB: Current directory of job <8e4b00ab_6fc2_4a7e_a3c9_c8377bc60479> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-06-19 23:44:39 (1596:8340)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-06-19 23:44:39 (1596:8340)      JOB: Job <JOB_ANZ_ETL_Contact> of runid <2019080623443915968340> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 23:44:39 (1596:8340)      JOB: Processing job <JOB_ANZ_ETL_Contact>.
(14.2) 08-06-19 23:44:40 (1596:8340)      JOB: Optimizing job <JOB_ANZ_ETL_Contact>.
(14.2) 08-06-19 23:44:40 (1596:8340)      JOB: Job <JOB_ANZ_ETL_Contact> is started.
(14.2) 08-06-19 23:44:40 (1596:8340)  PRINTFN: From Date : 1900.01.01 00:00:00
(14.2) 08-06-19 23:44:40 (1596:8340)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-06-19 23:44:40 (1596:8340)  PRINTFN: Load Frequency : SNAPSHOT
(14.2) 08-06-19 23:44:40 (1596:8340)  PRINTFN: File Name : GUIDEWIRE_AU_CONTACT_20190617234440.csv
(14.2) 08-06-19 23:44:40 (1596:8340)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-06-19 23:44:41 (7420:2592) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 08-06-19 23:44:41 (7420:2592) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 08-06-19 23:44:41 (7420:2592) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 23:44:41 (7420:2592) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 08-06-19 23:44:41 (7420:2592) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 08-06-19 23:44:41 (7420:2592) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 08-07-19 00:47:11 (8432:9092) DATAFLOW: Process to execute data flow <DF_LOADDATA> is started.
(14.2) 08-07-19 00:47:12 (8432:9092) DATAFLOW: Data flow <DF_LOADDATA> is started.
(14.2) 08-07-19 00:47:12 (8432:9092) DATAFLOW: Cache statistics determined that data flow <DF_LOADDATA> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3742367744 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 00:47:12 (8432:9092) DATAFLOW: Data flow <DF_LOADDATA> using IN MEMORY Cache.
(14.2) 08-07-19 00:48:34 (8432:9092) DATAFLOW: Data flow <DF_LOADDATA> is completed successfully.
(14.2) 08-07-19 00:48:34 (8432:9092) DATAFLOW: Process to execute data flow <DF_LOADDATA> is completed.
(14.2) 08-07-19 00:48:35 (5688:9152) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is started.
(14.2) 08-07-19 00:48:36 (5688:9152) DATAFLOW: Data flow <DF_ADDFOOTER> is started.
(14.2) 08-07-19 00:48:36 (5688:9152) DATAFLOW: Cache statistics determined that data flow <DF_ADDFOOTER> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 00:48:36 (5688:9152) DATAFLOW: Data flow <DF_ADDFOOTER> using IN MEMORY Cache.
(14.2) 08-07-19 00:48:36 (5688:9152) DATAFLOW: Data flow <DF_ADDFOOTER> is completed successfully.
(14.2) 08-07-19 00:48:36 (5688:9152) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is completed.
(14.2) 08-07-19 00:48:36 (1596:8340)      JOB: Job <JOB_ANZ_ETL_Contact> is completed successfully.
