(14.2) 08-03-19 06:48:44 (2396:4584)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-03-19 06:48:44 (2396:4584)      JOB: Reading job <0bcb9319_085c_40c0_b1a0_8487a3256f16> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-03-19 06:48:44 (2396:4584)      JOB: Current directory of job <0bcb9319_085c_40c0_b1a0_8487a3256f16> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-03-19 06:48:45 (2396:4584)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-03-19 06:48:45 (2396:4584)      JOB: Job <JOB_ETL_BCTRANS_RISK_COVG> of runid <2019080306484523964584> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-03-19 06:48:45 (2396:4584)      JOB: Processing job <JOB_ETL_BCTRANS_RISK_COVG>.
(14.2) 08-03-19 06:48:47 (2396:4584)      JOB: Optimizing job <JOB_ETL_BCTRANS_RISK_COVG>.
(14.2) 08-03-19 06:48:47 (2396:4584)      JOB: Job <JOB_ETL_BCTRANS_RISK_COVG> is started.
(14.2) 08-03-19 06:48:47 (2396:4584)  PRINTFN: Delta load
(14.2) 08-03-19 06:48:47 (2396:4584) WORKFLOW: Work flow <WF_ODS_BillChrgRiskTran> is started.
(14.2) 08-03-19 06:48:47 (2396:4584) WORKFLOW: Work flow <WF_GWBC_CHARGTRANRISK_00> is started.
(14.2) 08-03-19 06:48:47 (2396:4584) WORKFLOW: Work flow <WF_GWBC_CHARGTRANRISK_PC> is started.
(14.2) 08-03-19 06:48:47 (2396:4584)  PRINTFN: PAPremTran -- DELTA LOAD
(14.2) 08-03-19 06:48:47 (2396:4584)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-03-19 06:48:47 (2396:4584)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-03-19 06:48:48 (8568:7872) DATAFLOW: Process to execute data flow <DF_GWBC_CHARGTRANRISK_CDC> is started.
(14.2) 08-03-19 06:48:49 (8568:7872) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK_CDC> is started.
(14.2) 08-03-19 06:48:49 (8568:7872) DATAFLOW: Cache statistics determined that data flow <DF_GWBC_CHARGTRANRISK_CDC> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 06:48:49 (8568:7872) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK_CDC> using IN MEMORY Cache.
(14.2) 08-03-19 06:49:21 (8568:7872) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK_CDC> is completed successfully.
(14.2) 08-03-19 06:49:22 (8568:7872) DATAFLOW: Process to execute data flow <DF_GWBC_CHARGTRANRISK_CDC> is completed.
(14.2) 08-03-19 06:49:23 (7188:8836) DATAFLOW: Process to execute data flow <DF_GL_BC_RISK> is started.
(14.2) 08-03-19 06:49:23 (7188:8836) DATAFLOW: Data flow <DF_GL_BC_RISK> is started.
(14.2) 08-03-19 06:49:23 (7188:8836) DATAFLOW: Cache statistics for data flow <DF_GL_BC_RISK> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-03-19 06:49:23 (7188:8836) DATAFLOW: Data flow <DF_GL_BC_RISK> using PAGEABLE Cache with <3581 MB> buffer pool.
(14.2) 08-03-19 06:51:38 (7188:8836) DATAFLOW: Data flow <DF_GL_BC_RISK> is completed successfully.
(14.2) 08-03-19 06:51:38 (7188:8836) DATAFLOW: Process to execute data flow <DF_GL_BC_RISK> is completed.
(14.2) 08-03-19 06:51:39 (7412:2136) DATAFLOW: Process to execute data flow <DF_GWBC_RISK_SLICE> is started.
(14.2) 08-03-19 06:51:40 (7412:2136) DATAFLOW: Data flow <DF_GWBC_RISK_SLICE> is started.
(14.2) 08-03-19 06:51:40 (7412:2136) DATAFLOW: Cache statistics determined that data flow <DF_GWBC_RISK_SLICE> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 06:51:40 (7412:2136) DATAFLOW: Data flow <DF_GWBC_RISK_SLICE> using IN MEMORY Cache.
(14.2) 08-03-19 06:52:58 (7412:2136) DATAFLOW: Data flow <DF_GWBC_RISK_SLICE> is completed successfully.
(14.2) 08-03-19 06:52:58 (7412:2136) DATAFLOW: Process to execute data flow <DF_GWBC_RISK_SLICE> is completed.
(14.2) 08-03-19 06:52:59 (8984:0408) DATAFLOW: Process to execute data flow <DF_GWBC_CHARGTRANRISK_PC_01> is started.
(14.2) 08-03-19 06:53:00 (8984:0408) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK_PC_01> is started.
(14.2) 08-03-19 06:53:01 (8984:0408) DATAFLOW: Cache statistics for data flow <DF_GWBC_CHARGTRANRISK_PC_01> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-03-19 06:53:01 (8984:0408) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK_PC_01> using PAGEABLE Cache with <3306 MB> buffer pool.
(14.2) 08-03-19 06:59:53 (8984:0408) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK_PC_01> is completed successfully.
(14.2) 08-03-19 06:59:53 (8984:0408) DATAFLOW: Process to execute data flow <DF_GWBC_CHARGTRANRISK_PC_01> is completed.
(14.2) 08-03-19 06:59:54 (8688:7572) DATAFLOW: Process to execute data flow <DF_GWBC_CHARGTRANRISK_PC> is started.
(14.2) 08-03-19 06:59:55 (8688:7572) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK_PC> is started.
(14.2) 08-03-19 06:59:55 (8688:7572) DATAFLOW: Cache statistics determined that data flow <DF_GWBC_CHARGTRANRISK_PC> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-03-19 06:59:55 (8688:7572) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK_PC> using IN MEMORY Cache.
(14.2) 08-03-19 07:00:00 (8688:7572) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK_PC> is completed successfully.
(14.2) 08-03-19 07:00:00 (8688:7572) DATAFLOW: Process to execute data flow <DF_GWBC_CHARGTRANRISK_PC> is completed.
(14.2) 08-03-19 07:00:00 (2396:4584) WORKFLOW: Work flow <WF_GWBC_CHARGTRANRISK_PC> is completed successfully.
(14.2) 08-03-19 07:00:00 (2396:4584) WORKFLOW: Work flow <WF_GWBC_CHARGTRANRISK_BC> is started.
(14.2) 08-03-19 07:00:00 (2396:4584)  PRINTFN: BillChrgTran -- DELTA LOAD
(14.2) 08-03-19 07:00:00 (2396:4584)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-03-19 07:00:00 (2396:4584)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-03-19 07:00:02 (5936:7324) DATAFLOW: Process to execute data flow <DF_GWBC_CHARGTRANRISK> is started.
(14.2) 08-03-19 07:00:02 (5936:7324) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK> is started.
(14.2) 08-03-19 07:00:02 (5936:7324) DATAFLOW: Cache statistics for data flow <DF_GWBC_CHARGTRANRISK> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-03-19 07:00:02 (5936:7324) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK> using PAGEABLE Cache with <3282 MB> buffer pool.
(14.2) 08-03-19 07:03:52 (5936:7324) DATAFLOW: Data flow <DF_GWBC_CHARGTRANRISK> is completed successfully.
(14.2) 08-03-19 07:03:52 (5936:7324) DATAFLOW: Process to execute data flow <DF_GWBC_CHARGTRANRISK> is completed.
(14.2) 08-03-19 07:03:52 (2396:4584) WORKFLOW: Work flow <WF_GWBC_CHARGTRANRISK_BC> is completed successfully.
(14.2) 08-03-19 07:03:52 (2396:4584) WORKFLOW: Work flow <WF_GWBC_CHARGTRANRISK_00> is completed successfully.
(14.2) 08-03-19 07:03:52 (2396:4584) WORKFLOW: Work flow <WF_ODS_BillChrgRiskTran> is completed successfully.
(14.2) 08-03-19 07:03:52 (2396:4584)      JOB: Job <JOB_ETL_BCTRANS_RISK_COVG> is completed successfully.
