(14.2) 08-04-19 16:35:50 (5400:7716)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-04-19 16:35:50 (5400:7716)      JOB: Reading job <20eeec6a_2075_4ade_8f7c_5c1ee0a2a417> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-04-19 16:35:50 (5400:7716)      JOB: Current directory of job <20eeec6a_2075_4ade_8f7c_5c1ee0a2a417> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-04-19 16:35:51 (5400:7716)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-04-19 16:35:51 (5400:7716)      JOB: Job <JOB_GL_TRANS_SAS> of runid <2019080416355154007716> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-04-19 16:35:51 (5400:7716)      JOB: Processing job <JOB_GL_TRANS_SAS>.
(14.2) 08-04-19 16:35:54 (5400:7716)      JOB: Optimizing job <JOB_GL_TRANS_SAS>.
(14.2) 08-04-19 16:35:54 (5400:7716)      JOB: Job <JOB_GL_TRANS_SAS> is started.
(14.2) 08-04-19 16:43:18 (5400:7716)  PRINTFN: Update statistics on Z_TRANS_SAS completed 
(14.2) 08-04-19 16:43:18 (5400:7716) WORKFLOW: Work flow <WF_SAS_TRANS_MERGE> is started.
(14.2) 08-04-19 16:43:18 (5400:7716) WORKFLOW: Work flow <WF_SAS_TRANS_MERGE_05> is started.
(14.2) 08-04-19 16:43:18 (5400:7716)  PRINTFN: System Date : 2019.08.04 16:43:18.101000000
(14.2) 08-04-19 16:43:18 (5400:7716)  PRINTFN: ########################################
(14.2) 08-04-19 16:43:18 (5400:7716)  PRINTFN: $LV_FILEPATH_NM: SAS_FAH_RECON_20190804.txt
(14.2) 08-04-19 16:43:18 (5400:7716)  PRINTFN: $GV_GLFILE_LOC: E:\ETL Extracts
(14.2) 08-04-19 16:43:18 (5400:7716)  PRINTFN: ########################################
(14.2) 08-04-19 16:43:18 (5400:7716)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 08-04-19 16:43:18 (5400:7716)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 08-04-19 16:43:19 (3916:6836) DATAFLOW: Process to execute data flow <DF_SAS_POL_STATUS> is started.
(14.2) 08-04-19 16:43:20 (3916:6836) DATAFLOW: Data flow <DF_SAS_POL_STATUS> is started.
(14.2) 08-04-19 16:43:20 (3916:6836) DATAFLOW: Cache statistics determined that data flow <DF_SAS_POL_STATUS> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 16:43:20 (3916:6836) DATAFLOW: Data flow <DF_SAS_POL_STATUS> using IN MEMORY Cache.
(14.2) 08-04-19 16:43:24 (3916:6836) DATAFLOW: Data flow <DF_SAS_POL_STATUS> is completed successfully.
(14.2) 08-04-19 16:43:24 (3916:6836) DATAFLOW: Process to execute data flow <DF_SAS_POL_STATUS> is completed.
(14.2) 08-04-19 16:43:25 (7100:7972) DATAFLOW: Process to execute data flow <DF_SAS_BC_TRANS> is started.
(14.2) 08-04-19 16:43:28 (7100:7972) DATAFLOW: Data flow <DF_SAS_BC_TRANS> is started.
(14.2) 08-04-19 16:43:28 (7100:7972) DATAFLOW: Cache statistics for data flow <DF_SAS_BC_TRANS> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-04-19 16:43:28 (7100:7972) DATAFLOW: Data flow <DF_SAS_BC_TRANS> using PAGEABLE Cache with <2975 MB> buffer pool.
(14.2) 08-04-19 16:59:19 (7100:7972) DATAFLOW: Data flow <DF_SAS_BC_TRANS> is completed successfully.
(14.2) 08-04-19 16:59:20 (7100:7972) DATAFLOW: Process to execute data flow <DF_SAS_BC_TRANS> is completed.
(14.2) 08-04-19 16:59:21 (7764:6268) DATAFLOW: Process to execute data flow <DF_SAS_CC_TRANS> is started.
(14.2) 08-04-19 16:59:22 (7764:6268) DATAFLOW: Data flow <DF_SAS_CC_TRANS> is started.
(14.2) 08-04-19 16:59:22 (7764:6268) DATAFLOW: Cache statistics determined that data flow <DF_SAS_CC_TRANS> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3737124864 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 16:59:22 (7764:6268) DATAFLOW: Data flow <DF_SAS_CC_TRANS> using IN MEMORY Cache.
(14.2) 08-04-19 16:59:23 (7764:6268) DATAFLOW: Data flow <DF_SAS_CC_TRANS> is completed successfully.
(14.2) 08-04-19 16:59:23 (7764:6268) DATAFLOW: Process to execute data flow <DF_SAS_CC_TRANS> is completed.
(14.2) 08-04-19 16:59:24 (3680:4988) DATAFLOW: Process to execute data flow <DF_SAS_PC_PA_TRANS> is started.
(14.2) 08-04-19 16:59:26 (3680:4988) DATAFLOW: Data flow <DF_SAS_PC_PA_TRANS> is started.
(14.2) 08-04-19 16:59:26 (3680:4988) DATAFLOW: Cache statistics for data flow <DF_SAS_PC_PA_TRANS> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-04-19 16:59:26 (3680:4988) DATAFLOW: Data flow <DF_SAS_PC_PA_TRANS> using PAGEABLE Cache with <3204 MB> buffer pool.
(14.2) 08-04-19 17:21:34 (3680:4988) DATAFLOW: Data flow <DF_SAS_PC_PA_TRANS> is completed successfully.
(14.2) 08-04-19 17:21:34 (3680:4988) DATAFLOW: Process to execute data flow <DF_SAS_PC_PA_TRANS> is completed.
(14.2) 08-04-19 17:21:35 (9184:8392) DATAFLOW: Process to execute data flow <DF_SAS_PC_HO_TRANS> is started.
(14.2) 08-04-19 17:21:37 (9184:8392) DATAFLOW: Data flow <DF_SAS_PC_HO_TRANS> is started.
(14.2) 08-04-19 17:21:37 (9184:8392) DATAFLOW: Cache statistics for data flow <DF_SAS_PC_HO_TRANS> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-04-19 17:21:37 (9184:8392) DATAFLOW: Data flow <DF_SAS_PC_HO_TRANS> using PAGEABLE Cache with <3217 MB> buffer pool.
(14.2) 08-04-19 17:56:27 (9184:8392) DATAFLOW: Data flow <DF_SAS_PC_HO_TRANS> is completed successfully.
(14.2) 08-04-19 17:56:27 (9184:8392) DATAFLOW: Process to execute data flow <DF_SAS_PC_HO_TRANS> is completed.
(14.2) 08-04-19 17:56:29 (7236:8876) DATAFLOW: Process to execute data flow <DF_SAS_TRANS_MERGE> is started.
(14.2) 08-04-19 17:56:30 (7236:8876) DATAFLOW: Data flow <DF_SAS_TRANS_MERGE> is started.
(14.2) 08-04-19 17:56:30 (7236:8876) DATAFLOW: Cache statistics determined that data flow <DF_SAS_TRANS_MERGE> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3672113152 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 17:56:30 (7236:8876) DATAFLOW: Data flow <DF_SAS_TRANS_MERGE> using IN MEMORY Cache.
(14.2) 08-04-19 18:04:19 (7236:8876) DATAFLOW: Data flow <DF_SAS_TRANS_MERGE> is completed successfully.
(14.2) 08-04-19 18:04:19 (7236:8876) DATAFLOW: Process to execute data flow <DF_SAS_TRANS_MERGE> is completed.
(14.2) 08-04-19 18:04:19 (5400:7716)  PRINTFN: $LV_FileName-FAH_SAS_20190804_180419.txt
(14.2) 08-04-19 18:04:19 (5400:7716) WORKFLOW: Work flow <WF_SAS_TRANS_MERGE_05> is completed successfully.
(14.2) 08-04-19 18:04:19 (5400:7716) WORKFLOW: Work flow <WF_SAS_TRANS_MERGE> is completed successfully.
(14.2) 08-04-19 18:04:19 (5400:7716)      JOB: Job <JOB_GL_TRANS_SAS> is completed successfully.
