(14.2) 08-07-19 02:55:32 (7196:3116)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 02:55:32 (7196:3116)      JOB: Reading job <837a4cc6_abe7_44f9_b8a1_09ec1357991d> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 02:55:32 (7196:3116)      JOB: Current directory of job <837a4cc6_abe7_44f9_b8a1_09ec1357991d> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 02:55:33 (7196:3116)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 02:55:33 (7196:3116)      JOB: Job <JOB_ANZ_ETL_Home_Report> of runid <2019080702553371963116> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 02:55:33 (7196:3116)      JOB: Processing job <JOB_ANZ_ETL_Home_Report>.
(14.2) 08-07-19 02:55:34 (7196:3116)      JOB: Optimizing job <JOB_ANZ_ETL_Home_Report>.
(14.2) 08-07-19 02:55:34 (7196:3116)      JOB: Job <JOB_ANZ_ETL_Home_Report> is started.
(14.2) 08-07-19 02:55:36 (4080:8824) DATAFLOW: Process to execute data flow <Home> is started.
(14.2) 08-07-19 02:55:36 (4080:8824) DATAFLOW: Data flow <Home> is started.
(14.2) 08-07-19 02:55:36 (4080:8824) DATAFLOW: Cache statistics determined that data flow <Home> uses 0 caches with a total size of 0 bytes, which is less than (or equal to)
                                               3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 02:55:36 (4080:8824) DATAFLOW: Data flow <Home> using IN MEMORY Cache.
(14.2) 08-07-19 02:57:48 (4080:8824) DATAFLOW: Data flow <Home> is completed successfully.
(14.2) 08-07-19 02:57:48 (4080:8824) DATAFLOW: Process to execute data flow <Home> is completed.
(14.2) 08-07-19 02:57:49 (8284:1560) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is started.
(14.2) 08-07-19 02:57:50 (8284:1560) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is started.
(14.2) 08-07-19 02:57:50 (8284:1560) DATAFLOW: Cache statistics for data flow <ANZ_Home_Pol_Address> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-07-19 02:57:50 (8284:1560) DATAFLOW: Data flow <ANZ_Home_Pol_Address> using PAGEABLE Cache with <3577 MB> buffer pool.
(14.2) 08-07-19 03:01:39 (8284:1560) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is completed successfully.
(14.2) 08-07-19 03:01:39 (8284:1560) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is completed.
(14.2) 08-07-19 03:01:39 (7196:3116)  PRINTFN: From Date : 1900.01.01 00:00:00
(14.2) 08-07-19 03:01:39 (7196:3116)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-07-19 03:01:39 (7196:3116)  PRINTFN: Load Frequency : SNAPSHOT
(14.2) 08-07-19 03:01:39 (7196:3116)  PRINTFN: File Name : GUIDEWIRE_AU_HOME_20190617030139.csv
(14.2) 08-07-19 03:01:39 (7196:3116)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-07-19 03:01:40 (8752:6932) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 08-07-19 03:01:41 (8752:6932) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 08-07-19 03:01:41 (8752:6932) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 03:01:41 (8752:6932) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 08-07-19 03:01:41 (8752:6932) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 08-07-19 03:01:41 (8752:6932) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 08-07-19 03:56:40 (7196:3116)      JOB: Job <JOB_ANZ_ETL_Home_Report> is terminated due to error <70401>.
