(14.2) 08-09-19 23:14:40 (9972:9916)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-09-19 23:14:40 (9972:9916)      JOB: Reading job <dec3b82e_e694_415e_97e8_04f07673d45a> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-09-19 23:14:40 (9972:9916)      JOB: Current directory of job <dec3b82e_e694_415e_97e8_04f07673d45a> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-09-19 23:14:41 (9972:9916)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-09-19 23:14:41 (9972:9916)      JOB: Job <Job_ETL_IRS_GENERATE_XML> of runid <2019080923144199729916> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-09-19 23:14:41 (9972:9916)      JOB: Processing job <Job_ETL_IRS_GENERATE_XML>.
(14.2) 08-09-19 23:14:43 (9972:9916)      JOB: Optimizing job <Job_ETL_IRS_GENERATE_XML>.
(14.2) 08-09-19 23:14:43 (9972:9916)      JOB: Job <Job_ETL_IRS_GENERATE_XML> is started.
(14.2) 08-09-19 23:14:43 (9972:9916) WORKFLOW: Work flow <WF_IRS_GENERATE_XML> is started.
(14.2) 08-09-19 23:14:43 (9972:9916)  PRINTFN: XML will be generated for Batch id
(14.2) 08-09-19 23:14:43 (9972:9916)  PRINTFN: 1024
(14.2) 08-09-19 23:14:43 (9972:9916)  PRINTFN: Total no of distinct claim in Claim table is
(14.2) 08-09-19 23:14:43 (9972:9916)  PRINTFN: 19783
(14.2) 08-09-19 23:14:43 (9972:9916)  PRINTFN: Total no of rows in Claim table is
(14.2) 08-09-19 23:14:43 (9972:9916)  PRINTFN: 19783
(14.2) 08-09-19 23:14:43 (9972:9916)  PRINTFN: XML generation environment is
(14.2) 08-09-19 23:14:43 (9972:9916)  PRINTFN: Test
(14.2) 08-09-19 23:14:43 (9972:9916)  PRINTFN: Rows per file is
(14.2) 08-09-19 23:14:43 (9972:9916)  PRINTFN: 10000
(14.2) 08-09-19 23:14:43 (9972:9916)  PRINTFN: Total no of Files are
(14.2) 08-09-19 23:14:43 (9972:9916)  PRINTFN: 2
(14.2) 08-09-19 23:14:43 (9972:9916) WORKFLOW: Work flow <WF_IRS_PRE_XML_FILE> is started.
(14.2) 08-09-19 23:14:43 (9972:9916) WORKFLOW: Work flow <WF_POLCLAIMPARTY> is started.
(14.2) 08-09-19 23:14:43 (9972:3140) WORKFLOW: Work flow <WF_IRS_XML_POLPARTY> is started.
(14.2) 08-09-19 23:14:43 (9972:7664) WORKFLOW: Work flow <WF_IRS_XML_CLAIMPARTY> is started.
(14.2) 08-09-19 23:14:45 (9704:9892) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> is started.
(14.2) 08-09-19 23:14:45 (5964:7360) DATAFLOW: Process to execute data flow <DF_IRS_XML_POLPARTY> is started.
(14.2) 08-09-19 23:14:45 (5964:7360) DATAFLOW: Data flow <DF_IRS_XML_POLPARTY> is started.
(14.2) 08-09-19 23:14:45 (9704:9892) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> is started.
(14.2) 08-09-19 23:14:45 (5964:7360) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_POLPARTY> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-09-19 23:14:45 (5964:7360) DATAFLOW: Data flow <DF_IRS_XML_POLPARTY> using PAGEABLE Cache with <3502 MB> buffer pool.
(14.2) 08-09-19 23:14:45 (9704:9892) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-09-19 23:14:45 (9704:9892) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> using PAGEABLE Cache with <3468 MB> buffer pool.
(14.2) 08-09-19 23:32:11 (9704:9892) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> is completed successfully.
(14.2) 08-09-19 23:32:11 (9704:9892) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> is completed.
(14.2) 08-09-19 23:32:13 (10120:9296) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> is started.
(14.2) 08-09-19 23:32:13 (10120:9296) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> is started.
(14.2) 08-09-19 23:32:13 (10120:9296) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> are not available to be used for optimization. You must
                                                collect statistics before optimization can be done.
(14.2) 08-09-19 23:32:13 (10120:9296) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> using PAGEABLE Cache with <3495 MB> buffer pool.
(14.2) 08-09-19 23:32:14 (10120:9296) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> is completed successfully.
(14.2) 08-09-19 23:32:14 (10120:9296) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> is completed.
(14.2) 08-09-19 23:32:15 (6788:8028) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_ALL> is started.
(14.2) 08-09-19 23:32:16 (6788:8028) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_ALL> is started.
(14.2) 08-09-19 23:32:16 (6788:8028) DATAFLOW: Cache statistics determined that data flow <DF_IRS_XML_CLAIMPARTY_ALL> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-09-19 23:32:16 (6788:8028) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_ALL> using IN MEMORY Cache.
(14.2) 08-09-19 23:32:18 (6788:8028) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_ALL> is completed successfully.
(14.2) 08-09-19 23:32:18 (6788:8028) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_ALL> is completed.
(14.2) 08-09-19 23:32:18 (9972:9916) WORKFLOW: Work flow <WF_IRS_XML_CLAIMPARTY> is completed successfully.
(14.2) 08-10-19 01:55:44 (5964:7360) DATAFLOW: Data flow <DF_IRS_XML_POLPARTY> is completed successfully.
(14.2) 08-10-19 01:55:44 (5964:7360) DATAFLOW: Process to execute data flow <DF_IRS_XML_POLPARTY> is completed.
(14.2) 08-10-19 01:55:44 (9972:9916) WORKFLOW: Work flow <WF_IRS_XML_POLPARTY> is completed successfully.
(14.2) 08-10-19 01:55:44 (9972:9916) WORKFLOW: Work flow <WF_POLCLAIMPARTY> is completed successfully.
(14.2) 08-10-19 01:55:44 (9972:9916) WORKFLOW: Work flow <WF_IRS_XML_VALIDATIONS> is started.
(14.2) 08-10-19 01:55:45 (7440:7504) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIM> is started.
(14.2) 08-10-19 01:55:46 (7440:7504) DATAFLOW: Data flow <DF_IRS_XML_CLAIM> is started.
(14.2) 08-10-19 01:55:46 (7440:7504) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_CLAIM> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-10-19 01:55:46 (7440:7504) DATAFLOW: Data flow <DF_IRS_XML_CLAIM> using PAGEABLE Cache with <3580 MB> buffer pool.
(14.2) 08-10-19 01:55:49 (7440:7504) DATAFLOW: Data flow <DF_IRS_XML_CLAIM> is completed successfully.
(14.2) 08-10-19 01:55:49 (7440:7504) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIM> is completed.
(14.2) 08-10-19 01:55:50 (7304:9708) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> is started.
(14.2) 08-10-19 01:55:51 (7304:9708) DATAFLOW: Data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> is started.
(14.2) 08-10-19 01:55:51 (7304:9708) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> are not available to be used for optimization. You must
                                               collect statistics before optimization can be done.
(14.2) 08-10-19 01:55:51 (7304:9708) DATAFLOW: Data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> using PAGEABLE Cache with <3572 MB> buffer pool.
(14.2) 08-10-19 01:55:56 (7304:9708) DATAFLOW: Data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> is completed successfully.
(14.2) 08-10-19 01:55:56 (7304:9708) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> is completed.
(14.2) 08-10-19 01:55:56 (9972:9916) WORKFLOW: Work flow <WF_IRS_XML_VALIDATIONS> is completed successfully.
(14.2) 08-10-19 01:55:56 (9972:9916) WORKFLOW: Work flow <WF_IRS_PRE_XML_FILE> is completed successfully.
(14.2) 08-10-19 01:55:56 (9972:9916)  PRINTFN: Value of Counter is 
(14.2) 08-10-19 01:55:56 (9972:9916)  PRINTFN: 1
(14.2) 08-10-19 01:55:56 (9972:9916)  PRINTFN: Start row for this counter is
(14.2) 08-10-19 01:55:56 (9972:9916)  PRINTFN: 401253
(14.2) 08-10-19 01:55:56 (9972:9916)  PRINTFN: End row for this counter is 
(14.2) 08-10-19 01:55:56 (9972:9916)  PRINTFN: 411252
(14.2) 08-10-19 01:55:56 (9972:9916)  PRINTFN: File Name is
(14.2) 08-10-19 01:55:56 (9972:9916)  PRINTFN: 941003213_000001_201_20190810_015556.xml
(14.2) 08-10-19 01:55:57 (9524:7780) DATAFLOW: Process to execute data flow <DF_IRS_GENRATE_XML_FILE> is started.
(14.2) 08-10-19 01:55:59 (9524:7780) DATAFLOW: The specified locale <eng_au.cp1252> has been coerced to <Unicode (UTF-16)> for data flow <DF_IRS_GENRATE_XML_FILE> because the
                                               datastore <FF_XML_IRS_CLAIMSUBMISSION> obtains data in <UTF-8> codepage.
(14.2) 08-10-19 01:55:59 (9524:7780)      JOB: Initializing transcoder for datastore <IRS_DS> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-10-19 01:55:59 (9524:7780)      JOB: Initializing transcoder for datastore <FL_IRS_XML_FILE> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                               codepage <<DEFAULT>>
(14.2) 08-10-19 01:55:59 (9524:7780)      JOB: Initializing transcoder for datastore <BSB_CM> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-10-19 01:55:59 (9524:7780)      JOB: Initializing transcoder for datastore <BSB_CC> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-10-19 01:55:59 (9524:7780)      JOB: Initializing transcoder for datastore <BSB_BC> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-10-19 01:55:59 (9524:7780)      JOB: Initializing transcoder for datastore <BSB> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-10-19 01:55:59 (9524:7780) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> is started.
(14.2) 08-10-19 01:55:59 (9524:7780) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> can not use PAGEABLE because it has nested schema. Switching cache type to IN MEMORY.
(14.2) 08-10-19 01:55:59 (9524:7780) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> using IN MEMORY Cache.
(14.2) 08-10-19 01:56:09 (9524:7780) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> is terminated due to error <240201>.
(14.2) 08-10-19 01:56:09 (9524:7780) DATAFLOW: Process to execute data flow <DF_IRS_GENRATE_XML_FILE> is completed.
(14.2) 08-10-19 01:56:10 (9972:9916) WORKFLOW: Work flow <WF_IRS_GENERATE_XML> is terminated due to an error <240201>.
(14.2) 08-10-19 01:56:10 (9972:9916)  PRINTFN: XML generation failed. Please check log for more detail
(14.2) 08-10-19 01:56:10 (9972:9916)      JOB: Job <Job_ETL_IRS_GENERATE_XML> is terminated due to error <50316>.
