(14.2) 08-07-19 23:15:57 (5988:5460)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:15:57 (5988:5460)      JOB: Reading job <6eca1962_29e6_489e_8d54_813d82834969> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:15:57 (5988:5460)      JOB: Current directory of job <6eca1962_29e6_489e_8d54_813d82834969> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:15:58 (5988:5460)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:15:59 (5988:5460)      JOB: Job <JOB_FI_ETL_DISBURSEMENT> of runid <2019080723155859885460> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:15:59 (5988:5460)      JOB: Processing job <JOB_FI_ETL_DISBURSEMENT>.
(14.2) 08-07-19 23:16:00 (5988:5460)      JOB: Optimizing job <JOB_FI_ETL_DISBURSEMENT>.
(14.2) 08-07-19 23:16:00 (5988:5460)      JOB: Job <JOB_FI_ETL_DISBURSEMENT> is started.
(14.2) 08-07-19 23:16:00 (5988:5460)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 23:16:00 (5988:5460)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 23:16:00 (5988:5460)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 23:16:00 (5988:5460)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 23:16:00 (5988:5460)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_DISBURSEMENT_20190807231600.csv
(14.2) 08-07-19 23:28:16 (4108:8264) DATAFLOW: Process to execute data flow <DF_FI_DISBURSEMENT> is started.
(14.2) 08-07-19 23:28:18 (4108:8264) DATAFLOW: Data flow <DF_FI_DISBURSEMENT> is started.
(14.2) 08-07-19 23:28:18 (4108:8264) DATAFLOW: Cache statistics for data flow <DF_FI_DISBURSEMENT> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-07-19 23:28:18 (4108:8264) DATAFLOW: Data flow <DF_FI_DISBURSEMENT> using PAGEABLE Cache with <3515 MB> buffer pool.
(14.2) 08-07-19 23:36:15 (4108:8264) DATAFLOW: Data flow <DF_FI_DISBURSEMENT> is completed successfully.
(14.2) 08-07-19 23:36:15 (4108:8264) DATAFLOW: Process to execute data flow <DF_FI_DISBURSEMENT> is completed.
(14.2) 08-07-19 23:36:15 (5988:5460)      JOB: Job <JOB_FI_ETL_DISBURSEMENT> is completed successfully.
