(14.2) 08-07-19 22:15:12 (8812:7192)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 22:15:12 (8812:7192)      JOB: Reading job <5e08d1d2_e714_4a82_ade1_119d9516d53a> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 22:15:12 (8812:7192)      JOB: Current directory of job <5e08d1d2_e714_4a82_ade1_119d9516d53a> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 22:15:13 (8812:7192)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 22:15:14 (8812:7192)      JOB: Job <JOB_ETL_FI_Specified_Valuables> of runid <2019080722151388127192> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 22:15:14 (8812:7192)      JOB: Processing job <JOB_ETL_FI_Specified_Valuables>.
(14.2) 08-07-19 22:15:14 (8812:7192)      JOB: Optimizing job <JOB_ETL_FI_Specified_Valuables>.
(14.2) 08-07-19 22:15:14 (8812:7192)      JOB: Job <JOB_ETL_FI_Specified_Valuables> is started.
(14.2) 08-07-19 22:15:14 (8812:7192)  PRINTFN: 2019.06.16 00:00:00
(14.2) 08-07-19 22:15:14 (8812:7192)  PRINTFN: 2019.06.16 23:59:59
(14.2) 08-07-19 22:15:16 (2756:8912) DATAFLOW: Process to execute data flow <DF_ETL_PC_Spec_Val_UnBnd> is started.
(14.2) 08-07-19 22:15:17 (2756:8912) DATAFLOW: Data flow <DF_ETL_PC_Spec_Val_UnBnd> is started.
(14.2) 08-07-19 22:15:17 (2756:8912) DATAFLOW: Cache statistics determined that data flow <DF_ETL_PC_Spec_Val_UnBnd> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3751804928 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 22:15:17 (2756:8912) DATAFLOW: Data flow <DF_ETL_PC_Spec_Val_UnBnd> using IN MEMORY Cache.
(14.2) 08-07-19 22:15:21 (2756:8912) DATAFLOW: Data flow <DF_ETL_PC_Spec_Val_UnBnd> is completed successfully.
(14.2) 08-07-19 22:15:21 (2756:8912) DATAFLOW: Process to execute data flow <DF_ETL_PC_Spec_Val_UnBnd> is completed.
(14.2) 08-07-19 22:15:22 (4524:1596) DATAFLOW: Process to execute data flow <Home> is started.
(14.2) 08-07-19 22:15:23 (4524:1596) DATAFLOW: Data flow <Home> is started.
(14.2) 08-07-19 22:15:23 (4524:1596) DATAFLOW: Cache statistics determined that data flow <Home> uses 0 caches with a total size of 0 bytes, which is less than (or equal to)
                                               3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 22:15:23 (4524:1596) DATAFLOW: Data flow <Home> using IN MEMORY Cache.
(14.2) 08-07-19 22:19:18 (4524:1596) DATAFLOW: Data flow <Home> is completed successfully.
(14.2) 08-07-19 22:19:18 (4524:1596) DATAFLOW: Process to execute data flow <Home> is completed.
(14.2) 08-07-19 22:41:23 (8424:9148) DATAFLOW: Process to execute data flow <DF_ETL_PC_Spec_Val> is started.
(14.2) 08-07-19 22:41:24 (8424:9148) DATAFLOW: Data flow <DF_ETL_PC_Spec_Val> is started.
(14.2) 08-07-19 22:41:24 (8424:9148) DATAFLOW: Cache statistics determined that data flow <DF_ETL_PC_Spec_Val> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 22:41:24 (8424:9148) DATAFLOW: Data flow <DF_ETL_PC_Spec_Val> using IN MEMORY Cache.
(14.2) 08-07-19 22:41:24 (8424:9148) DATAFLOW: Data flow <DF_ETL_PC_Spec_Val> is completed successfully.
(14.2) 08-07-19 22:41:24 (8424:9148) DATAFLOW: Process to execute data flow <DF_ETL_PC_Spec_Val> is completed.
(14.2) 08-07-19 22:41:24 (8812:7192)      JOB: Job <JOB_ETL_FI_Specified_Valuables> is completed successfully.
