(14.2) 08-07-19 10:11:28 (8064:8140)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 10:11:28 (8064:8140)      JOB: Reading job <0baa8006_2fec_4e4c_906e_44ed85b6f4c6> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 10:11:28 (8064:8140)      JOB: Current directory of job <0baa8006_2fec_4e4c_906e_44ed85b6f4c6> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 10:11:29 (8064:8140)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 10:11:29 (8064:8140)      JOB: Job <JOB_ANZ_ETL_HomeSpecValRprt> of runid <2019080710112980648140> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 10:11:29 (8064:8140)      JOB: Processing job <JOB_ANZ_ETL_HomeSpecValRprt>.
(14.2) 08-07-19 10:11:30 (8064:8140)      JOB: Optimizing job <JOB_ANZ_ETL_HomeSpecValRprt>.
(14.2) 08-07-19 10:11:30 (8064:8140)      JOB: Job <JOB_ANZ_ETL_HomeSpecValRprt> is started.
(14.2) 08-07-19 10:11:31 (9184:7560) DATAFLOW: Process to execute data flow <Home> is started.
(14.2) 08-07-19 10:11:32 (9184:7560) DATAFLOW: Data flow <Home> is started.
(14.2) 08-07-19 10:11:32 (9184:7560) DATAFLOW: Cache statistics determined that data flow <Home> uses 0 caches with a total size of 0 bytes, which is less than (or equal to)
                                               3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 10:11:32 (9184:7560) DATAFLOW: Data flow <Home> using IN MEMORY Cache.
(14.2) 08-07-19 10:13:40 (9184:7560) DATAFLOW: Data flow <Home> is completed successfully.
(14.2) 08-07-19 10:13:40 (9184:7560) DATAFLOW: Process to execute data flow <Home> is completed.
(14.2) 08-07-19 10:13:42 (5952:7872) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is started.
(14.2) 08-07-19 10:13:42 (5952:7872) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is started.
(14.2) 08-07-19 10:13:42 (5952:7872) DATAFLOW: Cache statistics for data flow <ANZ_Home_Pol_Address> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-07-19 10:13:42 (5952:7872) DATAFLOW: Data flow <ANZ_Home_Pol_Address> using PAGEABLE Cache with <3577 MB> buffer pool.
(14.2) 08-07-19 10:17:24 (5952:7872) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is completed successfully.
(14.2) 08-07-19 10:17:24 (5952:7872) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is completed.
(14.2) 08-07-19 10:17:24 (8064:8140)  PRINTFN: From Date : 1900.01.01 00:00:00
(14.2) 08-07-19 10:17:24 (8064:8140)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-07-19 10:17:24 (8064:8140)  PRINTFN: Load Frequency : SNAPSHOT
(14.2) 08-07-19 10:17:24 (8064:8140)  PRINTFN: File Name : GUIDEWIRE_AU_HOMESPECIFIED_20190617101724.csv
(14.2) 08-07-19 10:17:24 (8064:8140)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-07-19 10:17:25 (9072:8952) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 08-07-19 10:17:26 (9072:8952) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 08-07-19 10:17:26 (9072:8952) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 10:17:26 (9072:8952) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 08-07-19 10:17:26 (9072:8952) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 08-07-19 10:17:26 (9072:8952) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 08-07-19 11:22:29 (7292:1960) DATAFLOW: Process to execute data flow <DF_LOADDATA_HMSPECRPRT> is started.
(14.2) 08-07-19 11:22:30 (7292:1960) DATAFLOW: Data flow <DF_LOADDATA_HMSPECRPRT> is started.
(14.2) 08-07-19 11:22:30 (7292:1960) DATAFLOW: Cache statistics determined that data flow <DF_LOADDATA_HMSPECRPRT> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3753902080 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 11:22:30 (7292:1960) DATAFLOW: Data flow <DF_LOADDATA_HMSPECRPRT> using IN MEMORY Cache.
(14.2) 08-07-19 11:22:31 (7292:1960) DATAFLOW: Data flow <DF_LOADDATA_HMSPECRPRT> is completed successfully.
(14.2) 08-07-19 11:22:31 (7292:1960) DATAFLOW: Process to execute data flow <DF_LOADDATA_HMSPECRPRT> is completed.
(14.2) 08-07-19 11:22:32 (9096:0736) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is started.
(14.2) 08-07-19 11:22:32 (9096:0736) DATAFLOW: Data flow <DF_ADDFOOTER> is started.
(14.2) 08-07-19 11:22:32 (9096:0736) DATAFLOW: Cache statistics determined that data flow <DF_ADDFOOTER> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 11:22:32 (9096:0736) DATAFLOW: Data flow <DF_ADDFOOTER> using IN MEMORY Cache.
(14.2) 08-07-19 11:22:32 (9096:0736) DATAFLOW: Data flow <DF_ADDFOOTER> is completed successfully.
(14.2) 08-07-19 11:22:33 (9096:0736) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is completed.
(14.2) 08-07-19 11:22:33 (8064:8140)      JOB: Job <JOB_ANZ_ETL_HomeSpecValRprt> is completed successfully.
