(14.2) 08-08-19 15:56:14 (7728:6532)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-08-19 15:56:14 (7728:6532)      JOB: Reading job <837a4cc6_abe7_44f9_b8a1_09ec1357991d> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-08-19 15:56:14 (7728:6532)      JOB: Current directory of job <837a4cc6_abe7_44f9_b8a1_09ec1357991d> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-08-19 15:56:15 (7728:6532)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-08-19 15:56:15 (7728:6532)      JOB: Job <JOB_ANZ_ETL_Home_Report> of runid <2019080815561577286532> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-08-19 15:56:15 (7728:6532)      JOB: Processing job <JOB_ANZ_ETL_Home_Report>.
(14.2) 08-08-19 15:56:16 (7728:6532)      JOB: Optimizing job <JOB_ANZ_ETL_Home_Report>.
(14.2) 08-08-19 15:56:16 (7728:6532)      JOB: Job <JOB_ANZ_ETL_Home_Report> is started.
(14.2) 08-08-19 15:56:17 (7920:6476) DATAFLOW: Process to execute data flow <Home> is started.
(14.2) 08-08-19 15:56:18 (7920:6476) DATAFLOW: Data flow <Home> is started.
(14.2) 08-08-19 15:56:18 (7920:6476) DATAFLOW: Cache statistics determined that data flow <Home> uses 0 caches with a total size of 0 bytes, which is less than (or equal to)
                                               3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 15:56:18 (7920:6476) DATAFLOW: Data flow <Home> using IN MEMORY Cache.
(14.2) 08-08-19 15:58:53 (7920:6476) DATAFLOW: Data flow <Home> is completed successfully.
(14.2) 08-08-19 15:58:53 (7920:6476) DATAFLOW: Process to execute data flow <Home> is completed.
(14.2) 08-08-19 15:58:55 (2412:4560) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is started.
(14.2) 08-08-19 15:58:56 (2412:4560) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is started.
(14.2) 08-08-19 15:58:56 (2412:4560) DATAFLOW: Cache statistics for data flow <ANZ_Home_Pol_Address> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-08-19 15:58:56 (2412:4560) DATAFLOW: Data flow <ANZ_Home_Pol_Address> using PAGEABLE Cache with <3577 MB> buffer pool.
(14.2) 08-08-19 16:02:41 (2412:4560) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is completed successfully.
(14.2) 08-08-19 16:02:41 (2412:4560) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is completed.
(14.2) 08-08-19 16:02:41 (7728:6532)  PRINTFN: From Date : 1900.01.01 00:00:00
(14.2) 08-08-19 16:02:41 (7728:6532)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-08-19 16:02:41 (7728:6532)  PRINTFN: Load Frequency : SNAPSHOT
(14.2) 08-08-19 16:02:41 (7728:6532)  PRINTFN: File Name : GUIDEWIRE_AU_HOME_20190617160241.csv
(14.2) 08-08-19 16:02:41 (7728:6532)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-08-19 16:02:42 (4432:8452) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 08-08-19 16:02:43 (4432:8452) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 08-08-19 16:02:43 (4432:8452) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 16:02:43 (4432:8452) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 08-08-19 16:02:43 (4432:8452) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 08-08-19 16:02:43 (4432:8452) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 08-08-19 17:46:06 (5364:7604) DATAFLOW: Process to execute data flow <DF_LOADDATA_Hme_Rprt> is started.
(14.2) 08-08-19 17:46:07 (5364:7604) DATAFLOW: Data flow <DF_LOADDATA_Hme_Rprt> is started.
(14.2) 08-08-19 17:46:07 (5364:7604) DATAFLOW: Cache statistics determined that data flow <DF_LOADDATA_Hme_Rprt> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3749707776 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 17:46:07 (5364:7604) DATAFLOW: Data flow <DF_LOADDATA_Hme_Rprt> using IN MEMORY Cache.
(14.2) 08-08-19 17:46:18 (5364:7604) DATAFLOW: Data flow <DF_LOADDATA_Hme_Rprt> is completed successfully.
(14.2) 08-08-19 17:46:19 (5364:7604) DATAFLOW: Process to execute data flow <DF_LOADDATA_Hme_Rprt> is completed.
(14.2) 08-08-19 17:46:20 (7312:8540) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is started.
(14.2) 08-08-19 17:46:21 (7312:8540) DATAFLOW: Data flow <DF_ADDFOOTER> is started.
(14.2) 08-08-19 17:46:21 (7312:8540) DATAFLOW: Cache statistics determined that data flow <DF_ADDFOOTER> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 17:46:21 (7312:8540) DATAFLOW: Data flow <DF_ADDFOOTER> using IN MEMORY Cache.
(14.2) 08-08-19 17:46:21 (7312:8540) DATAFLOW: Data flow <DF_ADDFOOTER> is completed successfully.
(14.2) 08-08-19 17:46:21 (7312:8540) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is completed.
(14.2) 08-08-19 17:46:21 (7728:6532)      JOB: Job <JOB_ANZ_ETL_Home_Report> is completed successfully.
