(14.2) 08-16-19 04:32:02 (6488:9940)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-16-19 04:32:02 (6488:9940)      JOB: Reading job <6f0e89b5_9da1_4a47_94ac_631f54716d1f> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-16-19 04:32:02 (6488:9940)      JOB: Current directory of job <6f0e89b5_9da1_4a47_94ac_631f54716d1f> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-16-19 04:32:03 (6488:9940)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-16-19 04:32:03 (6488:9940)      JOB: Job <JOB_ETL_FI_Commission_Writeoff> of runid <2019081604320364889940> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-16-19 04:32:03 (6488:9940)      JOB: Processing job <JOB_ETL_FI_Commission_Writeoff>.
(14.2) 08-16-19 04:32:06 (6488:9940)      JOB: Optimizing job <JOB_ETL_FI_Commission_Writeoff>.
(14.2) 08-16-19 04:32:06 (6488:9940)      JOB: Job <JOB_ETL_FI_Commission_Writeoff> is started.
(14.2) 08-16-19 04:32:06 (6488:9940)  PRINTFN: from Load type MONTHLY
(14.2) 08-16-19 04:32:06 (6488:9940)  PRINTFN: from date is 2019.07.01 00:00:00
(14.2) 08-16-19 04:32:06 (6488:9940)  PRINTFN: to date is 2019.07.31 23:59:59
(14.2) 08-16-19 04:32:08 (8092:7248) DATAFLOW: Process to execute data flow <DF_FI_Commission Writeoff> is started.
(14.2) 08-16-19 04:32:10 (8092:7248) DATAFLOW: Data flow <DF_FI_Commission Writeoff> is started.
(14.2) 08-16-19 04:32:11 (8092:7248) DATAFLOW: Cache statistics determined that data flow <DF_FI_Commission Writeoff> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3749707776 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-16-19 04:32:11 (8092:7248) DATAFLOW: Data flow <DF_FI_Commission Writeoff> using IN MEMORY Cache.
