(14.2) 08-15-19 16:47:24 (9684:9152)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-15-19 16:47:24 (9684:9152)      JOB: Reading job <53a3dc0a_198c_4d03_b16a_04102c2a2701> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-15-19 16:47:24 (9684:9152)      JOB: Current directory of job <53a3dc0a_198c_4d03_b16a_04102c2a2701> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-15-19 16:47:25 (9684:9152)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-15-19 16:47:25 (9684:9152)      JOB: Job <JOB_ETL_CC_Recoveries_Extract> of runid <2019081516472596849152> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:47:25 (9684:9152)      JOB: Processing job <JOB_ETL_CC_Recoveries_Extract>.
(14.2) 08-15-19 16:47:26 (9684:9152)      JOB: Optimizing job <JOB_ETL_CC_Recoveries_Extract>.
(14.2) 08-15-19 16:47:26 (9684:9152)      JOB: Job <JOB_ETL_CC_Recoveries_Extract> is started.
(14.2) 08-15-19 16:47:26 (9684:9152)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:47:26 (9684:9152)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-15-19 16:47:26 (9684:9152)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-15-19 16:47:26 (9684:9152)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:47:26 (9684:9152)  PRINTFN: ############### Filename is: CC_RECOVERIES_EXTRACT_GIVEN_DAY_20190815 164726.csv
(14.2) 08-15-19 16:47:27 (1612:2848) DATAFLOW: Process to execute data flow <DF_CC_Recoveries_Extract> is started.
(14.2) 08-15-19 16:47:27 (1612:2848) DATAFLOW: Data flow <DF_CC_Recoveries_Extract> is started.
(14.2) 08-15-19 16:47:27 (1612:2848) DATAFLOW: Cache statistics determined that data flow <DF_CC_Recoveries_Extract> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3714056192 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-15-19 16:47:27 (1612:2848) DATAFLOW: Data flow <DF_CC_Recoveries_Extract> using IN MEMORY Cache.
(14.2) 08-15-19 16:47:28 (1612:2848) DATAFLOW: Data flow <DF_CC_Recoveries_Extract> is completed successfully.
(14.2) 08-15-19 16:47:28 (1612:2848) DATAFLOW: Process to execute data flow <DF_CC_Recoveries_Extract> is completed.
(14.2) 08-15-19 16:47:28 (9684:9152)      JOB: Job <JOB_ETL_CC_Recoveries_Extract> is completed successfully.
