(14.2) 08-16-19 04:20:29 (3900:10212)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-16-19 04:20:29 (3900:10212)      JOB: Reading job <a51614c8_1503_4a27_9698_f9769082abb8> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-16-19 04:20:29 (3900:10212)      JOB: Current directory of job <a51614c8_1503_4a27_9698_f9769082abb8> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-16-19 04:20:30 (3900:10212)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-16-19 04:20:30 (3900:10212)      JOB: Job <JOB_ETL_DH_Workers_Compensation_Claim_Extracts> of runid <20190816042030390010212> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-16-19 04:20:30 (3900:10212)      JOB: Processing job <JOB_ETL_DH_Workers_Compensation_Claim_Extracts>.
(14.2) 08-16-19 04:20:31 (3900:10212)      JOB: Optimizing job <JOB_ETL_DH_Workers_Compensation_Claim_Extracts>.
(14.2) 08-16-19 04:20:31 (3900:10212)      JOB: Job <JOB_ETL_DH_Workers_Compensation_Claim_Extracts> is started.
(14.2) 08-16-19 04:20:31 (3900:10212)  PRINTFN: JOB_FROM_DT IS 2015-02-25
(14.2) 08-16-19 04:20:31 (3900:10212)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-16-19 04:20:31 (3900:10212)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-16-19 04:20:31 (3900:10212)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-16-19 04:20:31 (3900:10212)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-16-19 04:20:31 (3900:10212)  PRINTFN: ############### Filename is: DH_Workers_Compensation_Claim_from_20190616_to_20190616.csv
(14.2) 08-16-19 04:20:32 (7512:9720) DATAFLOW: Process to execute data flow <DF_ETL_DataHub_Work_Comp_Claim> is started.
(14.2) 08-16-19 04:20:34 (7512:9720) DATAFLOW: Data flow <DF_ETL_DataHub_Work_Comp_Claim> is started.
(14.2) 08-16-19 04:20:34 (7512:9720) DATAFLOW: Cache statistics determined that data flow <DF_ETL_DataHub_Work_Comp_Claim> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-16-19 04:20:34 (7512:9720) DATAFLOW: Data flow <DF_ETL_DataHub_Work_Comp_Claim> using IN MEMORY Cache.
(14.2) 08-16-19 04:20:36 (7512:9720) DATAFLOW: Data flow <DF_ETL_DataHub_Work_Comp_Claim> is completed successfully.
(14.2) 08-16-19 04:20:37 (7512:9720) DATAFLOW: Process to execute data flow <DF_ETL_DataHub_Work_Comp_Claim> is completed.
(14.2) 08-16-19 04:20:37 (3900:10212)      JOB: Job <JOB_ETL_DH_Workers_Compensation_Claim_Extracts> is completed successfully.
