(14.2) 08-07-19 23:51:45 (4332:7552)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 23:51:45 (4332:7552)      JOB: Reading job <8fab3338_19a4_4f51_8c74_bb11d787edea> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 23:51:45 (4332:7552)      JOB: Current directory of job <8fab3338_19a4_4f51_8c74_bb11d787edea> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 23:51:46 (4332:7552)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 23:51:46 (4332:7552)      JOB: Job <JOB_FI_ETL_HH_LOCATION_TRANS> of runid <2019080723514643327552> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 23:51:46 (4332:7552)      JOB: Processing job <JOB_FI_ETL_HH_LOCATION_TRANS>.
(14.2) 08-07-19 23:51:48 (4332:7552)      JOB: Optimizing job <JOB_FI_ETL_HH_LOCATION_TRANS>.
(14.2) 08-07-19 23:51:48 (4332:7552)      JOB: Job <JOB_FI_ETL_HH_LOCATION_TRANS> is started.
(14.2) 08-07-19 23:51:48 (4332:7552)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 23:51:48 (4332:7552)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 23:51:48 (4332:7552)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 23:51:48 (4332:7552)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 23:51:48 (4332:7552)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_LOCATION_TRANS_20190807235148.csv
(14.2) 08-08-19 12:43:51 (4332:7552)      JOB: Job <JOB_FI_ETL_HH_LOCATION_TRANS> is terminated due to error <70401>.
