(14.2) 08-16-19 04:20:40 (8736:1408)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-16-19 04:20:40 (8736:1408)      JOB: Reading job <f38269c4_143a_4650_bf04_928e088b7df6> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-16-19 04:20:40 (8736:1408)      JOB: Current directory of job <f38269c4_143a_4650_bf04_928e088b7df6> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-16-19 04:20:41 (8736:1408)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-16-19 04:20:42 (8736:1408)      JOB: Job <JOB_ETL_DH_Workers_Compensation_Premium_Extracts> of runid <2019081604204187361408> is initiated by user
                                               <sql_SAP_BODS_DEV>.
(14.2) 08-16-19 04:20:42 (8736:1408)      JOB: Processing job <JOB_ETL_DH_Workers_Compensation_Premium_Extracts>.
(14.2) 08-16-19 04:20:43 (8736:1408)      JOB: Optimizing job <JOB_ETL_DH_Workers_Compensation_Premium_Extracts>.
(14.2) 08-16-19 04:20:43 (8736:1408)      JOB: Job <JOB_ETL_DH_Workers_Compensation_Premium_Extracts> is started.
(14.2) 08-16-19 04:20:43 (8736:1408)  PRINTFN: JOB_FROM_DT IS 2015-02-25
(14.2) 08-16-19 04:20:43 (8736:1408)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-16-19 04:20:43 (8736:1408)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-16-19 04:20:43 (8736:1408)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-16-19 04:20:43 (8736:1408)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-16-19 04:20:43 (8736:1408)  PRINTFN: ############### Filename is: DH_Workers_Compensation_Premium_from_20190616_to_20190616.csv
(14.2) 08-16-19 04:20:44 (8036:9652) DATAFLOW: Process to execute data flow <DF_ETL_DataHub_Work_Comp_Premium> is started.
(14.2) 08-16-19 04:20:45 (8036:9652) DATAFLOW: Data flow <DF_ETL_DataHub_Work_Comp_Premium> is started.
(14.2) 08-16-19 04:20:45 (8036:9652) DATAFLOW: Cache statistics for data flow <DF_ETL_DataHub_Work_Comp_Premium> are not available to be used for optimization. You must
                                               collect statistics before optimization can be done.
(14.2) 08-16-19 04:20:45 (8036:9652) DATAFLOW: Data flow <DF_ETL_DataHub_Work_Comp_Premium> using PAGEABLE Cache with <3577 MB> buffer pool.
(14.2) 08-16-19 04:47:31 (8036:9652) DATAFLOW: Data flow <DF_ETL_DataHub_Work_Comp_Premium> is completed successfully.
(14.2) 08-16-19 04:47:31 (8036:9652) DATAFLOW: Process to execute data flow <DF_ETL_DataHub_Work_Comp_Premium> is completed.
(14.2) 08-16-19 04:47:31 (8736:1408)      JOB: Job <JOB_ETL_DH_Workers_Compensation_Premium_Extracts> is completed successfully.
