(14.2) 08-07-19 22:13:18 (5412:7924)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-07-19 22:13:18 (5412:7924)      JOB: Reading job <d34a61ab_7642_4219_ad35_c5d2d039aec6> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 22:13:18 (5412:7924)      JOB: Current directory of job <d34a61ab_7642_4219_ad35_c5d2d039aec6> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 22:13:19 (5412:7924)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-07-19 22:13:19 (5412:7924)      JOB: Job <JOB_FI_ETL_CONTACT> of runid <2019080722131954127924> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 22:13:19 (5412:7924)      JOB: Processing job <JOB_FI_ETL_CONTACT>.
(14.2) 08-07-19 22:13:20 (5412:7924)      JOB: Optimizing job <JOB_FI_ETL_CONTACT>.
(14.2) 08-07-19 22:13:20 (5412:7924)      JOB: Job <JOB_FI_ETL_CONTACT> is started.
(14.2) 08-07-19 22:13:20 (5412:7924)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 22:13:20 (5412:7924)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 22:13:20 (5412:7924)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 22:13:20 (5412:7924)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 22:13:20 (5412:7924)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_CONTACT_20190807221320.csv
(14.2) 08-07-19 22:29:28 (6396:3732) DATAFLOW: Process to execute data flow <DF_FI_CONTACT> is started.
(14.2) 08-07-19 22:29:29 (6396:3732) DATAFLOW: Data flow <DF_FI_CONTACT> is started.
(14.2) 08-07-19 22:29:29 (6396:3732) DATAFLOW: Cache statistics for data flow <DF_FI_CONTACT> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-07-19 22:29:29 (6396:3732) DATAFLOW: Data flow <DF_FI_CONTACT> using PAGEABLE Cache with <3527 MB> buffer pool.
(14.2) 08-07-19 23:01:50 (6396:3732) DATAFLOW: Data flow <DF_FI_CONTACT> is completed successfully.
(14.2) 08-07-19 23:01:50 (6396:3732) DATAFLOW: Process to execute data flow <DF_FI_CONTACT> is completed.
(14.2) 08-07-19 23:01:50 (5412:7924)      JOB: Job <JOB_FI_ETL_CONTACT> is completed successfully.
