(14.2) 08-08-19 22:15:43 (7060:7916)      JOB: Current system configuration : <UAT1_DIRECT>.
(14.2) 08-08-19 22:15:43 (7060:7916)      JOB: Reading job <86b66730_d488_4c7d_a4cb_97ac5f0026f4> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-08-19 22:15:43 (7060:7916)      JOB: Current directory of job <86b66730_d488_4c7d_a4cb_97ac5f0026f4> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-08-19 22:15:44 (7060:7916)      JOB: Starting job on job server host <AUHBSGUWWU0002>, port <3500>.
(14.2) 08-08-19 22:15:44 (7060:7916)      JOB: Job <JOB_FI_ETL_MV_TRANS> of runid <2019080822154470607916> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-08-19 22:15:44 (7060:7916)      JOB: Processing job <JOB_FI_ETL_MV_TRANS>.
(14.2) 08-08-19 22:15:45 (7060:7916)      JOB: Optimizing job <JOB_FI_ETL_MV_TRANS>.
(14.2) 08-08-19 22:15:45 (7060:7916)      JOB: Job <JOB_FI_ETL_MV_TRANS> is started.
(14.2) 08-08-19 22:15:45 (7060:7916)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-08-19 22:15:45 (7060:7916)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-08-19 22:15:45 (7060:7916)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-08-19 22:15:45 (7060:7916)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-08-19 22:15:45 (7060:7916)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_MV_TRANS_20190808221545.csv
(14.2) 08-08-19 23:22:34 (6828:9116) DATAFLOW: Process to execute data flow <DF_FI_MV_TRANS_Load_File> is started.
(14.2) 08-08-19 23:22:35 (6828:9116) DATAFLOW: Data flow <DF_FI_MV_TRANS_Load_File> is started.
(14.2) 08-08-19 23:22:35 (6828:9116) DATAFLOW: Cache statistics determined that data flow <DF_FI_MV_TRANS_Load_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3657433088 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 23:22:35 (6828:9116) DATAFLOW: Data flow <DF_FI_MV_TRANS_Load_File> using IN MEMORY Cache.
(14.2) 08-08-19 23:22:38 (6828:9116) DATAFLOW: Data flow <DF_FI_MV_TRANS_Load_File> is completed successfully.
(14.2) 08-08-19 23:22:38 (6828:9116) DATAFLOW: Process to execute data flow <DF_FI_MV_TRANS_Load_File> is completed.
(14.2) 08-08-19 23:22:38 (7060:7916)      JOB: Job <JOB_FI_ETL_MV_TRANS> is completed successfully.
