(14.2) 08-02-19 13:44:51 (8400:5880)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-02-19 13:44:51 (8400:5880)      JOB: Reading job <30998ffc_901a_4707_bae0_9ea38da6936b> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 13:44:51 (8400:5880)      JOB: Current directory of job <30998ffc_901a_4707_bae0_9ea38da6936b> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 13:44:52 (8400:5880)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-02-19 13:44:52 (8400:5880)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_InfringementHistory> of runid <2019080213445284005880> is initiated by user
                                               <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 13:44:52 (8400:5880)      JOB: Processing job <JOB_ETL_FI_MotorDriverNavigatorRider_InfringementHistory>.
(14.2) 08-02-19 13:44:53 (8400:5880)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverNavigatorRider_InfringementHistory>.
(14.2) 08-02-19 13:44:54 (8400:5880)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_InfringementHistory> is started.
(14.2) 08-02-19 13:44:54 (8400:5880)  PRINTFN: from Load type DAILY
(14.2) 08-02-19 13:44:54 (8400:5880)  PRINTFN: from date is 2019.08.01 00:00:00
(14.2) 08-02-19 13:44:54 (8400:5880)  PRINTFN: to date is 2019.08.01 23:59:59
(14.2) 08-02-19 13:44:55 (8604:8764) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_InfringementHistory> is started.
(14.2) 08-02-19 13:44:57 (8604:8764) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_InfringementHistory> is started.
(14.2) 08-02-19 13:44:57 (8604:8764) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverNavigatorRider_InfringementHistory> uses 0 caches with a total
                                               size of 0 bytes, which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use
                                               IN MEMORY cache type.
(14.2) 08-02-19 13:44:57 (8604:8764) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_InfringementHistory> using IN MEMORY Cache.
(14.2) 08-02-19 13:44:59 (8604:8764) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_InfringementHistory> is completed successfully.
(14.2) 08-02-19 13:44:59 (8604:8764) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_InfringementHistory> is completed.
(14.2) 08-02-19 13:45:00 (8400:5880)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_InfringementHistory> is completed successfully.
