(14.2) 08-02-19 13:34:45 (9368:5336)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-02-19 13:34:45 (9368:5336)      JOB: Reading job <da9b2c45_d196_4277_b6df_a581872a52b2> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 13:34:45 (9368:5336)      JOB: Current directory of job <da9b2c45_d196_4277_b6df_a581872a52b2> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 13:34:46 (9368:5336)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-02-19 13:34:46 (9368:5336)      JOB: Job <JOB_ETL_FI_Billing_UnappliedCash> of runid <2019080213344693685336> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 13:34:46 (9368:5336)      JOB: Processing job <JOB_ETL_FI_Billing_UnappliedCash>.
(14.2) 08-02-19 13:34:48 (9368:5336)      JOB: Optimizing job <JOB_ETL_FI_Billing_UnappliedCash>.
(14.2) 08-02-19 13:34:48 (9368:5336)      JOB: Job <JOB_ETL_FI_Billing_UnappliedCash> is started.
(14.2) 08-02-19 13:34:48 (9368:5336)  PRINTFN: from Load type LAST_30_DAYS
(14.2) 08-02-19 13:34:48 (9368:5336)  PRINTFN: from date is 2019.07.03 13:34:48
(14.2) 08-02-19 13:34:48 (9368:5336)  PRINTFN: to date is 2019.08.02 13:34:48
(14.2) 08-02-19 13:34:50 (8020:9888) DATAFLOW: Process to execute data flow <DF_FI_Billing_UnappliedCash> is started.
(14.2) 08-02-19 13:34:51 (8020:9888) DATAFLOW: Data flow <DF_FI_Billing_UnappliedCash> is started.
(14.2) 08-02-19 13:34:51 (8020:9888) DATAFLOW: Cache statistics determined that data flow <DF_FI_Billing_UnappliedCash> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3744464896 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 13:34:51 (8020:9888) DATAFLOW: Data flow <DF_FI_Billing_UnappliedCash> using IN MEMORY Cache.
