(14.2) 08-08-19 15:40:41 (10736:3656)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-08-19 15:40:41 (10736:3656)      JOB: Reading job <38dfc4b4_d547_4a4c_89e7_f76ce394f446> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-08-19 15:40:41 (10736:3656)      JOB: Current directory of job <38dfc4b4_d547_4a4c_89e7_f76ce394f446> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-08-19 15:40:43 (10736:3656)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-08-19 15:40:43 (10736:3656)      JOB: Job <JOB_ETL_FI_HomeCycleEquipmentCoverOption> of runid <20190808154043107363656> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-08-19 15:40:43 (10736:3656)      JOB: Processing job <JOB_ETL_FI_HomeCycleEquipmentCoverOption>.
(14.2) 08-08-19 15:40:44 (10736:3656)      JOB: Optimizing job <JOB_ETL_FI_HomeCycleEquipmentCoverOption>.
(14.2) 08-08-19 15:40:44 (10736:3656)      JOB: Job <JOB_ETL_FI_HomeCycleEquipmentCoverOption> is started.
(14.2) 08-08-19 15:40:44 (10736:3656)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-08-19 15:40:44 (10736:3656)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-08-19 15:40:44 (10736:3656)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-08-19 15:40:46 (10356:10904) DATAFLOW: Process to execute data flow <DF_FI_HomeCycleEquipmentCoverOption> is started.
(14.2) 08-08-19 15:40:48 (10356:10904) DATAFLOW: Data flow <DF_FI_HomeCycleEquipmentCoverOption> is started.
(14.2) 08-08-19 15:40:48 (10356:10904) DATAFLOW: Cache statistics determined that data flow <DF_FI_HomeCycleEquipmentCoverOption> uses 0 caches with a total size of 0 bytes,
                                                 which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                                 type.
(14.2) 08-08-19 15:40:48 (10356:10904) DATAFLOW: Data flow <DF_FI_HomeCycleEquipmentCoverOption> using IN MEMORY Cache.
(14.2) 08-08-19 15:40:51 (10356:10904) DATAFLOW: Data flow <DF_FI_HomeCycleEquipmentCoverOption> is completed successfully.
(14.2) 08-08-19 15:40:51 (10356:10904) DATAFLOW: Process to execute data flow <DF_FI_HomeCycleEquipmentCoverOption> is completed.
(14.2) 08-08-19 15:40:51 (10736:3656)      JOB: Job <JOB_ETL_FI_HomeCycleEquipmentCoverOption> is completed successfully.
