(14.2) 07-31-19 17:48:55 (5536:7648)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 07-31-19 17:48:55 (5536:7648)      JOB: Reading job <b287129c_9175_41f8_9266_e3343577e6a4> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 07-31-19 17:48:55 (5536:7648)      JOB: Current directory of job <b287129c_9175_41f8_9266_e3343577e6a4> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 07-31-19 17:48:56 (5536:7648)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 07-31-19 17:48:57 (5536:7648)      JOB: Job <JOB_ETL_FI_Specified_Valuables> of runid <2019073117485655367648> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 07-31-19 17:48:57 (5536:7648)      JOB: Processing job <JOB_ETL_FI_Specified_Valuables>.
(14.2) 07-31-19 17:49:00 (5536:7648)      JOB: Optimizing job <JOB_ETL_FI_Specified_Valuables>.
(14.2) 07-31-19 17:49:00 (5536:7648)      JOB: Job <JOB_ETL_FI_Specified_Valuables> is started.
(14.2) 07-31-19 17:49:00 (5536:7648)  PRINTFN: 2019.07.30 00:00:00
(14.2) 07-31-19 17:49:00 (5536:7648)  PRINTFN: 2019.07.30 23:59:59
(14.2) 07-31-19 17:49:02 (2108:6100) DATAFLOW: Process to execute data flow <DF_ETL_PC_Spec_Val_UnBnd> is started.
(14.2) 07-31-19 17:49:05 (2108:6100) DATAFLOW: Data flow <DF_ETL_PC_Spec_Val_UnBnd> is started.
(14.2) 07-31-19 17:49:05 (2108:6100) DATAFLOW: Cache statistics determined that data flow <DF_ETL_PC_Spec_Val_UnBnd> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3751804928 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-31-19 17:49:05 (2108:6100) DATAFLOW: Data flow <DF_ETL_PC_Spec_Val_UnBnd> using IN MEMORY Cache.
(14.2) 07-31-19 17:49:51 (2108:6100) DATAFLOW: Data flow <DF_ETL_PC_Spec_Val_UnBnd> is completed successfully.
(14.2) 07-31-19 17:49:51 (2108:6100) DATAFLOW: Process to execute data flow <DF_ETL_PC_Spec_Val_UnBnd> is completed.
(14.2) 07-31-19 17:49:53 (8064:7152) DATAFLOW: Process to execute data flow <Home> is started.
(14.2) 07-31-19 17:49:57 (8064:7152) DATAFLOW: Data flow <Home> is started.
(14.2) 07-31-19 17:49:57 (8064:7152) DATAFLOW: Cache statistics determined that data flow <Home> uses 0 caches with a total size of 0 bytes, which is less than (or equal to)
                                               3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-31-19 17:49:57 (8064:7152) DATAFLOW: Data flow <Home> using IN MEMORY Cache.
(14.2) 07-31-19 19:04:34 (8064:7152) DATAFLOW: Data flow <Home> is completed successfully.
(14.2) 07-31-19 19:04:35 (8064:7152) DATAFLOW: Process to execute data flow <Home> is completed.
(14.2) 07-31-19 19:21:54 (8500:6760) DATAFLOW: Process to execute data flow <DF_ETL_PC_Spec_Val> is started.
(14.2) 07-31-19 19:21:57 (8500:6760) DATAFLOW: Data flow <DF_ETL_PC_Spec_Val> is started.
(14.2) 07-31-19 19:21:57 (8500:6760) DATAFLOW: Cache statistics determined that data flow <DF_ETL_PC_Spec_Val> uses 0 caches with a total size of 0 bytes, which is less than
                                               (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-31-19 19:21:57 (8500:6760) DATAFLOW: Data flow <DF_ETL_PC_Spec_Val> using IN MEMORY Cache.
(14.2) 07-31-19 19:21:57 (8500:6760) DATAFLOW: Data flow <DF_ETL_PC_Spec_Val> is completed successfully.
(14.2) 07-31-19 19:21:57 (8500:6760) DATAFLOW: Process to execute data flow <DF_ETL_PC_Spec_Val> is completed.
(14.2) 07-31-19 19:21:57 (5536:7648)      JOB: Job <JOB_ETL_FI_Specified_Valuables> is completed successfully.
