(14.2) 08-07-19 21:06:18 (11064:10596)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 21:06:18 (11064:10596)      JOB: Reading job <925b292a_693f_4b93_8d87_4a131d93c1d6> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                 <14.2.6.0000>.
(14.2) 08-07-19 21:06:18 (11064:10596)      JOB: Current directory of job <925b292a_693f_4b93_8d87_4a131d93c1d6> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                 Services\bin>.
(14.2) 08-07-19 21:06:19 (11064:10596)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 21:06:20 (11064:10596)      JOB: Job <JOB_FI_ETL_COMMISION_PAYABLE> of runid <201908072106191106410596> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:06:20 (11064:10596)      JOB: Processing job <JOB_FI_ETL_COMMISION_PAYABLE>.
(14.2) 08-07-19 21:06:22 (11064:10596)      JOB: Optimizing job <JOB_FI_ETL_COMMISION_PAYABLE>.
(14.2) 08-07-19 21:06:22 (11064:10596)      JOB: Job <JOB_FI_ETL_COMMISION_PAYABLE> is started.
(14.2) 08-07-19 21:06:22 (11064:10596)  PRINTFN: From Date : 2019.06.01 00:00:00
(14.2) 08-07-19 21:06:22 (11064:10596)  PRINTFN: To Date : 2019.07.31 23:59:59
(14.2) 08-07-19 21:06:22 (11064:10596)  PRINTFN: Load Frequency : MONTHLY
(14.2) 08-07-19 21:06:22 (11064:10596)  PRINTFN: ############### Running for Month: 20196
(14.2) 08-07-19 21:06:22 (11064:10596)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 21:06:22 (11064:10596)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_COMMISSION_PAYABLE20190807210622.csv
(14.2) 08-07-19 21:06:24 (8864:11916) DATAFLOW: Process to execute data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is started.
(14.2) 08-07-19 21:06:26 (8864:11916) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is started.
(14.2) 08-07-19 21:06:26 (8864:11916) DATAFLOW: Cache statistics determined that data flow <DF_FI_PRODUCE_PAYMENT_BATCH> uses 0 caches with a total size of 0 bytes, which is
                                                less than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 21:06:26 (8864:11916) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_BATCH> using IN MEMORY Cache.
(14.2) 08-07-19 21:06:26 (8864:11916) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is completed successfully.
(14.2) 08-07-19 21:06:26 (8864:11916) DATAFLOW: Process to execute data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is completed.
(14.2) 08-07-19 21:08:07 (5140:13144) DATAFLOW: Process to execute data flow <DF_FI_COMMISSION_PAYABLE> is started.
(14.2) 08-07-19 21:08:10 (5140:13144) DATAFLOW: Data flow <DF_FI_COMMISSION_PAYABLE> is started.
(14.2) 08-07-19 21:08:10 (5140:13144) DATAFLOW: Cache statistics determined that data flow <DF_FI_COMMISSION_PAYABLE> uses 0 caches with a total size of 0 bytes, which is less
                                                than (or equal to) 3722444800 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 21:08:10 (5140:13144) DATAFLOW: Data flow <DF_FI_COMMISSION_PAYABLE> using IN MEMORY Cache.
(14.2) 08-07-19 21:08:42 (5140:13144) DATAFLOW: Data flow <DF_FI_COMMISSION_PAYABLE> is completed successfully.
(14.2) 08-07-19 21:08:42 (5140:13144) DATAFLOW: Process to execute data flow <DF_FI_COMMISSION_PAYABLE> is completed.
(14.2) 08-07-19 21:08:43 (11064:10596)      JOB: Job <JOB_FI_ETL_COMMISION_PAYABLE> is completed successfully.
