(14.2) 08-06-19 22:43:50 (9976:0284)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-06-19 22:43:50 (9976:0284)      JOB: Reading job <b6efca8a_67f9_41d2_9cfb_fd1f5bd9b855> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-06-19 22:43:50 (9976:0284)      JOB: Current directory of job <b6efca8a_67f9_41d2_9cfb_fd1f5bd9b855> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-06-19 22:43:52 (9976:0284)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-06-19 22:43:52 (9976:0284)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory> of runid <201908062243529976284> is initiated by user
                                               <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 22:43:52 (9976:0284)      JOB: Processing job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory>.
(14.2) 08-06-19 22:43:54 (9976:0284)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory>.
(14.2) 08-06-19 22:43:54 (9976:0284)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory> is started.
(14.2) 08-06-19 22:43:54 (9976:0284)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-06-19 22:43:54 (9976:0284)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-06-19 22:43:54 (9976:0284)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-06-19 22:43:56 (11720:11528) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> is started.
(14.2) 08-06-19 22:43:58 (11720:11528) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> is started.
(14.2) 08-06-19 22:43:58 (11720:11528) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> uses 0 caches with a total size
                                                 of 0 bytes, which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN
                                                 MEMORY cache type.
(14.2) 08-06-19 22:43:58 (11720:11528) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> using IN MEMORY Cache.
(14.2) 08-06-19 22:43:59 (11720:11528) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> is completed successfully.
(14.2) 08-06-19 22:43:59 (11720:11528) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> is completed.
(14.2) 08-06-19 22:43:59 (9976:0284)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory> is completed successfully.
