(14.2) 08-02-19 13:43:24 (8896:1540)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-02-19 13:43:24 (8896:1540)      JOB: Reading job <2136d937_7d33_44e6_8b20_766dd09d4f12> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 13:43:24 (8896:1540)      JOB: Current directory of job <2136d937_7d33_44e6_8b20_766dd09d4f12> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 13:43:25 (8896:1540)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-02-19 13:43:26 (8896:1540)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRiderBankruptcy> of runid <2019080213432588961540> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 13:43:26 (8896:1540)      JOB: Processing job <JOB_ETL_FI_MotorDriverNavigatorRiderBankruptcy>.
(14.2) 08-02-19 13:43:27 (8896:1540)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverNavigatorRiderBankruptcy>.
(14.2) 08-02-19 13:43:27 (8896:1540)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRiderBankruptcy> is started.
(14.2) 08-02-19 13:43:27 (8896:1540)  PRINTFN: from Load type DAILY
(14.2) 08-02-19 13:43:27 (8896:1540)  PRINTFN: from date is 2019.08.01 00:00:00
(14.2) 08-02-19 13:43:27 (8896:1540)  PRINTFN: to date is 2019.08.01 23:59:59
(14.2) 08-02-19 13:43:29 (4760:6448) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRiderBankruptcy> is started.
(14.2) 08-02-19 13:43:31 (4760:6448) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRiderBankruptcy> is started.
(14.2) 08-02-19 13:43:31 (4760:6448) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverNavigatorRiderBankruptcy> uses 0 caches with a total size of 0
                                               bytes, which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY
                                               cache type.
(14.2) 08-02-19 13:43:31 (4760:6448) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRiderBankruptcy> using IN MEMORY Cache.
(14.2) 08-02-19 13:43:35 (4760:6448) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRiderBankruptcy> is completed successfully.
(14.2) 08-02-19 13:43:36 (4760:6448) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRiderBankruptcy> is completed.
(14.2) 08-02-19 13:43:36 (8896:1540)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRiderBankruptcy> is completed successfully.
