(14.2) 07-30-19 05:13:52 (4020:8604)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 07-30-19 05:13:52 (4020:8604)      JOB: Reading job <12d9767e_7812_493c_ab21_c3de832f2fd5> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 07-30-19 05:13:52 (4020:8604)      JOB: Current directory of job <12d9767e_7812_493c_ab21_c3de832f2fd5> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 07-30-19 05:13:54 (4020:8604)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 07-30-19 05:13:56 (4020:8604)      JOB: Job <JOB_ANZ_ETL_HomeSpecValRprt> of runid <2019073005135440208604> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 07-30-19 05:13:56 (4020:8604)      JOB: Processing job <JOB_ANZ_ETL_HomeSpecValRprt>.
(14.2) 07-30-19 05:14:06 (4020:8604)      JOB: Optimizing job <JOB_ANZ_ETL_HomeSpecValRprt>.
(14.2) 07-30-19 05:14:06 (4020:8604)      JOB: Job <JOB_ANZ_ETL_HomeSpecValRprt> is started.
(14.2) 07-30-19 05:14:07 (1752:3880) DATAFLOW: Process to execute data flow <Home> is started.
(14.2) 07-30-19 05:14:09 (1752:3880) DATAFLOW: Data flow <Home> is started.
(14.2) 07-30-19 05:14:09 (1752:3880) DATAFLOW: Cache statistics determined that data flow <Home> uses 0 caches with a total size of 0 bytes, which is less than (or equal to)
                                               3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-30-19 05:14:09 (1752:3880) DATAFLOW: Data flow <Home> using IN MEMORY Cache.
(14.2) 07-30-19 05:17:31 (1752:3880) DATAFLOW: Data flow <Home> is completed successfully.
(14.2) 07-30-19 05:17:31 (1752:3880) DATAFLOW: Process to execute data flow <Home> is completed.
(14.2) 07-30-19 05:17:33 (7120:0892) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is started.
(14.2) 07-30-19 05:17:36 (7120:0892) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is started.
(14.2) 07-30-19 05:17:36 (7120:0892) DATAFLOW: Cache statistics for data flow <ANZ_Home_Pol_Address> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 07-30-19 05:17:36 (7120:0892) DATAFLOW: Data flow <ANZ_Home_Pol_Address> using PAGEABLE Cache with <3577 MB> buffer pool.
(14.2) 07-30-19 05:23:24 (7120:0892) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is completed successfully.
(14.2) 07-30-19 05:23:24 (7120:0892) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is completed.
(14.2) 07-30-19 05:23:24 (4020:8604)  PRINTFN: From Date : 1900.01.01 00:00:00
(14.2) 07-30-19 05:23:24 (4020:8604)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 07-30-19 05:23:24 (4020:8604)  PRINTFN: Load Frequency : SNAPSHOT
(14.2) 07-30-19 05:23:24 (4020:8604)  PRINTFN: File Name : GUIDEWIRE_AU_HOMESPECIFIED_20190617052324.csv
(14.2) 07-30-19 05:23:24 (4020:8604)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 07-30-19 05:23:26 (7496:8888) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 07-30-19 05:23:28 (7496:8888) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 07-30-19 05:23:28 (7496:8888) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-30-19 05:23:28 (7496:8888) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 07-30-19 05:23:28 (7496:8888) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 07-30-19 05:23:28 (7496:8888) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 07-30-19 07:19:19 (4020:8604)      JOB: Job <JOB_ANZ_ETL_HomeSpecValRprt> is terminated due to error <70401>.
