(14.2) 08-07-19 22:40:09 (4772:6940)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 22:40:09 (4772:6940)      JOB: Reading job <6cee3515_c319_4039_bd63_30afe8ef94a4> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 22:40:09 (4772:6940)      JOB: Current directory of job <6cee3515_c319_4039_bd63_30afe8ef94a4> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 22:40:11 (4772:6940)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 22:40:11 (4772:6940)      JOB: Job <JOB_FI_ETL_HH_RISK_PREM> of runid <2019080722401147726940> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 22:40:11 (4772:6940)      JOB: Processing job <JOB_FI_ETL_HH_RISK_PREM>.
(14.2) 08-07-19 22:40:14 (4772:6940)      JOB: Optimizing job <JOB_FI_ETL_HH_RISK_PREM>.
(14.2) 08-07-19 22:40:14 (4772:6940)      JOB: Job <JOB_FI_ETL_HH_RISK_PREM> is started.
(14.2) 08-07-19 22:40:14 (4772:6940)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 22:40:14 (4772:6940)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 22:40:14 (4772:6940)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 22:40:14 (4772:6940)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 22:40:14 (4772:6940)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_RISK_PREM_20190807224014.csv
(14.2) 08-07-19 23:08:59 (12372:6996) DATAFLOW: Process to execute data flow <DF_FI_HH_RISK_PREM_Load_File> is started.
(14.2) 08-07-19 23:09:02 (12372:6996) DATAFLOW: Data flow <DF_FI_HH_RISK_PREM_Load_File> is started.
(14.2) 08-07-19 23:09:02 (12372:6996) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_RISK_PREM_Load_File> uses 0 caches with a total size of 0 bytes, which is
                                                less than (or equal to) 3681550336 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 23:09:02 (12372:6996) DATAFLOW: Data flow <DF_FI_HH_RISK_PREM_Load_File> using IN MEMORY Cache.
(14.2) 08-07-19 23:09:04 (12372:6996) DATAFLOW: Data flow <DF_FI_HH_RISK_PREM_Load_File> is completed successfully.
(14.2) 08-07-19 23:09:05 (12372:6996) DATAFLOW: Process to execute data flow <DF_FI_HH_RISK_PREM_Load_File> is completed.
(14.2) 08-07-19 23:09:05 (4772:6940)      JOB: Job <JOB_FI_ETL_HH_RISK_PREM> is completed successfully.
