(14.2) 08-08-19 15:49:06 (6120:12600)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-08-19 15:49:06 (6120:12600)      JOB: Reading job <85048b70_0892_47cc_a2f1_43d6a1b0e579> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-08-19 15:49:06 (6120:12600)      JOB: Current directory of job <85048b70_0892_47cc_a2f1_43d6a1b0e579> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-08-19 15:49:07 (6120:12600)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-08-19 15:49:07 (6120:12600)      JOB: Job <JOB_ANZ_ETL_FX_EXTRACT> of runid <20190808154907612012600> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-08-19 15:49:07 (6120:12600)      JOB: Processing job <JOB_ANZ_ETL_FX_EXTRACT>.
(14.2) 08-08-19 15:49:09 (6120:12600)      JOB: Optimizing job <JOB_ANZ_ETL_FX_EXTRACT>.
(14.2) 08-08-19 15:49:09 (6120:12600)      JOB: Job <JOB_ANZ_ETL_FX_EXTRACT> is started.
(14.2) 08-08-19 15:49:09 (6120:12600)  PRINTFN: From Date : 2019.06.16 00:00:00
(14.2) 08-08-19 15:49:09 (6120:12600)  PRINTFN: To Date : 2019.06.16 23:59:59
(14.2) 08-08-19 15:49:09 (6120:12600)  PRINTFN: File Name : ANZ_CLAIMS_20190808_154909.txt
(14.2) 08-08-19 15:49:09 (6120:12600)  PRINTFN: File Path :E:\ETL_Extracts\FX_Outgoing
(14.2) 08-08-19 15:49:11 (8960:9120) DATAFLOW: Process to execute data flow <DF_ETL_FX_EXTRACT> is started.
(14.2) 08-08-19 15:49:13 (8960:9120) DATAFLOW: Data flow <DF_ETL_FX_EXTRACT> is started.
(14.2) 08-08-19 15:49:13 (8960:9120) DATAFLOW: Cache statistics for data flow <DF_ETL_FX_EXTRACT> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-08-19 15:49:13 (8960:9120) DATAFLOW: Data flow <DF_ETL_FX_EXTRACT> using PAGEABLE Cache with <3575 MB> buffer pool.
(14.2) 08-08-19 15:53:05 (8960:9120) DATAFLOW: Data flow <DF_ETL_FX_EXTRACT> is completed successfully.
(14.2) 08-08-19 15:53:05 (8960:9120) DATAFLOW: Process to execute data flow <DF_ETL_FX_EXTRACT> is completed.
(14.2) 08-08-19 15:53:05 (6120:12600)      JOB: Job <JOB_ANZ_ETL_FX_EXTRACT> is completed successfully.
