(14.2) 08-06-19 21:34:15 (6448:11432)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-06-19 21:34:15 (6448:11432)      JOB: Reading job <da9b2c45_d196_4277_b6df_a581872a52b2> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-06-19 21:34:15 (6448:11432)      JOB: Current directory of job <da9b2c45_d196_4277_b6df_a581872a52b2> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-06-19 21:34:16 (6448:11432)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-06-19 21:34:17 (6448:11432)      JOB: Job <JOB_ETL_FI_Billing_UnappliedCash> of runid <20190806213416644811432> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 21:34:17 (6448:11432)      JOB: Processing job <JOB_ETL_FI_Billing_UnappliedCash>.
(14.2) 08-06-19 21:34:19 (6448:11432)      JOB: Optimizing job <JOB_ETL_FI_Billing_UnappliedCash>.
(14.2) 08-06-19 21:34:19 (6448:11432)      JOB: Job <JOB_ETL_FI_Billing_UnappliedCash> is started.
(14.2) 08-06-19 21:34:19 (6448:11432)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-06-19 21:34:19 (6448:11432)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-06-19 21:34:19 (6448:11432)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-06-19 21:34:21 (11700:11880) DATAFLOW: Process to execute data flow <DF_FI_Billing_UnappliedCash> is started.
(14.2) 08-06-19 21:34:23 (11700:11880) DATAFLOW: Data flow <DF_FI_Billing_UnappliedCash> is started.
(14.2) 08-06-19 21:34:23 (11700:11880) DATAFLOW: Cache statistics determined that data flow <DF_FI_Billing_UnappliedCash> uses 0 caches with a total size of 0 bytes, which is
                                                 less than (or equal to) 3744464896 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 21:34:23 (11700:11880) DATAFLOW: Data flow <DF_FI_Billing_UnappliedCash> using IN MEMORY Cache.
(14.2) 08-06-19 21:37:41 (11700:11880) DATAFLOW: Data flow <DF_FI_Billing_UnappliedCash> is terminated due to error <70401>.
(14.2) 08-06-19 21:37:41 (11700:11880) DATAFLOW: Process to execute data flow <DF_FI_Billing_UnappliedCash> is completed.
(14.2) 08-06-19 21:37:41 (6448:11432)      JOB: Job <JOB_ETL_FI_Billing_UnappliedCash> is terminated due to error <70401>.
