(14.2) 08-07-19 22:58:44 (13036:4876)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 22:58:45 (13036:4876)      JOB: Reading job <f23677c2_a7d1_4436_89fe_83bf0e3a9c5d> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-07-19 22:58:45 (13036:4876)      JOB: Current directory of job <f23677c2_a7d1_4436_89fe_83bf0e3a9c5d> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-07-19 22:58:46 (13036:4876)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 22:58:46 (13036:4876)      JOB: Job <JOB_FI_ETL_HH_SECURITY_RISK> of runid <20190807225846130364876> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 22:58:46 (13036:4876)      JOB: Processing job <JOB_FI_ETL_HH_SECURITY_RISK>.
(14.2) 08-07-19 22:58:50 (13036:4876)      JOB: Optimizing job <JOB_FI_ETL_HH_SECURITY_RISK>.
(14.2) 08-07-19 22:58:50 (13036:4876)      JOB: Job <JOB_FI_ETL_HH_SECURITY_RISK> is started.
(14.2) 08-07-19 22:58:51 (13036:4876)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 22:58:51 (13036:4876)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 22:58:51 (13036:4876)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 22:58:51 (13036:4876)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 22:58:51 (13036:4876)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_SECURITY_RISK_20190807225851.csv
(14.2) 08-08-19 09:54:17 (8524:9256) DATAFLOW: Process to execute data flow <DF_FI_HH_SECURITY_RISK> is started.
(14.2) 08-08-19 09:54:21 (8524:9256) DATAFLOW: Data flow <DF_FI_HH_SECURITY_RISK> is started.
(14.2) 08-08-19 09:54:21 (8524:9256) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_SECURITY_RISK> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3688890368 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 09:54:21 (8524:9256) DATAFLOW: Data flow <DF_FI_HH_SECURITY_RISK> using IN MEMORY Cache.
(14.2) 08-08-19 09:54:23 (8524:9256) DATAFLOW: Data flow <DF_FI_HH_SECURITY_RISK> is completed successfully.
(14.2) 08-08-19 09:54:23 (8524:9256) DATAFLOW: Process to execute data flow <DF_FI_HH_SECURITY_RISK> is completed.
(14.2) 08-08-19 09:54:23 (13036:4876)      JOB: Job <JOB_FI_ETL_HH_SECURITY_RISK> is completed successfully.
