(14.2) 08-02-19 14:05:35 (1652:6400)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-02-19 14:05:35 (1652:6400)      JOB: Reading job <890c30f4_beef_4d3a_98ed_f58e22406a1f> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 14:05:35 (1652:6400)      JOB: Current directory of job <890c30f4_beef_4d3a_98ed_f58e22406a1f> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 14:05:37 (1652:6400)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-02-19 14:05:37 (1652:6400)      JOB: Job <JOB_FI_ETL_MV_TRANS> of runid <2019080214053716526400> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 14:05:37 (1652:6400)      JOB: Processing job <JOB_FI_ETL_MV_TRANS>.
(14.2) 08-02-19 14:05:38 (1652:6400)      JOB: Optimizing job <JOB_FI_ETL_MV_TRANS>.
(14.2) 08-02-19 14:05:38 (1652:6400)      JOB: Job <JOB_FI_ETL_MV_TRANS> is started.
(14.2) 08-02-19 14:05:39 (1652:6400)  PRINTFN: ############### Data load frequency is: DAILY
(14.2) 08-02-19 14:05:39 (1652:6400)  PRINTFN: ############### From Date is: 2019.08.01 00:00:00
(14.2) 08-02-19 14:05:39 (1652:6400)  PRINTFN: ############### To Date is: 2019.08.01 23:59:59
(14.2) 08-02-19 14:05:39 (1652:6400)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-02-19 14:05:39 (1652:6400)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_MV_TRANS_20190802140539.csv
(14.2) 08-02-19 15:43:54 (7548:9776) DATAFLOW: Process to execute data flow <DF_FI_MV_TRANS_Load_File> is started.
(14.2) 08-02-19 15:43:56 (7548:9776) DATAFLOW: Data flow <DF_FI_MV_TRANS_Load_File> is started.
(14.2) 08-02-19 15:43:56 (7548:9776) DATAFLOW: Cache statistics determined that data flow <DF_FI_MV_TRANS_Load_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3657433088 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 15:43:56 (7548:9776) DATAFLOW: Data flow <DF_FI_MV_TRANS_Load_File> using IN MEMORY Cache.
(14.2) 08-02-19 15:43:58 (7548:9776) DATAFLOW: Data flow <DF_FI_MV_TRANS_Load_File> is completed successfully.
(14.2) 08-02-19 15:43:58 (7548:9776) DATAFLOW: Process to execute data flow <DF_FI_MV_TRANS_Load_File> is completed.
(14.2) 08-02-19 15:43:58 (1652:6400)      JOB: Job <JOB_FI_ETL_MV_TRANS> is completed successfully.
