(14.2) 08-07-19 21:11:03 (13148:11524)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 21:11:03 (13148:11524)      JOB: Reading job <261efd6e_b78f_45c6_8803_9adb24e66e82> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                 <14.2.6.0000>.
(14.2) 08-07-19 21:11:03 (13148:11524)      JOB: Current directory of job <261efd6e_b78f_45c6_8803_9adb24e66e82> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                 Services\bin>.
(14.2) 08-07-19 21:11:04 (13148:11524)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 21:11:05 (13148:11524)      JOB: Job <JOB_FI_ETL_DISBURSEMENT> of runid <201908072111041314811524> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:11:05 (13148:11524)      JOB: Processing job <JOB_FI_ETL_DISBURSEMENT>.
(14.2) 08-07-19 21:11:07 (13148:11524)      JOB: Optimizing job <JOB_FI_ETL_DISBURSEMENT>.
(14.2) 08-07-19 21:11:07 (13148:11524)      JOB: Job <JOB_FI_ETL_DISBURSEMENT> is started.
(14.2) 08-07-19 21:11:07 (13148:11524)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 21:11:07 (13148:11524)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 21:11:07 (13148:11524)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 21:11:07 (13148:11524)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 21:11:07 (13148:11524)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_DISBURSEMENT_20190807211107.csv
(14.2) 08-07-19 21:11:25 (10600:9800) DATAFLOW: Process to execute data flow <DF_FI_DISBURSEMENT> is started.
(14.2) 08-07-19 21:11:28 (10600:9800) DATAFLOW: Data flow <DF_FI_DISBURSEMENT> is started.
(14.2) 08-07-19 21:11:28 (10600:9800) DATAFLOW: Cache statistics for data flow <DF_FI_DISBURSEMENT> are not available to be used for optimization. You must collect statistics
                                                before optimization can be done.
(14.2) 08-07-19 21:11:28 (10600:9800) DATAFLOW: Data flow <DF_FI_DISBURSEMENT> using PAGEABLE Cache with <3515 MB> buffer pool.
(14.2) 08-07-19 21:15:20 (10600:9800) DATAFLOW: Data flow <DF_FI_DISBURSEMENT> is completed successfully.
(14.2) 08-07-19 21:15:20 (10600:9800) DATAFLOW: Process to execute data flow <DF_FI_DISBURSEMENT> is completed.
(14.2) 08-07-19 21:15:20 (13148:11524)      JOB: Job <JOB_FI_ETL_DISBURSEMENT> is completed successfully.
