(14.2) 07-31-19 16:14:33 (8504:5040)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 07-31-19 16:14:33 (8504:5040)      JOB: Reading job <c927bacd_50c6_4d39_be49_2da8df5878ca> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 07-31-19 16:14:33 (8504:5040)      JOB: Current directory of job <c927bacd_50c6_4d39_be49_2da8df5878ca> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 07-31-19 16:14:34 (8504:5040)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 07-31-19 16:14:34 (8504:5040)      JOB: Job <JOB_FACT_TRANS_SAS> of runid <2019073116143485045040> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 07-31-19 16:14:34 (8504:5040)      JOB: Processing job <JOB_FACT_TRANS_SAS>.
(14.2) 07-31-19 16:14:38 (8504:5040)      JOB: Optimizing job <JOB_FACT_TRANS_SAS>.
(14.2) 07-31-19 16:14:38 (8504:5040)      JOB: Job <JOB_FACT_TRANS_SAS> is started.
(14.2) 07-31-19 16:14:38 (8504:5040)  PRINTFN: check 
(14.2) 07-31-19 16:14:39 (8504:5040)  PRINTFN: Update stats completed for IC_PRD
(14.2) 07-31-19 16:48:11 (8504:5040)  PRINTFN: Update stats completed for DH_PRD
(14.2) 07-31-19 16:48:11 (8504:5040) WORKFLOW: Work flow <WF_EDW_FACT_TransSAS> is started.
(14.2) 07-31-19 16:48:11 (8504:5040)  PRINTFN:  *** Starting Workflow WF_EDW_FACT_TransSAS ***
(14.2) 07-31-19 16:48:11 (8504:5040)  PRINTFN: System Date : 2019.07.31 16:48:11.341000000
(14.2) 07-31-19 16:48:11 (8504:5040)  PRINTFN:  Last load date : 2019.07.29 00:02:23.922000000
(14.2) 07-31-19 16:48:11 (8504:5040)  PRINTFN: $LV_FromDateTime-2019.06.16 00:02:47.721000000
(14.2) 07-31-19 16:48:11 (8504:5040)  PRINTFN: $LV_ToDateTime-2019.06.16 17:00:00.000000000
(14.2) 07-31-19 16:48:13 (8596:6404) DATAFLOW: Process to execute data flow <DF_EDW_RISK> is started.
(14.2) 07-31-19 16:48:16 (8596:6404) DATAFLOW: Data flow <DF_EDW_RISK> is started.
(14.2) 07-31-19 16:48:16 (8596:6404) DATAFLOW: Cache statistics determined that data flow <DF_EDW_RISK> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-31-19 16:48:16 (8596:6404) DATAFLOW: Data flow <DF_EDW_RISK> using IN MEMORY Cache.
(14.2) 07-31-19 16:49:41 (8596:6404) DATAFLOW: Data flow <DF_EDW_RISK> is completed successfully.
(14.2) 07-31-19 16:49:41 (8596:6404) DATAFLOW: Process to execute data flow <DF_EDW_RISK> is completed.
(14.2) 07-31-19 16:49:41 (8504:5040)  PRINTFN: Create index on TMP_RISK started 
(14.2) 07-31-19 16:49:49 (8504:5040)  PRINTFN: Create index on TMP_RISK endeded 
(14.2) 07-31-19 16:49:51 (7324:0956) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_PA_Trans> is started.
(14.2) 07-31-19 16:49:54 (7324:0956) DATAFLOW: Data flow <DF_EDW_FACT_SAS_PA_Trans> is started.
(14.2) 07-31-19 16:49:54 (7324:0956) DATAFLOW: Cache statistics for data flow <DF_EDW_FACT_SAS_PA_Trans> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 07-31-19 16:49:54 (7324:0956) DATAFLOW: Data flow <DF_EDW_FACT_SAS_PA_Trans> using PAGEABLE Cache with <3516 MB> buffer pool.
(14.2) 07-31-19 16:50:58 (7324:0956) DATAFLOW: Data flow <DF_EDW_FACT_SAS_PA_Trans> is completed successfully.
(14.2) 07-31-19 16:50:58 (7324:0956) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_PA_Trans> is completed.
(14.2) 07-31-19 16:51:00 (6388:6448) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_HO_Trans> is started.
(14.2) 07-31-19 16:51:03 (6388:6448) DATAFLOW: Data flow <DF_EDW_FACT_SAS_HO_Trans> is started.
(14.2) 07-31-19 16:51:03 (6388:6448) DATAFLOW: Cache statistics for data flow <DF_EDW_FACT_SAS_HO_Trans> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 07-31-19 16:51:03 (6388:6448) DATAFLOW: Data flow <DF_EDW_FACT_SAS_HO_Trans> using PAGEABLE Cache with <3516 MB> buffer pool.
(14.2) 07-31-19 16:51:56 (6388:6448) DATAFLOW: Data flow <DF_EDW_FACT_SAS_HO_Trans> is completed successfully.
(14.2) 07-31-19 16:51:56 (6388:6448) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_HO_Trans> is completed.
(14.2) 07-31-19 16:51:58 (5440:7636) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_BC_Trans> is started.
(14.2) 07-31-19 16:52:00 (5440:7636) DATAFLOW: Data flow <DF_EDW_FACT_SAS_BC_Trans> is started.
(14.2) 07-31-19 16:52:00 (5440:7636) DATAFLOW: Cache statistics for data flow <DF_EDW_FACT_SAS_BC_Trans> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 07-31-19 16:52:00 (5440:7636) DATAFLOW: Data flow <DF_EDW_FACT_SAS_BC_Trans> using PAGEABLE Cache with <3553 MB> buffer pool.
(14.2) 07-31-19 16:55:18 (5440:7636) DATAFLOW: Data flow <DF_EDW_FACT_SAS_BC_Trans> is completed successfully.
(14.2) 07-31-19 16:55:18 (5440:7636) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_BC_Trans> is completed.
(14.2) 07-31-19 16:55:20 (9096:8312) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_CC_Trans> is started.
(14.2) 07-31-19 16:55:23 (9096:8312) DATAFLOW: Data flow <DF_EDW_FACT_SAS_CC_Trans> is started.
(14.2) 07-31-19 16:55:23 (9096:8312) DATAFLOW: Cache statistics for data flow <DF_EDW_FACT_SAS_CC_Trans> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 07-31-19 16:55:23 (9096:8312) DATAFLOW: Data flow <DF_EDW_FACT_SAS_CC_Trans> using PAGEABLE Cache with <3553 MB> buffer pool.
(14.2) 07-31-19 16:56:11 (9096:8312) DATAFLOW: Data flow <DF_EDW_FACT_SAS_CC_Trans> is completed successfully.
(14.2) 07-31-19 16:56:11 (9096:8312) DATAFLOW: Process to execute data flow <DF_EDW_FACT_SAS_CC_Trans> is completed.
(14.2) 07-31-19 16:56:11 (8504:5040)  PRINTFN: Set Batch indicator to Success
(14.2) 07-31-19 16:56:11 (8504:5040) WORKFLOW: Work flow <WF_EDW_FACT_TransSAS> is completed successfully.
(14.2) 07-31-19 16:56:11 (8504:5040)      JOB: Job <JOB_FACT_TRANS_SAS> is completed successfully.
