(14.2) 08-02-19 14:01:21 (9688:8700)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-02-19 14:01:22 (9688:8700)      JOB: Reading job <57ea368e_6984_4790_9da1_5372fd195808> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 14:01:22 (9688:8700)      JOB: Current directory of job <57ea368e_6984_4790_9da1_5372fd195808> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 14:01:23 (9688:8700)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-02-19 14:01:23 (9688:8700)      JOB: Job <JOB_ETL_FI_Policy_Activities> of runid <2019080214012396888700> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 14:01:23 (9688:8700)      JOB: Processing job <JOB_ETL_FI_Policy_Activities>.
(14.2) 08-02-19 14:01:24 (9688:8700)      JOB: Optimizing job <JOB_ETL_FI_Policy_Activities>.
(14.2) 08-02-19 14:01:24 (9688:8700)      JOB: Job <JOB_ETL_FI_Policy_Activities> is started.
(14.2) 08-02-19 14:01:24 (9688:8700)  PRINTFN: from Load type DAILY
(14.2) 08-02-19 14:01:24 (9688:8700)  PRINTFN: from date is 2019.08.01 00:00:00
(14.2) 08-02-19 14:01:24 (9688:8700)  PRINTFN: to date is 2019.08.01 23:59:59
(14.2) 08-02-19 14:01:26 (8652:6340) DATAFLOW: Process to execute data flow <DF_FI_Policy_Activities> is started.
(14.2) 08-02-19 14:01:28 (8652:6340) DATAFLOW: Data flow <DF_FI_Policy_Activities> is started.
(14.2) 08-02-19 14:01:28 (8652:6340) DATAFLOW: Cache statistics determined that data flow <DF_FI_Policy_Activities> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3735027712 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 14:01:28 (8652:6340) DATAFLOW: Data flow <DF_FI_Policy_Activities> using IN MEMORY Cache.
(14.2) 08-02-19 14:01:39 (8652:6340) DATAFLOW: Data flow <DF_FI_Policy_Activities> is completed successfully.
(14.2) 08-02-19 14:01:39 (8652:6340) DATAFLOW: Process to execute data flow <DF_FI_Policy_Activities> is completed.
(14.2) 08-02-19 14:01:39 (9688:8700)      JOB: Job <JOB_ETL_FI_Policy_Activities> is completed successfully.
