(14.2) 08-07-19 21:49:22 (9100:8496)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 21:49:22 (9100:8496)      JOB: Reading job <0ab86318_5ab8_445a_8f9e_482a3f253e7b> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 21:49:22 (9100:8496)      JOB: Current directory of job <0ab86318_5ab8_445a_8f9e_482a3f253e7b> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 21:49:23 (9100:8496)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 21:49:23 (9100:8496)      JOB: Job <JOB_FI_ETL_HH_LOCATION_TRANS> of runid <2019080721492391008496> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:49:23 (9100:8496)      JOB: Processing job <JOB_FI_ETL_HH_LOCATION_TRANS>.
(14.2) 08-07-19 21:49:25 (9100:8496)      JOB: Optimizing job <JOB_FI_ETL_HH_LOCATION_TRANS>.
(14.2) 08-07-19 21:49:25 (9100:8496)      JOB: Job <JOB_FI_ETL_HH_LOCATION_TRANS> is started.
(14.2) 08-07-19 21:49:25 (9100:8496)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 21:49:25 (9100:8496)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 21:49:25 (9100:8496)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 21:49:25 (9100:8496)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 21:49:25 (9100:8496)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_LOCATION_TRANS_20190807214925.csv
(14.2) 08-08-19 08:31:56 (6020:12476) DATAFLOW: Process to execute data flow <DF_FI_HH_LOCATION_TRANS> is started.
(14.2) 08-08-19 08:31:59 (6020:12476) DATAFLOW: Data flow <DF_FI_HH_LOCATION_TRANS> is started.
(14.2) 08-08-19 08:31:59 (6020:12476) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_LOCATION_TRANS> uses 0 caches with a total size of 0 bytes, which is less
                                                than (or equal to) 3654287360 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 08:31:59 (6020:12476) DATAFLOW: Data flow <DF_FI_HH_LOCATION_TRANS> using IN MEMORY Cache.
(14.2) 08-08-19 08:32:01 (6020:12476) DATAFLOW: Data flow <DF_FI_HH_LOCATION_TRANS> is completed successfully.
(14.2) 08-08-19 08:32:01 (6020:12476) DATAFLOW: Process to execute data flow <DF_FI_HH_LOCATION_TRANS> is completed.
(14.2) 08-08-19 08:32:02 (9100:8496)      JOB: Job <JOB_FI_ETL_HH_LOCATION_TRANS> is completed successfully.
