(14.2) 08-06-19 22:38:19 (11048:11956)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-06-19 22:38:19 (11048:11956)      JOB: Reading job <30998ffc_901a_4707_bae0_9ea38da6936b> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                 <14.2.6.0000>.
(14.2) 08-06-19 22:38:19 (11048:11956)      JOB: Current directory of job <30998ffc_901a_4707_bae0_9ea38da6936b> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                 Services\bin>.
(14.2) 08-06-19 22:38:20 (11048:11956)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-06-19 22:38:20 (11048:11956)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_InfringementHistory> of runid <201908062238201104811956> is initiated by user
                                                 <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 22:38:20 (11048:11956)      JOB: Processing job <JOB_ETL_FI_MotorDriverNavigatorRider_InfringementHistory>.
(14.2) 08-06-19 22:38:22 (11048:11956)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverNavigatorRider_InfringementHistory>.
(14.2) 08-06-19 22:38:22 (11048:11956)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_InfringementHistory> is started.
(14.2) 08-06-19 22:38:22 (11048:11956)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-06-19 22:38:22 (11048:11956)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-06-19 22:38:22 (11048:11956)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-06-19 22:38:24 (11664:11220) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_InfringementHistory> is started.
(14.2) 08-06-19 22:38:26 (11664:11220) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_InfringementHistory> is started.
(14.2) 08-06-19 22:38:26 (11664:11220) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverNavigatorRider_InfringementHistory> uses 0 caches with a total
                                                 size of 0 bytes, which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use
                                                 IN MEMORY cache type.
(14.2) 08-06-19 22:38:26 (11664:11220) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_InfringementHistory> using IN MEMORY Cache.
(14.2) 08-06-19 22:38:38 (11664:11220) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_InfringementHistory> is terminated due to error <70401>.
(14.2) 08-06-19 22:38:38 (11664:11220) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_InfringementHistory> is completed.
(14.2) 08-06-19 22:38:39 (11048:11956)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_InfringementHistory> is terminated due to error <70401>.
