(14.2) 08-06-19 22:28:05 (9380:10508)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-06-19 22:28:05 (9380:10508)      JOB: Reading job <2136d937_7d33_44e6_8b20_766dd09d4f12> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-06-19 22:28:05 (9380:10508)      JOB: Current directory of job <2136d937_7d33_44e6_8b20_766dd09d4f12> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-06-19 22:28:06 (9380:10508)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-06-19 22:28:06 (9380:10508)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRiderBankruptcy> of runid <20190806222806938010508> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 22:28:06 (9380:10508)      JOB: Processing job <JOB_ETL_FI_MotorDriverNavigatorRiderBankruptcy>.
(14.2) 08-06-19 22:28:08 (9380:10508)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverNavigatorRiderBankruptcy>.
(14.2) 08-06-19 22:28:08 (9380:10508)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRiderBankruptcy> is started.
(14.2) 08-06-19 22:28:08 (9380:10508)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-06-19 22:28:08 (9380:10508)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-06-19 22:28:08 (9380:10508)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-06-19 22:28:10 (6708:10400) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRiderBankruptcy> is started.
(14.2) 08-06-19 22:28:14 (6708:10400) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRiderBankruptcy> is started.
(14.2) 08-06-19 22:28:14 (6708:10400) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverNavigatorRiderBankruptcy> uses 0 caches with a total size of 0
                                                bytes, which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY
                                                cache type.
(14.2) 08-06-19 22:28:14 (6708:10400) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRiderBankruptcy> using IN MEMORY Cache.
(14.2) 08-06-19 22:28:17 (6708:10400) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRiderBankruptcy> is completed successfully.
(14.2) 08-06-19 22:28:17 (6708:10400) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRiderBankruptcy> is completed.
(14.2) 08-06-19 22:28:17 (9380:10508)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRiderBankruptcy> is completed successfully.
