(14.2) 08-02-19 14:03:19 (1992:9936)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-02-19 14:03:19 (1992:9936)      JOB: Reading job <06753cc0_d3ab_423a_ae6c_efd926614b54> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 14:03:19 (1992:9936)      JOB: Current directory of job <06753cc0_d3ab_423a_ae6c_efd926614b54> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 14:03:20 (1992:9936)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-02-19 14:03:21 (1992:9936)      JOB: Job <JOB_FI_ETL_HH_SECURITY_TRANS> of runid <2019080214032019929936> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 14:03:21 (1992:9936)      JOB: Processing job <JOB_FI_ETL_HH_SECURITY_TRANS>.
(14.2) 08-02-19 14:03:22 (1992:9936)      JOB: Optimizing job <JOB_FI_ETL_HH_SECURITY_TRANS>.
(14.2) 08-02-19 14:03:22 (1992:9936)      JOB: Job <JOB_FI_ETL_HH_SECURITY_TRANS> is started.
(14.2) 08-02-19 14:03:22 (1992:9936)  PRINTFN: ############### Data load frequency is: DAILY
(14.2) 08-02-19 14:03:22 (1992:9936)  PRINTFN: ############### From Date is: 2019.08.01 00:00:00
(14.2) 08-02-19 14:03:22 (1992:9936)  PRINTFN: ############### To Date is: 2019.08.01 23:59:59
(14.2) 08-02-19 14:03:22 (1992:9936)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-02-19 14:03:22 (1992:9936)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_SECURITY_TRANS_20190802140322.csv
(14.2) 08-02-19 15:22:51 (7616:1128) DATAFLOW: Process to execute data flow <DF_FI_HH_SECURITY_TRANS> is started.
(14.2) 08-02-19 15:22:53 (7616:1128) DATAFLOW: Data flow <DF_FI_HH_SECURITY_TRANS> is started.
(14.2) 08-02-19 15:22:54 (7616:1128) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_SECURITY_TRANS> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3688890368 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 15:22:54 (7616:1128) DATAFLOW: Data flow <DF_FI_HH_SECURITY_TRANS> using IN MEMORY Cache.
(14.2) 08-02-19 15:22:54 (7616:1128) DATAFLOW: Data flow <DF_FI_HH_SECURITY_TRANS> is completed successfully.
(14.2) 08-02-19 15:22:54 (7616:1128) DATAFLOW: Process to execute data flow <DF_FI_HH_SECURITY_TRANS> is completed.
(14.2) 08-02-19 15:22:54 (1992:9936)      JOB: Job <JOB_FI_ETL_HH_SECURITY_TRANS> is completed successfully.
