(14.2) 07-30-19 05:28:22 (8364:6708)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 07-30-19 05:28:22 (8364:6708)      JOB: Reading job <dc87dcf5_dbfa_458c_8588_382a5879ec97> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 07-30-19 05:28:22 (8364:6708)      JOB: Current directory of job <dc87dcf5_dbfa_458c_8588_382a5879ec97> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 07-30-19 05:28:23 (8364:6708)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 07-30-19 05:28:24 (8364:6708)      JOB: Job <JOB_ANZ_ETL_Contact_Maintenance> of runid <2019073005282383646708> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 07-30-19 05:28:24 (8364:6708)      JOB: Processing job <JOB_ANZ_ETL_Contact_Maintenance>.
(14.2) 07-30-19 05:28:26 (8364:6708)      JOB: Optimizing job <JOB_ANZ_ETL_Contact_Maintenance>.
(14.2) 07-30-19 05:28:26 (8364:6708)      JOB: Job <JOB_ANZ_ETL_Contact_Maintenance> is started.
(14.2) 07-30-19 05:28:26 (8364:6708)  PRINTFN: Executing Contact maintenance report job with Load frequency DAILY- Job From date 2019.06.16 00:02:47 To date 2019.06.16
                                               17:00:00
(14.2) 07-30-19 05:28:26 (8364:6708)  PRINTFN: From Date : 2019.06.16 00:02:47
(14.2) 07-30-19 05:28:26 (8364:6708)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 07-30-19 05:28:26 (8364:6708)  PRINTFN: Load Frequency : DAILY
(14.2) 07-30-19 05:28:26 (8364:6708)  PRINTFN: File Name : GUIDEWIRE_AU_MAINTENANCE_20190617052826.csv
(14.2) 07-30-19 05:28:26 (8364:6708)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 07-30-19 05:28:28 (9208:5448) DATAFLOW: Process to execute data flow <DF_HEADER_CM> is started.
(14.2) 07-30-19 05:28:30 (9208:5448) DATAFLOW: Data flow <DF_HEADER_CM> is started.
(14.2) 07-30-19 05:28:30 (9208:5448) DATAFLOW: Cache statistics determined that data flow <DF_HEADER_CM> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-30-19 05:28:30 (9208:5448) DATAFLOW: Data flow <DF_HEADER_CM> using IN MEMORY Cache.
(14.2) 07-30-19 05:28:30 (9208:5448) DATAFLOW: Data flow <DF_HEADER_CM> is completed successfully.
(14.2) 07-30-19 05:28:30 (9208:5448) DATAFLOW: Process to execute data flow <DF_HEADER_CM> is completed.
(14.2) 07-30-19 05:41:52 (1388:1912) DATAFLOW: Process to execute data flow <DF_LOADDATA_CM> is started.
(14.2) 07-30-19 05:41:55 (1388:1912) DATAFLOW: Data flow <DF_LOADDATA_CM> is started.
(14.2) 07-30-19 05:41:55 (1388:1912) DATAFLOW: Cache statistics determined that data flow <DF_LOADDATA_CM> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3748659200 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-30-19 05:41:55 (1388:1912) DATAFLOW: Data flow <DF_LOADDATA_CM> using IN MEMORY Cache.
(14.2) 07-30-19 05:41:55 (1388:1912) DATAFLOW: Data flow <DF_LOADDATA_CM> is terminated due to error <54003>.
(14.2) 07-30-19 05:41:55 (1388:1912) DATAFLOW: Process to execute data flow <DF_LOADDATA_CM> is completed.
(14.2) 07-30-19 05:41:55 (8364:6708)      JOB: Job <JOB_ANZ_ETL_Contact_Maintenance> is terminated due to error <54003>.
