(14.2) 08-16-19 04:26:45 (5964:10420)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-16-19 04:26:50 (5964:10420)      JOB: Reading job <fa179623_eb8a_4887_b463_d0ec63d7697c> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-16-19 04:26:50 (5964:10420)      JOB: Current directory of job <fa179623_eb8a_4887_b463_d0ec63d7697c> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-16-19 04:26:54 (5964:10420)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-16-19 04:26:57 (5964:10420)      JOB: Job <JOB_ETL_DataHub_AssessmentCost_Extract> of runid <20190816042653596410420> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-16-19 04:26:57 (5964:10420)      JOB: Processing job <JOB_ETL_DataHub_AssessmentCost_Extract>.
(14.2) 08-16-19 04:27:31 (5964:10420)      JOB: Optimizing job <JOB_ETL_DataHub_AssessmentCost_Extract>.
(14.2) 08-16-19 04:27:31 (5964:10420)      JOB: Job <JOB_ETL_DataHub_AssessmentCost_Extract> is started.
(14.2) 08-16-19 04:27:31 (5964:10420)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-16-19 04:27:31 (5964:10420)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-16-19 04:27:31 (5964:10420)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-16-19 04:27:31 (5964:10420)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-16-19 04:27:31 (5964:10420)  PRINTFN: ############### Filename is: DH_ASSESSMENTCOST_GIVEN_DAY_20190816 042731.csv
(14.2) 08-16-19 04:27:31 (5964:10420) WORKFLOW: Work flow <WF_ASSESMENT_COST_EXTRACT> is started.
(14.2) 08-16-19 04:46:44 (5964:10420) WORKFLOW: Work flow <WF_ASSESMENT_COST_EXTRACT> is completed successfully.
(14.2) 08-16-19 04:46:46 (0948:13216) DATAFLOW: Process to execute data flow <DF_ASSESMENT_COST_EXTRACT> is started.
(14.2) 08-16-19 04:46:48 (0948:13216) DATAFLOW: Data flow <DF_ASSESMENT_COST_EXTRACT> is started.
(14.2) 08-16-19 04:46:48 (0948:13216) DATAFLOW: Cache statistics determined that data flow <DF_ASSESMENT_COST_EXTRACT> uses 0 caches with a total size of 0 bytes, which is
                                                less than (or equal to) 3568304128 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-16-19 04:46:48 (0948:13216) DATAFLOW: Data flow <DF_ASSESMENT_COST_EXTRACT> using IN MEMORY Cache.
(14.2) 08-16-19 04:46:51 (0948:13216) DATAFLOW: Data flow <DF_ASSESMENT_COST_EXTRACT> is completed successfully.
(14.2) 08-16-19 04:46:51 (0948:13216) DATAFLOW: Process to execute data flow <DF_ASSESMENT_COST_EXTRACT> is completed.
(14.2) 08-16-19 04:46:51 (5964:10420)      JOB: Job <JOB_ETL_DataHub_AssessmentCost_Extract> is completed successfully.
