(14.2) 08-16-19 04:27:42 (6296:4764)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-16-19 04:27:42 (6296:4764)      JOB: Reading job <de8a7afb_7b9b_40fb_9ed9_ac72cf48c5c2> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-16-19 04:27:42 (6296:4764)      JOB: Current directory of job <de8a7afb_7b9b_40fb_9ed9_ac72cf48c5c2> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-16-19 04:27:44 (6296:4764)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-16-19 04:27:44 (6296:4764)      JOB: Job <JOB_ETL_DataHub_Claims_Extract> of runid <2019081604274462964764> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-16-19 04:27:44 (6296:4764)      JOB: Processing job <JOB_ETL_DataHub_Claims_Extract>.
(14.2) 08-16-19 04:27:55 (6296:4764)      JOB: Optimizing job <JOB_ETL_DataHub_Claims_Extract>.
(14.2) 08-16-19 04:27:55 (6296:4764)      JOB: Job <JOB_ETL_DataHub_Claims_Extract> is started.
(14.2) 08-16-19 04:27:55 (6296:4764)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-16-19 04:27:55 (6296:4764)  PRINTFN: ############### From Date is: 2019-06-16 00:00:00.000
(14.2) 08-16-19 04:27:55 (6296:4764)  PRINTFN: ############### To Date is: 2019-06-16 23:59:59.000
(14.2) 08-16-19 04:27:55 (6296:4764)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-16-19 04:27:55 (6296:4764)  PRINTFN: ############### Filename is: DH_CLAIM_EXTRACT_from_20190616_to_20190616.csv
(14.2) 08-16-19 04:28:00 (5900:9096) DATAFLOW: Process to execute data flow <LATEST_CLAIM_CONTACT> is started.
(14.2) 08-16-19 04:28:03 (5900:9096) DATAFLOW: Data flow <LATEST_CLAIM_CONTACT> is started.
(14.2) 08-16-19 04:28:13 (5900:9096) DATAFLOW: Cache statistics determined that data flow <LATEST_CLAIM_CONTACT> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-16-19 04:28:13 (5900:9096) DATAFLOW: Data flow <LATEST_CLAIM_CONTACT> using IN MEMORY Cache.
(14.2) 08-16-19 04:30:40 (5900:9096) DATAFLOW: Data flow <LATEST_CLAIM_CONTACT> is completed successfully.
(14.2) 08-16-19 04:30:40 (5900:9096) DATAFLOW: Process to execute data flow <LATEST_CLAIM_CONTACT> is completed.
(14.2) 08-16-19 04:30:42 (12120:8488) DATAFLOW: Process to execute data flow <DF_ETL_DataHub_Claims_Extract> is started.
(14.2) 08-16-19 04:30:45 (12120:8488) DATAFLOW: Data flow <DF_ETL_DataHub_Claims_Extract> is started.
(14.2) 08-16-19 04:30:45 (12120:8488) DATAFLOW: Cache statistics determined that data flow <DF_ETL_DataHub_Claims_Extract> uses 0 caches with a total size of 0 bytes, which is
                                                less than (or equal to) 3717201920 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-16-19 04:30:45 (12120:8488) DATAFLOW: Data flow <DF_ETL_DataHub_Claims_Extract> using IN MEMORY Cache.
(14.2) 08-16-19 04:49:21 (12120:8488) DATAFLOW: Data flow <DF_ETL_DataHub_Claims_Extract> is completed successfully.
(14.2) 08-16-19 04:49:21 (12120:8488) DATAFLOW: Process to execute data flow <DF_ETL_DataHub_Claims_Extract> is completed.
(14.2) 08-16-19 04:49:21 (6296:4764)      JOB: Job <JOB_ETL_DataHub_Claims_Extract> is completed successfully.
