(14.2) 08-06-19 21:32:47 (11436:12204)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-06-19 21:32:47 (11436:12204)      JOB: Reading job <290879d4_17e9_4a61_9cf6_93fa509c885b> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                 <14.2.6.0000>.
(14.2) 08-06-19 21:32:47 (11436:12204)      JOB: Current directory of job <290879d4_17e9_4a61_9cf6_93fa509c885b> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                 Services\bin>.
(14.2) 08-06-19 21:32:48 (11436:12204)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-06-19 21:32:49 (11436:12204)      JOB: Job <JOB_ETL_FI_Billing_SuspensePayments> of runid <201908062132481143612204> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 21:32:49 (11436:12204)      JOB: Processing job <JOB_ETL_FI_Billing_SuspensePayments>.
(14.2) 08-06-19 21:32:51 (11436:12204)      JOB: Optimizing job <JOB_ETL_FI_Billing_SuspensePayments>.
(14.2) 08-06-19 21:32:51 (11436:12204)      JOB: Job <JOB_ETL_FI_Billing_SuspensePayments> is started.
(14.2) 08-06-19 21:32:51 (11436:12204)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-06-19 21:32:51 (11436:12204)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-06-19 21:32:51 (11436:12204)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-06-19 21:32:53 (12260:11488) DATAFLOW: Process to execute data flow <DF_FI_Billing_SuspensePayments> is started.
(14.2) 08-06-19 21:32:55 (12260:11488) DATAFLOW: Data flow <DF_FI_Billing_SuspensePayments> is started.
(14.2) 08-06-19 21:32:55 (12260:11488) DATAFLOW: Cache statistics determined that data flow <DF_FI_Billing_SuspensePayments> uses 0 caches with a total size of 0 bytes, which
                                                 is less than (or equal to) 3738173440 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 21:32:55 (12260:11488) DATAFLOW: Data flow <DF_FI_Billing_SuspensePayments> using IN MEMORY Cache.
(14.2) 08-06-19 21:32:55 (12260:11488) DATAFLOW: Data flow <DF_FI_Billing_SuspensePayments> is completed successfully.
(14.2) 08-06-19 21:32:55 (12260:11488) DATAFLOW: Process to execute data flow <DF_FI_Billing_SuspensePayments> is completed.
(14.2) 08-06-19 21:32:55 (11436:12204)      JOB: Job <JOB_ETL_FI_Billing_SuspensePayments> is completed successfully.
