(14.2) 08-08-19 15:47:11 (11604:12092)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-08-19 15:47:11 (11604:12092)      JOB: Reading job <85048b70_0892_47cc_a2f1_43d6a1b0e579> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                 <14.2.6.0000>.
(14.2) 08-08-19 15:47:11 (11604:12092)      JOB: Current directory of job <85048b70_0892_47cc_a2f1_43d6a1b0e579> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                 Services\bin>.
(14.2) 08-08-19 15:47:12 (11604:12092)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-08-19 15:47:12 (11604:12092)      JOB: Job <JOB_ANZ_ETL_FX_EXTRACT> of runid <201908081547121160412092> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-08-19 15:47:12 (11604:12092)      JOB: Processing job <JOB_ANZ_ETL_FX_EXTRACT>.
(14.2) 08-08-19 15:47:14 (11604:12092)      JOB: Optimizing job <JOB_ANZ_ETL_FX_EXTRACT>.
(14.2) 08-08-19 15:47:14 (11604:12092)      JOB: Job <JOB_ANZ_ETL_FX_EXTRACT> is started.
(14.2) 08-08-19 15:47:14 (11604:12092)  PRINTFN: From Date : 2019.06.14 00:00:00
(14.2) 08-08-19 15:47:14 (11604:12092)  PRINTFN: To Date : 2019.06.14 23:59:59
(14.2) 08-08-19 15:47:14 (11604:12092)  PRINTFN: File Name : ANZ_CLAIMS_20190808_154714.txt
(14.2) 08-08-19 15:47:14 (11604:12092)  PRINTFN: File Path :E:\ETL_Extracts\FX_Outgoing
(14.2) 08-08-19 15:47:16 (12024:11068) DATAFLOW: Process to execute data flow <DF_ETL_FX_EXTRACT> is started.
(14.2) 08-08-19 15:47:19 (12024:11068) DATAFLOW: Data flow <DF_ETL_FX_EXTRACT> is started.
(14.2) 08-08-19 15:47:19 (12024:11068) DATAFLOW: Cache statistics for data flow <DF_ETL_FX_EXTRACT> are not available to be used for optimization. You must collect statistics
                                                 before optimization can be done.
(14.2) 08-08-19 15:47:19 (12024:11068) DATAFLOW: Data flow <DF_ETL_FX_EXTRACT> using PAGEABLE Cache with <3575 MB> buffer pool.
(14.2) 08-08-19 15:47:19 (12024:11068) DATAFLOW: Data flow <DF_ETL_FX_EXTRACT> is terminated due to error <80101>.
(14.2) 08-08-19 15:47:19 (12024:11068) DATAFLOW: Process to execute data flow <DF_ETL_FX_EXTRACT> is completed.
(14.2) 08-08-19 15:47:19 (11604:12092)      JOB: Job <JOB_ANZ_ETL_FX_EXTRACT> is terminated due to error <80101>.
