(14.2) 08-16-19 04:28:04 (6224:10856)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-16-19 04:28:04 (6224:10856)      JOB: Reading job <1f57c16d_13ee_4d29_a4f4_8e4bbf41f247> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-16-19 04:28:04 (6224:10856)      JOB: Current directory of job <1f57c16d_13ee_4d29_a4f4_8e4bbf41f247> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-16-19 04:28:05 (6224:10856)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-16-19 04:28:06 (6224:10856)      JOB: Job <JOB_ETL_DH_Workers_Compensation_Claim_Extracts> of runid <20190816042805622410856> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-16-19 04:28:06 (6224:10856)      JOB: Processing job <JOB_ETL_DH_Workers_Compensation_Claim_Extracts>.
(14.2) 08-16-19 04:28:14 (6224:10856)      JOB: Optimizing job <JOB_ETL_DH_Workers_Compensation_Claim_Extracts>.
(14.2) 08-16-19 04:28:14 (6224:10856)      JOB: Job <JOB_ETL_DH_Workers_Compensation_Claim_Extracts> is started.
(14.2) 08-16-19 04:28:14 (6224:10856)  PRINTFN: JOB_FROM_DT IS 2015-02-25
(14.2) 08-16-19 04:28:14 (6224:10856)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-16-19 04:28:14 (6224:10856)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-16-19 04:28:14 (6224:10856)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-16-19 04:28:14 (6224:10856)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-16-19 04:28:14 (6224:10856)  PRINTFN: ############### Filename is: DH_Workers_Compensation_Claim_from_20190616_to_20190616.csv
(14.2) 08-16-19 04:28:17 (8384:7364) DATAFLOW: Process to execute data flow <DF_ETL_DataHub_Work_Comp_Claim> is started.
(14.2) 08-16-19 04:28:19 (8384:7364) DATAFLOW: Data flow <DF_ETL_DataHub_Work_Comp_Claim> is started.
(14.2) 08-16-19 04:28:19 (8384:7364) DATAFLOW: Cache statistics determined that data flow <DF_ETL_DataHub_Work_Comp_Claim> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-16-19 04:28:19 (8384:7364) DATAFLOW: Data flow <DF_ETL_DataHub_Work_Comp_Claim> using IN MEMORY Cache.
(14.2) 08-16-19 04:30:07 (8384:7364) DATAFLOW: Data flow <DF_ETL_DataHub_Work_Comp_Claim> is completed successfully.
(14.2) 08-16-19 04:30:14 (8384:7364) DATAFLOW: Process to execute data flow <DF_ETL_DataHub_Work_Comp_Claim> is completed.
(14.2) 08-16-19 04:30:14 (6224:10856)      JOB: Job <JOB_ETL_DH_Workers_Compensation_Claim_Extracts> is completed successfully.
