(14.2) 08-08-19 15:20:30 (6236:6876)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-08-19 15:20:30 (6236:6876)      JOB: Reading job <e5b732f5_9640_44a1_afca_e021b58b7b76> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-08-19 15:20:30 (6236:6876)      JOB: Current directory of job <e5b732f5_9640_44a1_afca_e021b58b7b76> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-08-19 15:20:31 (6236:6876)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-08-19 15:20:32 (6236:6876)      JOB: Job <JOB_ETL_FI_Additional_Interested_Parties> of runid <2019080815203162366876> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-08-19 15:20:32 (6236:6876)      JOB: Processing job <JOB_ETL_FI_Additional_Interested_Parties>.
(14.2) 08-08-19 15:20:35 (6236:6876)      JOB: Optimizing job <JOB_ETL_FI_Additional_Interested_Parties>.
(14.2) 08-08-19 15:20:35 (6236:6876)      JOB: Job <JOB_ETL_FI_Additional_Interested_Parties> is started.
(14.2) 08-08-19 15:20:35 (6236:6876)  PRINTFN: 2019.06.16 00:00:00
(14.2) 08-08-19 15:20:35 (6236:6876)  PRINTFN: 2019.06.16 23:59:59
(14.2) 08-08-19 15:20:37 (6072:7448) DATAFLOW: Process to execute data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is started.
(14.2) 08-08-19 15:20:39 (6072:7448) DATAFLOW: Data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is started.
(14.2) 08-08-19 15:20:39 (6072:7448) DATAFLOW: Cache statistics determined that data flow <DF_ETL_PC_Add_Init_Parties_Unbound> uses 0 caches with a total size of 0 bytes,
                                               which is less than (or equal to) 3751804928 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                               type.
(14.2) 08-08-19 15:20:39 (6072:7448) DATAFLOW: Data flow <DF_ETL_PC_Add_Init_Parties_Unbound> using IN MEMORY Cache.
(14.2) 08-08-19 15:20:44 (6072:7448) DATAFLOW: Data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is completed successfully.
(14.2) 08-08-19 15:20:44 (6072:7448) DATAFLOW: Process to execute data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is completed.
(14.2) 08-08-19 15:20:46 (7868:8048) DATAFLOW: Process to execute data flow <Home> is started.
(14.2) 08-08-19 15:20:48 (7868:8048) DATAFLOW: Data flow <Home> is started.
(14.2) 08-08-19 15:20:48 (7868:8048) DATAFLOW: Cache statistics determined that data flow <Home> uses 0 caches with a total size of 0 bytes, which is less than (or equal to)
                                               3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 15:20:48 (7868:8048) DATAFLOW: Data flow <Home> using IN MEMORY Cache.
(14.2) 08-08-19 15:22:59 (7868:8048) DATAFLOW: Data flow <Home> is completed successfully.
(14.2) 08-08-19 15:22:59 (7868:8048) DATAFLOW: Process to execute data flow <Home> is completed.
