(14.2) 08-06-19 20:36:44 (10552:11948)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-06-19 20:36:44 (10552:11948)      JOB: Reading job <e5b732f5_9640_44a1_afca_e021b58b7b76> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                 <14.2.6.0000>.
(14.2) 08-06-19 20:36:44 (10552:11948)      JOB: Current directory of job <e5b732f5_9640_44a1_afca_e021b58b7b76> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                 Services\bin>.
(14.2) 08-06-19 20:36:45 (10552:11948)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-06-19 20:36:46 (10552:11948)      JOB: Job <JOB_ETL_FI_Additional_Interested_Parties> of runid <201908062036451055211948> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 20:36:46 (10552:11948)      JOB: Processing job <JOB_ETL_FI_Additional_Interested_Parties>.
(14.2) 08-06-19 20:36:48 (10552:11948)      JOB: Optimizing job <JOB_ETL_FI_Additional_Interested_Parties>.
(14.2) 08-06-19 20:36:48 (10552:11948)      JOB: Job <JOB_ETL_FI_Additional_Interested_Parties> is started.
(14.2) 08-06-19 20:36:48 (10552:11948)  PRINTFN: 2019.06.16 00:00:00
(14.2) 08-06-19 20:36:48 (10552:11948)  PRINTFN: 2019.06.16 23:59:59
(14.2) 08-06-19 20:36:50 (10360:2200) DATAFLOW: Process to execute data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is started.
(14.2) 08-06-19 20:36:52 (10360:2200) DATAFLOW: Data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is started.
(14.2) 08-06-19 20:36:52 (10360:2200) DATAFLOW: Cache statistics determined that data flow <DF_ETL_PC_Add_Init_Parties_Unbound> uses 0 caches with a total size of 0 bytes,
                                                which is less than (or equal to) 3751804928 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                                type.
(14.2) 08-06-19 20:36:52 (10360:2200) DATAFLOW: Data flow <DF_ETL_PC_Add_Init_Parties_Unbound> using IN MEMORY Cache.
(14.2) 08-06-19 20:36:57 (10360:2200) DATAFLOW: Data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is completed successfully.
(14.2) 08-06-19 20:36:57 (10360:2200) DATAFLOW: Process to execute data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is completed.
(14.2) 08-06-19 20:36:59 (4056:11820) DATAFLOW: Process to execute data flow <Home> is started.
(14.2) 08-06-19 20:37:01 (4056:11820) DATAFLOW: Data flow <Home> is started.
(14.2) 08-06-19 20:37:01 (4056:11820) DATAFLOW: Cache statistics determined that data flow <Home> uses 0 caches with a total size of 0 bytes, which is less than (or equal to)
                                                3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 20:37:01 (4056:11820) DATAFLOW: Data flow <Home> using IN MEMORY Cache.
(14.2) 08-06-19 20:40:01 (4056:11820) DATAFLOW: Data flow <Home> is completed successfully.
(14.2) 08-06-19 20:40:01 (4056:11820) DATAFLOW: Process to execute data flow <Home> is completed.
(14.2) 08-06-19 21:00:59 (8752:10060) DATAFLOW: Process to execute data flow <DF_ETL_Add_Int_Parties> is started.
(14.2) 08-06-19 21:01:01 (8752:10060) DATAFLOW: Data flow <DF_ETL_Add_Int_Parties> is started.
(14.2) 08-06-19 21:01:01 (8752:10060) DATAFLOW: Cache statistics determined that data flow <DF_ETL_Add_Int_Parties> uses 0 caches with a total size of 0 bytes, which is less
                                                than (or equal to) 3739222016 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 21:01:01 (8752:10060) DATAFLOW: Data flow <DF_ETL_Add_Int_Parties> using IN MEMORY Cache.
(14.2) 08-06-19 21:01:01 (8752:10060) DATAFLOW: Data flow <DF_ETL_Add_Int_Parties> is completed successfully.
(14.2) 08-06-19 21:01:01 (8752:10060) DATAFLOW: Process to execute data flow <DF_ETL_Add_Int_Parties> is completed.
(14.2) 08-06-19 21:01:02 (10552:11948)      JOB: Job <JOB_ETL_FI_Additional_Interested_Parties> is completed successfully.
