(14.2) 08-02-19 13:41:19 (9780:5036)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-02-19 13:41:20 (9780:5036)      JOB: Reading job <59a68029_67b9_43cf_8c2a_724d95735d48> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 13:41:20 (9780:5036)      JOB: Current directory of job <59a68029_67b9_43cf_8c2a_724d95735d48> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 13:41:21 (9780:5036)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-02-19 13:41:22 (9780:5036)      JOB: Job <JOB_ETL_FI_HomeCycleCoverOption> of runid <2019080213412197805036> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 13:41:22 (9780:5036)      JOB: Processing job <JOB_ETL_FI_HomeCycleCoverOption>.
(14.2) 08-02-19 13:41:37 (9780:5036)      JOB: Optimizing job <JOB_ETL_FI_HomeCycleCoverOption>.
(14.2) 08-02-19 13:41:37 (9780:5036)      JOB: Job <JOB_ETL_FI_HomeCycleCoverOption> is started.
(14.2) 08-02-19 13:41:37 (9780:5036)  PRINTFN: from Load type DAILY
(14.2) 08-02-19 13:41:37 (9780:5036)  PRINTFN: from date is 2019.08.01 00:00:00
(14.2) 08-02-19 13:41:37 (9780:5036)  PRINTFN: to date is 2019.08.01 23:59:59
(14.2) 08-02-19 13:41:39 (7076:1896) DATAFLOW: Process to execute data flow <DF_FI_HomeCycleCoverOption> is started.
(14.2) 08-02-19 13:41:53 (7076:1896) DATAFLOW: Data flow <DF_FI_HomeCycleCoverOption> is started.
(14.2) 08-02-19 13:41:53 (7076:1896) DATAFLOW: Cache statistics determined that data flow <DF_FI_HomeCycleCoverOption> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 13:41:53 (7076:1896) DATAFLOW: Data flow <DF_FI_HomeCycleCoverOption> using IN MEMORY Cache.
(14.2) 08-02-19 13:42:41 (7076:1896) DATAFLOW: Data flow <DF_FI_HomeCycleCoverOption> is completed successfully.
(14.2) 08-02-19 13:42:42 (7076:1896) DATAFLOW: Process to execute data flow <DF_FI_HomeCycleCoverOption> is completed.
(14.2) 08-02-19 13:42:42 (9780:5036)      JOB: Job <JOB_ETL_FI_HomeCycleCoverOption> is completed successfully.
