(14.2) 07-30-19 17:59:11 (7328:5812)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 07-30-19 17:59:11 (7328:5812)      JOB: Reading job <261efd6e_b78f_45c6_8803_9adb24e66e82> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 07-30-19 17:59:11 (7328:5812)      JOB: Current directory of job <261efd6e_b78f_45c6_8803_9adb24e66e82> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 07-30-19 17:59:13 (7328:5812)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 07-30-19 17:59:13 (7328:5812)      JOB: Job <JOB_FI_ETL_DISBURSEMENT> of runid <2019073017591373285812> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 07-30-19 17:59:13 (7328:5812)      JOB: Processing job <JOB_FI_ETL_DISBURSEMENT>.
(14.2) 07-30-19 17:59:15 (7328:5812)      JOB: Optimizing job <JOB_FI_ETL_DISBURSEMENT>.
(14.2) 07-30-19 17:59:15 (7328:5812)      JOB: Job <JOB_FI_ETL_DISBURSEMENT> is started.
(14.2) 07-30-19 17:59:15 (7328:5812)  PRINTFN: ############### Data load frequency is: LAST_30_DAYS
(14.2) 07-30-19 17:59:15 (7328:5812)  PRINTFN: ############### From Date is: 2019.05.01 17:59:15
(14.2) 07-30-19 17:59:15 (7328:5812)  PRINTFN: ############### To Date is: 2019.07.30 17:59:15
(14.2) 07-30-19 17:59:15 (7328:5812)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 07-30-19 17:59:15 (7328:5812)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_DISBURSEMENT_20190730175915.csv
(14.2) 07-30-19 17:59:59 (2752:6656) DATAFLOW: Process to execute data flow <DF_FI_DISBURSEMENT> is started.
(14.2) 07-30-19 18:00:02 (2752:6656) DATAFLOW: Data flow <DF_FI_DISBURSEMENT> is started.
(14.2) 07-30-19 18:00:02 (2752:6656) DATAFLOW: Cache statistics for data flow <DF_FI_DISBURSEMENT> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 07-30-19 18:00:02 (2752:6656) DATAFLOW: Data flow <DF_FI_DISBURSEMENT> using PAGEABLE Cache with <3515 MB> buffer pool.
