(14.2) 08-05-19 22:16:39 (10064:9384)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-05-19 22:16:39 (10064:9384)      JOB: Reading job <275a9500_a102_4ea4_95c1_742160ae14db> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-05-19 22:16:39 (10064:9384)      JOB: Current directory of job <275a9500_a102_4ea4_95c1_742160ae14db> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-05-19 22:16:40 (10064:9384)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-05-19 22:16:41 (10064:9384)      JOB: Job <JOB_FI_ETL_HH_LOCATION_RISK> of runid <20190805221640100649384> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-05-19 22:16:41 (10064:9384)      JOB: Processing job <JOB_FI_ETL_HH_LOCATION_RISK>.
(14.2) 08-05-19 22:16:43 (10064:9384)      JOB: Optimizing job <JOB_FI_ETL_HH_LOCATION_RISK>.
(14.2) 08-05-19 22:16:43 (10064:9384)      JOB: Job <JOB_FI_ETL_HH_LOCATION_RISK> is started.
(14.2) 08-05-19 22:16:43 (10064:9384)  PRINTFN: ############### Data load frequency is: DAILY
(14.2) 08-05-19 22:16:43 (10064:9384)  PRINTFN: ############### From Date is: 2019.08.04 00:00:00
(14.2) 08-05-19 22:16:43 (10064:9384)  PRINTFN: ############### To Date is: 2019.08.04 23:59:59
(14.2) 08-05-19 22:16:43 (10064:9384)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-05-19 22:16:43 (10064:9384)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_LOCATION_RISK_20190805221643.csv
(14.2) 08-06-19 02:53:24 (10064:9384)      JOB: Job <JOB_FI_ETL_HH_LOCATION_RISK> is terminated due to error <70401>.
