(14.2) 07-30-19 20:18:58 (2608:6512)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 07-30-19 20:18:58 (2608:6512)      JOB: Reading job <5a4f7163_1e42_4ba5_842c_6a7e9aae13b9> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 07-30-19 20:18:58 (2608:6512)      JOB: Current directory of job <5a4f7163_1e42_4ba5_842c_6a7e9aae13b9> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 07-30-19 20:18:59 (2608:6512)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 07-30-19 20:19:00 (2608:6512)      JOB: Job <JOB_FI_ETL_CONTACT> of runid <2019073020185926086512> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 07-30-19 20:19:00 (2608:6512)      JOB: Processing job <JOB_FI_ETL_CONTACT>.
(14.2) 07-30-19 20:19:01 (2608:6512)      JOB: Optimizing job <JOB_FI_ETL_CONTACT>.
(14.2) 07-30-19 20:19:01 (2608:6512)      JOB: Job <JOB_FI_ETL_CONTACT> is started.
(14.2) 07-30-19 20:19:01 (2608:6512)  PRINTFN: ############### Data load frequency is: DAILY
(14.2) 07-30-19 20:19:01 (2608:6512)  PRINTFN: ############### From Date is: 2019.07.29 00:00:00
(14.2) 07-30-19 20:19:01 (2608:6512)  PRINTFN: ############### To Date is: 2019.07.29 23:59:59
(14.2) 07-30-19 20:19:01 (2608:6512)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 07-30-19 20:19:01 (2608:6512)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_CONTACT_20190730201901.csv
(14.2) 07-30-19 20:41:42 (8968:7644) DATAFLOW: Process to execute data flow <DF_FI_CONTACT> is started.
(14.2) 07-30-19 20:41:44 (8968:7644) DATAFLOW: Data flow <DF_FI_CONTACT> is started.
(14.2) 07-30-19 20:41:45 (8968:7644) DATAFLOW: Cache statistics for data flow <DF_FI_CONTACT> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 07-30-19 20:41:45 (8968:7644) DATAFLOW: Data flow <DF_FI_CONTACT> using PAGEABLE Cache with <3527 MB> buffer pool.
(14.2) 07-30-19 20:43:03 (8968:7644) DATAFLOW: Data flow <DF_FI_CONTACT> is completed successfully.
(14.2) 07-30-19 20:43:03 (8968:7644) DATAFLOW: Process to execute data flow <DF_FI_CONTACT> is completed.
(14.2) 07-30-19 20:43:03 (2608:6512)      JOB: Job <JOB_FI_ETL_CONTACT> is completed successfully.
