(14.2) 08-09-19 23:13:03 (2456:12740)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-09-19 23:13:03 (2456:12740)      JOB: Reading job <361d2541_1b21_4a2f_806e_ee8bb8a1bbbb> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-09-19 23:13:03 (2456:12740)      JOB: Current directory of job <361d2541_1b21_4a2f_806e_ee8bb8a1bbbb> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-09-19 23:13:04 (2456:12740)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-09-19 23:13:04 (2456:12740)      JOB: Job <JOB_ETL_IRS_DELTA_LOAD> of runid <20190809231304245612740> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-09-19 23:13:04 (2456:12740)      JOB: Processing job <JOB_ETL_IRS_DELTA_LOAD>.
(14.2) 08-09-19 23:13:11 (2456:12740)      JOB: Optimizing job <JOB_ETL_IRS_DELTA_LOAD>.
(14.2) 08-09-19 23:13:11 (2456:12740)      JOB: Job <JOB_ETL_IRS_DELTA_LOAD> is started.
(14.2) 08-09-19 23:13:11 (2456:12740)  PRINTFN: THE BATCH ID FOR CURRENT RUN IS: 1024
(14.2) 08-09-19 23:13:12 (2456:12740) WORKFLOW: Work flow <WF_IRS_DELTA_LOAD> is started.
(14.2) 08-09-19 23:13:12 (2456:12740) WORKFLOW: Work flow <WF_IRS_CLAIM_DELTA> is started.
(14.2) 08-09-19 23:13:12 (2456:12740)  PRINTFN: Claim IRS extract started
(14.2) 08-09-19 23:13:14 (8852:5860) DATAFLOW: Process to execute data flow <DF_IRS_CLAIM_DELTA> is started.
(14.2) 08-09-19 23:13:18 (8852:5860) DATAFLOW: Data flow <DF_IRS_CLAIM_DELTA> is started.
(14.2) 08-09-19 23:13:18 (8852:5860) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIM_DELTA> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-09-19 23:13:18 (8852:5860) DATAFLOW: Data flow <DF_IRS_CLAIM_DELTA> using PAGEABLE Cache with <3297 MB> buffer pool.
(14.2) 08-09-19 23:13:32 (8852:5860) DATAFLOW: Data flow <DF_IRS_CLAIM_DELTA> is completed successfully.
(14.2) 08-09-19 23:13:32 (8852:5860) DATAFLOW: Process to execute data flow <DF_IRS_CLAIM_DELTA> is completed.
(14.2) 08-09-19 23:13:32 (2456:12740)  PRINTFN: Count of records inserted in target for entity Claim with batch id 1024: 19783
(14.2) 08-09-19 23:13:32 (2456:12740)  PRINTFN: IRS 'Claim' extract is successfully completed
(14.2) 08-09-19 23:13:32 (2456:12740) WORKFLOW: Work flow <WF_IRS_CLAIM_DELTA> is completed successfully.
(14.2) 08-09-19 23:13:33 (2456:12740) WORKFLOW: Work flow <WF_IRS_00> is started.
(14.2) 08-09-19 23:13:33 (2456:11248) WORKFLOW: Work flow <WF_IRS_POLICY> is started.
(14.2) 08-09-19 23:13:33 (2456:1764) WORKFLOW: Work flow <WF_IRS_INCIDENT_ADDRESS> is started.
(14.2) 08-09-19 23:13:33 (2456:11248)  PRINTFN: Policy IRS extract started
(14.2) 08-09-19 23:13:33 (2456:8292) WORKFLOW: Work flow <WF_IRS_CLAIMLINE> is started.
(14.2) 08-09-19 23:13:33 (2456:1764)  PRINTFN: IncidentAddress IRS extract started
(14.2) 08-09-19 23:13:33 (2456:8292)  PRINTFN: Claimline IRS extract started
(14.2) 08-09-19 23:13:35 (5636:3344) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINE> is started.
(14.2) 08-09-19 23:13:35 (12364:13280) DATAFLOW: Process to execute data flow <DF_IRS_INCIDENT_ADDRESS> is started.
(14.2) 08-09-19 23:13:38 (12364:13280) DATAFLOW: Data flow <DF_IRS_INCIDENT_ADDRESS> is started.
(14.2) 08-09-19 23:13:38 (12364:13280) DATAFLOW: Cache statistics for data flow <DF_IRS_INCIDENT_ADDRESS> are not available to be used for optimization. You must collect
                                                 statistics before optimization can be done.
(14.2) 08-09-19 23:13:38 (12364:13280) DATAFLOW: Data flow <DF_IRS_INCIDENT_ADDRESS> using PAGEABLE Cache with <3323 MB> buffer pool.
(14.2) 08-09-19 23:13:40 (5636:3344) DATAFLOW: Data flow <DF_IRS_CLAIMLINE> is started.
(14.2) 08-09-19 23:13:40 (5636:3344) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMLINE> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-09-19 23:13:40 (5636:3344) DATAFLOW: Data flow <DF_IRS_CLAIMLINE> using PAGEABLE Cache with <3264 MB> buffer pool.
(14.2) 08-09-19 23:13:40 (13232:11228) DATAFLOW: Data flow <DF_IRS_POLICY> is started.
(14.2) 08-09-19 23:13:40 (13232:11228) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICY> are not available to be used for optimization. You must collect statistics
                                                 before optimization can be done.
(14.2) 08-09-19 23:13:40 (13232:11228) DATAFLOW: Data flow <DF_IRS_POLICY> using PAGEABLE Cache with <3261 MB> buffer pool.
(14.2) 08-09-19 23:13:44 (12364:13280) DATAFLOW: Data flow <DF_IRS_INCIDENT_ADDRESS> is completed successfully.
(14.2) 08-09-19 23:13:44 (12364:13280) DATAFLOW: Process to execute data flow <DF_IRS_INCIDENT_ADDRESS> is completed.
(14.2) 08-09-19 23:13:45 (2456:1764)  PRINTFN: Count of records inserted in target for entity IncidentAddress with batch id 1024: 19783
(14.2) 08-09-19 23:13:45 (2456:1764)  PRINTFN: IRS 'IncidentAddress' extract is successfully completed
(14.2) 08-09-19 23:13:45 (2456:12740) WORKFLOW: Work flow <WF_IRS_INCIDENT_ADDRESS> is completed successfully.
(14.2) 08-09-19 23:15:34 (5636:3344) DATAFLOW: Data flow <DF_IRS_CLAIMLINE> is completed successfully.
(14.2) 08-09-19 23:15:34 (5636:3344) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINE> is completed.
(14.2) 08-09-19 23:15:35 (2456:8292)  PRINTFN: Count of records inserted in target for entity Claimline with batch id 1024: 19783
(14.2) 08-09-19 23:15:35 (2456:8292)  PRINTFN: IRS 'Claimline' extract is successfully completed
(14.2) 08-09-19 23:15:35 (2456:12740) WORKFLOW: Work flow <WF_IRS_CLAIMLINE> is completed successfully.
(14.2) 08-09-19 23:20:03 (13232:11228) DATAFLOW: Data flow <DF_IRS_POLICY> is completed successfully.
(14.2) 08-09-19 23:20:03 (13232:11228) DATAFLOW: Process to execute data flow <DF_IRS_POLICY> is completed.
(14.2) 08-09-19 23:20:05 (7584:10316) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_PATCH> is started.
(14.2) 08-09-19 23:20:08 (7584:10316) DATAFLOW: Data flow <DF_IRS_POLICY_PATCH> is started.
(14.2) 08-09-19 23:20:08 (7584:10316) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICY_PATCH> are not available to be used for optimization. You must collect statistics
                                                before optimization can be done.
(14.2) 08-09-19 23:20:08 (7584:10316) DATAFLOW: Data flow <DF_IRS_POLICY_PATCH> using PAGEABLE Cache with <3268 MB> buffer pool.
(14.2) 08-09-19 23:40:13 (7584:10316) DATAFLOW: Data flow <DF_IRS_POLICY_PATCH> is completed successfully.
(14.2) 08-09-19 23:40:13 (7584:10316) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_PATCH> is completed.
(14.2) 08-09-19 23:40:13 (2456:11248)  PRINTFN: Count of records inserted in target for entity Policy with batch id 1024: 19782
(14.2) 08-09-19 23:40:13 (2456:11248)  PRINTFN: IRS 'Policy' extract is successfully completed
(14.2) 08-09-19 23:40:13 (2456:12740) WORKFLOW: Work flow <WF_IRS_POLICY> is completed successfully.
(14.2) 08-09-19 23:40:13 (2456:12740) WORKFLOW: Work flow <WF_IRS_00> is completed successfully.
(14.2) 08-09-19 23:40:13 (2456:12740) WORKFLOW: Work flow <WF_IRS_05> is started.
(14.2) 08-09-19 23:40:13 (2456:6736) WORKFLOW: Work flow <WF_IRS_POLICY_PARTY> is started.
(14.2) 08-09-19 23:40:13 (2456:11740) WORKFLOW: Work flow <WF_IRS_POLICY_VEHICLE> is started.
(14.2) 08-09-19 23:40:13 (2456:6736)  PRINTFN: PolicyParty IRS extract started
(14.2) 08-09-19 23:40:13 (2456:4284) WORKFLOW: Work flow <WF_POLICY_PROPERTY> is started.
(14.2) 08-09-19 23:40:13 (2456:12032) WORKFLOW: Work flow <WF_IRS_CLAIMPARTY> is started.
(14.2) 08-09-19 23:40:13 (2456:11740)  PRINTFN: Policy_Vehicle IRS extract started
(14.2) 08-09-19 23:40:13 (2456:5396) WORKFLOW: Work flow <WF_IRS_CLAIMLINEPROPERTY> is started.
(14.2) 08-09-19 23:40:13 (2456:13028) WORKFLOW: Work flow <WF_IRS_CLAIMLINEVEHICLE> is started.
(14.2) 08-09-19 23:40:13 (2456:4284)  PRINTFN: PolicyProperty IRS extract started
(14.2) 08-09-19 23:40:13 (2456:12032)  PRINTFN: ClaimParty IRS extract started
(14.2) 08-09-19 23:40:13 (2456:5396)  PRINTFN: ClaimlineProperty IRS extract started
(14.2) 08-09-19 23:40:13 (2456:13028)  PRINTFN: ClaimlineVehicle IRS extract started
(14.2) 08-09-19 23:40:15 (7392:11896) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_VEHICLE> is started.
(14.2) 08-09-19 23:40:15 (11744:9684) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEVEHICLE> is started.
(14.2) 08-09-19 23:40:15 (10600:1124) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_PARTY> is started.
(14.2) 08-09-19 23:40:15 (7004:9508) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMPARTY> is started.
(14.2) 08-09-19 23:40:15 (1888:8272) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEPROPERTY> is started.
(14.2) 08-09-19 23:40:16 (10332:13260) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPROPERTY> is started.
(14.2) 08-09-19 23:40:17 (10600:1124) DATAFLOW: Data flow <DF_IRS_POLICY_PARTY> is started.
(14.2) 08-09-19 23:40:17 (10600:1124) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICY_PARTY> are not available to be used for optimization. You must collect statistics
                                                before optimization can be done.
(14.2) 08-09-19 23:40:17 (10600:1124) DATAFLOW: Data flow <DF_IRS_POLICY_PARTY> using PAGEABLE Cache with <3219 MB> buffer pool.
(14.2) 08-09-19 23:40:18 (11744:9684) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLE> is started.
(14.2) 08-09-19 23:40:18 (11744:9684) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMLINEVEHICLE> are not available to be used for optimization. You must collect
                                                statistics before optimization can be done.
(14.2) 08-09-19 23:40:18 (11744:9684) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLE> using PAGEABLE Cache with <3185 MB> buffer pool.
(14.2) 08-09-19 23:40:19 (7004:9508) DATAFLOW: Data flow <DF_IRS_CLAIMPARTY> is started.
(14.2) 08-09-19 23:40:19 (7004:9508) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMPARTY> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-09-19 23:40:19 (7004:9508) DATAFLOW: Data flow <DF_IRS_CLAIMPARTY> using PAGEABLE Cache with <3258 MB> buffer pool.
(14.2) 08-09-19 23:40:19 (10332:13260) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTY> is started.
(14.2) 08-09-19 23:40:19 (10332:13260) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICYPROPERTY> are not available to be used for optimization. You must collect
                                                 statistics before optimization can be done.
(14.2) 08-09-19 23:40:19 (10332:13260) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTY> using PAGEABLE Cache with <3158 MB> buffer pool.
(14.2) 08-09-19 23:40:19 (1888:8272) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTY> is started.
(14.2) 08-09-19 23:40:19 (1888:8272) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMLINEPROPERTY> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-09-19 23:40:19 (1888:8272) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTY> using PAGEABLE Cache with <3103 MB> buffer pool.
(14.2) 08-09-19 23:40:19 (7392:11896) DATAFLOW: Data flow <DF_IRS_POLICY_VEHICLE> is started.
(14.2) 08-09-19 23:40:19 (7392:11896) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICY_VEHICLE> are not available to be used for optimization. You must collect
                                                statistics before optimization can be done.
(14.2) 08-09-19 23:40:19 (7392:11896) DATAFLOW: Data flow <DF_IRS_POLICY_VEHICLE> using PAGEABLE Cache with <3252 MB> buffer pool.
(14.2) 08-09-19 23:40:59 (7004:9508) DATAFLOW: Data flow <DF_IRS_CLAIMPARTY> is completed successfully.
(14.2) 08-09-19 23:41:00 (7004:9508) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMPARTY> is completed.
(14.2) 08-09-19 23:41:01 (2456:12032)  PRINTFN: Count of records inserted in target for entity ClaimParty with batch id 1024: 70869
(14.2) 08-09-19 23:41:01 (2456:12032)  PRINTFN: IRS 'ClaimParty' extract is successfully completed
(14.2) 08-09-19 23:41:01 (2456:12740) WORKFLOW: Work flow <WF_IRS_CLAIMPARTY> is completed successfully.
(14.2) 08-09-19 23:44:04 (11744:9684) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLE> is completed successfully.
(14.2) 08-09-19 23:44:04 (11744:9684) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEVEHICLE> is completed.
(14.2) 08-09-19 23:44:07 (7936:7148) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEVEHICLE_PATCH> is started.
(14.2) 08-09-19 23:44:13 (7936:7148) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLE_PATCH> is started.
(14.2) 08-09-19 23:44:13 (7936:7148) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMLINEVEHICLE_PATCH> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-09-19 23:44:13 (7936:7148) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLE_PATCH> using PAGEABLE Cache with <2950 MB> buffer pool.
(14.2) 08-09-19 23:44:14 (1888:8272) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTY> is completed successfully.
(14.2) 08-09-19 23:44:14 (1888:8272) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEPROPERTY> is completed.
(14.2) 08-09-19 23:44:17 (9368:11564) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEPROPERTY_PATCH> is started.
(14.2) 08-09-19 23:44:29 (9368:11564) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTY_PATCH> is started.
(14.2) 08-09-19 23:44:29 (9368:11564) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMLINEPROPERTY_PATCH> are not available to be used for optimization. You must collect
                                                statistics before optimization can be done.
(14.2) 08-09-19 23:44:29 (9368:11564) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTY_PATCH> using PAGEABLE Cache with <3004 MB> buffer pool.
(14.2) 08-09-19 23:45:08 (10332:13260) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTY> is completed successfully.
(14.2) 08-09-19 23:45:08 (10332:13260) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPROPERTY> is completed.
(14.2) 08-09-19 23:45:10 (5208:3968) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPROPERTY_PATCH> is started.
(14.2) 08-09-19 23:45:14 (5208:3968) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTY_PATCH> is started.
(14.2) 08-09-19 23:45:14 (5208:3968) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICYPROPERTY_PATCH> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-09-19 23:45:14 (5208:3968) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTY_PATCH> using PAGEABLE Cache with <3106 MB> buffer pool.
(14.2) 08-09-19 23:46:46 (5208:3968) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTY_PATCH> is completed successfully.
(14.2) 08-09-19 23:46:46 (5208:3968) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPROPERTY_PATCH> is completed.
(14.2) 08-09-19 23:46:46 (2456:4284)  PRINTFN: Count of records inserted in target for entity PolicyProperty with batch id 1024: 5387
(14.2) 08-09-19 23:46:46 (2456:4284)  PRINTFN: IRS 'PolicyProperty' extract is successfully completed
(14.2) 08-09-19 23:46:46 (2456:12740) WORKFLOW: Work flow <WF_POLICY_PROPERTY> is completed successfully.
(14.2) 08-09-19 23:53:46 (7392:11896) DATAFLOW: Data flow <DF_IRS_POLICY_VEHICLE> is completed successfully.
(14.2) 08-09-19 23:53:46 (7392:11896) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_VEHICLE> is completed.
(14.2) 08-09-19 23:53:48 (12056:12844) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_VEHICLE_PATCH> is started.
(14.2) 08-09-19 23:53:51 (12056:12844) DATAFLOW: Data flow <DF_IRS_POLICY_VEHICLE_PATCH> is started.
(14.2) 08-09-19 23:53:51 (12056:12844) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICY_VEHICLE_PATCH> are not available to be used for optimization. You must collect
                                                 statistics before optimization can be done.
(14.2) 08-09-19 23:53:51 (12056:12844) DATAFLOW: Data flow <DF_IRS_POLICY_VEHICLE_PATCH> using PAGEABLE Cache with <3309 MB> buffer pool.
(14.2) 08-10-19 00:07:49 (12056:12844) DATAFLOW: Data flow <DF_IRS_POLICY_VEHICLE_PATCH> is completed successfully.
(14.2) 08-10-19 00:07:49 (12056:12844) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_VEHICLE_PATCH> is completed.
(14.2) 08-10-19 00:07:49 (2456:11740)  PRINTFN: Count of records inserted in target for entity Policy_Vehicle with batch id 1024: 14820
(14.2) 08-10-19 00:07:49 (2456:11740)  PRINTFN: IRS 'Policy_Vehicle' extract is successfully completed
(14.2) 08-10-19 00:07:50 (2456:12740) WORKFLOW: Work flow <WF_IRS_POLICY_VEHICLE> is completed successfully.
(14.2) 08-10-19 00:14:24 (9368:11564) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTY_PATCH> is completed successfully.
(14.2) 08-10-19 00:14:24 (9368:11564) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEPROPERTY_PATCH> is completed.
(14.2) 08-10-19 00:14:24 (2456:5396)  PRINTFN: Count of records inserted in target for entity ClaimlineProperty with batch id 1024: 1838
(14.2) 08-10-19 00:14:24 (2456:5396)  PRINTFN: IRS 'ClaimlineProperty' extract is successfully completed
(14.2) 08-10-19 00:14:24 (2456:12740) WORKFLOW: Work flow <WF_IRS_CLAIMLINEPROPERTY> is completed successfully.
(14.2) 08-10-19 00:20:11 (10600:1124) DATAFLOW: Data flow <DF_IRS_POLICY_PARTY> is completed successfully.
(14.2) 08-10-19 00:20:11 (10600:1124) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_PARTY> is completed.
(14.2) 08-10-19 00:20:13 (10004:7392) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_PARTY_PATCH> is started.
(14.2) 08-10-19 00:20:15 (10004:7392) DATAFLOW: Data flow <DF_IRS_POLICY_PARTY_PATCH> is started.
(14.2) 08-10-19 00:20:15 (10004:7392) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICY_PARTY_PATCH> are not available to be used for optimization. You must collect
                                                statistics before optimization can be done.
(14.2) 08-10-19 00:20:15 (10004:7392) DATAFLOW: Data flow <DF_IRS_POLICY_PARTY_PATCH> using PAGEABLE Cache with <3403 MB> buffer pool.
(14.2) 08-10-19 00:32:57 (7936:7148) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLE_PATCH> is completed successfully.
(14.2) 08-10-19 00:32:57 (7936:7148) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEVEHICLE_PATCH> is completed.
(14.2) 08-10-19 00:32:57 (2456:13028)  PRINTFN: Count of records inserted in target for entity ClaimlineVehicle with batch id 1024: 14381
(14.2) 08-10-19 00:32:57 (2456:13028)  PRINTFN: IRS 'ClaimlineVehicle' extract is successfully completed
(14.2) 08-10-19 00:32:57 (2456:12740) WORKFLOW: Work flow <WF_IRS_CLAIMLINEVEHICLE> is completed successfully.
(14.2) 08-10-19 00:52:25 (10004:7392) DATAFLOW: Data flow <DF_IRS_POLICY_PARTY_PATCH> is completed successfully.
(14.2) 08-10-19 00:52:25 (10004:7392) DATAFLOW: Process to execute data flow <DF_IRS_POLICY_PARTY_PATCH> is completed.
(14.2) 08-10-19 00:52:26 (2456:6736)  PRINTFN: Count of records inserted in target for entity PolicyParty with batch id 1024: 244912
(14.2) 08-10-19 00:52:26 (2456:6736)  PRINTFN: IRS 'PolicyParty' extract is successfully completed
(14.2) 08-10-19 00:52:26 (2456:12740) WORKFLOW: Work flow <WF_IRS_POLICY_PARTY> is completed successfully.
(14.2) 08-10-19 00:52:26 (2456:12740) WORKFLOW: Work flow <WF_IRS_05> is completed successfully.
(14.2) 08-10-19 00:52:26 (2456:12740) WORKFLOW: Work flow <WF_IRS_10> is started.
(14.2) 08-10-19 00:52:26 (2456:1804) WORKFLOW: Work flow <WF_IRS_POLICY_CONTACT> is started.
(14.2) 08-10-19 00:52:26 (2456:1636) WORKFLOW: Work flow <WF_IRS_POLICY_ADDRESS> is started.
(14.2) 08-10-19 00:52:26 (2456:1804)  PRINTFN: Policy_Party_Contact IRS extract started
(14.2) 08-10-19 00:52:26 (2456:6080) WORKFLOW: Work flow <WF_IRS_POLICY_VEHICLE_ADDRESS> is started.
(14.2) 08-10-19 00:52:26 (2456:5856) WORKFLOW: Work flow <WF_IRS_POLICY_PROPERTY_ADDRESS> is started.
(14.2) 08-10-19 00:52:26 (2456:1636)  PRINTFN: PolicyPartyAddress IRS extract started
(14.2) 08-10-19 00:52:26 (2456:10252) WORKFLOW: Work flow <WF_IRS_CLAIM_CONTACT> is started.
(14.2) 08-10-19 00:52:26 (2456:5144) WORKFLOW: Work flow <WF_IRS_CLAIM_ADDRESS> is started.
(14.2) 08-10-19 00:52:26 (2456:12012) WORKFLOW: Work flow <WF_IRS_CLAIM_VEHICLE_ADDRESS> is started.
(14.2) 08-10-19 00:52:26 (2456:6080)  PRINTFN: PolicyVehicleInsuredAddress IRS extract started
(14.2) 08-10-19 00:52:26 (2456:9832) WORKFLOW: Work flow <WF_IRS_CLAIM_PROPERTY_ADDRESS> is started.
(14.2) 08-10-19 00:52:26 (2456:5856)  PRINTFN: PolicyPropertyInsuredAddress IRS extract started
(14.2) 08-10-19 00:52:26 (2456:10252)  PRINTFN: ClaimPartyContact IRS extract started
(14.2) 08-10-19 00:52:26 (2456:5144)  PRINTFN: ClaimPartyAddress IRS extract started
(14.2) 08-10-19 00:52:26 (2456:12012)  PRINTFN: ClaimlineVehicleInsuredAddress IRS extract started
(14.2) 08-10-19 00:52:26 (2456:9832)  PRINTFN: ClaimlinePropertyInsuredAddress IRS extract started
(14.2) 08-10-19 00:52:28 (13032:10972) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMPARTYCONTACT> is started.
(14.2) 08-10-19 00:52:28 (1944:10448) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPARTYADDRESS> is started.
(14.2) 08-10-19 00:52:28 (7868:5068) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS> is started.
(14.2) 08-10-19 00:52:28 (13204:8176) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS> is started.
(14.2) 08-10-19 00:52:28 (9684:8628) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMPARTYADDRESS> is started.
(14.2) 08-10-19 00:52:28 (9972:7776) DATAFLOW: Process to execute data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS> is started.
(14.2) 08-10-19 00:52:29 (5168:11892) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS> is started.
(14.2) 08-10-19 00:52:30 (8620:11228) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPARTYCONTACT> is started.
(14.2) 08-10-19 00:52:31 (1944:10448) DATAFLOW: Data flow <DF_IRS_POLICYPARTYADDRESS> is started.
(14.2) 08-10-19 00:52:31 (1944:10448) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICYPARTYADDRESS> are not available to be used for optimization. You must collect
                                                statistics before optimization can be done.
(14.2) 08-10-19 00:52:31 (1944:10448) DATAFLOW: Data flow <DF_IRS_POLICYPARTYADDRESS> using PAGEABLE Cache with <3297 MB> buffer pool.
(14.2) 08-10-19 00:52:31 (13204:8176) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS> is started.
(14.2) 08-10-19 00:52:31 (13032:10972) DATAFLOW: Data flow <DF_IRS_CLAIMPARTYCONTACT> is started.
(14.2) 08-10-19 00:52:31 (13204:8176) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS> are not available to be used for optimization. You must
                                                collect statistics before optimization can be done.
(14.2) 08-10-19 00:52:31 (13204:8176) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS> using PAGEABLE Cache with <3248 MB> buffer pool.
(14.2) 08-10-19 00:52:31 (13032:10972) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMPARTYCONTACT> are not available to be used for optimization. You must collect
                                                 statistics before optimization can be done.
(14.2) 08-10-19 00:52:31 (13032:10972) DATAFLOW: Data flow <DF_IRS_CLAIMPARTYCONTACT> using PAGEABLE Cache with <3325 MB> buffer pool.
(14.2) 08-10-19 00:52:31 (9684:8628) DATAFLOW: Data flow <DF_IRS_CLAIMPARTYADDRESS> is started.
(14.2) 08-10-19 00:52:31 (9684:8628) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMPARTYADDRESS> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-10-19 00:52:31 (9684:8628) DATAFLOW: Data flow <DF_IRS_CLAIMPARTYADDRESS> using PAGEABLE Cache with <3300 MB> buffer pool.
(14.2) 08-10-19 00:52:32 (7868:5068) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS> is started.
(14.2) 08-10-19 00:52:32 (7868:5068) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS> are not available to be used for optimization. You must
                                               collect statistics before optimization can be done.
(14.2) 08-10-19 00:52:32 (7868:5068) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS> using PAGEABLE Cache with <3249 MB> buffer pool.
(14.2) 08-10-19 00:52:32 (9972:7776) DATAFLOW: Data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS> is started.
(14.2) 08-10-19 00:52:32 (8620:11228) DATAFLOW: Data flow <DF_IRS_POLICYPARTYCONTACT> is started.
(14.2) 08-10-19 00:52:32 (9972:7776) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS> are not available to be used for optimization. You must
                                               collect statistics before optimization can be done.
(14.2) 08-10-19 00:52:32 (9972:7776) DATAFLOW: Data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS> using PAGEABLE Cache with <3249 MB> buffer pool.
(14.2) 08-10-19 00:52:32 (8620:11228) DATAFLOW: Cache statistics determined that data flow <DF_IRS_POLICYPARTYCONTACT> uses 0 caches with a total size of 0 bytes, which is
                                                less than (or equal to) 3744464896 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-10-19 00:52:32 (8620:11228) DATAFLOW: Data flow <DF_IRS_POLICYPARTYCONTACT> using IN MEMORY Cache.
(14.2) 08-10-19 00:52:33 (5168:11892) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS> is started.
(14.2) 08-10-19 00:52:33 (5168:11892) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS> are not available to be used for optimization. You must
                                                collect statistics before optimization can be done.
(14.2) 08-10-19 00:52:33 (5168:11892) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS> using PAGEABLE Cache with <3249 MB> buffer pool.
(14.2) 08-10-19 00:52:39 (13032:10972) DATAFLOW: Data flow <DF_IRS_CLAIMPARTYCONTACT> is completed successfully.
(14.2) 08-10-19 00:52:39 (13032:10972) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMPARTYCONTACT> is completed.
(14.2) 08-10-19 00:52:40 (2456:10252)  PRINTFN: Count of records inserted in target for entity ClaimPartyContact with batch id 1024: 25254
(14.2) 08-10-19 00:52:40 (2456:10252)  PRINTFN: IRS 'ClaimPartyContact' extract is successfully completed
(14.2) 08-10-19 00:52:40 (2456:12740) WORKFLOW: Work flow <WF_IRS_CLAIM_CONTACT> is completed successfully.
(14.2) 08-10-19 00:52:41 (9684:8628) DATAFLOW: Data flow <DF_IRS_CLAIMPARTYADDRESS> is completed successfully.
(14.2) 08-10-19 00:52:41 (9684:8628) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMPARTYADDRESS> is completed.
(14.2) 08-10-19 00:52:42 (2456:5144)  PRINTFN: Count of records inserted in target for entity ClaimPartyAddress with batch id 1024: 28524
(14.2) 08-10-19 00:52:42 (2456:5144)  PRINTFN: IRS 'ClaimPartyAddress' extract is successfully completed
(14.2) 08-10-19 00:52:42 (2456:12740) WORKFLOW: Work flow <WF_IRS_CLAIM_ADDRESS> is completed successfully.
(14.2) 08-10-19 00:53:23 (8620:11228) DATAFLOW: Data flow <DF_IRS_POLICYPARTYCONTACT> is completed successfully.
(14.2) 08-10-19 00:53:23 (8620:11228) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPARTYCONTACT> is completed.
(14.2) 08-10-19 00:53:31 (2456:1804)  PRINTFN: Count of records inserted in target for entity Policy_Party_Contact with batch id 1024: 518222
(14.2) 08-10-19 00:53:31 (2456:1804)  PRINTFN: IRS 'Policy_Party_Contact' extract is successfully completed
(14.2) 08-10-19 00:53:31 (2456:12740) WORKFLOW: Work flow <WF_IRS_POLICY_CONTACT> is completed successfully.
(14.2) 08-10-19 00:53:37 (13204:8176) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS> is completed successfully.
(14.2) 08-10-19 00:53:37 (13204:8176) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS> is completed.
(14.2) 08-10-19 00:53:39 (5416:10716) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS_PATCH> is started.
(14.2) 08-10-19 00:53:42 (5416:10716) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS_PATCH> is started.
(14.2) 08-10-19 00:53:42 (5416:10716) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS_PATCH> are not available to be used for optimization. You
                                                must collect statistics before optimization can be done.
(14.2) 08-10-19 00:53:42 (5416:10716) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS_PATCH> using PAGEABLE Cache with <3305 MB> buffer pool.
(14.2) 08-10-19 00:54:01 (5168:11892) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS> is completed successfully.
(14.2) 08-10-19 00:54:01 (5168:11892) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS> is completed.
(14.2) 08-10-19 00:54:03 (5608:7924) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS_PATCH> is started.
(14.2) 08-10-19 00:54:06 (5608:7924) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS_PATCH> is started.
(14.2) 08-10-19 00:54:06 (5608:7924) DATAFLOW: Cache statistics for data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS_PATCH> are not available to be used for optimization.
                                               You must collect statistics before optimization can be done.
(14.2) 08-10-19 00:54:06 (5608:7924) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS_PATCH> using PAGEABLE Cache with <3352 MB> buffer pool.
(14.2) 08-10-19 00:54:25 (5608:7924) DATAFLOW: Data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS_PATCH> is completed successfully.
(14.2) 08-10-19 00:54:25 (5608:7924) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEPROPERTYINSUREDADDRESS_PATCH> is completed.
(14.2) 08-10-19 00:54:25 (2456:9832)  PRINTFN: Count of records inserted in target for entity ClaimlinePropertyInsuredAddress with batch id 1024: 1838
(14.2) 08-10-19 00:54:25 (2456:9832)  PRINTFN: IRS 'ClaimlinePropertyInsuredAddress' extract is successfully completed
(14.2) 08-10-19 00:54:25 (2456:12740) WORKFLOW: Work flow <WF_IRS_CLAIM_PROPERTY_ADDRESS> is completed successfully.
(14.2) 08-10-19 00:57:42 (1944:10448) DATAFLOW: Data flow <DF_IRS_POLICYPARTYADDRESS> is completed successfully.
(14.2) 08-10-19 00:57:42 (1944:10448) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPARTYADDRESS> is completed.
(14.2) 08-10-19 00:57:44 (2456:1636)  PRINTFN: Count of records inserted in target for entity PolicyPartyAddress with batch id 1024: 243544
(14.2) 08-10-19 00:57:44 (2456:1636)  PRINTFN: IRS 'PolicyPartyAddress' extract is successfully completed
(14.2) 08-10-19 00:57:44 (2456:12740) WORKFLOW: Work flow <WF_IRS_POLICY_ADDRESS> is completed successfully.
(14.2) 08-10-19 01:03:55 (7868:5068) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS> is completed successfully.
(14.2) 08-10-19 01:03:55 (7868:5068) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS> is completed.
(14.2) 08-10-19 01:03:57 (4360:3516) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS_PATCH> is started.
(14.2) 08-10-19 01:04:00 (4360:3516) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS_PATCH> is started.
(14.2) 08-10-19 01:04:00 (4360:3516) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS_PATCH> are not available to be used for optimization. You
                                               must collect statistics before optimization can be done.
(14.2) 08-10-19 01:04:00 (4360:3516) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS_PATCH> using PAGEABLE Cache with <3353 MB> buffer pool.
(14.2) 08-10-19 01:11:45 (9972:7776) DATAFLOW: Data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS> is completed successfully.
(14.2) 08-10-19 01:11:45 (9972:7776) DATAFLOW: Process to execute data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS> is completed.
(14.2) 08-10-19 01:11:47 (7696:10776) DATAFLOW: Process to execute data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS_PATCH> is started.
(14.2) 08-10-19 01:11:50 (7696:10776) DATAFLOW: Data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS_PATCH> is started.
(14.2) 08-10-19 01:11:50 (7696:10776) DATAFLOW: Cache statistics for data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS_PATCH> are not available to be used for optimization. You
                                                must collect statistics before optimization can be done.
(14.2) 08-10-19 01:11:50 (7696:10776) DATAFLOW: Data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS_PATCH> using PAGEABLE Cache with <3354 MB> buffer pool.
(14.2) 08-10-19 01:14:56 (4360:3516) DATAFLOW: Data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS_PATCH> is completed successfully.
(14.2) 08-10-19 01:14:56 (4360:3516) DATAFLOW: Process to execute data flow <DF_IRS_POLICYPROPERTYINSUREDADDRESS_PATCH> is completed.
(14.2) 08-10-19 01:14:56 (2456:5856)  PRINTFN: Count of records inserted in target for entity PolicyPropertyInsuredAddress with batch id 1024: 5391
(14.2) 08-10-19 01:14:56 (2456:5856)  PRINTFN: IRS 'PolicyPropertyInsuredAddress' extract is successfully completed
(14.2) 08-10-19 01:14:56 (2456:12740) WORKFLOW: Work flow <WF_IRS_POLICY_PROPERTY_ADDRESS> is completed successfully.
(14.2) 08-10-19 01:17:31 (5416:10716) DATAFLOW: Data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS_PATCH> is completed successfully.
(14.2) 08-10-19 01:17:31 (5416:10716) DATAFLOW: Process to execute data flow <DF_IRS_CLAIMLINEVEHICLEINSUREDADDRESS_PATCH> is completed.
(14.2) 08-10-19 01:17:31 (2456:12012)  PRINTFN: Count of records inserted in target for entity ClaimlineVehicleInsuredAddress with batch id 1024: 14381
(14.2) 08-10-19 01:17:31 (2456:12012)  PRINTFN: IRS 'ClaimlineVehicleInsuredAddress' extract is successfully completed
(14.2) 08-10-19 01:17:31 (2456:12740) WORKFLOW: Work flow <WF_IRS_CLAIM_VEHICLE_ADDRESS> is completed successfully.
(14.2) 08-10-19 01:25:19 (7696:10776) DATAFLOW: Data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS_PATCH> is completed successfully.
(14.2) 08-10-19 01:25:19 (7696:10776) DATAFLOW: Process to execute data flow <DF_IRS_POLICYVEHICLEINSUREDADDRESS_PATCH> is completed.
(14.2) 08-10-19 01:25:20 (2456:6080)  PRINTFN: Count of records inserted in target for entity PolicyVehicleInsuredAddress with batch id 1024: 14820
(14.2) 08-10-19 01:25:20 (2456:6080)  PRINTFN: IRS 'PolicyVehicleInsuredAddress' extract is successfully completed
(14.2) 08-10-19 01:25:20 (2456:12740) WORKFLOW: Work flow <WF_IRS_POLICY_VEHICLE_ADDRESS> is completed successfully.
(14.2) 08-10-19 01:25:20 (2456:12740) WORKFLOW: Work flow <WF_IRS_10> is completed successfully.
(14.2) 08-10-19 01:25:20 (2456:12740) WORKFLOW: Work flow <WF_IRS_DELTA_LOAD> is completed successfully.
(14.2) 08-10-19 01:25:20 (2456:12740)  PRINTFN: ********* IRS load has completed successfully *********
(14.2) 08-10-19 01:25:20 (2456:12740)      JOB: Job <JOB_ETL_IRS_DELTA_LOAD> is completed successfully.
