(14.2) 08-02-19 13:37:39 (9100:7500)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-02-19 13:37:39 (9100:7500)      JOB: Reading job <290879d4_17e9_4a61_9cf6_93fa509c885b> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 13:37:39 (9100:7500)      JOB: Current directory of job <290879d4_17e9_4a61_9cf6_93fa509c885b> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 13:37:40 (9100:7500)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-02-19 13:37:41 (9100:7500)      JOB: Job <JOB_ETL_FI_Billing_SuspensePayments> of runid <2019080213374091007500> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 13:37:41 (9100:7500)      JOB: Processing job <JOB_ETL_FI_Billing_SuspensePayments>.
(14.2) 08-02-19 13:37:42 (9100:7500)      JOB: Optimizing job <JOB_ETL_FI_Billing_SuspensePayments>.
(14.2) 08-02-19 13:37:42 (9100:7500)      JOB: Job <JOB_ETL_FI_Billing_SuspensePayments> is started.
(14.2) 08-02-19 13:37:42 (9100:7500)  PRINTFN: from Load type LAST_30_DAYS
(14.2) 08-02-19 13:37:42 (9100:7500)  PRINTFN: from date is 2019.07.03 13:37:42
(14.2) 08-02-19 13:37:42 (9100:7500)  PRINTFN: to date is 2019.08.02 13:37:42
(14.2) 08-02-19 13:37:44 (4672:4596) DATAFLOW: Process to execute data flow <DF_FI_Billing_SuspensePayments> is started.
(14.2) 08-02-19 13:37:45 (4672:4596) DATAFLOW: Data flow <DF_FI_Billing_SuspensePayments> is started.
(14.2) 08-02-19 13:37:45 (4672:4596) DATAFLOW: Cache statistics determined that data flow <DF_FI_Billing_SuspensePayments> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3738173440 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 13:37:45 (4672:4596) DATAFLOW: Data flow <DF_FI_Billing_SuspensePayments> using IN MEMORY Cache.
(14.2) 08-02-19 13:37:46 (4672:4596) DATAFLOW: Data flow <DF_FI_Billing_SuspensePayments> is completed successfully.
(14.2) 08-02-19 13:37:46 (4672:4596) DATAFLOW: Process to execute data flow <DF_FI_Billing_SuspensePayments> is completed.
(14.2) 08-02-19 13:37:46 (9100:7500)      JOB: Job <JOB_ETL_FI_Billing_SuspensePayments> is completed successfully.
