(14.2) 08-15-19 16:45:43 (12752:4328)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-15-19 16:45:43 (12752:4328)      JOB: Reading job <63582ca5_a14d_4ac2_89d3_b670641efd1d> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-15-19 16:45:43 (12752:4328)      JOB: Current directory of job <63582ca5_a14d_4ac2_89d3_b670641efd1d> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-15-19 16:45:45 (12752:4328)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-15-19 16:45:45 (12752:4328)      JOB: Job <JOB_ETL_CC_Plan_Of_Action_Extract> of runid <20190815164545127524328> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:45:45 (12752:4328)      JOB: Processing job <JOB_ETL_CC_Plan_Of_Action_Extract>.
(14.2) 08-15-19 16:45:47 (12752:4328)      JOB: Optimizing job <JOB_ETL_CC_Plan_Of_Action_Extract>.
(14.2) 08-15-19 16:45:47 (12752:4328)      JOB: Job <JOB_ETL_CC_Plan_Of_Action_Extract> is started.
(14.2) 08-15-19 16:45:47 (12752:4328)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:45:47 (12752:4328)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-15-19 16:45:47 (12752:4328)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-15-19 16:45:47 (12752:4328)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:45:47 (12752:4328)  PRINTFN: ############### Filename is: CC_PLAN_OF_ACTION_EXTRACT_GIVEN_DAY_20190815 164547.csv
(14.2) 08-15-19 16:45:49 (7136:10348) DATAFLOW: Process to execute data flow <DF_CC_Plan_Of_Action_Extract> is started.
(14.2) 08-15-19 16:45:52 (7136:10348) DATAFLOW: Data flow <DF_CC_Plan_Of_Action_Extract> is started.
(14.2) 08-15-19 16:45:52 (7136:10348) DATAFLOW: Cache statistics for data flow <DF_CC_Plan_Of_Action_Extract> are not available to be used for optimization. You must collect
                                                statistics before optimization can be done.
(14.2) 08-15-19 16:45:52 (7136:10348) DATAFLOW: Data flow <DF_CC_Plan_Of_Action_Extract> using PAGEABLE Cache with <3569 MB> buffer pool.
(14.2) 08-15-19 16:45:54 (7136:10348) DATAFLOW: Data flow <DF_CC_Plan_Of_Action_Extract> is completed successfully.
(14.2) 08-15-19 16:45:54 (7136:10348) DATAFLOW: Process to execute data flow <DF_CC_Plan_Of_Action_Extract> is completed.
(14.2) 08-15-19 16:45:54 (12752:4328)      JOB: Job <JOB_ETL_CC_Plan_Of_Action_Extract> is completed successfully.
