(14.2) 08-07-19 17:59:06 (11216:6748)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 17:59:06 (11216:6748)      JOB: Reading job <890c30f4_beef_4d3a_98ed_f58e22406a1f> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-07-19 17:59:06 (11216:6748)      JOB: Current directory of job <890c30f4_beef_4d3a_98ed_f58e22406a1f> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-07-19 17:59:07 (11216:6748)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 17:59:08 (11216:6748)      JOB: Job <JOB_FI_ETL_MV_TRANS> of runid <20190807175907112166748> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 17:59:08 (11216:6748)      JOB: Processing job <JOB_FI_ETL_MV_TRANS>.
