(14.2) 08-06-19 15:45:51 (3432:10600)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-06-19 15:45:51 (3432:10600)      JOB: Reading job <275a9500_a102_4ea4_95c1_742160ae14db> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-06-19 15:45:51 (3432:10600)      JOB: Current directory of job <275a9500_a102_4ea4_95c1_742160ae14db> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-06-19 15:45:52 (3432:10600)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-06-19 15:45:53 (3432:10600)      JOB: Job <JOB_FI_ETL_HH_LOCATION_RISK> of runid <20190806154552343210600> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 15:45:53 (3432:10600)      JOB: Processing job <JOB_FI_ETL_HH_LOCATION_RISK>.
(14.2) 08-06-19 15:45:55 (3432:10600)      JOB: Optimizing job <JOB_FI_ETL_HH_LOCATION_RISK>.
(14.2) 08-06-19 15:45:55 (3432:10600)      JOB: Job <JOB_FI_ETL_HH_LOCATION_RISK> is started.
(14.2) 08-06-19 15:45:55 (3432:10600)  PRINTFN: ############### Data load frequency is: DAILY
(14.2) 08-06-19 15:45:55 (3432:10600)  PRINTFN: ############### From Date is: 2019.08.05 00:00:00
(14.2) 08-06-19 15:45:55 (3432:10600)  PRINTFN: ############### To Date is: 2019.08.05 23:59:59
(14.2) 08-06-19 15:45:55 (3432:10600)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-06-19 15:45:55 (3432:10600)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_LOCATION_RISK_20190806154555.csv
(14.2) 08-06-19 18:03:33 (11448:9240) DATAFLOW: Process to execute data flow <DF_FI_HH_LOCATION_RISK> is started.
(14.2) 08-06-19 18:03:35 (11448:9240) DATAFLOW: Data flow <DF_FI_HH_LOCATION_RISK> is started.
(14.2) 08-06-19 18:03:35 (11448:9240) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_LOCATION_RISK> uses 0 caches with a total size of 0 bytes, which is less
                                                than (or equal to) 3654287360 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 18:03:35 (11448:9240) DATAFLOW: Data flow <DF_FI_HH_LOCATION_RISK> using IN MEMORY Cache.
(14.2) 08-06-19 18:03:36 (11448:9240) DATAFLOW: Data flow <DF_FI_HH_LOCATION_RISK> is completed successfully.
(14.2) 08-06-19 18:03:36 (11448:9240) DATAFLOW: Process to execute data flow <DF_FI_HH_LOCATION_RISK> is completed.
(14.2) 08-06-19 18:03:37 (3432:10600)      JOB: Job <JOB_FI_ETL_HH_LOCATION_RISK> is completed successfully.
