(14.2) 08-15-19 16:42:47 (1060:1572)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-15-19 16:42:47 (1060:1572)      JOB: Reading job <5c98ac5b_fd83_4f6b_818c_f316e5829ad9> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-15-19 16:42:47 (1060:1572)      JOB: Current directory of job <5c98ac5b_fd83_4f6b_818c_f316e5829ad9> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-15-19 16:42:49 (1060:1572)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-15-19 16:42:49 (1060:1572)      JOB: Job <JOB_ETL_CC_Activity_Update_Extract> of runid <2019081516424910601572> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:42:49 (1060:1572)      JOB: Processing job <JOB_ETL_CC_Activity_Update_Extract>.
(14.2) 08-15-19 16:42:51 (1060:1572)      JOB: Optimizing job <JOB_ETL_CC_Activity_Update_Extract>.
(14.2) 08-15-19 16:42:51 (1060:1572)      JOB: Job <JOB_ETL_CC_Activity_Update_Extract> is started.
(14.2) 08-15-19 16:42:51 (1060:1572)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:42:51 (1060:1572)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-15-19 16:42:51 (1060:1572)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-15-19 16:42:51 (1060:1572)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:42:51 (1060:1572)  PRINTFN: ############### Filename is: CC_ACTIVITY_UPDATE_EXTRACT_GIVEN_DAY_20190815 164251.csv
(14.2) 08-15-19 16:42:53 (6812:6072) DATAFLOW: Process to execute data flow <DF_CC_Activity_Update_Extract> is started.
(14.2) 08-15-19 16:42:55 (6812:6072) DATAFLOW: Data flow <DF_CC_Activity_Update_Extract> is started.
(14.2) 08-15-19 16:42:55 (6812:6072) DATAFLOW: Cache statistics determined that data flow <DF_CC_Activity_Update_Extract> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3750756352 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-15-19 16:42:55 (6812:6072) DATAFLOW: Data flow <DF_CC_Activity_Update_Extract> using IN MEMORY Cache.
(14.2) 08-15-19 16:42:58 (6812:6072) DATAFLOW: Data flow <DF_CC_Activity_Update_Extract> is completed successfully.
(14.2) 08-15-19 16:42:58 (6812:6072) DATAFLOW: Process to execute data flow <DF_CC_Activity_Update_Extract> is completed.
(14.2) 08-15-19 16:42:58 (1060:1572)      JOB: Job <JOB_ETL_CC_Activity_Update_Extract> is completed successfully.
