(14.2) 08-02-19 13:42:23 (10208:8016)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-02-19 13:42:23 (10208:8016)      JOB: Reading job <38dfc4b4_d547_4a4c_89e7_f76ce394f446> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-02-19 13:42:23 (10208:8016)      JOB: Current directory of job <38dfc4b4_d547_4a4c_89e7_f76ce394f446> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-02-19 13:42:24 (10208:8016)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-02-19 13:42:26 (10208:8016)      JOB: Job <JOB_ETL_FI_HomeCycleEquipmentCoverOption> of runid <20190802134224102088016> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 13:42:26 (10208:8016)      JOB: Processing job <JOB_ETL_FI_HomeCycleEquipmentCoverOption>.
(14.2) 08-02-19 13:42:35 (10208:8016)      JOB: Optimizing job <JOB_ETL_FI_HomeCycleEquipmentCoverOption>.
(14.2) 08-02-19 13:42:36 (10208:8016)      JOB: Job <JOB_ETL_FI_HomeCycleEquipmentCoverOption> is started.
(14.2) 08-02-19 13:42:36 (10208:8016)  PRINTFN: from Load type DAILY
(14.2) 08-02-19 13:42:36 (10208:8016)  PRINTFN: from date is 2019.08.01 00:00:00
(14.2) 08-02-19 13:42:36 (10208:8016)  PRINTFN: to date is 2019.08.01 23:59:59
(14.2) 08-02-19 13:42:45 (7452:4804) DATAFLOW: Process to execute data flow <DF_FI_HomeCycleEquipmentCoverOption> is started.
(14.2) 08-02-19 13:42:56 (7452:4804) DATAFLOW: Data flow <DF_FI_HomeCycleEquipmentCoverOption> is started.
(14.2) 08-02-19 13:42:56 (7452:4804) DATAFLOW: Cache statistics determined that data flow <DF_FI_HomeCycleEquipmentCoverOption> uses 0 caches with a total size of 0 bytes,
                                               which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                               type.
(14.2) 08-02-19 13:42:56 (7452:4804) DATAFLOW: Data flow <DF_FI_HomeCycleEquipmentCoverOption> using IN MEMORY Cache.
(14.2) 08-02-19 13:42:57 (7452:4804) DATAFLOW: Data flow <DF_FI_HomeCycleEquipmentCoverOption> is completed successfully.
(14.2) 08-02-19 13:42:57 (7452:4804) DATAFLOW: Process to execute data flow <DF_FI_HomeCycleEquipmentCoverOption> is completed.
(14.2) 08-02-19 13:42:57 (10208:8016)      JOB: Job <JOB_ETL_FI_HomeCycleEquipmentCoverOption> is completed successfully.
