(14.2) 08-15-19 16:46:01 (11920:5756)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-15-19 16:46:01 (11920:5756)      JOB: Reading job <bc348463_0d9e_4e6d_9ea3_080d3ad0b6a8> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-15-19 16:46:01 (11920:5756)      JOB: Current directory of job <bc348463_0d9e_4e6d_9ea3_080d3ad0b6a8> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-15-19 16:46:02 (11920:5756)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-15-19 16:46:03 (11920:5756)      JOB: Job <JOB_ETL_CC_Recovery_Mgmt_Extract> of runid <20190815164602119205756> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:46:03 (11920:5756)      JOB: Processing job <JOB_ETL_CC_Recovery_Mgmt_Extract>.
(14.2) 08-15-19 16:46:05 (11920:5756)      JOB: Optimizing job <JOB_ETL_CC_Recovery_Mgmt_Extract>.
(14.2) 08-15-19 16:46:05 (11920:5756)      JOB: Job <JOB_ETL_CC_Recovery_Mgmt_Extract> is started.
(14.2) 08-15-19 16:46:05 (11920:5756)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:46:05 (11920:5756)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-15-19 16:46:05 (11920:5756)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-15-19 16:46:05 (11920:5756)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:46:05 (11920:5756)  PRINTFN: ############### Filename is: CC_RECOVERY_MGMT_EXTRACT_GIVEN_DAY_20190815 164605.csv
(14.2) 08-15-19 16:46:06 (6136:12012) DATAFLOW: Process to execute data flow <DF_CC_Recovery_Mgmt_Extract> is started.
(14.2) 08-15-19 16:46:09 (6136:12012) DATAFLOW: Data flow <DF_CC_Recovery_Mgmt_Extract> is started.
(14.2) 08-15-19 16:46:09 (6136:12012) DATAFLOW: Cache statistics determined that data flow <DF_CC_Recovery_Mgmt_Extract> uses 0 caches with a total size of 0 bytes, which is
                                                less than (or equal to) 3730833408 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-15-19 16:46:09 (6136:12012) DATAFLOW: Data flow <DF_CC_Recovery_Mgmt_Extract> using IN MEMORY Cache.
(14.2) 08-15-19 16:46:14 (6136:12012) DATAFLOW: Data flow <DF_CC_Recovery_Mgmt_Extract> is completed successfully.
(14.2) 08-15-19 16:46:14 (6136:12012) DATAFLOW: Process to execute data flow <DF_CC_Recovery_Mgmt_Extract> is completed.
(14.2) 08-15-19 16:46:14 (11920:5756)      JOB: Job <JOB_ETL_CC_Recovery_Mgmt_Extract> is completed successfully.
