(14.2) 07-31-19 20:15:06 (3432:5516)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 07-31-19 20:15:06 (3432:5516)      JOB: Reading job <dc87dcf5_dbfa_458c_8588_382a5879ec97> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 07-31-19 20:15:06 (3432:5516)      JOB: Current directory of job <dc87dcf5_dbfa_458c_8588_382a5879ec97> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 07-31-19 20:15:07 (3432:5516)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 07-31-19 20:15:08 (3432:5516)      JOB: Job <JOB_ANZ_ETL_Contact_Maintenance> of runid <2019073120150734325516> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 07-31-19 20:15:08 (3432:5516)      JOB: Processing job <JOB_ANZ_ETL_Contact_Maintenance>.
(14.2) 07-31-19 20:21:10 (3432:5516)      JOB: Optimizing job <JOB_ANZ_ETL_Contact_Maintenance>.
(14.2) 07-31-19 20:21:10 (3432:5516)      JOB: Job <JOB_ANZ_ETL_Contact_Maintenance> is started.
(14.2) 07-31-19 20:21:10 (3432:5516)  PRINTFN: Executing Contact maintenance report job with Load frequency DAILY- Job From date 2019.06.16 00:02:47 To date 2019.06.16
                                               17:00:00
(14.2) 07-31-19 20:21:10 (3432:5516)  PRINTFN: From Date : 2019.06.16 00:02:47
(14.2) 07-31-19 20:21:10 (3432:5516)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 07-31-19 20:21:10 (3432:5516)  PRINTFN: Load Frequency : DAILY
(14.2) 07-31-19 20:21:10 (3432:5516)  PRINTFN: File Name : GUIDEWIRE_AU_MAINTENANCE_20190617202110.csv
(14.2) 07-31-19 20:21:10 (3432:5516)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 07-31-19 20:21:12 (5448:1992) DATAFLOW: Process to execute data flow <DF_HEADER_CM> is started.
(14.2) 07-31-19 20:21:14 (5448:1992) DATAFLOW: Data flow <DF_HEADER_CM> is started.
(14.2) 07-31-19 20:21:14 (5448:1992) DATAFLOW: Cache statistics determined that data flow <DF_HEADER_CM> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-31-19 20:21:14 (5448:1992) DATAFLOW: Data flow <DF_HEADER_CM> using IN MEMORY Cache.
(14.2) 07-31-19 20:21:14 (5448:1992) DATAFLOW: Data flow <DF_HEADER_CM> is completed successfully.
(14.2) 07-31-19 20:21:14 (5448:1992) DATAFLOW: Process to execute data flow <DF_HEADER_CM> is completed.
