(14.2) 08-07-19 21:34:25 (9136:12944)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 21:34:25 (9136:12944)      JOB: Reading job <7c859af9_4006_4104_969f_8f5c871a004a> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-07-19 21:34:25 (9136:12944)      JOB: Current directory of job <7c859af9_4006_4104_969f_8f5c871a004a> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-07-19 21:34:27 (9136:12944)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 21:34:28 (9136:12944)      JOB: Job <JOB_FI_ETL_HH_EXCESS_RISK_PREM> of runid <20190807213427913612944> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:34:28 (9136:12944)      JOB: Processing job <JOB_FI_ETL_HH_EXCESS_RISK_PREM>.
(14.2) 08-07-19 21:34:33 (9136:12944)      JOB: Optimizing job <JOB_FI_ETL_HH_EXCESS_RISK_PREM>.
(14.2) 08-07-19 21:34:33 (9136:12944)      JOB: Job <JOB_FI_ETL_HH_EXCESS_RISK_PREM> is started.
(14.2) 08-07-19 21:34:33 (9136:12944)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 21:34:33 (9136:12944)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 21:34:33 (9136:12944)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 21:34:33 (9136:12944)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 21:34:33 (9136:12944)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_EXCESS_RISK_20190807213433.csv
(14.2) 08-07-19 21:43:09 (12292:5084) DATAFLOW: Process to execute data flow <DF_FI_HH_EXCESS_RISK_PREM_Load_File> is started.
(14.2) 08-07-19 21:43:12 (12292:5084) DATAFLOW: Data flow <DF_FI_HH_EXCESS_RISK_PREM_Load_File> is started.
(14.2) 08-07-19 21:43:12 (12292:5084) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_EXCESS_RISK_PREM_Load_File> uses 0 caches with a total size of 0 bytes,
                                                which is less than (or equal to) 3724541952 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                                type.
(14.2) 08-07-19 21:43:12 (12292:5084) DATAFLOW: Data flow <DF_FI_HH_EXCESS_RISK_PREM_Load_File> using IN MEMORY Cache.
(14.2) 08-07-19 21:43:13 (12292:5084) DATAFLOW: Data flow <DF_FI_HH_EXCESS_RISK_PREM_Load_File> is completed successfully.
(14.2) 08-07-19 21:43:13 (12292:5084) DATAFLOW: Process to execute data flow <DF_FI_HH_EXCESS_RISK_PREM_Load_File> is completed.
(14.2) 08-07-19 21:43:14 (9136:12944)      JOB: Job <JOB_FI_ETL_HH_EXCESS_RISK_PREM> is completed successfully.
