(14.2) 08-07-19 21:24:29 (3116:8836)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 21:24:29 (3116:8836)      JOB: Reading job <bacad2e7_8e2f_49fa_9016_0dfa018f052d> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 21:24:29 (3116:8836)      JOB: Current directory of job <bacad2e7_8e2f_49fa_9016_0dfa018f052d> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 21:24:30 (3116:8836)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 21:24:30 (3116:8836)      JOB: Job <JOB_ETL_FI_Commission_Writeoff> of runid <2019080721243031168836> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:24:30 (3116:8836)      JOB: Processing job <JOB_ETL_FI_Commission_Writeoff>.
(14.2) 08-07-19 21:24:32 (3116:8836)      JOB: Optimizing job <JOB_ETL_FI_Commission_Writeoff>.
(14.2) 08-07-19 21:24:32 (3116:8836)      JOB: Job <JOB_ETL_FI_Commission_Writeoff> is started.
(14.2) 08-07-19 21:24:32 (3116:8836)  PRINTFN: from Load type MONTHLY
(14.2) 08-07-19 21:24:32 (3116:8836)  PRINTFN: from date is 2019.06.01 00:00:00
(14.2) 08-07-19 21:24:32 (3116:8836)  PRINTFN: to date is 2019.08.31 23:59:58
(14.2) 08-07-19 21:24:34 (10560:9028) DATAFLOW: Process to execute data flow <DF_FI_Commission Writeoff> is started.
(14.2) 08-07-19 21:24:36 (10560:9028) DATAFLOW: Data flow <DF_FI_Commission Writeoff> is started.
(14.2) 08-07-19 21:24:36 (10560:9028) DATAFLOW: Cache statistics determined that data flow <DF_FI_Commission Writeoff> uses 0 caches with a total size of 0 bytes, which is
                                                less than (or equal to) 3749707776 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 21:24:36 (10560:9028) DATAFLOW: Data flow <DF_FI_Commission Writeoff> using IN MEMORY Cache.
