(14.2) 07-31-19 19:37:32 (7156:1448)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 07-31-19 19:37:32 (7156:1448)      JOB: Reading job <fd861a8e_d33f_41f5_abfd_d22383378fd3> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 07-31-19 19:37:32 (7156:1448)      JOB: Current directory of job <fd861a8e_d33f_41f5_abfd_d22383378fd3> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 07-31-19 19:37:33 (7156:1448)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 07-31-19 19:37:34 (7156:1448)      JOB: Job <JOB_ETL_FI_RCTI> of runid <2019073119373371561448> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 07-31-19 19:37:34 (7156:1448)      JOB: Processing job <JOB_ETL_FI_RCTI>.
(14.2) 07-31-19 19:37:37 (7156:1448)      JOB: Optimizing job <JOB_ETL_FI_RCTI>.
(14.2) 07-31-19 19:37:37 (7156:1448)      JOB: Job <JOB_ETL_FI_RCTI> is started.
(14.2) 07-31-19 19:37:37 (7156:1448)  PRINTFN: From Date : 2019.06.01 00:00:00
(14.2) 07-31-19 19:37:37 (7156:1448)  PRINTFN: To Date : 2019.06.30 23:59:59
(14.2) 07-31-19 19:37:37 (7156:1448)  PRINTFN: Load Frequency : MONTHLY
(14.2) 07-31-19 19:37:37 (7156:1448)  PRINTFN: ############### Running for Month: 20196
(14.2) 07-31-19 19:37:37 (7156:1448)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 07-31-19 19:37:37 (7156:1448)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_RCTI_20190731193737.csv
(14.2) 07-31-19 19:37:38 (6772:5240) DATAFLOW: Process to execute data flow <DF_FI_PRODUCE_PAYMENT_RCTI_BATCH> is started.
(14.2) 07-31-19 19:37:41 (6772:5240) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_RCTI_BATCH> is started.
(14.2) 07-31-19 19:37:41 (6772:5240) DATAFLOW: Cache statistics determined that data flow <DF_FI_PRODUCE_PAYMENT_RCTI_BATCH> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-31-19 19:37:41 (6772:5240) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_RCTI_BATCH> using IN MEMORY Cache.
(14.2) 07-31-19 19:37:41 (6772:5240) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_RCTI_BATCH> is completed successfully.
(14.2) 07-31-19 19:37:41 (6772:5240) DATAFLOW: Process to execute data flow <DF_FI_PRODUCE_PAYMENT_RCTI_BATCH> is completed.
(14.2) 07-31-19 19:41:13 (3612:5300) DATAFLOW: Process to execute data flow <DF_FI_RCTI> is started.
(14.2) 07-31-19 19:41:15 (3612:5300) DATAFLOW: Data flow <DF_FI_RCTI> is started.
(14.2) 07-31-19 19:41:15 (3612:5300) DATAFLOW: Cache statistics determined that data flow <DF_FI_RCTI> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3731881984 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-31-19 19:41:15 (3612:5300) DATAFLOW: Data flow <DF_FI_RCTI> using IN MEMORY Cache.
(14.2) 07-31-19 19:41:15 (3612:5300) DATAFLOW: Data flow <DF_FI_RCTI> is completed successfully.
(14.2) 07-31-19 19:41:15 (3612:5300) DATAFLOW: Process to execute data flow <DF_FI_RCTI> is completed.
(14.2) 07-31-19 19:41:15 (7156:1448)      JOB: Job <JOB_ETL_FI_RCTI> is completed successfully.
