(14.2) 08-15-19 16:45:54 (10740:8872)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-15-19 16:45:54 (10740:8872)      JOB: Reading job <2aafa298_acba_49b6_b950_38ed5a799546> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-15-19 16:45:54 (10740:8872)      JOB: Current directory of job <2aafa298_acba_49b6_b950_38ed5a799546> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-15-19 16:45:55 (10740:8872)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-15-19 16:45:55 (10740:8872)      JOB: Job <JOB_ETL_CC_Recoveries_Extract> of runid <20190815164555107408872> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:45:55 (10740:8872)      JOB: Processing job <JOB_ETL_CC_Recoveries_Extract>.
(14.2) 08-15-19 16:45:57 (10740:8872)      JOB: Optimizing job <JOB_ETL_CC_Recoveries_Extract>.
(14.2) 08-15-19 16:45:57 (10740:8872)      JOB: Job <JOB_ETL_CC_Recoveries_Extract> is started.
(14.2) 08-15-19 16:45:57 (10740:8872)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:45:57 (10740:8872)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-15-19 16:45:57 (10740:8872)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-15-19 16:45:57 (10740:8872)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:45:57 (10740:8872)  PRINTFN: ############### Filename is: CC_RECOVERIES_EXTRACT_GIVEN_DAY_20190815 164557.csv
(14.2) 08-15-19 16:45:59 (10736:10420) DATAFLOW: Process to execute data flow <DF_CC_Recoveries_Extract> is started.
(14.2) 08-15-19 16:46:01 (10736:10420) DATAFLOW: Data flow <DF_CC_Recoveries_Extract> is started.
(14.2) 08-15-19 16:46:01 (10736:10420) DATAFLOW: Cache statistics determined that data flow <DF_CC_Recoveries_Extract> uses 0 caches with a total size of 0 bytes, which is less
                                                 than (or equal to) 3714056192 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-15-19 16:46:01 (10736:10420) DATAFLOW: Data flow <DF_CC_Recoveries_Extract> using IN MEMORY Cache.
(14.2) 08-15-19 16:46:04 (10736:10420) DATAFLOW: Data flow <DF_CC_Recoveries_Extract> is completed successfully.
(14.2) 08-15-19 16:46:04 (10736:10420) DATAFLOW: Process to execute data flow <DF_CC_Recoveries_Extract> is completed.
(14.2) 08-15-19 16:46:04 (10740:8872)      JOB: Job <JOB_ETL_CC_Recoveries_Extract> is completed successfully.
