(14.2) 08-06-19 23:15:17 (12084:12260)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-06-19 23:15:17 (12084:12260)      JOB: Reading job <675bf30f_0ac1_4a76_a4aa_a31232ecd318> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                 <14.2.6.0000>.
(14.2) 08-06-19 23:15:17 (12084:12260)      JOB: Current directory of job <675bf30f_0ac1_4a76_a4aa_a31232ecd318> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                 Services\bin>.
(14.2) 08-06-19 23:15:19 (12084:12260)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-06-19 23:15:19 (12084:12260)      JOB: Job <JOB_FI_ETL_MV_RISK> of runid <201908062315191208412260> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 23:15:19 (12084:12260)      JOB: Processing job <JOB_FI_ETL_MV_RISK>.
(14.2) 08-06-19 23:15:22 (12084:12260)      JOB: Optimizing job <JOB_FI_ETL_MV_RISK>.
(14.2) 08-06-19 23:15:22 (12084:12260)      JOB: Job <JOB_FI_ETL_MV_RISK> is started.
(14.2) 08-06-19 23:15:22 (12084:12260)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-06-19 23:15:22 (12084:12260)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-06-19 23:15:22 (12084:12260)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-06-19 23:15:22 (12084:12260)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-06-19 23:15:22 (12084:12260)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_MV_RISK_20190806231522.csv
(14.2) 08-07-19 00:41:14 (8368:11984) DATAFLOW: Process to execute data flow <DF_FI_MV_RISK_Load_File> is started.
(14.2) 08-07-19 00:41:17 (8368:11984) DATAFLOW: Data flow <DF_FI_MV_RISK_Load_File> is started.
(14.2) 08-07-19 00:41:17 (8368:11984) DATAFLOW: Cache statistics determined that data flow <DF_FI_MV_RISK_Load_File> uses 0 caches with a total size of 0 bytes, which is less
                                                than (or equal to) 3657433088 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 00:41:17 (8368:11984) DATAFLOW: Data flow <DF_FI_MV_RISK_Load_File> using IN MEMORY Cache.
(14.2) 08-07-19 00:41:20 (8368:11984) DATAFLOW: Data flow <DF_FI_MV_RISK_Load_File> is completed successfully.
(14.2) 08-07-19 00:41:20 (8368:11984) DATAFLOW: Process to execute data flow <DF_FI_MV_RISK_Load_File> is completed.
(14.2) 08-07-19 00:41:20 (12084:12260)      JOB: Job <JOB_FI_ETL_MV_RISK> is completed successfully.
