(14.2) 08-05-19 22:18:09 (10708:3968)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-05-19 22:18:09 (10708:3968)      JOB: Reading job <6cee3515_c319_4039_bd63_30afe8ef94a4> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-05-19 22:18:09 (10708:3968)      JOB: Current directory of job <6cee3515_c319_4039_bd63_30afe8ef94a4> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-05-19 22:18:11 (10708:3968)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-05-19 22:18:11 (10708:3968)      JOB: Job <JOB_FI_ETL_HH_RISK_PREM> of runid <20190805221811107083968> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-05-19 22:18:11 (10708:3968)      JOB: Processing job <JOB_FI_ETL_HH_RISK_PREM>.
(14.2) 08-05-19 22:18:13 (10708:3968)      JOB: Optimizing job <JOB_FI_ETL_HH_RISK_PREM>.
(14.2) 08-05-19 22:18:13 (10708:3968)      JOB: Job <JOB_FI_ETL_HH_RISK_PREM> is started.
(14.2) 08-05-19 22:18:13 (10708:3968)  PRINTFN: ############### Data load frequency is: DAILY
(14.2) 08-05-19 22:18:13 (10708:3968)  PRINTFN: ############### From Date is: 2019.08.04 00:00:00
(14.2) 08-05-19 22:18:13 (10708:3968)  PRINTFN: ############### To Date is: 2019.08.04 23:59:59
(14.2) 08-05-19 22:18:13 (10708:3968)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-05-19 22:18:13 (10708:3968)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_RISK_PREM_20190805221813.csv
(14.2) 08-05-19 22:52:10 (8560:11132) DATAFLOW: Process to execute data flow <DF_FI_HH_RISK_PREM_Load_File> is started.
(14.2) 08-05-19 22:52:13 (8560:11132) DATAFLOW: Data flow <DF_FI_HH_RISK_PREM_Load_File> is started.
(14.2) 08-05-19 22:52:13 (8560:11132) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_RISK_PREM_Load_File> uses 0 caches with a total size of 0 bytes, which is
                                                less than (or equal to) 3681550336 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-05-19 22:52:13 (8560:11132) DATAFLOW: Data flow <DF_FI_HH_RISK_PREM_Load_File> using IN MEMORY Cache.
(14.2) 08-05-19 22:52:14 (8560:11132) DATAFLOW: Data flow <DF_FI_HH_RISK_PREM_Load_File> is completed successfully.
(14.2) 08-05-19 22:52:14 (8560:11132) DATAFLOW: Process to execute data flow <DF_FI_HH_RISK_PREM_Load_File> is completed.
(14.2) 08-05-19 22:52:15 (10708:3968)      JOB: Job <JOB_FI_ETL_HH_RISK_PREM> is completed successfully.
