(14.2) 07-31-19 17:16:10 (1572:8100)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 07-31-19 17:16:10 (1572:8100)      JOB: Reading job <e5b732f5_9640_44a1_afca_e021b58b7b76> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 07-31-19 17:16:10 (1572:8100)      JOB: Current directory of job <e5b732f5_9640_44a1_afca_e021b58b7b76> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 07-31-19 17:16:12 (1572:8100)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 07-31-19 17:16:12 (1572:8100)      JOB: Job <JOB_ETL_FI_Additional_Interested_Parties> of runid <2019073117161215728100> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 07-31-19 17:16:12 (1572:8100)      JOB: Processing job <JOB_ETL_FI_Additional_Interested_Parties>.
(14.2) 07-31-19 17:16:14 (1572:8100)      JOB: Optimizing job <JOB_ETL_FI_Additional_Interested_Parties>.
(14.2) 07-31-19 17:16:14 (1572:8100)      JOB: Job <JOB_ETL_FI_Additional_Interested_Parties> is started.
(14.2) 07-31-19 17:16:14 (1572:8100)  PRINTFN: 2019.07.30 00:00:00
(14.2) 07-31-19 17:16:14 (1572:8100)  PRINTFN: 2019.07.30 23:59:59
(14.2) 07-31-19 17:16:16 (5684:3572) DATAFLOW: Process to execute data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is started.
(14.2) 07-31-19 17:16:17 (5684:3572) DATAFLOW: Data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is started.
(14.2) 07-31-19 17:16:17 (5684:3572) DATAFLOW: Cache statistics determined that data flow <DF_ETL_PC_Add_Init_Parties_Unbound> uses 0 caches with a total size of 0 bytes,
                                               which is less than (or equal to) 3751804928 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                               type.
(14.2) 07-31-19 17:16:17 (5684:3572) DATAFLOW: Data flow <DF_ETL_PC_Add_Init_Parties_Unbound> using IN MEMORY Cache.
(14.2) 07-31-19 17:16:44 (5684:3572) DATAFLOW: Data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is completed successfully.
(14.2) 07-31-19 17:16:44 (5684:3572) DATAFLOW: Process to execute data flow <DF_ETL_PC_Add_Init_Parties_Unbound> is completed.
(14.2) 07-31-19 17:16:46 (9028:6856) DATAFLOW: Process to execute data flow <Home> is started.
(14.2) 07-31-19 17:16:47 (9028:6856) DATAFLOW: Data flow <Home> is started.
(14.2) 07-31-19 17:16:47 (9028:6856) DATAFLOW: Cache statistics determined that data flow <Home> uses 0 caches with a total size of 0 bytes, which is less than (or equal to)
                                               3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-31-19 17:16:47 (9028:6856) DATAFLOW: Data flow <Home> using IN MEMORY Cache.
(14.2) 07-31-19 17:18:58 (9028:6856) DATAFLOW: Data flow <Home> is completed successfully.
(14.2) 07-31-19 17:18:58 (9028:6856) DATAFLOW: Process to execute data flow <Home> is completed.
(14.2) 07-31-19 17:38:08 (7944:1968) DATAFLOW: Process to execute data flow <DF_ETL_Add_Int_Parties> is started.
(14.2) 07-31-19 17:38:10 (7944:1968) DATAFLOW: Data flow <DF_ETL_Add_Int_Parties> is started.
(14.2) 07-31-19 17:38:10 (7944:1968) DATAFLOW: Cache statistics determined that data flow <DF_ETL_Add_Int_Parties> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3739222016 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-31-19 17:38:10 (7944:1968) DATAFLOW: Data flow <DF_ETL_Add_Int_Parties> using IN MEMORY Cache.
(14.2) 07-31-19 17:38:10 (7944:1968) DATAFLOW: Data flow <DF_ETL_Add_Int_Parties> is completed successfully.
(14.2) 07-31-19 17:38:10 (7944:1968) DATAFLOW: Process to execute data flow <DF_ETL_Add_Int_Parties> is completed.
(14.2) 07-31-19 17:38:10 (1572:8100)      JOB: Job <JOB_ETL_FI_Additional_Interested_Parties> is completed successfully.
