(14.2) 08-02-19 13:40:10 (5988:4700)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-02-19 13:40:10 (5988:4700)      JOB: Reading job <da9b2c45_d196_4277_b6df_a581872a52b2> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 13:40:10 (5988:4700)      JOB: Current directory of job <da9b2c45_d196_4277_b6df_a581872a52b2> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 13:40:12 (5988:4700)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-02-19 13:40:15 (5988:4700)      JOB: Job <JOB_ETL_FI_Billing_UnappliedCash> of runid <2019080213401259884700> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 13:40:15 (5988:4700)      JOB: Processing job <JOB_ETL_FI_Billing_UnappliedCash>.
(14.2) 08-02-19 13:40:24 (5988:4700)      JOB: Optimizing job <JOB_ETL_FI_Billing_UnappliedCash>.
(14.2) 08-02-19 13:40:24 (5988:4700)      JOB: Job <JOB_ETL_FI_Billing_UnappliedCash> is started.
(14.2) 08-02-19 13:40:24 (5988:4700)  PRINTFN: from Load type DAILY
(14.2) 08-02-19 13:40:24 (5988:4700)  PRINTFN: from date is 2019.08.01 00:00:00
(14.2) 08-02-19 13:40:24 (5988:4700)  PRINTFN: to date is 2019.08.01 23:59:59
(14.2) 08-02-19 13:40:32 (9808:9776) DATAFLOW: Process to execute data flow <DF_FI_Billing_UnappliedCash> is started.
(14.2) 08-02-19 13:40:45 (9808:9776) DATAFLOW: Data flow <DF_FI_Billing_UnappliedCash> is started.
(14.2) 08-02-19 13:40:45 (9808:9776) DATAFLOW: Cache statistics determined that data flow <DF_FI_Billing_UnappliedCash> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3744464896 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 13:40:45 (9808:9776) DATAFLOW: Data flow <DF_FI_Billing_UnappliedCash> using IN MEMORY Cache.
(14.2) 08-02-19 13:44:07 (9808:9776) DATAFLOW: Data flow <DF_FI_Billing_UnappliedCash> is terminated due to error <70401>.
(14.2) 08-02-19 13:44:07 (9808:9776) DATAFLOW: Process to execute data flow <DF_FI_Billing_UnappliedCash> is completed.
(14.2) 08-02-19 13:44:07 (5988:4700)      JOB: Job <JOB_ETL_FI_Billing_UnappliedCash> is terminated due to error <70401>.
