(14.2) 08-07-19 21:29:06 (11112:2248)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 21:29:06 (11112:2248)      JOB: Reading job <bacad2e7_8e2f_49fa_9016_0dfa018f052d> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-07-19 21:29:06 (11112:2248)      JOB: Current directory of job <bacad2e7_8e2f_49fa_9016_0dfa018f052d> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-07-19 21:29:08 (11112:2248)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 21:29:08 (11112:2248)      JOB: Job <JOB_ETL_FI_Commission_Writeoff> of runid <20190807212908111122248> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:29:08 (11112:2248)      JOB: Processing job <JOB_ETL_FI_Commission_Writeoff>.
(14.2) 08-07-19 21:29:10 (11112:2248)      JOB: Optimizing job <JOB_ETL_FI_Commission_Writeoff>.
(14.2) 08-07-19 21:29:10 (11112:2248)      JOB: Job <JOB_ETL_FI_Commission_Writeoff> is started.
(14.2) 08-07-19 21:29:10 (11112:2248)  PRINTFN: from Load type MONTHLY
(14.2) 08-07-19 21:29:10 (11112:2248)  PRINTFN: from date is 2019.06.01 00:00:00
(14.2) 08-07-19 21:29:10 (11112:2248)  PRINTFN: to date is 2019.08.30 23:59:58
(14.2) 08-07-19 21:29:12 (2344:9408) DATAFLOW: Process to execute data flow <DF_FI_Commission Writeoff> is started.
(14.2) 08-07-19 21:29:14 (2344:9408) DATAFLOW: Data flow <DF_FI_Commission Writeoff> is started.
(14.2) 08-07-19 21:29:14 (2344:9408) DATAFLOW: Cache statistics determined that data flow <DF_FI_Commission Writeoff> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3749707776 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 21:29:14 (2344:9408) DATAFLOW: Data flow <DF_FI_Commission Writeoff> using IN MEMORY Cache.
(14.2) 08-07-19 21:29:37 (2344:9408) DATAFLOW: Data flow <DF_FI_Commission Writeoff> is completed successfully.
(14.2) 08-07-19 21:29:37 (2344:9408) DATAFLOW: Process to execute data flow <DF_FI_Commission Writeoff> is completed.
(14.2) 08-07-19 21:29:37 (11112:2248)      JOB: Job <JOB_ETL_FI_Commission_Writeoff> is completed successfully.
