(14.2) 07-31-19 20:04:21 (7636:2840)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 07-31-19 20:04:21 (7636:2840)      JOB: Reading job <bd571521_a3c5_46de_8ca3_2e39cb321c1c> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 07-31-19 20:04:21 (7636:2840)      JOB: Current directory of job <bd571521_a3c5_46de_8ca3_2e39cb321c1c> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 07-31-19 20:04:22 (7636:2840)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 07-31-19 20:04:23 (7636:2840)      JOB: Job <JOB_ETL_FI_Billing_Activities> of runid <2019073120042276362840> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 07-31-19 20:04:23 (7636:2840)      JOB: Processing job <JOB_ETL_FI_Billing_Activities>.
(14.2) 07-31-19 20:04:26 (7636:2840)      JOB: Optimizing job <JOB_ETL_FI_Billing_Activities>.
(14.2) 07-31-19 20:04:26 (7636:2840)      JOB: Job <JOB_ETL_FI_Billing_Activities> is started.
(14.2) 07-31-19 20:04:26 (7636:2840)  PRINTFN: from Load type DAILY
(14.2) 07-31-19 20:04:26 (7636:2840)  PRINTFN: from date is 2019.07.30 00:00:00
(14.2) 07-31-19 20:04:26 (7636:2840)  PRINTFN: to date is 2019.07.30 23:59:59
(14.2) 07-31-19 20:04:28 (8968:5256) DATAFLOW: Process to execute data flow <DF_FI_Billing_Activities> is started.
(14.2) 07-31-19 20:04:30 (8968:5256) DATAFLOW: Data flow <DF_FI_Billing_Activities> is started.
(14.2) 07-31-19 20:04:30 (8968:5256) DATAFLOW: Cache statistics determined that data flow <DF_FI_Billing_Activities> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3731881984 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-31-19 20:04:30 (8968:5256) DATAFLOW: Data flow <DF_FI_Billing_Activities> using IN MEMORY Cache.
(14.2) 07-31-19 21:28:01 (8968:5256) DATAFLOW: Data flow <DF_FI_Billing_Activities> is completed successfully.
(14.2) 07-31-19 21:28:01 (8968:5256) DATAFLOW: Process to execute data flow <DF_FI_Billing_Activities> is completed.
(14.2) 07-31-19 21:28:01 (7636:2840)      JOB: Job <JOB_ETL_FI_Billing_Activities> is completed successfully.
