(14.2) 07-30-19 20:08:11 (8668:4496)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 07-30-19 20:08:11 (8668:4496)      JOB: Reading job <c927bacd_50c6_4d39_be49_2da8df5878ca> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 07-30-19 20:08:11 (8668:4496)      JOB: Current directory of job <c927bacd_50c6_4d39_be49_2da8df5878ca> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 07-30-19 20:08:12 (8668:4496)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 07-30-19 20:08:12 (8668:4496)      JOB: Job <JOB_FACT_TRANS_SAS> of runid <2019073020081286684496> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 07-30-19 20:08:12 (8668:4496)      JOB: Processing job <JOB_FACT_TRANS_SAS>.
(14.2) 07-30-19 20:08:15 (8668:4496)      JOB: Optimizing job <JOB_FACT_TRANS_SAS>.
(14.2) 07-30-19 20:08:15 (8668:4496)      JOB: Job <JOB_FACT_TRANS_SAS> is started.
(14.2) 07-30-19 20:08:15 (8668:4496)  PRINTFN: check 
(14.2) 07-30-19 20:08:15 (8668:4496)      JOB: Job <JOB_FACT_TRANS_SAS> is terminated due to error <70401>.
