(14.2) 08-07-19 18:13:26 (11164:9680)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 18:13:26 (11164:9680)      JOB: Reading job <e3e44d36_4642_4260_bbc2_cfa4efec487b> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-07-19 18:13:26 (11164:9680)      JOB: Current directory of job <e3e44d36_4642_4260_bbc2_cfa4efec487b> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-07-19 18:13:27 (11164:9680)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 18:13:28 (11164:9680)      JOB: Job <JOB_FI_ETL_TRANSACTION_SAS> of runid <20190807181327111649680> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 18:13:28 (11164:9680)      JOB: Processing job <JOB_FI_ETL_TRANSACTION_SAS>.
(14.2) 08-07-19 18:13:43 (11164:9680)      JOB: Optimizing job <JOB_FI_ETL_TRANSACTION_SAS>.
(14.2) 08-07-19 18:13:43 (11164:9680)      JOB: Job <JOB_FI_ETL_TRANSACTION_SAS> is started.
(14.2) 08-07-19 18:13:44 (11164:9680)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 18:13:44 (11164:9680)  PRINTFN: ############### From Date is: 1916.06.20 19:00:00
(14.2) 08-07-19 18:13:44 (11164:9680)  PRINTFN: ############### To Date is: 1916.06.20 23:59:59
(14.2) 08-07-19 18:13:44 (11164:9680)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 18:13:44 (11164:9680)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_TRANSACTION_SAS_20190807181344.csv
