(14.2) 08-15-19 16:42:59 (12840:0912)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-15-19 16:42:59 (12840:0912)      JOB: Reading job <785dca3b_14b6_48a6_a59f_c98ccba8c060> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-15-19 16:42:59 (12840:0912)      JOB: Current directory of job <785dca3b_14b6_48a6_a59f_c98ccba8c060> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-15-19 16:43:00 (12840:0912)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-15-19 16:43:00 (12840:0912)      JOB: Job <JOB_ETL_CC_Claims_Payment_Extract> of runid <2019081516430012840912> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:43:00 (12840:0912)      JOB: Processing job <JOB_ETL_CC_Claims_Payment_Extract>.
(14.2) 08-15-19 16:43:02 (12840:0912)      JOB: Optimizing job <JOB_ETL_CC_Claims_Payment_Extract>.
(14.2) 08-15-19 16:43:02 (12840:0912)      JOB: Job <JOB_ETL_CC_Claims_Payment_Extract> is started.
(14.2) 08-15-19 16:43:02 (12840:0912)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:43:02 (12840:0912)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-15-19 16:43:02 (12840:0912)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-15-19 16:43:02 (12840:0912)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:43:02 (12840:0912)  PRINTFN: ############### Filename is: CC_CLAIMS_PAYMENT_EXTRACT_GIVEN_DAY_20190815 164302.csv
(14.2) 08-15-19 16:43:04 (6412:3976) DATAFLOW: Process to execute data flow <DF_CC_Claims_Payment_Extract> is started.
(14.2) 08-15-19 16:43:06 (6412:3976) DATAFLOW: Data flow <DF_CC_Claims_Payment_Extract> is started.
(14.2) 08-15-19 16:43:06 (6412:3976) DATAFLOW: Cache statistics determined that data flow <DF_CC_Claims_Payment_Extract> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3713007616 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-15-19 16:43:06 (6412:3976) DATAFLOW: Data flow <DF_CC_Claims_Payment_Extract> using IN MEMORY Cache.
(14.2) 08-15-19 16:43:07 (6412:3976) DATAFLOW: Data flow <DF_CC_Claims_Payment_Extract> is completed successfully.
(14.2) 08-15-19 16:43:07 (6412:3976) DATAFLOW: Process to execute data flow <DF_CC_Claims_Payment_Extract> is completed.
(14.2) 08-15-19 16:43:07 (12840:0912)      JOB: Job <JOB_ETL_CC_Claims_Payment_Extract> is completed successfully.
