(14.2) 08-07-19 21:03:53 (3916:11796)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 21:03:54 (3916:11796)      JOB: Reading job <925b292a_693f_4b93_8d87_4a131d93c1d6> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-07-19 21:03:54 (3916:11796)      JOB: Current directory of job <925b292a_693f_4b93_8d87_4a131d93c1d6> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-07-19 21:03:58 (3916:11796)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 21:04:02 (3916:11796)      JOB: Job <JOB_FI_ETL_COMMISION_PAYABLE> of runid <20190807210358391611796> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:04:02 (3916:11796)      JOB: Processing job <JOB_FI_ETL_COMMISION_PAYABLE>.
(14.2) 08-07-19 21:04:30 (3916:11796)      JOB: Optimizing job <JOB_FI_ETL_COMMISION_PAYABLE>.
(14.2) 08-07-19 21:04:30 (3916:11796)      JOB: Job <JOB_FI_ETL_COMMISION_PAYABLE> is started.
(14.2) 08-07-19 21:04:32 (3916:11796)  PRINTFN: From Date : 2019.07.01 00:00:00
(14.2) 08-07-19 21:04:32 (3916:11796)  PRINTFN: To Date : 2019.07.31 23:59:59
(14.2) 08-07-19 21:04:32 (3916:11796)  PRINTFN: Load Frequency : MONTHLY
(14.2) 08-07-19 21:04:32 (3916:11796)  PRINTFN: ############### Running for Month: 20197
(14.2) 08-07-19 21:04:32 (3916:11796)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 21:04:32 (3916:11796)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_COMMISSION_PAYABLE20190807210432.csv
(14.2) 08-07-19 21:04:36 (9472:6436) DATAFLOW: Process to execute data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is started.
(14.2) 08-07-19 21:04:41 (9472:6436) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is started.
(14.2) 08-07-19 21:04:41 (9472:6436) DATAFLOW: Cache statistics determined that data flow <DF_FI_PRODUCE_PAYMENT_BATCH> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 21:04:41 (9472:6436) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_BATCH> using IN MEMORY Cache.
(14.2) 08-07-19 21:04:45 (9472:6436) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is completed successfully.
(14.2) 08-07-19 21:04:47 (9472:6436) DATAFLOW: Process to execute data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is completed.
