(14.2) 08-06-19 21:24:03 (7152:10248)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-06-19 21:24:03 (7152:10248)      JOB: Reading job <7507693a_f52f_4330_94a6_84049a1d789c> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-06-19 21:24:03 (7152:10248)      JOB: Current directory of job <7507693a_f52f_4330_94a6_84049a1d789c> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-06-19 21:24:04 (7152:10248)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-06-19 21:24:04 (7152:10248)      JOB: Job <JOB_ETL_FI_Billing_Payments> of runid <20190806212404715210248> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 21:24:04 (7152:10248)      JOB: Processing job <JOB_ETL_FI_Billing_Payments>.
(14.2) 08-06-19 21:24:07 (7152:10248)      JOB: Optimizing job <JOB_ETL_FI_Billing_Payments>.
(14.2) 08-06-19 21:24:07 (7152:10248)      JOB: Job <JOB_ETL_FI_Billing_Payments> is started.
(14.2) 08-06-19 21:24:07 (7152:10248)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-06-19 21:24:07 (7152:10248)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-06-19 21:24:07 (7152:10248)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-06-19 21:24:09 (11152:3912) DATAFLOW: Process to execute data flow <DF_FI_Billing_Payments> is started.
(14.2) 08-06-19 21:24:12 (11152:3912) DATAFLOW: Data flow <DF_FI_Billing_Payments> is started.
(14.2) 08-06-19 21:24:12 (11152:3912) DATAFLOW: Cache statistics determined that data flow <DF_FI_Billing_Payments> uses 0 caches with a total size of 0 bytes, which is less
                                                than (or equal to) 3717201920 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 21:24:12 (11152:3912) DATAFLOW: Data flow <DF_FI_Billing_Payments> using IN MEMORY Cache.
(14.2) 08-06-19 21:24:35 (11152:3912) DATAFLOW: Data flow <DF_FI_Billing_Payments> is completed successfully.
(14.2) 08-06-19 21:24:35 (11152:3912) DATAFLOW: Process to execute data flow <DF_FI_Billing_Payments> is completed.
(14.2) 08-06-19 21:24:35 (7152:10248)      JOB: Job <JOB_ETL_FI_Billing_Payments> is completed successfully.
