(14.2) 08-07-19 18:27:32 (9156:8248)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 18:27:32 (9156:8248)      JOB: Reading job <890c30f4_beef_4d3a_98ed_f58e22406a1f> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 18:27:32 (9156:8248)      JOB: Current directory of job <890c30f4_beef_4d3a_98ed_f58e22406a1f> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 18:27:33 (9156:8248)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 18:27:34 (9156:8248)      JOB: Job <JOB_FI_ETL_MV_TRANS> of runid <2019080718273391568248> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 18:27:34 (9156:8248)      JOB: Processing job <JOB_FI_ETL_MV_TRANS>.
(14.2) 08-07-19 18:27:35 (9156:8248)      JOB: Optimizing job <JOB_FI_ETL_MV_TRANS>.
(14.2) 08-07-19 18:27:35 (9156:8248)      JOB: Job <JOB_FI_ETL_MV_TRANS> is started.
(14.2) 08-07-19 18:27:35 (9156:8248)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 18:27:35 (9156:8248)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 18:27:35 (9156:8248)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 18:27:35 (9156:8248)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 18:27:35 (9156:8248)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_MV_TRANS_20190807182735.csv
(14.2) 08-07-19 19:17:46 (6512:6696) DATAFLOW: Process to execute data flow <DF_FI_MV_TRANS_Load_File> is started.
(14.2) 08-07-19 19:17:49 (6512:6696) DATAFLOW: Data flow <DF_FI_MV_TRANS_Load_File> is started.
(14.2) 08-07-19 19:17:49 (6512:6696) DATAFLOW: Cache statistics determined that data flow <DF_FI_MV_TRANS_Load_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3657433088 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 19:17:49 (6512:6696) DATAFLOW: Data flow <DF_FI_MV_TRANS_Load_File> using IN MEMORY Cache.
(14.2) 08-07-19 19:17:51 (6512:6696) DATAFLOW: Data flow <DF_FI_MV_TRANS_Load_File> is completed successfully.
(14.2) 08-07-19 19:17:51 (6512:6696) DATAFLOW: Process to execute data flow <DF_FI_MV_TRANS_Load_File> is completed.
(14.2) 08-07-19 19:17:51 (9156:8248)      JOB: Job <JOB_FI_ETL_MV_TRANS> is completed successfully.
