(14.2) 08-15-19 16:45:36 (13016:8052)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-15-19 16:45:36 (13016:8052)      JOB: Reading job <54822ac0_d926_4dac_9819_9a2b2ed5b7bd> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-15-19 16:45:36 (13016:8052)      JOB: Current directory of job <54822ac0_d926_4dac_9819_9a2b2ed5b7bd> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-15-19 16:45:37 (13016:8052)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-15-19 16:45:37 (13016:8052)      JOB: Job <JOB_ETL_CC_Litigation_Extract> of runid <20190815164537130168052> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:45:37 (13016:8052)      JOB: Processing job <JOB_ETL_CC_Litigation_Extract>.
(14.2) 08-15-19 16:45:39 (13016:8052)      JOB: Optimizing job <JOB_ETL_CC_Litigation_Extract>.
(14.2) 08-15-19 16:45:39 (13016:8052)      JOB: Job <JOB_ETL_CC_Litigation_Extract> is started.
(14.2) 08-15-19 16:45:39 (13016:8052)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:45:39 (13016:8052)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-15-19 16:45:39 (13016:8052)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-15-19 16:45:39 (13016:8052)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:45:39 (13016:8052)  PRINTFN: ############### Filename is: CC_LITIGATION_EXTRACT_GIVEN_DAY_20190815 164539.csv
(14.2) 08-15-19 16:45:41 (13204:1572) DATAFLOW: Process to execute data flow <DF_CC_Litigation_Extract> is started.
(14.2) 08-15-19 16:45:43 (13204:1572) DATAFLOW: Data flow <DF_CC_Litigation_Extract> is started.
(14.2) 08-15-19 16:45:43 (13204:1572) DATAFLOW: Cache statistics for data flow <DF_CC_Litigation_Extract> are not available to be used for optimization. You must collect
                                                statistics before optimization can be done.
(14.2) 08-15-19 16:45:43 (13204:1572) DATAFLOW: Data flow <DF_CC_Litigation_Extract> using PAGEABLE Cache with <3522 MB> buffer pool.
(14.2) 08-15-19 16:45:52 (13204:1572) DATAFLOW: Data flow <DF_CC_Litigation_Extract> is completed successfully.
(14.2) 08-15-19 16:45:52 (13204:1572) DATAFLOW: Process to execute data flow <DF_CC_Litigation_Extract> is completed.
(14.2) 08-15-19 16:45:52 (13016:8052)      JOB: Job <JOB_ETL_CC_Litigation_Extract> is completed successfully.
