(14.2) 08-02-19 13:38:26 (9996:10100)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-02-19 13:38:26 (9996:10100)      JOB: Reading job <290879d4_17e9_4a61_9cf6_93fa509c885b> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-02-19 13:38:26 (9996:10100)      JOB: Current directory of job <290879d4_17e9_4a61_9cf6_93fa509c885b> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-02-19 13:38:30 (9996:10100)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-02-19 13:38:39 (9996:10100)      JOB: Job <JOB_ETL_FI_Billing_SuspensePayments> of runid <20190802133830999610100> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 13:38:39 (9996:10100)      JOB: Processing job <JOB_ETL_FI_Billing_SuspensePayments>.
(14.2) 08-02-19 13:39:02 (9996:10100)      JOB: Optimizing job <JOB_ETL_FI_Billing_SuspensePayments>.
(14.2) 08-02-19 13:39:02 (9996:10100)      JOB: Job <JOB_ETL_FI_Billing_SuspensePayments> is started.
(14.2) 08-02-19 13:39:03 (9996:10100)  PRINTFN: from Load type DAILY
(14.2) 08-02-19 13:39:03 (9996:10100)  PRINTFN: from date is 2019.08.01 00:00:00
(14.2) 08-02-19 13:39:03 (9996:10100)  PRINTFN: to date is 2019.08.01 23:59:59
(14.2) 08-02-19 13:39:20 (9404:4712) DATAFLOW: Process to execute data flow <DF_FI_Billing_SuspensePayments> is started.
(14.2) 08-02-19 13:39:43 (9404:4712) DATAFLOW: Data flow <DF_FI_Billing_SuspensePayments> is started.
(14.2) 08-02-19 13:39:43 (9404:4712) DATAFLOW: Cache statistics determined that data flow <DF_FI_Billing_SuspensePayments> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3738173440 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 13:39:43 (9404:4712) DATAFLOW: Data flow <DF_FI_Billing_SuspensePayments> using IN MEMORY Cache.
(14.2) 08-02-19 13:39:47 (9404:4712) DATAFLOW: Data flow <DF_FI_Billing_SuspensePayments> is completed successfully.
(14.2) 08-02-19 13:39:47 (9404:4712) DATAFLOW: Process to execute data flow <DF_FI_Billing_SuspensePayments> is completed.
(14.2) 08-02-19 13:39:48 (9996:10100)      JOB: Job <JOB_ETL_FI_Billing_SuspensePayments> is completed successfully.
