(14.2) 08-12-19 14:33:52 (4516:6172)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-12-19 14:33:53 (4516:6172)      JOB: Reading job <492a2f90_bd77_4553_9cd9_da962c0756d6> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-12-19 14:33:53 (4516:6172)      JOB: Current directory of job <492a2f90_bd77_4553_9cd9_da962c0756d6> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-12-19 14:33:54 (4516:6172)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-12-19 14:33:54 (4516:6172)      JOB: Job <Job_ETL_IRS_GENERATE_XML> of runid <2019081214335445166172> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-12-19 14:33:54 (4516:6172)      JOB: Processing job <Job_ETL_IRS_GENERATE_XML>.
(14.2) 08-12-19 14:33:59 (4516:6172)      JOB: Optimizing job <Job_ETL_IRS_GENERATE_XML>.
(14.2) 08-12-19 14:33:59 (4516:6172)      JOB: Job <Job_ETL_IRS_GENERATE_XML> is started.
(14.2) 08-12-19 14:33:59 (4516:6172) WORKFLOW: Work flow <WF_IRS_GENERATE_XML> is started.
(14.2) 08-12-19 14:33:59 (4516:6172)  PRINTFN: XML will be generated for Batch id
(14.2) 08-12-19 14:33:59 (4516:6172)  PRINTFN: 1024
(14.2) 08-12-19 14:33:59 (4516:6172)  PRINTFN: Total no of distinct claim in Claim table is
(14.2) 08-12-19 14:33:59 (4516:6172)  PRINTFN: 19783
(14.2) 08-12-19 14:33:59 (4516:6172)  PRINTFN: Total no of rows in Claim table is
(14.2) 08-12-19 14:34:00 (4516:6172)  PRINTFN: 19783
(14.2) 08-12-19 14:34:00 (4516:6172)  PRINTFN: XML generation environment is
(14.2) 08-12-19 14:34:00 (4516:6172)  PRINTFN: Test
(14.2) 08-12-19 14:34:00 (4516:6172)  PRINTFN: Rows per file is
(14.2) 08-12-19 14:34:00 (4516:6172)  PRINTFN: 10000
(14.2) 08-12-19 14:34:00 (4516:6172)  PRINTFN: Total no of Files are
(14.2) 08-12-19 14:34:00 (4516:6172)  PRINTFN: 2
(14.2) 08-12-19 14:34:00 (4516:6172) WORKFLOW: Work flow <WF_IRS_PRE_XML_FILE> is started.
(14.2) 08-12-19 14:34:00 (4516:6172) WORKFLOW: Work flow <WF_POLCLAIMPARTY> is started.
(14.2) 08-12-19 14:34:00 (4516:9016) WORKFLOW: Work flow <WF_IRS_XML_POLPARTY> is started.
(14.2) 08-12-19 14:34:00 (4516:10656) WORKFLOW: Work flow <WF_IRS_XML_CLAIMPARTY> is started.
(14.2) 08-12-19 14:34:02 (6424:9604) DATAFLOW: Process to execute data flow <DF_IRS_XML_POLPARTY> is started.
(14.2) 08-12-19 14:34:02 (1468:7968) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> is started.
(14.2) 08-12-19 14:34:04 (6424:9604) DATAFLOW: Data flow <DF_IRS_XML_POLPARTY> is started.
(14.2) 08-12-19 14:34:04 (1468:7968) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> is started.
(14.2) 08-12-19 14:34:04 (6424:9604) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_POLPARTY> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-12-19 14:34:04 (6424:9604) DATAFLOW: Data flow <DF_IRS_XML_POLPARTY> using PAGEABLE Cache with <3502 MB> buffer pool.
(14.2) 08-12-19 14:34:04 (1468:7968) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-12-19 14:34:04 (1468:7968) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> using PAGEABLE Cache with <3468 MB> buffer pool.
(14.2) 08-12-19 14:59:50 (1468:7968) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> is completed successfully.
(14.2) 08-12-19 14:59:50 (1468:7968) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> is completed.
(14.2) 08-12-19 14:59:53 (6384:12396) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> is started.
(14.2) 08-12-19 14:59:54 (6384:12396) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> is started.
(14.2) 08-12-19 14:59:54 (6384:12396) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> are not available to be used for optimization. You must
                                                collect statistics before optimization can be done.
(14.2) 08-12-19 14:59:54 (6384:12396) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> using PAGEABLE Cache with <3495 MB> buffer pool.
(14.2) 08-12-19 14:59:55 (6384:12396) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> is completed successfully.
(14.2) 08-12-19 14:59:55 (6384:12396) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> is completed.
(14.2) 08-12-19 14:59:57 (1932:3168) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_ALL> is started.
(14.2) 08-12-19 14:59:58 (1932:3168) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_ALL> is started.
(14.2) 08-12-19 14:59:58 (1932:3168) DATAFLOW: Cache statistics determined that data flow <DF_IRS_XML_CLAIMPARTY_ALL> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-12-19 14:59:58 (1932:3168) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_ALL> using IN MEMORY Cache.
(14.2) 08-12-19 15:00:01 (1932:3168) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_ALL> is completed successfully.
(14.2) 08-12-19 15:00:01 (1932:3168) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_ALL> is completed.
(14.2) 08-12-19 15:00:01 (4516:6172) WORKFLOW: Work flow <WF_IRS_XML_CLAIMPARTY> is completed successfully.
(14.2) 08-12-19 18:38:40 (6424:9604) DATAFLOW: Data flow <DF_IRS_XML_POLPARTY> is completed successfully.
(14.2) 08-12-19 18:38:41 (6424:9604) DATAFLOW: Process to execute data flow <DF_IRS_XML_POLPARTY> is completed.
(14.2) 08-12-19 18:38:41 (4516:6172) WORKFLOW: Work flow <WF_IRS_XML_POLPARTY> is completed successfully.
(14.2) 08-12-19 18:38:41 (4516:6172) WORKFLOW: Work flow <WF_POLCLAIMPARTY> is completed successfully.
(14.2) 08-12-19 18:38:41 (4516:6172) WORKFLOW: Work flow <WF_IRS_XML_VALIDATIONS> is started.
(14.2) 08-12-19 18:38:43 (12940:6348) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIM> is started.
(14.2) 08-12-19 18:38:54 (12940:6348) DATAFLOW: Data flow <DF_IRS_XML_CLAIM> is started.
(14.2) 08-12-19 18:38:54 (12940:6348) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_CLAIM> are not available to be used for optimization. You must collect statistics
                                                before optimization can be done.
(14.2) 08-12-19 18:38:54 (12940:6348) DATAFLOW: Data flow <DF_IRS_XML_CLAIM> using PAGEABLE Cache with <3580 MB> buffer pool.
(14.2) 08-12-19 18:38:57 (12940:6348) DATAFLOW: Data flow <DF_IRS_XML_CLAIM> is completed successfully.
(14.2) 08-12-19 18:38:57 (12940:6348) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIM> is completed.
(14.2) 08-12-19 18:38:59 (8584:4280) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> is started.
(14.2) 08-12-19 18:39:05 (8584:4280) DATAFLOW: Data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> is started.
(14.2) 08-12-19 18:39:05 (8584:4280) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> are not available to be used for optimization. You must
                                               collect statistics before optimization can be done.
(14.2) 08-12-19 18:39:05 (8584:4280) DATAFLOW: Data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> using PAGEABLE Cache with <3572 MB> buffer pool.
(14.2) 08-12-19 18:40:06 (8584:4280) DATAFLOW: Data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> is completed successfully.
(14.2) 08-12-19 18:40:06 (8584:4280) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> is completed.
(14.2) 08-12-19 18:40:06 (4516:6172) WORKFLOW: Work flow <WF_IRS_XML_VALIDATIONS> is completed successfully.
(14.2) 08-12-19 18:40:06 (4516:6172) WORKFLOW: Work flow <WF_IRS_PRE_XML_FILE> is completed successfully.
(14.2) 08-12-19 18:40:06 (4516:6172)  PRINTFN: Value of Counter is 
(14.2) 08-12-19 18:40:06 (4516:6172)  PRINTFN: 1
(14.2) 08-12-19 18:40:06 (4516:6172)  PRINTFN: Start row for this counter is
(14.2) 08-12-19 18:40:06 (4516:6172)  PRINTFN: 401253
(14.2) 08-12-19 18:40:06 (4516:6172)  PRINTFN: End row for this counter is 
(14.2) 08-12-19 18:40:06 (4516:6172)  PRINTFN: 411252
(14.2) 08-12-19 18:40:06 (4516:6172)  PRINTFN: File Name is
(14.2) 08-12-19 18:40:06 (4516:6172)  PRINTFN: 941003213_000001_201_20190812_184006.xml
(14.2) 08-12-19 18:40:08 (1520:1980) DATAFLOW: Process to execute data flow <DF_IRS_GENRATE_XML_FILE> is started.
(14.2) 08-12-19 18:40:14 (1520:1980) DATAFLOW: The specified locale <eng_us.cp1252> has been coerced to <Unicode (UTF-16)> for data flow <DF_IRS_GENRATE_XML_FILE> because the
                                               datastore <FF_XML_IRS_CLAIMSUBMISSION> obtains data in <UTF-8> codepage.
(14.2) 08-12-19 18:40:14 (1520:1980)      JOB: Initializing transcoder for datastore <IRS_DS> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-12-19 18:40:14 (1520:1980)      JOB: Initializing transcoder for datastore <FL_IRS_XML_FILE> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                               codepage <<DEFAULT>>
(14.2) 08-12-19 18:40:14 (1520:1980)      JOB: Initializing transcoder for datastore <WS_ImportToolsAPI> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                               codepage <<DEFAULT>>
(14.2) 08-12-19 18:40:14 (1520:1980)      JOB: Initializing transcoder for datastore <WS_PolicyRenwal> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                               codepage <<DEFAULT>>
(14.2) 08-12-19 18:40:14 (1520:1980)      JOB: Initializing transcoder for datastore <WS_Contact> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                               codepage <<DEFAULT>>
(14.2) 08-12-19 18:40:14 (1520:1980)      JOB: Initializing transcoder for datastore <WS_Account> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                               codepage <<DEFAULT>>
(14.2) 08-12-19 18:40:14 (1520:1980)      JOB: Initializing transcoder for datastore <WS_Producer> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                               codepage <<DEFAULT>>
(14.2) 08-12-19 18:40:14 (1520:1980)      JOB: Initializing transcoder for datastore <TEST_WS> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-12-19 18:40:14 (1520:1980)      JOB: Initializing transcoder for datastore <TEST_WS_WEB> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                               codepage <<DEFAULT>>
(14.2) 08-12-19 18:40:14 (1520:1980)      JOB: Initializing transcoder for datastore <CC_Test> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-12-19 18:40:14 (1520:1980)      JOB: Initializing transcoder for datastore <BSB_Mock> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-12-19 18:40:14 (1520:1980)      JOB: Initializing transcoder for datastore <BSB> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-12-19 18:40:14 (1520:1980)      JOB: Initializing transcoder for datastore <BSB_BC> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-12-19 18:40:14 (1520:1980)      JOB: Initializing transcoder for datastore <BSB_CC> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-12-19 18:40:15 (1520:1980)      JOB: Initializing transcoder for datastore <BSB_CM> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                               <<DEFAULT>>
(14.2) 08-12-19 18:40:15 (1520:1980) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> is started.
(14.2) 08-12-19 18:40:15 (1520:1980) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> can not use PAGEABLE because it has nested schema. Switching cache type to IN MEMORY.
(14.2) 08-12-19 18:40:15 (1520:1980) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> using IN MEMORY Cache.
(14.2) 08-12-19 19:49:18 (1520:1980) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> is completed successfully.
(14.2) 08-12-19 19:49:23 (1520:1980) DATAFLOW: Process to execute data flow <DF_IRS_GENRATE_XML_FILE> is completed.
(14.2) 08-12-19 19:49:35 (4516:6172)  PRINTFN: Value of Counter is 
(14.2) 08-12-19 19:49:35 (4516:6172)  PRINTFN: 2
(14.2) 08-12-19 19:49:35 (4516:6172)  PRINTFN: Start row for this counter is
(14.2) 08-12-19 19:49:35 (4516:6172)  PRINTFN: 411253
(14.2) 08-12-19 19:49:35 (4516:6172)  PRINTFN: End row for this counter is 
(14.2) 08-12-19 19:49:35 (4516:6172)  PRINTFN: 421252
(14.2) 08-12-19 19:49:35 (4516:6172)  PRINTFN: File Name is
(14.2) 08-12-19 19:49:35 (4516:6172)  PRINTFN: 941003213_000001_202_20190812_194935.xml
(14.2) 08-12-19 19:49:45 (13112:11496) DATAFLOW: Process to execute data flow <DF_IRS_GENRATE_XML_FILE> is started.
(14.2) 08-12-19 19:49:55 (13112:11496) DATAFLOW: The specified locale <eng_us.cp1252> has been coerced to <Unicode (UTF-16)> for data flow <DF_IRS_GENRATE_XML_FILE> because the
                                                 datastore <FF_XML_IRS_CLAIMSUBMISSION> obtains data in <UTF-8> codepage.
(14.2) 08-12-19 19:49:55 (13112:11496)      JOB: Initializing transcoder for datastore <IRS_DS> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                 <<DEFAULT>>
(14.2) 08-12-19 19:49:55 (13112:11496)      JOB: Initializing transcoder for datastore <FL_IRS_XML_FILE> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                 codepage <<DEFAULT>>
(14.2) 08-12-19 19:49:55 (13112:11496)      JOB: Initializing transcoder for datastore <WS_ImportToolsAPI> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                 codepage <<DEFAULT>>
(14.2) 08-12-19 19:49:55 (13112:11496)      JOB: Initializing transcoder for datastore <WS_PolicyRenwal> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                 codepage <<DEFAULT>>
(14.2) 08-12-19 19:49:55 (13112:11496)      JOB: Initializing transcoder for datastore <WS_Contact> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                 codepage <<DEFAULT>>
(14.2) 08-12-19 19:49:55 (13112:11496)      JOB: Initializing transcoder for datastore <WS_Account> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                 codepage <<DEFAULT>>
(14.2) 08-12-19 19:49:55 (13112:11496)      JOB: Initializing transcoder for datastore <WS_Producer> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                 codepage <<DEFAULT>>
(14.2) 08-12-19 19:49:55 (13112:11496)      JOB: Initializing transcoder for datastore <TEST_WS> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                 <<DEFAULT>>
(14.2) 08-12-19 19:49:55 (13112:11496)      JOB: Initializing transcoder for datastore <TEST_WS_WEB> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                 codepage <<DEFAULT>>
(14.2) 08-12-19 19:49:55 (13112:11496)      JOB: Initializing transcoder for datastore <CC_Test> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                 <<DEFAULT>>
(14.2) 08-12-19 19:49:55 (13112:11496)      JOB: Initializing transcoder for datastore <BSB_Mock> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                 <<DEFAULT>>
(14.2) 08-12-19 19:49:55 (13112:11496)      JOB: Initializing transcoder for datastore <BSB> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                 <<DEFAULT>>
(14.2) 08-12-19 19:49:55 (13112:11496)      JOB: Initializing transcoder for datastore <BSB_BC> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                 <<DEFAULT>>
(14.2) 08-12-19 19:49:55 (13112:11496)      JOB: Initializing transcoder for datastore <BSB_CC> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                 <<DEFAULT>>
(14.2) 08-12-19 19:49:55 (13112:11496)      JOB: Initializing transcoder for datastore <BSB_CM> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                 <<DEFAULT>>
(14.2) 08-12-19 19:49:56 (13112:11496) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> is started.
(14.2) 08-12-19 19:49:56 (13112:11496) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> can not use PAGEABLE because it has nested schema. Switching cache type to IN MEMORY.
(14.2) 08-12-19 19:49:56 (13112:11496) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> using IN MEMORY Cache.
(14.2) 08-12-19 20:20:24 (13112:11496) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> is terminated due to error <54003>.
(14.2) 08-12-19 20:20:36 (4516:6172) WORKFLOW: Work flow <WF_IRS_GENERATE_XML> is terminated due to an error <54003>.
(14.2) 08-12-19 20:20:43 (4516:6172)  PRINTFN: XML generation failed. Please check log for more detail
(14.2) 08-12-19 20:20:44 (4516:6172)      JOB: Job <Job_ETL_IRS_GENERATE_XML> is terminated due to error <50316>.
