(14.2) 08-01-19 23:04:39 (9656:0632)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-01-19 23:04:39 (9656:0632)      JOB: Reading job <d0ff9293_1835_433f_8758_d4dce61532d5> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-01-19 23:04:39 (9656:0632)      JOB: Current directory of job <d0ff9293_1835_433f_8758_d4dce61532d5> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-01-19 23:04:40 (9656:0632)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-01-19 23:04:41 (9656:0632)      JOB: Job <JOB_ANZ_ETL_Home_Report> of runid <201908012304409656632> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-01-19 23:04:41 (9656:0632)      JOB: Processing job <JOB_ANZ_ETL_Home_Report>.
(14.2) 08-01-19 23:04:42 (9656:0632)      JOB: Optimizing job <JOB_ANZ_ETL_Home_Report>.
(14.2) 08-01-19 23:04:42 (9656:0632)      JOB: Job <JOB_ANZ_ETL_Home_Report> is started.
(14.2) 08-01-19 23:04:44 (7616:5176) DATAFLOW: Process to execute data flow <Home> is started.
(14.2) 08-01-19 23:04:46 (7616:5176) DATAFLOW: Data flow <Home> is started.
(14.2) 08-01-19 23:04:46 (7616:5176) DATAFLOW: Cache statistics determined that data flow <Home> uses 0 caches with a total size of 0 bytes, which is less than (or equal to)
                                               3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 23:04:46 (7616:5176) DATAFLOW: Data flow <Home> using IN MEMORY Cache.
(14.2) 08-01-19 23:06:59 (7616:5176) DATAFLOW: Data flow <Home> is completed successfully.
(14.2) 08-01-19 23:06:59 (7616:5176) DATAFLOW: Process to execute data flow <Home> is completed.
(14.2) 08-01-19 23:07:00 (9996:6648) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is started.
(14.2) 08-01-19 23:07:02 (9996:6648) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is started.
(14.2) 08-01-19 23:07:02 (9996:6648) DATAFLOW: Cache statistics for data flow <ANZ_Home_Pol_Address> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-01-19 23:07:02 (9996:6648) DATAFLOW: Data flow <ANZ_Home_Pol_Address> using PAGEABLE Cache with <3577 MB> buffer pool.
(14.2) 08-01-19 23:10:47 (9996:6648) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is completed successfully.
(14.2) 08-01-19 23:10:47 (9996:6648) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is completed.
(14.2) 08-01-19 23:10:47 (9656:0632)  PRINTFN: From Date : 1900.01.01 00:00:00
(14.2) 08-01-19 23:10:47 (9656:0632)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-01-19 23:10:47 (9656:0632)  PRINTFN: Load Frequency : SNAPSHOT
(14.2) 08-01-19 23:10:47 (9656:0632)  PRINTFN: File Name : GUIDEWIRE_AU_HOME_20190617231047.csv
(14.2) 08-01-19 23:10:47 (9656:0632)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-01-19 23:10:49 (9520:9148) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 08-01-19 23:10:50 (9520:9148) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 08-01-19 23:10:50 (9520:9148) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 23:10:50 (9520:9148) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 08-01-19 23:10:50 (9520:9148) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 08-01-19 23:10:50 (9520:9148) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 08-02-19 00:31:56 (8560:9776) DATAFLOW: Process to execute data flow <DF_LOADDATA_Hme_Rprt> is started.
(14.2) 08-02-19 00:31:58 (8560:9776) DATAFLOW: Data flow <DF_LOADDATA_Hme_Rprt> is started.
(14.2) 08-02-19 00:31:58 (8560:9776) DATAFLOW: Cache statistics determined that data flow <DF_LOADDATA_Hme_Rprt> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3749707776 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 00:31:58 (8560:9776) DATAFLOW: Data flow <DF_LOADDATA_Hme_Rprt> using IN MEMORY Cache.
(14.2) 08-02-19 00:32:12 (8560:9776) DATAFLOW: Data flow <DF_LOADDATA_Hme_Rprt> is completed successfully.
(14.2) 08-02-19 00:32:12 (8560:9776) DATAFLOW: Process to execute data flow <DF_LOADDATA_Hme_Rprt> is completed.
(14.2) 08-02-19 00:32:14 (8720:9572) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is started.
(14.2) 08-02-19 00:32:16 (8720:9572) DATAFLOW: Data flow <DF_ADDFOOTER> is started.
(14.2) 08-02-19 00:32:16 (8720:9572) DATAFLOW: Cache statistics determined that data flow <DF_ADDFOOTER> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 00:32:16 (8720:9572) DATAFLOW: Data flow <DF_ADDFOOTER> using IN MEMORY Cache.
(14.2) 08-02-19 00:32:16 (8720:9572) DATAFLOW: Data flow <DF_ADDFOOTER> is completed successfully.
(14.2) 08-02-19 00:32:16 (8720:9572) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is completed.
(14.2) 08-02-19 00:32:16 (9656:0632)      JOB: Job <JOB_ANZ_ETL_Home_Report> is completed successfully.
