(14.2) 08-05-19 22:16:48 (11056:10244)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-05-19 22:16:48 (11056:10244)      JOB: Reading job <0ab86318_5ab8_445a_8f9e_482a3f253e7b> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                 <14.2.6.0000>.
(14.2) 08-05-19 22:16:48 (11056:10244)      JOB: Current directory of job <0ab86318_5ab8_445a_8f9e_482a3f253e7b> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                 Services\bin>.
(14.2) 08-05-19 22:16:50 (11056:10244)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-05-19 22:16:50 (11056:10244)      JOB: Job <JOB_FI_ETL_HH_LOCATION_TRANS> of runid <201908052216501105610244> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-05-19 22:16:50 (11056:10244)      JOB: Processing job <JOB_FI_ETL_HH_LOCATION_TRANS>.
(14.2) 08-05-19 22:16:52 (11056:10244)      JOB: Optimizing job <JOB_FI_ETL_HH_LOCATION_TRANS>.
(14.2) 08-05-19 22:16:52 (11056:10244)      JOB: Job <JOB_FI_ETL_HH_LOCATION_TRANS> is started.
(14.2) 08-05-19 22:16:52 (11056:10244)  PRINTFN: ############### Data load frequency is: DAILY
(14.2) 08-05-19 22:16:52 (11056:10244)  PRINTFN: ############### From Date is: 2019.08.04 00:00:00
(14.2) 08-05-19 22:16:52 (11056:10244)  PRINTFN: ############### To Date is: 2019.08.04 23:59:59
(14.2) 08-05-19 22:16:52 (11056:10244)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-05-19 22:16:52 (11056:10244)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_LOCATION_TRANS_20190805221652.csv
(14.2) 08-06-19 02:53:21 (11056:10244)      JOB: Job <JOB_FI_ETL_HH_LOCATION_TRANS> is terminated due to error <70401>.
