(14.2) 08-02-19 13:58:53 (10004:6988)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-02-19 13:58:53 (10004:6988)      JOB: Reading job <b6efca8a_67f9_41d2_9cfb_fd1f5bd9b855> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-02-19 13:58:53 (10004:6988)      JOB: Current directory of job <b6efca8a_67f9_41d2_9cfb_fd1f5bd9b855> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-02-19 13:58:54 (10004:6988)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-02-19 13:58:54 (10004:6988)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory> of runid <20190802135854100046988> is initiated by user
                                                <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 13:58:54 (10004:6988)      JOB: Processing job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory>.
(14.2) 08-02-19 13:58:56 (10004:6988)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory>.
(14.2) 08-02-19 13:58:56 (10004:6988)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory> is started.
(14.2) 08-02-19 13:58:56 (10004:6988)  PRINTFN: from Load type DAILY
(14.2) 08-02-19 13:58:56 (10004:6988)  PRINTFN: from date is 2019.08.01 00:00:00
(14.2) 08-02-19 13:58:56 (10004:6988)  PRINTFN: to date is 2019.08.01 23:59:59
(14.2) 08-02-19 13:58:58 (9616:10092) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> is started.
(14.2) 08-02-19 13:59:00 (9616:10092) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> is started.
(14.2) 08-02-19 13:59:00 (9616:10092) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> uses 0 caches with a total size
                                                of 0 bytes, which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN
                                                MEMORY cache type.
(14.2) 08-02-19 13:59:00 (9616:10092) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> using IN MEMORY Cache.
(14.2) 08-02-19 13:59:01 (9616:10092) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> is completed successfully.
(14.2) 08-02-19 13:59:01 (9616:10092) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> is completed.
(14.2) 08-02-19 13:59:02 (10004:6988)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory> is completed successfully.
