(14.2) 08-18-19 05:50:21 (7016:7064)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-18-19 05:50:21 (7016:7064)      JOB: Reading job <d0aa4b44_9ef5_4af0_ad2d_f3bae904f1af> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-18-19 05:50:21 (7016:7064)      JOB: Current directory of job <d0aa4b44_9ef5_4af0_ad2d_f3bae904f1af> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-18-19 05:50:22 (7016:7064)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-18-19 05:50:22 (7016:7064)      JOB: Job <Cap_and_Collar> of runid <2019081805502270167064> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-18-19 05:50:22 (7016:7064)      JOB: Processing job <Cap_and_Collar>.
(14.2) 08-18-19 05:50:28 (7016:7064)      JOB: Optimizing job <Cap_and_Collar>.
(14.2) 08-18-19 05:50:28 (7016:7064)      JOB: Job <Cap_and_Collar> is started.
(14.2) 08-18-19 05:50:28 (7016:7064)  PRINTFN: Current_Dataset_20190818.CSV
(14.2) 08-18-19 05:50:28 (7016:7064)  PRINTFN: Prior_Dataset_20190818.CSV
(14.2) 08-18-19 05:50:28 (7016:7064)  PRINTFN: E:\ETL_Extracts\cap_and_collar
(14.2) 08-18-19 05:50:28 (7016:7064)  PRINTFN: 2018.09.13
(14.2) 08-18-19 05:50:28 (7016:7064) WORKFLOW: Work flow <initial> is started.
(14.2) 08-18-19 05:50:30 (0708:1360) DATAFLOW: Process to execute data flow <CTE_JOB_initial> is started.
(14.2) 08-18-19 05:50:32 (0708:1360) DATAFLOW: Data flow <CTE_JOB_initial> is started.
(14.2) 08-18-19 05:50:32 (0708:1360) DATAFLOW: Cache statistics determined that data flow <CTE_JOB_initial> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-18-19 05:50:32 (0708:1360) DATAFLOW: Data flow <CTE_JOB_initial> using IN MEMORY Cache.
(14.2) 08-18-19 05:52:54 (0708:1360) DATAFLOW: Data flow <CTE_JOB_initial> is completed successfully.
(14.2) 08-18-19 05:52:54 (0708:1360) DATAFLOW: Process to execute data flow <CTE_JOB_initial> is completed.
(14.2) 08-18-19 05:52:56 (4940:4052) DATAFLOW: Process to execute data flow <JOB_ID_INITIAL> is started.
(14.2) 08-18-19 05:52:59 (4940:4052) DATAFLOW: Data flow <JOB_ID_INITIAL> is started.
(14.2) 08-18-19 05:52:59 (4940:4052) DATAFLOW: Cache statistics for data flow <JOB_ID_INITIAL> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-18-19 05:52:59 (4940:4052) DATAFLOW: Data flow <JOB_ID_INITIAL> using PAGEABLE Cache with <3583 MB> buffer pool.
(14.2) 08-18-19 05:54:28 (4940:4052) DATAFLOW: Data flow <JOB_ID_INITIAL> is completed successfully.
(14.2) 08-18-19 05:54:28 (4940:4052) DATAFLOW: Process to execute data flow <JOB_ID_INITIAL> is completed.
(14.2) 08-18-19 05:54:30 (7408:1264) DATAFLOW: Process to execute data flow <tmp_pdh_INITIAL> is started.
(14.2) 08-18-19 05:54:33 (7408:1264) DATAFLOW: Data flow <tmp_pdh_INITIAL> is started.
(14.2) 08-18-19 05:54:33 (7408:1264) DATAFLOW: Cache statistics for data flow <tmp_pdh_INITIAL> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-18-19 05:54:33 (7408:1264) DATAFLOW: Data flow <tmp_pdh_INITIAL> using PAGEABLE Cache with <3327 MB> buffer pool.
(14.2) 08-18-19 05:59:15 (7408:1264) DATAFLOW: Data flow <tmp_pdh_INITIAL> is completed successfully.
(14.2) 08-18-19 05:59:15 (7408:1264) DATAFLOW: Process to execute data flow <tmp_pdh_INITIAL> is completed.
(14.2) 08-18-19 05:59:17 (3456:4932) DATAFLOW: Process to execute data flow <tran2_temp_INITIAL> is started.
(14.2) 08-18-19 05:59:20 (3456:4932) DATAFLOW: Data flow <tran2_temp_INITIAL> is started.
(14.2) 08-18-19 05:59:20 (3456:4932) DATAFLOW: Cache statistics for data flow <tran2_temp_INITIAL> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-18-19 05:59:20 (3456:4932) DATAFLOW: Data flow <tran2_temp_INITIAL> using PAGEABLE Cache with <3580 MB> buffer pool.
(14.2) 08-18-19 07:08:30 (3456:4932) DATAFLOW: Data flow <tran2_temp_INITIAL> is terminated due to error <54003>.
(14.2) 08-18-19 07:08:30 (3456:4932) DATAFLOW: Process to execute data flow <tran2_temp_INITIAL> is completed.
(14.2) 08-18-19 07:08:30 (7016:7064) WORKFLOW: Work flow <initial> is terminated due to an error <54003>.
(14.2) 08-18-19 07:08:30 (7016:7064)      JOB: Job <Cap_and_Collar> is terminated due to error <54003>.
