(14.2) 08-06-19 22:47:01 (10708:11192)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-06-19 22:47:01 (10708:11192)      JOB: Reading job <4e4b5077_d56d_4ddf_b352_896e8ff1c5a6> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                 <14.2.6.0000>.
(14.2) 08-06-19 22:47:01 (10708:11192)      JOB: Current directory of job <4e4b5077_d56d_4ddf_b352_896e8ff1c5a6> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                 Services\bin>.
(14.2) 08-06-19 22:47:02 (10708:11192)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-06-19 22:47:02 (10708:11192)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigatorClaimHistory> of runid <201908062247021070811192> is initiated by user
                                                 <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 22:47:02 (10708:11192)      JOB: Processing job <JOB_ETL_FI_MotorDriverRiderNavigatorClaimHistory>.
(14.2) 08-06-19 22:47:07 (10708:11192)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverRiderNavigatorClaimHistory>.
(14.2) 08-06-19 22:47:07 (10708:11192)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigatorClaimHistory> is started.
(14.2) 08-06-19 22:47:07 (10708:11192)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-06-19 22:47:07 (10708:11192)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-06-19 22:47:07 (10708:11192)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-06-19 22:47:10 (12280:11716) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverRiderNavigatorClaimHistory> is started.
(14.2) 08-06-19 22:47:13 (12280:11716) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigatorClaimHistory> is started.
(14.2) 08-06-19 22:47:13 (12280:11716) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverRiderNavigatorClaimHistory> uses 0 caches with a total size of 0
                                                 bytes, which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY
                                                 cache type.
(14.2) 08-06-19 22:47:13 (12280:11716) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigatorClaimHistory> using IN MEMORY Cache.
(14.2) 08-06-19 22:47:25 (12280:11716) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigatorClaimHistory> is terminated due to error <70401>.
(14.2) 08-06-19 22:47:25 (12280:11716) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverRiderNavigatorClaimHistory> is completed.
(14.2) 08-06-19 22:47:25 (10708:11192)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigatorClaimHistory> is terminated due to error <70401>.
