(14.2) 08-12-19 22:30:23 (9832:12340)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-12-19 22:30:23 (9832:12340)      JOB: Reading job <492a2f90_bd77_4553_9cd9_da962c0756d6> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-12-19 22:30:23 (9832:12340)      JOB: Current directory of job <492a2f90_bd77_4553_9cd9_da962c0756d6> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-12-19 22:30:24 (9832:12340)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-12-19 22:30:25 (9832:12340)      JOB: Job <Job_ETL_IRS_GENERATE_XML> of runid <20190812223024983212340> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-12-19 22:30:25 (9832:12340)      JOB: Processing job <Job_ETL_IRS_GENERATE_XML>.
(14.2) 08-12-19 22:30:28 (9832:12340)      JOB: Optimizing job <Job_ETL_IRS_GENERATE_XML>.
(14.2) 08-12-19 22:30:28 (9832:12340)      JOB: Job <Job_ETL_IRS_GENERATE_XML> is started.
(14.2) 08-12-19 22:30:28 (9832:12340) WORKFLOW: Work flow <WF_IRS_GENERATE_XML> is started.
(14.2) 08-12-19 22:30:28 (9832:12340)  PRINTFN: XML will be generated for Batch id
(14.2) 08-12-19 22:30:28 (9832:12340)  PRINTFN: 1024
(14.2) 08-12-19 22:30:28 (9832:12340)  PRINTFN: Total no of distinct claim in Claim table is
(14.2) 08-12-19 22:30:28 (9832:12340)  PRINTFN: 19783
(14.2) 08-12-19 22:30:28 (9832:12340)  PRINTFN: Total no of rows in Claim table is
(14.2) 08-12-19 22:30:28 (9832:12340)  PRINTFN: 19783
(14.2) 08-12-19 22:30:28 (9832:12340)  PRINTFN: XML generation environment is
(14.2) 08-12-19 22:30:28 (9832:12340)  PRINTFN: Test
(14.2) 08-12-19 22:30:28 (9832:12340)  PRINTFN: Rows per file is
(14.2) 08-12-19 22:30:28 (9832:12340)  PRINTFN: 10000
(14.2) 08-12-19 22:30:28 (9832:12340)  PRINTFN: Total no of Files are
(14.2) 08-12-19 22:30:28 (9832:12340)  PRINTFN: 2
(14.2) 08-12-19 22:30:28 (9832:12340) WORKFLOW: Work flow <WF_IRS_PRE_XML_FILE> is started.
(14.2) 08-12-19 22:30:28 (9832:12340) WORKFLOW: Work flow <WF_POLCLAIMPARTY> is started.
(14.2) 08-12-19 22:30:28 (9832:12936) WORKFLOW: Work flow <WF_IRS_XML_POLPARTY> is started.
(14.2) 08-12-19 22:30:28 (9832:10692) WORKFLOW: Work flow <WF_IRS_XML_CLAIMPARTY> is started.
(14.2) 08-12-19 22:30:30 (5932:11000) DATAFLOW: Process to execute data flow <DF_IRS_XML_POLPARTY> is started.
(14.2) 08-12-19 22:30:30 (4540:9504) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> is started.
(14.2) 08-12-19 22:30:32 (5932:11000) DATAFLOW: Data flow <DF_IRS_XML_POLPARTY> is started.
(14.2) 08-12-19 22:30:32 (4540:9504) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> is started.
(14.2) 08-12-19 22:30:32 (4540:9504) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-12-19 22:30:32 (4540:9504) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> using PAGEABLE Cache with <3468 MB> buffer pool.
(14.2) 08-12-19 22:30:32 (5932:11000) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_POLPARTY> are not available to be used for optimization. You must collect statistics
                                                before optimization can be done.
(14.2) 08-12-19 22:30:32 (5932:11000) DATAFLOW: Data flow <DF_IRS_XML_POLPARTY> using PAGEABLE Cache with <3502 MB> buffer pool.
(14.2) 08-12-19 22:55:41 (4540:9504) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> is completed successfully.
(14.2) 08-12-19 22:55:41 (4540:9504) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_CLAIMANT> is completed.
(14.2) 08-12-19 22:55:43 (11884:1980) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> is started.
(14.2) 08-12-19 22:55:45 (11884:1980) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> is started.
(14.2) 08-12-19 22:55:45 (11884:1980) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> are not available to be used for optimization. You must
                                                collect statistics before optimization can be done.
(14.2) 08-12-19 22:55:45 (11884:1980) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> using PAGEABLE Cache with <3495 MB> buffer pool.
(14.2) 08-12-19 22:55:45 (11884:1980) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> is completed successfully.
(14.2) 08-12-19 22:55:46 (11884:1980) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_NON_CLAIMANT> is completed.
(14.2) 08-12-19 22:55:47 (10788:9780) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_ALL> is started.
(14.2) 08-12-19 22:55:49 (10788:9780) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_ALL> is started.
(14.2) 08-12-19 22:55:49 (10788:9780) DATAFLOW: Cache statistics determined that data flow <DF_IRS_XML_CLAIMPARTY_ALL> uses 0 caches with a total size of 0 bytes, which is
                                                less than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-12-19 22:55:49 (10788:9780) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_ALL> using IN MEMORY Cache.
(14.2) 08-12-19 22:55:52 (10788:9780) DATAFLOW: Data flow <DF_IRS_XML_CLAIMPARTY_ALL> is completed successfully.
(14.2) 08-12-19 22:55:52 (10788:9780) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIMPARTY_ALL> is completed.
(14.2) 08-12-19 22:55:52 (9832:12340) WORKFLOW: Work flow <WF_IRS_XML_CLAIMPARTY> is completed successfully.
(14.2) 08-13-19 02:26:39 (5932:11000) DATAFLOW: Data flow <DF_IRS_XML_POLPARTY> is completed successfully.
(14.2) 08-13-19 02:26:39 (5932:11000) DATAFLOW: Process to execute data flow <DF_IRS_XML_POLPARTY> is completed.
(14.2) 08-13-19 02:26:39 (9832:12340) WORKFLOW: Work flow <WF_IRS_XML_POLPARTY> is completed successfully.
(14.2) 08-13-19 02:26:39 (9832:12340) WORKFLOW: Work flow <WF_POLCLAIMPARTY> is completed successfully.
(14.2) 08-13-19 02:26:39 (9832:12340) WORKFLOW: Work flow <WF_IRS_XML_VALIDATIONS> is started.
(14.2) 08-13-19 02:26:44 (8720:8068) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIM> is started.
(14.2) 08-13-19 02:26:46 (8720:8068) DATAFLOW: Data flow <DF_IRS_XML_CLAIM> is started.
(14.2) 08-13-19 02:26:46 (8720:8068) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_CLAIM> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-13-19 02:26:46 (8720:8068) DATAFLOW: Data flow <DF_IRS_XML_CLAIM> using PAGEABLE Cache with <3580 MB> buffer pool.
(14.2) 08-13-19 02:26:50 (8720:8068) DATAFLOW: Data flow <DF_IRS_XML_CLAIM> is completed successfully.
(14.2) 08-13-19 02:26:50 (8720:8068) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIM> is completed.
(14.2) 08-13-19 02:26:52 (12828:10768) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> is started.
(14.2) 08-13-19 02:26:55 (12828:10768) DATAFLOW: Data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> is started.
(14.2) 08-13-19 02:26:55 (12828:10768) DATAFLOW: Cache statistics for data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> are not available to be used for optimization. You must
                                                 collect statistics before optimization can be done.
(14.2) 08-13-19 02:26:55 (12828:10768) DATAFLOW: Data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> using PAGEABLE Cache with <3572 MB> buffer pool.
(14.2) 08-13-19 02:26:59 (12828:10768) DATAFLOW: Data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> is completed successfully.
(14.2) 08-13-19 02:27:00 (12828:10768) DATAFLOW: Process to execute data flow <DF_IRS_XML_CLAIM_MAX_VALIDATION> is completed.
(14.2) 08-13-19 02:27:00 (9832:12340) WORKFLOW: Work flow <WF_IRS_XML_VALIDATIONS> is completed successfully.
(14.2) 08-13-19 02:27:00 (9832:12340) WORKFLOW: Work flow <WF_IRS_PRE_XML_FILE> is completed successfully.
(14.2) 08-13-19 02:27:00 (9832:12340)  PRINTFN: Value of Counter is 
(14.2) 08-13-19 02:27:00 (9832:12340)  PRINTFN: 1
(14.2) 08-13-19 02:27:00 (9832:12340)  PRINTFN: Start row for this counter is
(14.2) 08-13-19 02:27:00 (9832:12340)  PRINTFN: 401253
(14.2) 08-13-19 02:27:00 (9832:12340)  PRINTFN: End row for this counter is 
(14.2) 08-13-19 02:27:00 (9832:12340)  PRINTFN: 411252
(14.2) 08-13-19 02:27:00 (9832:12340)  PRINTFN: File Name is
(14.2) 08-13-19 02:27:00 (9832:12340)  PRINTFN: 941003213_000001_201_20190813_022700.xml
(14.2) 08-13-19 02:27:02 (12056:0660) DATAFLOW: Process to execute data flow <DF_IRS_GENRATE_XML_FILE> is started.
(14.2) 08-13-19 02:27:04 (12056:0660) DATAFLOW: The specified locale <eng_us.cp1252> has been coerced to <Unicode (UTF-16)> for data flow <DF_IRS_GENRATE_XML_FILE> because the
                                                datastore <FF_XML_IRS_CLAIMSUBMISSION> obtains data in <UTF-8> codepage.
(14.2) 08-13-19 02:27:04 (12056:0660)      JOB: Initializing transcoder for datastore <IRS_DS> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                <<DEFAULT>>
(14.2) 08-13-19 02:27:04 (12056:0660)      JOB: Initializing transcoder for datastore <FL_IRS_XML_FILE> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                codepage <<DEFAULT>>
(14.2) 08-13-19 02:27:04 (12056:0660)      JOB: Initializing transcoder for datastore <WS_ImportToolsAPI> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                codepage <<DEFAULT>>
(14.2) 08-13-19 02:27:04 (12056:0660)      JOB: Initializing transcoder for datastore <WS_PolicyRenwal> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                codepage <<DEFAULT>>
(14.2) 08-13-19 02:27:04 (12056:0660)      JOB: Initializing transcoder for datastore <WS_Contact> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                codepage <<DEFAULT>>
(14.2) 08-13-19 02:27:04 (12056:0660)      JOB: Initializing transcoder for datastore <WS_Account> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                codepage <<DEFAULT>>
(14.2) 08-13-19 02:27:04 (12056:0660)      JOB: Initializing transcoder for datastore <WS_Producer> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                codepage <<DEFAULT>>
(14.2) 08-13-19 02:27:04 (12056:0660)      JOB: Initializing transcoder for datastore <TEST_WS> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                <<DEFAULT>>
(14.2) 08-13-19 02:27:04 (12056:0660)      JOB: Initializing transcoder for datastore <TEST_WS_WEB> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                codepage <<DEFAULT>>
(14.2) 08-13-19 02:27:04 (12056:0660)      JOB: Initializing transcoder for datastore <CC_Test> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                <<DEFAULT>>
(14.2) 08-13-19 02:27:04 (12056:0660)      JOB: Initializing transcoder for datastore <BSB_Mock> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                <<DEFAULT>>
(14.2) 08-13-19 02:27:04 (12056:0660)      JOB: Initializing transcoder for datastore <BSB> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                <<DEFAULT>>
(14.2) 08-13-19 02:27:04 (12056:0660)      JOB: Initializing transcoder for datastore <BSB_BC> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                <<DEFAULT>>
(14.2) 08-13-19 02:27:04 (12056:0660)      JOB: Initializing transcoder for datastore <BSB_CC> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                <<DEFAULT>>
(14.2) 08-13-19 02:27:04 (12056:0660)      JOB: Initializing transcoder for datastore <BSB_CM> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                <<DEFAULT>>
(14.2) 08-13-19 02:27:05 (12056:0660) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> is started.
(14.2) 08-13-19 02:27:05 (12056:0660) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> can not use PAGEABLE because it has nested schema. Switching cache type to IN MEMORY.
(14.2) 08-13-19 02:27:05 (12056:0660) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> using IN MEMORY Cache.
(14.2) 08-13-19 03:36:02 (12056:0660) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> is completed successfully.
(14.2) 08-13-19 03:36:03 (12056:0660) DATAFLOW: Process to execute data flow <DF_IRS_GENRATE_XML_FILE> is completed.
(14.2) 08-13-19 03:36:12 (9832:12340)  PRINTFN: Value of Counter is 
(14.2) 08-13-19 03:36:12 (9832:12340)  PRINTFN: 2
(14.2) 08-13-19 03:36:12 (9832:12340)  PRINTFN: Start row for this counter is
(14.2) 08-13-19 03:36:12 (9832:12340)  PRINTFN: 411253
(14.2) 08-13-19 03:36:12 (9832:12340)  PRINTFN: End row for this counter is 
(14.2) 08-13-19 03:36:12 (9832:12340)  PRINTFN: 421252
(14.2) 08-13-19 03:36:12 (9832:12340)  PRINTFN: File Name is
(14.2) 08-13-19 03:36:12 (9832:12340)  PRINTFN: 941003213_000001_202_20190813_033612.xml
(14.2) 08-13-19 03:36:14 (4328:10200) DATAFLOW: Process to execute data flow <DF_IRS_GENRATE_XML_FILE> is started.
(14.2) 08-13-19 03:36:18 (4328:10200) DATAFLOW: The specified locale <eng_us.cp1252> has been coerced to <Unicode (UTF-16)> for data flow <DF_IRS_GENRATE_XML_FILE> because the
                                                datastore <FF_XML_IRS_CLAIMSUBMISSION> obtains data in <UTF-8> codepage.
(14.2) 08-13-19 03:36:18 (4328:10200)      JOB: Initializing transcoder for datastore <IRS_DS> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                <<DEFAULT>>
(14.2) 08-13-19 03:36:18 (4328:10200)      JOB: Initializing transcoder for datastore <FL_IRS_XML_FILE> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                codepage <<DEFAULT>>
(14.2) 08-13-19 03:36:18 (4328:10200)      JOB: Initializing transcoder for datastore <WS_ImportToolsAPI> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                codepage <<DEFAULT>>
(14.2) 08-13-19 03:36:18 (4328:10200)      JOB: Initializing transcoder for datastore <WS_PolicyRenwal> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                codepage <<DEFAULT>>
(14.2) 08-13-19 03:36:18 (4328:10200)      JOB: Initializing transcoder for datastore <WS_Contact> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                codepage <<DEFAULT>>
(14.2) 08-13-19 03:36:18 (4328:10200)      JOB: Initializing transcoder for datastore <WS_Account> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                codepage <<DEFAULT>>
(14.2) 08-13-19 03:36:18 (4328:10200)      JOB: Initializing transcoder for datastore <WS_Producer> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                codepage <<DEFAULT>>
(14.2) 08-13-19 03:36:18 (4328:10200)      JOB: Initializing transcoder for datastore <TEST_WS> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                <<DEFAULT>>
(14.2) 08-13-19 03:36:18 (4328:10200)      JOB: Initializing transcoder for datastore <TEST_WS_WEB> to transcode between engine codepage<Unicode (UTF-16)> and datastore
                                                codepage <<DEFAULT>>
(14.2) 08-13-19 03:36:18 (4328:10200)      JOB: Initializing transcoder for datastore <CC_Test> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                <<DEFAULT>>
(14.2) 08-13-19 03:36:18 (4328:10200)      JOB: Initializing transcoder for datastore <BSB_Mock> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                <<DEFAULT>>
(14.2) 08-13-19 03:36:18 (4328:10200)      JOB: Initializing transcoder for datastore <BSB> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                <<DEFAULT>>
(14.2) 08-13-19 03:36:18 (4328:10200)      JOB: Initializing transcoder for datastore <BSB_BC> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                <<DEFAULT>>
(14.2) 08-13-19 03:36:18 (4328:10200)      JOB: Initializing transcoder for datastore <BSB_CC> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                <<DEFAULT>>
(14.2) 08-13-19 03:36:18 (4328:10200)      JOB: Initializing transcoder for datastore <BSB_CM> to transcode between engine codepage<Unicode (UTF-16)> and datastore codepage
                                                <<DEFAULT>>
(14.2) 08-13-19 03:36:19 (4328:10200) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> is started.
(14.2) 08-13-19 03:36:19 (4328:10200) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> can not use PAGEABLE because it has nested schema. Switching cache type to IN MEMORY.
(14.2) 08-13-19 03:36:19 (4328:10200) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> using IN MEMORY Cache.
(14.2) 08-13-19 04:41:27 (4328:10200) DATAFLOW: Data flow <DF_IRS_GENRATE_XML_FILE> is completed successfully.
(14.2) 08-13-19 04:41:27 (4328:10200) DATAFLOW: Process to execute data flow <DF_IRS_GENRATE_XML_FILE> is completed.
(14.2) 08-13-19 04:41:34 (9832:12340)  PRINTFN: XML files are generated successfully
(14.2) 08-13-19 04:41:34 (9832:12340)  PRINTFN: Starting archiving generated XML Files
(14.2) 08-13-19 04:41:34 (9832:12340)  PRINTFN:   50307: Function <exec> failed to launch program <E:\Batch scripts\copy_IRS_xml.bat>, due to error <50616>: <Cannot find the
                                                full path for file <E:\Batch scripts\copy_IRS_xml.bat>, due to error <The operation completed successfully.  >.>.
(14.2) 08-13-19 04:41:34 (9832:12340)  PRINTFN: Batch file execution showed error.Please check the above log for more detail.Please archive the XML files manually.
(14.2) 08-13-19 04:41:34 (9832:12340) WORKFLOW: Work flow <WF_IRS_GENERATE_XML> is completed successfully.
(14.2) 08-13-19 04:41:34 (9832:12340)      JOB: Job <Job_ETL_IRS_GENERATE_XML> is completed successfully.
