(14.2) 08-09-19 23:09:29 (10048:10700)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-09-19 23:09:29 (10048:10700)      JOB: Reading job <361d2541_1b21_4a2f_806e_ee8bb8a1bbbb> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                 <14.2.6.0000>.
(14.2) 08-09-19 23:09:29 (10048:10700)      JOB: Current directory of job <361d2541_1b21_4a2f_806e_ee8bb8a1bbbb> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                 Services\bin>.
(14.2) 08-09-19 23:09:31 (10048:10700)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-09-19 23:09:31 (10048:10700)      JOB: Job <JOB_ETL_IRS_DELTA_LOAD> of runid <201908092309311004810700> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-09-19 23:09:31 (10048:10700)      JOB: Processing job <JOB_ETL_IRS_DELTA_LOAD>.
(14.2) 08-09-19 23:09:40 (10048:10700)      JOB: Optimizing job <JOB_ETL_IRS_DELTA_LOAD>.
(14.2) 08-09-19 23:09:40 (10048:10700)      JOB: Job <JOB_ETL_IRS_DELTA_LOAD> is started.
(14.2) 08-09-19 23:09:41 (10048:10700)      JOB: Job <JOB_ETL_IRS_DELTA_LOAD> is terminated due to error <50316>.
