(14.2) 08-07-19 21:18:18 (5660:11152)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 21:18:18 (5660:11152)      JOB: Reading job <fd861a8e_d33f_41f5_abfd_d22383378fd3> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-07-19 21:18:18 (5660:11152)      JOB: Current directory of job <fd861a8e_d33f_41f5_abfd_d22383378fd3> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-07-19 21:18:19 (5660:11152)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 21:18:19 (5660:11152)      JOB: Job <JOB_ETL_FI_RCTI> of runid <20190807211819566011152> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:18:19 (5660:11152)      JOB: Processing job <JOB_ETL_FI_RCTI>.
(14.2) 08-07-19 21:18:21 (5660:11152)      JOB: Optimizing job <JOB_ETL_FI_RCTI>.
(14.2) 08-07-19 21:18:21 (5660:11152)      JOB: Job <JOB_ETL_FI_RCTI> is started.
(14.2) 08-07-19 21:18:21 (5660:11152)  PRINTFN: From Date : 2019.06.01 00:00:00
(14.2) 08-07-19 21:18:21 (5660:11152)  PRINTFN: To Date : 2019.07.31 23:59:59
(14.2) 08-07-19 21:18:21 (5660:11152)  PRINTFN: Load Frequency : MONTHLY
(14.2) 08-07-19 21:18:21 (5660:11152)  PRINTFN: ############### Running for Month: 20196
(14.2) 08-07-19 21:18:21 (5660:11152)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 21:18:21 (5660:11152)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_RCTI_20190807211821.csv
(14.2) 08-07-19 21:18:23 (9880:10936) DATAFLOW: Process to execute data flow <DF_FI_PRODUCE_PAYMENT_RCTI_BATCH> is started.
(14.2) 08-07-19 21:18:25 (9880:10936) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_RCTI_BATCH> is started.
(14.2) 08-07-19 21:18:25 (9880:10936) DATAFLOW: Cache statistics determined that data flow <DF_FI_PRODUCE_PAYMENT_RCTI_BATCH> uses 0 caches with a total size of 0 bytes, which
                                                is less than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 21:18:25 (9880:10936) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_RCTI_BATCH> using IN MEMORY Cache.
(14.2) 08-07-19 21:18:26 (9880:10936) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_RCTI_BATCH> is completed successfully.
(14.2) 08-07-19 21:18:26 (9880:10936) DATAFLOW: Process to execute data flow <DF_FI_PRODUCE_PAYMENT_RCTI_BATCH> is completed.
(14.2) 08-07-19 21:22:07 (5488:7712) DATAFLOW: Process to execute data flow <DF_FI_RCTI> is started.
(14.2) 08-07-19 21:22:09 (5488:7712) DATAFLOW: Data flow <DF_FI_RCTI> is started.
(14.2) 08-07-19 21:22:09 (5488:7712) DATAFLOW: Cache statistics determined that data flow <DF_FI_RCTI> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3731881984 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 21:22:09 (5488:7712) DATAFLOW: Data flow <DF_FI_RCTI> using IN MEMORY Cache.
(14.2) 08-07-19 21:22:09 (5488:7712) DATAFLOW: Data flow <DF_FI_RCTI> is completed successfully.
(14.2) 08-07-19 21:22:09 (5488:7712) DATAFLOW: Process to execute data flow <DF_FI_RCTI> is completed.
(14.2) 08-07-19 21:22:09 (5660:11152)      JOB: Job <JOB_ETL_FI_RCTI> is completed successfully.
