(14.2) 07-30-19 05:26:40 (6312:7144)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 07-30-19 05:26:40 (6312:7144)      JOB: Reading job <9aab3b0e_0e57_4f2c_bff3_6a52d9ed4ac9> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 07-30-19 05:26:40 (6312:7144)      JOB: Current directory of job <9aab3b0e_0e57_4f2c_bff3_6a52d9ed4ac9> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 07-30-19 05:26:42 (6312:7144)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 07-30-19 05:26:43 (6312:7144)      JOB: Job <JOB_ANZ_ETL_Quotes> of runid <2019073005264263127144> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 07-30-19 05:26:43 (6312:7144)      JOB: Processing job <JOB_ANZ_ETL_Quotes>.
(14.2) 07-30-19 05:26:50 (6312:7144)      JOB: Optimizing job <JOB_ANZ_ETL_Quotes>.
(14.2) 07-30-19 05:26:50 (6312:7144)      JOB: Job <JOB_ANZ_ETL_Quotes> is started.
(14.2) 07-30-19 05:26:50 (6312:7144)  PRINTFN: From Date : 2019.06.16 00:02:47
(14.2) 07-30-19 05:26:50 (6312:7144)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 07-30-19 05:26:50 (6312:7144)  PRINTFN: Load Frequency : DAILY
(14.2) 07-30-19 05:26:50 (6312:7144)  PRINTFN: File Name : GUIDEWIRE_AU_QUOTE_20190617052650.csv
(14.2) 07-30-19 05:26:50 (6312:7144)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 07-30-19 05:26:52 (8448:7996) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 07-30-19 05:26:56 (8448:7996) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 07-30-19 05:26:56 (8448:7996) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-30-19 05:26:56 (8448:7996) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 07-30-19 05:26:56 (8448:7996) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 07-30-19 05:26:57 (8448:7996) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 07-30-19 07:44:55 (6312:7144)      JOB: Job <JOB_ANZ_ETL_Quotes> is terminated due to error <70401>.
