(14.2) 08-16-19 16:18:46 (3808:10444)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-16-19 16:18:46 (3808:10444)      JOB: Reading job <d0aa4b44_9ef5_4af0_ad2d_f3bae904f1af> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-16-19 16:18:46 (3808:10444)      JOB: Current directory of job <d0aa4b44_9ef5_4af0_ad2d_f3bae904f1af> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-16-19 16:18:47 (3808:10444)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-16-19 16:18:47 (3808:10444)      JOB: Job <Cap_and_Collar> of runid <20190816161847380810444> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-16-19 16:18:47 (3808:10444)      JOB: Processing job <Cap_and_Collar>.
