(14.2) 08-06-19 22:58:33 (8920:10660)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-06-19 22:58:33 (8920:10660)      JOB: Reading job <06753cc0_d3ab_423a_ae6c_efd926614b54> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-06-19 22:58:33 (8920:10660)      JOB: Current directory of job <06753cc0_d3ab_423a_ae6c_efd926614b54> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-06-19 22:58:34 (8920:10660)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-06-19 22:58:34 (8920:10660)      JOB: Job <JOB_FI_ETL_HH_SECURITY_TRANS> of runid <20190806225834892010660> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 22:58:34 (8920:10660)      JOB: Processing job <JOB_FI_ETL_HH_SECURITY_TRANS>.
(14.2) 08-06-19 22:58:36 (8920:10660)      JOB: Optimizing job <JOB_FI_ETL_HH_SECURITY_TRANS>.
(14.2) 08-06-19 22:58:36 (8920:10660)      JOB: Job <JOB_FI_ETL_HH_SECURITY_TRANS> is started.
(14.2) 08-06-19 22:58:36 (8920:10660)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-06-19 22:58:36 (8920:10660)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-06-19 22:58:36 (8920:10660)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-06-19 22:58:36 (8920:10660)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-06-19 22:58:36 (8920:10660)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_SECURITY_TRANS_20190806225836.csv
(14.2) 08-07-19 00:14:09 (12604:13152) DATAFLOW: Process to execute data flow <DF_FI_HH_SECURITY_TRANS> is started.
(14.2) 08-07-19 00:14:14 (12604:13152) DATAFLOW: Data flow <DF_FI_HH_SECURITY_TRANS> is started.
(14.2) 08-07-19 00:14:14 (12604:13152) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_SECURITY_TRANS> uses 0 caches with a total size of 0 bytes, which is less
                                                 than (or equal to) 3688890368 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 00:14:14 (12604:13152) DATAFLOW: Data flow <DF_FI_HH_SECURITY_TRANS> using IN MEMORY Cache.
(14.2) 08-07-19 00:14:15 (12604:13152) DATAFLOW: Data flow <DF_FI_HH_SECURITY_TRANS> is completed successfully.
(14.2) 08-07-19 00:14:15 (12604:13152) DATAFLOW: Process to execute data flow <DF_FI_HH_SECURITY_TRANS> is completed.
(14.2) 08-07-19 00:14:15 (8920:10660)      JOB: Job <JOB_FI_ETL_HH_SECURITY_TRANS> is completed successfully.
