(14.2) 08-04-19 12:49:56 (11108:10476)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-04-19 12:49:56 (11108:10476)      JOB: Reading job <92c56030_0014_41b7_a145_8770fef088cf> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                 <14.2.6.0000>.
(14.2) 08-04-19 12:49:56 (11108:10476)      JOB: Current directory of job <92c56030_0014_41b7_a145_8770fef088cf> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                 Services\bin>.
(14.2) 08-04-19 12:49:57 (11108:10476)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-04-19 12:49:57 (11108:10476)      JOB: Job <JOB_Recon_All> of runid <201908041249571110810476> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-04-19 12:49:57 (11108:10476)      JOB: Processing job <JOB_Recon_All>.
(14.2) 08-04-19 12:50:00 (11108:10476)      JOB: Optimizing job <JOB_Recon_All>.
(14.2) 08-04-19 12:50:00 (11108:10476)      JOB: Job <JOB_Recon_All> is started.
(14.2) 08-04-19 12:51:31 (11108:10476)  PRINTFN: ############### Data load frequency is: DAILY
(14.2) 08-04-19 12:51:31 (11108:10476)  PRINTFN: ############### From Date is: 2019.06.16 00:02:47
(14.2) 08-04-19 12:51:31 (11108:10476)  PRINTFN: ############### To Date is: 2019.06.16 17:00:00
(14.2) 08-04-19 12:51:31 (11108:10476)  PRINTFN: ############### ZTRANS From Date is: 2019.06.16 00:02:47
(14.2) 08-04-19 12:51:31 (11108:10476)  PRINTFN: ############### ZTRANS To Date is: 2019.06.16 17:00:00
(14.2) 08-04-19 12:51:31 (11108:10476)  PRINTFN: ############### Input File is: GUIDEWIRE_20190725_192857_201906.txt
(14.2) 08-04-19 12:51:31 (11108:10476)  PRINTFN: ############### Output File is: RECONCILIATION20190616_20190616_12500.csv
(14.2) 08-04-19 12:51:31 (11108:10476)  PRINTFN: ############### Output File location is: E:\ETL_Extracts\Recon
(14.2) 08-04-19 12:51:31 (11108:10476) WORKFLOW: Work flow <WF_Load_CORE_Tmp_Tbls> is started.
(14.2) 08-04-19 12:51:33 (9228:10492) DATAFLOW: Process to execute data flow <DF_Load_Core_Temp_Tbls> is started.
(14.2) 08-04-19 12:51:36 (9228:10492) DATAFLOW: Data flow <DF_Load_Core_Temp_Tbls> is started.
(14.2) 08-04-19 12:51:36 (9228:10492) DATAFLOW: Cache statistics determined that data flow <DF_Load_Core_Temp_Tbls> uses 0 caches with a total size of 0 bytes, which is less
                                                than (or equal to) 3710910464 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 12:51:36 (9228:10492) DATAFLOW: Data flow <DF_Load_Core_Temp_Tbls> using IN MEMORY Cache.
(14.2) 08-04-19 13:48:06 (9228:10492) DATAFLOW: Data flow <DF_Load_Core_Temp_Tbls> is completed successfully.
(14.2) 08-04-19 13:48:06 (9228:10492) DATAFLOW: Process to execute data flow <DF_Load_Core_Temp_Tbls> is completed.
(14.2) 08-04-19 13:48:06 (11108:10476) WORKFLOW: Work flow <WF_Load_CORE_Tmp_Tbls> is completed successfully.
(14.2) 08-04-19 13:48:06 (11108:10476) WORKFLOW: Work flow <WF_Run_Recon_All> is started.
(14.2) 08-04-19 14:04:34 (11108:10476) WORKFLOW: Work flow <WF_Run_Recon_All> is completed successfully.
(14.2) 08-04-19 14:04:34 (11108:10476) WORKFLOW: Work flow <WF_Run_Recon_Export> is started.
(14.2) 08-04-19 14:04:36 (1756:10680) DATAFLOW: Process to execute data flow <DF_Run_Recon_Export> is started.
(14.2) 08-04-19 14:04:38 (1756:10680) DATAFLOW: Data flow <DF_Run_Recon_Export> is started.
(14.2) 08-04-19 14:04:38 (1756:10680) DATAFLOW: Cache statistics determined that data flow <DF_Run_Recon_Export> uses 0 caches with a total size of 0 bytes, which is less than
                                                (or equal to) 3751804928 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 14:04:38 (1756:10680) DATAFLOW: Data flow <DF_Run_Recon_Export> using IN MEMORY Cache.
(14.2) 08-04-19 14:04:39 (1756:10680) DATAFLOW: Data flow <DF_Run_Recon_Export> is completed successfully.
(14.2) 08-04-19 14:04:39 (1756:10680) DATAFLOW: Process to execute data flow <DF_Run_Recon_Export> is completed.
(14.2) 08-04-19 14:04:39 (11108:10476) WORKFLOW: Work flow <WF_Run_Recon_Export> is completed successfully.
(14.2) 08-04-19 14:04:39 (11108:10476) WORKFLOW: Work flow <WF_Generate_Recon_Excel> is started.
(14.2) 08-04-19 14:04:51 (11108:10476)  PRINTFN: The Reconciliation id : 413
(14.2) 08-04-19 14:04:51 (11108:10476)  PRINTFN: From Date : 2019.06.16 00:02:47
(14.2) 08-04-19 14:04:51 (11108:10476)  PRINTFN: To Date 2019.06.16 17:00:00
(14.2) 08-04-19 14:04:51 (11108:10476)  PRINTFN: The Min tab_order : 1
(14.2) 08-04-19 14:04:51 (11108:10476)  PRINTFN: The Max tab_order : 14
(14.2) 08-04-19 14:04:51 (11108:10476)  PRINTFN: THE FILE NAME: 1_GWR_RECON_PC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:04:53 (2332:6204) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:04:55 (2332:6204) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:04:55 (2332:6204) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 14:04:55 (2332:6204) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 14:04:55 (2332:6204) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 14:04:56 (2332:6204) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 14:04:56 (11108:10476)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/1_GWR_RECON_PC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:04:56 (11108:10476)  PRINTFN: FILE SIZE: 4399
(14.2) 08-04-19 14:04:56 (11108:10476)  PRINTFN: THE FILE NAME: 2_GWR_RECON_BC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:04:58 (10828:5036) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:04:59 (10828:5036) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:04:59 (10828:5036) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                                than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 14:04:59 (10828:5036) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 14:05:00 (10828:5036) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 14:05:00 (10828:5036) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 14:05:00 (11108:10476)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/2_GWR_RECON_BC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:00 (11108:10476)  PRINTFN: FILE SIZE: 2143
(14.2) 08-04-19 14:05:00 (11108:10476)  PRINTFN: THE FILE NAME: 3_GWR_RECON_CC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:02 (7548:7968) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:04 (7548:7968) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:04 (7548:7968) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 14:05:04 (7548:7968) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 14:05:04 (7548:7968) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 14:05:04 (7548:7968) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 14:05:04 (11108:10476)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/3_GWR_RECON_CC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:04 (11108:10476)  PRINTFN: FILE SIZE: 906
(14.2) 08-04-19 14:05:04 (11108:10476)  PRINTFN: THE FILE NAME: 4_GWR_RECON_CC Claim Paid ITC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:06 (5256:10772) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:08 (5256:10772) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:08 (5256:10772) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                                than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 14:05:08 (5256:10772) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 14:05:08 (5256:10772) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 14:05:08 (5256:10772) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 14:05:08 (11108:10476)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/4_GWR_RECON_CC Claim Paid ITC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:08 (11108:10476)  PRINTFN: FILE SIZE: 164
(14.2) 08-04-19 14:05:08 (11108:10476)  PRINTFN: THE FILE NAME: 5_GWR_RECON_CC Claim Paid_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:10 (9800:9328) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:12 (9800:9328) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:12 (9800:9328) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 14:05:12 (9800:9328) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 14:05:12 (9800:9328) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 14:05:12 (9800:9328) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 14:05:12 (11108:10476)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/5_GWR_RECON_CC Claim Paid_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:12 (11108:10476)  PRINTFN: FILE SIZE: 162
(14.2) 08-04-19 14:05:12 (11108:10476)  PRINTFN: THE FILE NAME: 6_GWR_RECON_BC_FAH_Trans SAS_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:14 (1720:9904) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:16 (1720:9904) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:16 (1720:9904) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 14:05:16 (1720:9904) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 14:05:16 (1720:9904) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 14:05:16 (1720:9904) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 14:05:16 (11108:10476)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/6_GWR_RECON_BC_FAH_Trans SAS_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:16 (11108:10476)  PRINTFN: FILE SIZE: 645
(14.2) 08-04-19 14:05:16 (11108:10476)  PRINTFN: THE FILE NAME: 7_GWR_RECON_CC FAH_Trans SAS_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:19 (11120:10572) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:21 (11120:10572) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:21 (11120:10572) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                                 than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 14:05:21 (11120:10572) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 14:05:21 (11120:10572) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 14:05:21 (11120:10572) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 14:05:22 (11108:10476)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/7_GWR_RECON_CC FAH_Trans SAS_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:22 (11108:10476)  PRINTFN: FILE SIZE: 915
(14.2) 08-04-19 14:05:22 (11108:10476)  PRINTFN: THE FILE NAME: 8_GWR_RECON_PC_FAH_Tran_SAS_Written_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:24 (4440:7760) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:26 (4440:7760) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:26 (4440:7760) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 14:05:26 (4440:7760) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 14:05:26 (4440:7760) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 14:05:26 (4440:7760) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 14:05:26 (11108:10476)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/8_GWR_RECON_PC_FAH_Tran_SAS_Written_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:26 (11108:10476)  PRINTFN: FILE SIZE: 2723
(14.2) 08-04-19 14:05:26 (11108:10476)  PRINTFN: THE FILE NAME: 9_GWR_RECON_PC_FAH_Trans_SAS_EarnedPrem_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:28 (10996:10792) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:30 (10996:10792) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:30 (10996:10792) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                                 than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 14:05:30 (10996:10792) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 14:05:30 (10996:10792) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 14:05:30 (10996:10792) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 14:05:30 (11108:10476)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/9_GWR_RECON_PC_FAH_Trans_SAS_EarnedPrem_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:30 (11108:10476)  PRINTFN: FILE SIZE: 2392
(14.2) 08-04-19 14:05:30 (11108:10476)  PRINTFN: THE FILE NAME: 10_GWR_RECON_PC_FAH_Trans_SAS_UnEarned_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:32 (9848:1228) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:34 (9848:1228) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:34 (9848:1228) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 14:05:34 (9848:1228) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 14:05:34 (9848:1228) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 14:05:34 (9848:1228) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 14:05:35 (11108:10476)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/10_GWR_RECON_PC_FAH_Trans_SAS_UnEarned_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:35 (11108:10476)  PRINTFN: FILE SIZE: 2176
(14.2) 08-04-19 14:05:35 (11108:10476)  PRINTFN: THE FILE NAME: 11_GWR_RECON_PC-FAH-UnEarned_Prem_Comm_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:36 (11032:11044) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:39 (11032:11044) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:39 (11032:11044) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                                 than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 14:05:39 (11032:11044) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 14:05:39 (11032:11044) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 14:05:39 (11032:11044) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 14:05:39 (11108:10476)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/11_GWR_RECON_PC-FAH-UnEarned_Prem_Comm_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:39 (11108:10476)  PRINTFN: FILE SIZE: 1465
(14.2) 08-04-19 14:05:39 (11108:10476)  PRINTFN: THE FILE NAME: 12_GWR_RECON_BC-ZTRANS_SAS-IC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:41 (3772:11104) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:43 (3772:11104) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:44 (3772:11104) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                                than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 14:05:44 (3772:11104) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 14:05:44 (3772:11104) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 14:05:44 (3772:11104) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 14:05:44 (11108:10476)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/12_GWR_RECON_BC-ZTRANS_SAS-IC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:44 (11108:10476)  PRINTFN: FILE SIZE: 1306
(14.2) 08-04-19 14:05:44 (11108:10476)  PRINTFN: THE FILE NAME: 13_GWR_RECON_PC-ZTRANS_SAS-IC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:46 (8968:11212) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:48 (8968:11212) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:48 (8968:11212) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                                than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 14:05:48 (8968:11212) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 14:05:48 (8968:11212) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 14:05:48 (8968:11212) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 14:05:48 (11108:10476)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/13_GWR_RECON_PC-ZTRANS_SAS-IC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:48 (11108:10476)  PRINTFN: FILE SIZE: 6657
(14.2) 08-04-19 14:05:48 (11108:10476)  PRINTFN: THE FILE NAME: 14_GWR_RECON_CC-ZTRANS_SAS-IC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:50 (11036:10524) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:52 (11036:10524) DATAFLOW: Data flow <Extract_Table_To_File> is started.
(14.2) 08-04-19 14:05:52 (11036:10524) DATAFLOW: Cache statistics determined that data flow <Extract_Table_To_File> uses 0 caches with a total size of 0 bytes, which is less
                                                 than (or equal to) 3754950656 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 14:05:52 (11036:10524) DATAFLOW: Data flow <Extract_Table_To_File> using IN MEMORY Cache.
(14.2) 08-04-19 14:05:52 (11036:10524) DATAFLOW: Data flow <Extract_Table_To_File> is completed successfully.
(14.2) 08-04-19 14:05:52 (11036:10524) DATAFLOW: Process to execute data flow <Extract_Table_To_File> is completed.
(14.2) 08-04-19 14:05:52 (11108:10476)  PRINTFN: FILE PATH: E:\ETL_Extracts\Recon/14_GWR_RECON_CC-ZTRANS_SAS-IC_16_JUN_19-16_JUN_19.csv
(14.2) 08-04-19 14:05:52 (11108:10476)  PRINTFN: FILE SIZE: 646
(14.2) 08-04-19 14:05:52 (11108:10476) WORKFLOW: Work flow <WF_Generate_Recon_Excel> is completed successfully.
(14.2) 08-04-19 14:05:52 (11108:10476)      JOB: Job <JOB_Recon_All> is completed successfully.
