(14.2) 08-07-19 20:52:00 (11672:5968)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 20:52:00 (11672:5968)      JOB: Reading job <5a4f7163_1e42_4ba5_842c_6a7e9aae13b9> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-07-19 20:52:00 (11672:5968)      JOB: Current directory of job <5a4f7163_1e42_4ba5_842c_6a7e9aae13b9> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-07-19 20:52:02 (11672:5968)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 20:52:02 (11672:5968)      JOB: Job <JOB_FI_ETL_CONTACT> of runid <20190807205202116725968> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 20:52:02 (11672:5968)      JOB: Processing job <JOB_FI_ETL_CONTACT>.
(14.2) 08-07-19 20:52:04 (11672:5968)      JOB: Optimizing job <JOB_FI_ETL_CONTACT>.
(14.2) 08-07-19 20:52:04 (11672:5968)      JOB: Job <JOB_FI_ETL_CONTACT> is started.
(14.2) 08-07-19 20:52:04 (11672:5968)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 20:52:04 (11672:5968)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 20:52:04 (11672:5968)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 20:52:04 (11672:5968)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 20:52:04 (11672:5968)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_CONTACT_20190807205204.csv
(14.2) 08-07-19 21:08:40 (12368:10736) DATAFLOW: Process to execute data flow <DF_FI_CONTACT> is started.
(14.2) 08-07-19 21:08:43 (12368:10736) DATAFLOW: Data flow <DF_FI_CONTACT> is started.
(14.2) 08-07-19 21:08:43 (12368:10736) DATAFLOW: Cache statistics for data flow <DF_FI_CONTACT> are not available to be used for optimization. You must collect statistics
                                                 before optimization can be done.
(14.2) 08-07-19 21:08:43 (12368:10736) DATAFLOW: Data flow <DF_FI_CONTACT> using PAGEABLE Cache with <3527 MB> buffer pool.
(14.2) 08-07-19 22:00:04 (12368:10736) DATAFLOW: Data flow <DF_FI_CONTACT> is completed successfully.
(14.2) 08-07-19 22:00:04 (12368:10736) DATAFLOW: Process to execute data flow <DF_FI_CONTACT> is completed.
(14.2) 08-07-19 22:00:04 (11672:5968)      JOB: Job <JOB_FI_ETL_CONTACT> is completed successfully.
