(14.2) 08-02-19 14:00:28 (8920:9816)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-02-19 14:00:29 (8920:9816)      JOB: Reading job <4e4b5077_d56d_4ddf_b352_896e8ff1c5a6> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 14:00:29 (8920:9816)      JOB: Current directory of job <4e4b5077_d56d_4ddf_b352_896e8ff1c5a6> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 14:00:30 (8920:9816)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-02-19 14:00:30 (8920:9816)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigatorClaimHistory> of runid <2019080214003089209816> is initiated by user
                                               <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 14:00:30 (8920:9816)      JOB: Processing job <JOB_ETL_FI_MotorDriverRiderNavigatorClaimHistory>.
(14.2) 08-02-19 14:00:32 (8920:9816)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverRiderNavigatorClaimHistory>.
(14.2) 08-02-19 14:00:32 (8920:9816)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigatorClaimHistory> is started.
(14.2) 08-02-19 14:00:32 (8920:9816)  PRINTFN: from Load type DAILY
(14.2) 08-02-19 14:00:32 (8920:9816)  PRINTFN: from date is 2019.08.01 00:00:00
(14.2) 08-02-19 14:00:32 (8920:9816)  PRINTFN: to date is 2019.08.01 23:59:59
(14.2) 08-02-19 14:00:34 (9964:9740) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverRiderNavigatorClaimHistory> is started.
(14.2) 08-02-19 14:00:36 (9964:9740) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigatorClaimHistory> is started.
(14.2) 08-02-19 14:00:36 (9964:9740) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverRiderNavigatorClaimHistory> uses 0 caches with a total size of 0
                                               bytes, which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY
                                               cache type.
(14.2) 08-02-19 14:00:36 (9964:9740) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigatorClaimHistory> using IN MEMORY Cache.
(14.2) 08-02-19 14:00:37 (9964:9740) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigatorClaimHistory> is completed successfully.
(14.2) 08-02-19 14:00:37 (9964:9740) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverRiderNavigatorClaimHistory> is completed.
(14.2) 08-02-19 14:00:37 (8920:9816)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigatorClaimHistory> is completed successfully.
