(14.2) 08-04-19 04:46:36 (1892:9996)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-04-19 04:46:36 (1892:9996)      JOB: Reading job <92c56030_0014_41b7_a145_8770fef088cf> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-04-19 04:46:36 (1892:9996)      JOB: Current directory of job <92c56030_0014_41b7_a145_8770fef088cf> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-04-19 04:46:38 (1892:9996)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-04-19 04:46:39 (1892:9996)      JOB: Job <JOB_Recon_All> of runid <2019080404463818929996> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-04-19 04:46:39 (1892:9996)      JOB: Processing job <JOB_Recon_All>.
(14.2) 08-04-19 04:46:44 (1892:9996)      JOB: Optimizing job <JOB_Recon_All>.
(14.2) 08-04-19 04:46:44 (1892:9996)      JOB: Job <JOB_Recon_All> is started.
(14.2) 08-04-19 04:48:40 (1892:9996)  PRINTFN: ############### Data load frequency is: DAILY
(14.2) 08-04-19 04:48:40 (1892:9996)  PRINTFN: ############### From Date is: 2019.06.16 00:02:47
(14.2) 08-04-19 04:48:40 (1892:9996)  PRINTFN: ############### To Date is: 2019.06.16 17:00:00
(14.2) 08-04-19 04:48:40 (1892:9996)  PRINTFN: ############### ZTRANS From Date is: 2019.06.16 00:02:47
(14.2) 08-04-19 04:48:40 (1892:9996)  PRINTFN: ############### ZTRANS To Date is: 2019.06.16 17:00:00
(14.2) 08-04-19 04:48:40 (1892:9996)  PRINTFN: ############### Input File is: GUIDEWIRE_20190725_192857_201906.txt
(14.2) 08-04-19 04:48:40 (1892:9996)  PRINTFN: ############### Output File is: RECONCILIATION20190616_20190616_44644.csv
(14.2) 08-04-19 04:48:40 (1892:9996)  PRINTFN: ############### Output File location is: E:\ETL_Extracts\Recon
(14.2) 08-04-19 04:48:40 (1892:9996) WORKFLOW: Work flow <WF_Load_CORE_Tmp_Tbls> is started.
(14.2) 08-04-19 04:48:43 (10228:6168) DATAFLOW: Process to execute data flow <DF_Load_Core_Temp_Tbls> is started.
(14.2) 08-04-19 04:48:47 (10228:6168) DATAFLOW: Data flow <DF_Load_Core_Temp_Tbls> is started.
(14.2) 08-04-19 04:48:47 (10228:6168) DATAFLOW: Cache statistics determined that data flow <DF_Load_Core_Temp_Tbls> uses 0 caches with a total size of 0 bytes, which is less
                                                than (or equal to) 3710910464 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 04:48:47 (10228:6168) DATAFLOW: Data flow <DF_Load_Core_Temp_Tbls> using IN MEMORY Cache.
(14.2) 08-04-19 05:39:47 (10228:6168) DATAFLOW: Data flow <DF_Load_Core_Temp_Tbls> is terminated due to error <54003>.
(14.2) 08-04-19 05:39:47 (10228:6168) DATAFLOW: Process to execute data flow <DF_Load_Core_Temp_Tbls> is completed.
(14.2) 08-04-19 05:39:47 (1892:9996) WORKFLOW: Work flow <WF_Load_CORE_Tmp_Tbls> is terminated due to an error <54003>.
(14.2) 08-04-19 05:39:47 (1892:9996)  PRINTFN: ********** ETL Message (BF_LogError) -- JOB_Recon_All failed
(14.2) 08-04-19 05:39:48 (1892:9996)      JOB: Job <JOB_Recon_All> is terminated due to error <50316>.
