(14.2) 08-01-19 12:32:27 (6596:9336)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-01-19 12:32:27 (6596:9336)      JOB: Reading job <9aab3b0e_0e57_4f2c_bff3_6a52d9ed4ac9> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-01-19 12:32:27 (6596:9336)      JOB: Current directory of job <9aab3b0e_0e57_4f2c_bff3_6a52d9ed4ac9> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-01-19 12:32:28 (6596:9336)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-01-19 12:32:28 (6596:9336)      JOB: Job <JOB_ANZ_ETL_Quotes> of runid <2019080112322865969336> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-01-19 12:32:28 (6596:9336)      JOB: Processing job <JOB_ANZ_ETL_Quotes>.
(14.2) 08-01-19 12:32:30 (6596:9336)      JOB: Optimizing job <JOB_ANZ_ETL_Quotes>.
(14.2) 08-01-19 12:32:30 (6596:9336)      JOB: Job <JOB_ANZ_ETL_Quotes> is started.
(14.2) 08-01-19 12:32:30 (6596:9336)  PRINTFN: From Date : 2019.06.16 00:02:47
(14.2) 08-01-19 12:32:30 (6596:9336)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-01-19 12:32:30 (6596:9336)  PRINTFN: Load Frequency : DAILY
(14.2) 08-01-19 12:32:30 (6596:9336)  PRINTFN: File Name : GUIDEWIRE_AU_QUOTE_20190617123230.csv
(14.2) 08-01-19 12:32:30 (6596:9336)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-01-19 12:32:32 (9844:9252) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 08-01-19 12:32:33 (9844:9252) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 08-01-19 12:32:33 (9844:9252) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 12:32:33 (9844:9252) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 08-01-19 12:32:34 (9844:9252) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 08-01-19 12:32:34 (9844:9252) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 08-01-19 17:01:41 (6596:9336)      JOB: Job <JOB_ANZ_ETL_Quotes> is terminated due to error <70401>.
