(14.2) 07-30-19 17:54:25 (8976:6572)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 07-30-19 17:54:25 (8976:6572)      JOB: Reading job <261efd6e_b78f_45c6_8803_9adb24e66e82> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 07-30-19 17:54:25 (8976:6572)      JOB: Current directory of job <261efd6e_b78f_45c6_8803_9adb24e66e82> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 07-30-19 17:54:26 (8976:6572)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 07-30-19 17:54:27 (8976:6572)      JOB: Job <JOB_FI_ETL_DISBURSEMENT> of runid <2019073017542689766572> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 07-30-19 17:54:27 (8976:6572)      JOB: Processing job <JOB_FI_ETL_DISBURSEMENT>.
(14.2) 07-30-19 17:54:29 (8976:6572)      JOB: Optimizing job <JOB_FI_ETL_DISBURSEMENT>.
(14.2) 07-30-19 17:54:29 (8976:6572)      JOB: Job <JOB_FI_ETL_DISBURSEMENT> is started.
(14.2) 07-30-19 17:54:29 (8976:6572)  PRINTFN: ############### Data load frequency is: LAST_30_DAYS
(14.2) 07-30-19 17:54:29 (8976:6572)  PRINTFN: ############### From Date is: 2019.05.01 17:54:29
(14.2) 07-30-19 17:54:29 (8976:6572)  PRINTFN: ############### To Date is: 2019.07.30 17:54:29
(14.2) 07-30-19 17:54:29 (8976:6572)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 07-30-19 17:54:29 (8976:6572)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_DISBURSEMENT_20190730175429.csv
(14.2) 07-30-19 17:54:29 (8976:6572)      JOB: Job <JOB_FI_ETL_DISBURSEMENT> is terminated due to error <70401>.
