(14.2) 08-07-19 18:29:18 (10544:10136)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 18:29:18 (10544:10136)      JOB: Reading job <1aaef751_bf54_42a5_b6b7_976d64d00f0e> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                 <14.2.6.0000>.
(14.2) 08-07-19 18:29:18 (10544:10136)      JOB: Current directory of job <1aaef751_bf54_42a5_b6b7_976d64d00f0e> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                 Services\bin>.
(14.2) 08-07-19 18:29:19 (10544:10136)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 18:29:19 (10544:10136)      JOB: Job <JOB_FI_ETL_UNDERWRITING_ISSUES> of runid <201908071829191054410136> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 18:29:19 (10544:10136)      JOB: Processing job <JOB_FI_ETL_UNDERWRITING_ISSUES>.
(14.2) 08-07-19 18:29:21 (10544:10136)      JOB: Optimizing job <JOB_FI_ETL_UNDERWRITING_ISSUES>.
(14.2) 08-07-19 18:29:21 (10544:10136)      JOB: Job <JOB_FI_ETL_UNDERWRITING_ISSUES> is started.
(14.2) 08-07-19 18:29:21 (10544:10136)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 18:29:21 (10544:10136)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 18:29:21 (10544:10136)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 18:29:21 (10544:10136)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 18:29:21 (10544:10136)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_UNDERWRITING_ISSUES_20190807182921.csv
(14.2) 08-07-19 18:35:56 (12052:11748) DATAFLOW: Process to execute data flow <DF_FI_UNDERWRITING_ISSUES> is started.
(14.2) 08-07-19 18:35:58 (12052:11748) DATAFLOW: Data flow <DF_FI_UNDERWRITING_ISSUES> is started.
(14.2) 08-07-19 18:35:58 (12052:11748) DATAFLOW: Cache statistics determined that data flow <DF_FI_UNDERWRITING_ISSUES> uses 0 caches with a total size of 0 bytes, which is
                                                 less than (or equal to) 3701473280 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 18:35:58 (12052:11748) DATAFLOW: Data flow <DF_FI_UNDERWRITING_ISSUES> using IN MEMORY Cache.
(14.2) 08-07-19 18:35:59 (12052:11748) DATAFLOW: Data flow <DF_FI_UNDERWRITING_ISSUES> is completed successfully.
(14.2) 08-07-19 18:35:59 (12052:11748) DATAFLOW: Process to execute data flow <DF_FI_UNDERWRITING_ISSUES> is completed.
(14.2) 08-07-19 18:35:59 (10544:10136)      JOB: Job <JOB_FI_ETL_UNDERWRITING_ISSUES> is completed successfully.
