(14.2) 08-18-19 05:49:36 (8032:5900)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-18-19 05:49:36 (8032:5900)      JOB: Reading job <b163320c_14b6_49a2_bb3d_7d3510f90617> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-18-19 05:49:36 (8032:5900)      JOB: Current directory of job <b163320c_14b6_49a2_bb3d_7d3510f90617> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-18-19 05:49:38 (8032:5900)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-18-19 05:49:40 (8032:5900)      JOB: Job <JOB_ETL_PC_Installment_Schedule> of runid <2019081805493880325900> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-18-19 05:49:40 (8032:5900)      JOB: Processing job <JOB_ETL_PC_Installment_Schedule>.
(14.2) 08-18-19 05:49:46 (8032:5900)      JOB: Optimizing job <JOB_ETL_PC_Installment_Schedule>.
(14.2) 08-18-19 05:49:47 (8032:5900)      JOB: Job <JOB_ETL_PC_Installment_Schedule> is started.
(14.2) 08-18-19 05:49:47 (8032:5900)  PRINTFN: From Date : 2019.06.16 00:00:00
(14.2) 08-18-19 05:49:47 (8032:5900)  PRINTFN: To Date : 2019.06.16 23:59:59
(14.2) 08-18-19 05:49:47 (8032:5900)  PRINTFN: Load Frequency : GIVEN_DAY
(14.2) 08-18-19 05:49:49 (4064:3824) DATAFLOW: Process to execute data flow <DF_PC_Installment_Schedule_Prm> is started.
(14.2) 08-18-19 05:49:52 (4064:3824) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Prm> is started.
(14.2) 08-18-19 05:49:52 (4064:3824) DATAFLOW: Cache statistics determined that data flow <DF_PC_Installment_Schedule_Prm> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3755999232 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-18-19 05:49:52 (4064:3824) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Prm> using IN MEMORY Cache.
(14.2) 08-18-19 06:38:18 (4064:3824) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Prm> is completed successfully.
(14.2) 08-18-19 06:38:18 (4064:3824) DATAFLOW: Process to execute data flow <DF_PC_Installment_Schedule_Prm> is completed.
(14.2) 08-18-19 06:38:20 (4156:1720) DATAFLOW: Process to execute data flow <DF_PC_Installment_Schedule_Prm_Sum> is started.
(14.2) 08-18-19 06:38:22 (4156:1720) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Prm_Sum> is started.
(14.2) 08-18-19 06:38:22 (4156:1720) DATAFLOW: Cache statistics determined that data flow <DF_PC_Installment_Schedule_Prm_Sum> uses 0 caches with a total size of 0 bytes,
                                               which is less than (or equal to) 3755999232 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                               type.
(14.2) 08-18-19 06:38:22 (4156:1720) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Prm_Sum> using IN MEMORY Cache.
(14.2) 08-18-19 06:48:36 (4156:1720) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Prm_Sum> is terminated due to error <70401>.
(14.2) 08-18-19 06:48:37 (4156:1720) DATAFLOW: Process to execute data flow <DF_PC_Installment_Schedule_Prm_Sum> is completed.
(14.2) 08-18-19 06:48:47 (8032:5900)      JOB: Job <JOB_ETL_PC_Installment_Schedule> is terminated due to error <70401>.
