(14.2) 08-02-19 13:59:47 (4652:9380)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-02-19 13:59:47 (4652:9380)      JOB: Reading job <4b2dfda8_6a8e_4b8e_88c5_180818047b46> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 13:59:47 (4652:9380)      JOB: Current directory of job <4b2dfda8_6a8e_4b8e_88c5_180818047b46> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 13:59:48 (4652:9380)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-02-19 13:59:48 (4652:9380)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigator> of runid <2019080213594846529380> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 13:59:48 (4652:9380)      JOB: Processing job <JOB_ETL_FI_MotorDriverRiderNavigator>.
(14.2) 08-02-19 13:59:49 (4652:9380)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverRiderNavigator>.
(14.2) 08-02-19 13:59:49 (4652:9380)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigator> is started.
(14.2) 08-02-19 13:59:49 (4652:9380)  PRINTFN: from Load type DAILY
(14.2) 08-02-19 13:59:49 (4652:9380)  PRINTFN: from date is 2019.08.01 00:00:00
(14.2) 08-02-19 13:59:49 (4652:9380)  PRINTFN: to date is 2019.08.01 23:59:59
(14.2) 08-02-19 14:02:22 (8284:4804) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverRiderNavigator> is started.
(14.2) 08-02-19 14:02:24 (8284:4804) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigator> is started.
(14.2) 08-02-19 14:02:24 (8284:4804) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverRiderNavigator> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3744464896 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 14:02:24 (8284:4804) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigator> using IN MEMORY Cache.
(14.2) 08-02-19 14:02:24 (8284:4804) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigator> is completed successfully.
(14.2) 08-02-19 14:02:24 (8284:4804) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverRiderNavigator> is completed.
(14.2) 08-02-19 14:02:24 (4652:9380)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigator> is completed successfully.
