(14.2) 08-06-19 20:37:14 (11940:9880)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-06-19 20:37:15 (11940:9880)      JOB: Reading job <b287129c_9175_41f8_9266_e3343577e6a4> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-06-19 20:37:15 (11940:9880)      JOB: Current directory of job <b287129c_9175_41f8_9266_e3343577e6a4> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-06-19 20:37:16 (11940:9880)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-06-19 20:37:16 (11940:9880)      JOB: Job <JOB_ETL_FI_Specified_Valuables> of runid <20190806203716119409880> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 20:37:16 (11940:9880)      JOB: Processing job <JOB_ETL_FI_Specified_Valuables>.
(14.2) 08-06-19 20:37:19 (11940:9880)      JOB: Optimizing job <JOB_ETL_FI_Specified_Valuables>.
(14.2) 08-06-19 20:37:19 (11940:9880)      JOB: Job <JOB_ETL_FI_Specified_Valuables> is started.
(14.2) 08-06-19 20:37:19 (11940:9880)  PRINTFN: 2019.06.16 00:00:00
(14.2) 08-06-19 20:37:19 (11940:9880)  PRINTFN: 2019.06.16 23:59:59
(14.2) 08-06-19 20:37:21 (9292:11536) DATAFLOW: Process to execute data flow <DF_ETL_PC_Spec_Val_UnBnd> is started.
(14.2) 08-06-19 20:37:23 (9292:11536) DATAFLOW: Data flow <DF_ETL_PC_Spec_Val_UnBnd> is started.
(14.2) 08-06-19 20:37:23 (9292:11536) DATAFLOW: Cache statistics determined that data flow <DF_ETL_PC_Spec_Val_UnBnd> uses 0 caches with a total size of 0 bytes, which is less
                                                than (or equal to) 3751804928 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 20:37:23 (9292:11536) DATAFLOW: Data flow <DF_ETL_PC_Spec_Val_UnBnd> using IN MEMORY Cache.
(14.2) 08-06-19 20:37:25 (9292:11536) DATAFLOW: Data flow <DF_ETL_PC_Spec_Val_UnBnd> is completed successfully.
(14.2) 08-06-19 20:37:25 (9292:11536) DATAFLOW: Process to execute data flow <DF_ETL_PC_Spec_Val_UnBnd> is completed.
(14.2) 08-06-19 20:37:27 (9996:3428) DATAFLOW: Process to execute data flow <Home> is started.
(14.2) 08-06-19 20:37:30 (9996:3428) DATAFLOW: Data flow <Home> is started.
(14.2) 08-06-19 20:37:30 (9996:3428) DATAFLOW: Cache statistics determined that data flow <Home> uses 0 caches with a total size of 0 bytes, which is less than (or equal to)
                                               3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 20:37:30 (9996:3428) DATAFLOW: Data flow <Home> using IN MEMORY Cache.
(14.2) 08-06-19 20:40:32 (9996:3428) DATAFLOW: Data flow <Home> is completed successfully.
(14.2) 08-06-19 20:40:32 (9996:3428) DATAFLOW: Process to execute data flow <Home> is completed.
(14.2) 08-06-19 20:58:42 (8920:11592) DATAFLOW: Process to execute data flow <DF_ETL_PC_Spec_Val> is started.
(14.2) 08-06-19 20:58:45 (8920:11592) DATAFLOW: Data flow <DF_ETL_PC_Spec_Val> is started.
(14.2) 08-06-19 20:58:45 (8920:11592) DATAFLOW: Cache statistics determined that data flow <DF_ETL_PC_Spec_Val> uses 0 caches with a total size of 0 bytes, which is less than
                                                (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 20:58:45 (8920:11592) DATAFLOW: Data flow <DF_ETL_PC_Spec_Val> using IN MEMORY Cache.
(14.2) 08-06-19 20:58:45 (8920:11592) DATAFLOW: Data flow <DF_ETL_PC_Spec_Val> is completed successfully.
(14.2) 08-06-19 20:58:46 (8920:11592) DATAFLOW: Process to execute data flow <DF_ETL_PC_Spec_Val> is completed.
(14.2) 08-06-19 20:58:46 (11940:9880)      JOB: Job <JOB_ETL_FI_Specified_Valuables> is completed successfully.
