(14.2) 08-01-19 17:58:40 (9760:1760)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-01-19 17:58:40 (9760:1760)      JOB: Reading job <9aab3b0e_0e57_4f2c_bff3_6a52d9ed4ac9> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-01-19 17:58:40 (9760:1760)      JOB: Current directory of job <9aab3b0e_0e57_4f2c_bff3_6a52d9ed4ac9> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-01-19 17:58:41 (9760:1760)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-01-19 17:58:41 (9760:1760)      JOB: Job <JOB_ANZ_ETL_Quotes> of runid <2019080117584197601760> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-01-19 17:58:41 (9760:1760)      JOB: Processing job <JOB_ANZ_ETL_Quotes>.
(14.2) 08-01-19 17:58:43 (9760:1760)      JOB: Optimizing job <JOB_ANZ_ETL_Quotes>.
(14.2) 08-01-19 17:58:43 (9760:1760)      JOB: Job <JOB_ANZ_ETL_Quotes> is started.
(14.2) 08-01-19 17:58:43 (9760:1760)  PRINTFN: From Date : 2019.06.16 00:02:47
(14.2) 08-01-19 17:58:43 (9760:1760)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-01-19 17:58:43 (9760:1760)  PRINTFN: Load Frequency : DAILY
(14.2) 08-01-19 17:58:43 (9760:1760)  PRINTFN: File Name : GUIDEWIRE_AU_QUOTE_20190617175843.csv
(14.2) 08-01-19 17:58:43 (9760:1760)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-01-19 17:58:45 (9460:9852) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 08-01-19 17:58:47 (9460:9852) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 08-01-19 17:58:47 (9460:9852) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 17:58:47 (9460:9852) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 08-01-19 17:58:47 (9460:9852) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 08-01-19 17:58:47 (9460:9852) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 08-01-19 22:44:03 (9760:1760)  PRINTFN: Merging Quotes into TMP_ANZ_QUOTES_MERGE
(14.2) 08-01-19 22:44:06 (1860:2580) DATAFLOW: Process to execute data flow <DF_Next_Installment_Date> is started.
(14.2) 08-01-19 22:44:08 (1860:2580) DATAFLOW: Data flow <DF_Next_Installment_Date> is started.
(14.2) 08-01-19 22:44:08 (1860:2580) DATAFLOW: Cache statistics determined that data flow <DF_Next_Installment_Date> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 22:44:08 (1860:2580) DATAFLOW: Data flow <DF_Next_Installment_Date> using IN MEMORY Cache.
(14.2) 08-01-19 22:45:28 (1860:2580) DATAFLOW: Data flow <DF_Next_Installment_Date> is completed successfully.
(14.2) 08-01-19 22:45:28 (1860:2580) DATAFLOW: Process to execute data flow <DF_Next_Installment_Date> is completed.
(14.2) 08-01-19 22:45:30 (4672:9920) DATAFLOW: Process to execute data flow <DF_ANZ_Quotes_Load_File> is started.
(14.2) 08-01-19 22:45:33 (4672:9920) DATAFLOW: Data flow <DF_ANZ_Quotes_Load_File> is started.
(14.2) 08-01-19 22:45:33 (4672:9920) DATAFLOW: Cache statistics determined that data flow <DF_ANZ_Quotes_Load_File> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3752853504 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 22:45:33 (4672:9920) DATAFLOW: Data flow <DF_ANZ_Quotes_Load_File> using IN MEMORY Cache.
(14.2) 08-01-19 22:45:35 (4672:9920) DATAFLOW: Data flow <DF_ANZ_Quotes_Load_File> is completed successfully.
(14.2) 08-01-19 22:45:35 (4672:9920) DATAFLOW: Process to execute data flow <DF_ANZ_Quotes_Load_File> is completed.
(14.2) 08-01-19 22:45:37 (5888:9960) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is started.
(14.2) 08-01-19 22:45:39 (5888:9960) DATAFLOW: Data flow <DF_ADDFOOTER> is started.
(14.2) 08-01-19 22:45:39 (5888:9960) DATAFLOW: Cache statistics determined that data flow <DF_ADDFOOTER> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-01-19 22:45:39 (5888:9960) DATAFLOW: Data flow <DF_ADDFOOTER> using IN MEMORY Cache.
(14.2) 08-01-19 22:45:39 (5888:9960) DATAFLOW: Data flow <DF_ADDFOOTER> is completed successfully.
(14.2) 08-01-19 22:45:39 (5888:9960) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is completed.
(14.2) 08-01-19 22:45:39 (9760:1760)      JOB: Job <JOB_ANZ_ETL_Quotes> is completed successfully.
