(14.2) 07-31-19 19:36:26 (0312:7688)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 07-31-19 19:36:26 (0312:7688)      JOB: Reading job <925b292a_693f_4b93_8d87_4a131d93c1d6> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 07-31-19 19:36:26 (0312:7688)      JOB: Current directory of job <925b292a_693f_4b93_8d87_4a131d93c1d6> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 07-31-19 19:36:28 (0312:7688)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 07-31-19 19:36:28 (0312:7688)      JOB: Job <JOB_FI_ETL_COMMISION_PAYABLE> of runid <201907311936283127688> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 07-31-19 19:36:28 (0312:7688)      JOB: Processing job <JOB_FI_ETL_COMMISION_PAYABLE>.
(14.2) 07-31-19 19:36:30 (0312:7688)      JOB: Optimizing job <JOB_FI_ETL_COMMISION_PAYABLE>.
(14.2) 07-31-19 19:36:30 (0312:7688)      JOB: Job <JOB_FI_ETL_COMMISION_PAYABLE> is started.
(14.2) 07-31-19 19:36:30 (0312:7688)  PRINTFN: From Date : 2019.06.01 00:00:00
(14.2) 07-31-19 19:36:30 (0312:7688)  PRINTFN: To Date : 2019.06.30 23:59:59
(14.2) 07-31-19 19:36:30 (0312:7688)  PRINTFN: Load Frequency : MONTHLY
(14.2) 07-31-19 19:36:30 (0312:7688)  PRINTFN: ############### Running for Month: 20196
(14.2) 07-31-19 19:36:30 (0312:7688)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 07-31-19 19:36:30 (0312:7688)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_COMMISSION_PAYABLE20190731193630.csv
(14.2) 07-31-19 19:36:32 (0724:8532) DATAFLOW: Process to execute data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is started.
(14.2) 07-31-19 19:36:34 (0724:8532) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is started.
(14.2) 07-31-19 19:36:34 (0724:8532) DATAFLOW: Cache statistics determined that data flow <DF_FI_PRODUCE_PAYMENT_BATCH> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-31-19 19:36:34 (0724:8532) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_BATCH> using IN MEMORY Cache.
(14.2) 07-31-19 19:36:35 (0724:8532) DATAFLOW: Data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is completed successfully.
(14.2) 07-31-19 19:36:35 (0724:8532) DATAFLOW: Process to execute data flow <DF_FI_PRODUCE_PAYMENT_BATCH> is completed.
(14.2) 07-31-19 19:38:00 (1584:2224) DATAFLOW: Process to execute data flow <DF_FI_COMMISSION_PAYABLE> is started.
(14.2) 07-31-19 19:38:04 (1584:2224) DATAFLOW: Data flow <DF_FI_COMMISSION_PAYABLE> is started.
(14.2) 07-31-19 19:38:04 (1584:2224) DATAFLOW: Cache statistics determined that data flow <DF_FI_COMMISSION_PAYABLE> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3722444800 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-31-19 19:38:04 (1584:2224) DATAFLOW: Data flow <DF_FI_COMMISSION_PAYABLE> using IN MEMORY Cache.
(14.2) 07-31-19 19:39:58 (1584:2224) DATAFLOW: Data flow <DF_FI_COMMISSION_PAYABLE> is completed successfully.
(14.2) 07-31-19 19:39:58 (1584:2224) DATAFLOW: Process to execute data flow <DF_FI_COMMISSION_PAYABLE> is completed.
(14.2) 07-31-19 19:39:58 (0312:7688)      JOB: Job <JOB_FI_ETL_COMMISION_PAYABLE> is completed successfully.
