(14.2) 08-15-19 16:45:23 (12508:10072)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-15-19 16:45:23 (12508:10072)      JOB: Reading job <e4d6c9ac_4053_4640_868c_3aa9d407b514> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                 <14.2.6.0000>.
(14.2) 08-15-19 16:45:23 (12508:10072)      JOB: Current directory of job <e4d6c9ac_4053_4640_868c_3aa9d407b514> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                 Services\bin>.
(14.2) 08-15-19 16:45:24 (12508:10072)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-15-19 16:45:25 (12508:10072)      JOB: Job <JOB_ETL_CC_DuplicatePayments_Extracts> of runid <201908151645241250810072> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:45:25 (12508:10072)      JOB: Processing job <JOB_ETL_CC_DuplicatePayments_Extracts>.
(14.2) 08-15-19 16:45:26 (12508:10072)      JOB: Optimizing job <JOB_ETL_CC_DuplicatePayments_Extracts>.
(14.2) 08-15-19 16:45:26 (12508:10072)      JOB: Job <JOB_ETL_CC_DuplicatePayments_Extracts> is started.
(14.2) 08-15-19 16:45:26 (12508:10072)  PRINTFN: JOB_FROM_DT IS 2015-02-25
(14.2) 08-15-19 16:45:26 (12508:10072)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:45:26 (12508:10072)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00.000000000
(14.2) 08-15-19 16:45:27 (12508:10072)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59.000000000
(14.2) 08-15-19 16:45:27 (12508:10072)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:45:27 (12508:10072)  PRINTFN: ############### Filename is: CC_DUPLICATE_PAYMENTS_EXTRACT_from_20190616_to_20190616.csv
(14.2) 08-15-19 16:45:28 (1200:10436) DATAFLOW: Process to execute data flow <DF_ETL_DataHub_DuplicatePayments_Extract> is started.
(14.2) 08-15-19 16:45:30 (1200:10436) DATAFLOW: Data flow <DF_ETL_DataHub_DuplicatePayments_Extract> is started.
(14.2) 08-15-19 16:45:30 (1200:10436) DATAFLOW: Cache statistics for data flow <DF_ETL_DataHub_DuplicatePayments_Extract> are not available to be used for optimization. You
                                                must collect statistics before optimization can be done.
(14.2) 08-15-19 16:45:30 (1200:10436) DATAFLOW: Data flow <DF_ETL_DataHub_DuplicatePayments_Extract> using PAGEABLE Cache with <3487 MB> buffer pool.
(14.2) 08-15-19 16:46:46 (1200:10436) DATAFLOW: Data flow <DF_ETL_DataHub_DuplicatePayments_Extract> is completed successfully.
(14.2) 08-15-19 16:46:46 (1200:10436) DATAFLOW: Process to execute data flow <DF_ETL_DataHub_DuplicatePayments_Extract> is completed.
(14.2) 08-15-19 16:46:46 (12508:10072)      JOB: Job <JOB_ETL_CC_DuplicatePayments_Extracts> is completed successfully.
