(14.2) 08-08-19 15:37:33 (10384:5988)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-08-19 15:37:33 (10384:5988)      JOB: Reading job <38dfc4b4_d547_4a4c_89e7_f76ce394f446> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-08-19 15:37:33 (10384:5988)      JOB: Current directory of job <38dfc4b4_d547_4a4c_89e7_f76ce394f446> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-08-19 15:37:34 (10384:5988)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-08-19 15:37:35 (10384:5988)      JOB: Job <JOB_ETL_FI_HomeCycleEquipmentCoverOption> of runid <20190808153734103845988> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-08-19 15:37:35 (10384:5988)      JOB: Processing job <JOB_ETL_FI_HomeCycleEquipmentCoverOption>.
(14.2) 08-08-19 15:37:36 (10384:5988)      JOB: Optimizing job <JOB_ETL_FI_HomeCycleEquipmentCoverOption>.
(14.2) 08-08-19 15:37:36 (10384:5988)      JOB: Job <JOB_ETL_FI_HomeCycleEquipmentCoverOption> is started.
(14.2) 08-08-19 15:37:36 (10384:5988)  PRINTFN: from Load type GIVEN_DATE
(14.2) 08-08-19 15:37:36 (10384:5988)  PRINTFN: from date is 
(14.2) 08-08-19 15:37:36 (10384:5988)  PRINTFN: to date is 
(14.2) 08-08-19 15:37:38 (6072:11588) DATAFLOW: Process to execute data flow <DF_FI_HomeCycleEquipmentCoverOption> is started.
(14.2) 08-08-19 15:37:40 (6072:11588) DATAFLOW: Data flow <DF_FI_HomeCycleEquipmentCoverOption> is started.
(14.2) 08-08-19 15:37:40 (6072:11588) DATAFLOW: Cache statistics determined that data flow <DF_FI_HomeCycleEquipmentCoverOption> uses 0 caches with a total size of 0 bytes,
                                                which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                                type.
(14.2) 08-08-19 15:37:40 (6072:11588) DATAFLOW: Data flow <DF_FI_HomeCycleEquipmentCoverOption> using IN MEMORY Cache.
(14.2) 08-08-19 15:37:40 (6072:11588) DATAFLOW: Data flow <DF_FI_HomeCycleEquipmentCoverOption> is completed successfully.
(14.2) 08-08-19 15:37:40 (6072:11588) DATAFLOW: Process to execute data flow <DF_FI_HomeCycleEquipmentCoverOption> is completed.
(14.2) 08-08-19 15:37:40 (10384:5988)      JOB: Job <JOB_ETL_FI_HomeCycleEquipmentCoverOption> is completed successfully.
