(14.2) 08-05-19 22:15:08 (10936:11108)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-05-19 22:15:08 (10936:11108)      JOB: Reading job <7c859af9_4006_4104_969f_8f5c871a004a> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                 <14.2.6.0000>.
(14.2) 08-05-19 22:15:08 (10936:11108)      JOB: Current directory of job <7c859af9_4006_4104_969f_8f5c871a004a> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                 Services\bin>.
(14.2) 08-05-19 22:15:09 (10936:11108)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-05-19 22:15:09 (10936:11108)      JOB: Job <JOB_FI_ETL_HH_EXCESS_RISK_PREM> of runid <201908052215091093611108> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-05-19 22:15:09 (10936:11108)      JOB: Processing job <JOB_FI_ETL_HH_EXCESS_RISK_PREM>.
(14.2) 08-05-19 22:15:11 (10936:11108)      JOB: Optimizing job <JOB_FI_ETL_HH_EXCESS_RISK_PREM>.
(14.2) 08-05-19 22:15:11 (10936:11108)      JOB: Job <JOB_FI_ETL_HH_EXCESS_RISK_PREM> is started.
(14.2) 08-05-19 22:15:11 (10936:11108)  PRINTFN: ############### Data load frequency is: DAILY
(14.2) 08-05-19 22:15:11 (10936:11108)  PRINTFN: ############### From Date is: 2019.08.04 00:00:00
(14.2) 08-05-19 22:15:11 (10936:11108)  PRINTFN: ############### To Date is: 2019.08.04 23:59:59
(14.2) 08-05-19 22:15:11 (10936:11108)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-05-19 22:15:11 (10936:11108)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_EXCESS_RISK_20190805221511.csv
(14.2) 08-05-19 22:35:18 (7700:8720) DATAFLOW: Process to execute data flow <DF_FI_HH_EXCESS_RISK_PREM_Load_File> is started.
(14.2) 08-05-19 22:35:22 (7700:8720) DATAFLOW: Data flow <DF_FI_HH_EXCESS_RISK_PREM_Load_File> is started.
(14.2) 08-05-19 22:35:22 (7700:8720) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_EXCESS_RISK_PREM_Load_File> uses 0 caches with a total size of 0 bytes,
                                               which is less than (or equal to) 3724541952 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                               type.
(14.2) 08-05-19 22:35:22 (7700:8720) DATAFLOW: Data flow <DF_FI_HH_EXCESS_RISK_PREM_Load_File> using IN MEMORY Cache.
(14.2) 08-05-19 22:35:23 (7700:8720) DATAFLOW: Data flow <DF_FI_HH_EXCESS_RISK_PREM_Load_File> is completed successfully.
(14.2) 08-05-19 22:35:23 (7700:8720) DATAFLOW: Process to execute data flow <DF_FI_HH_EXCESS_RISK_PREM_Load_File> is completed.
(14.2) 08-05-19 22:35:23 (10936:11108)      JOB: Job <JOB_FI_ETL_HH_EXCESS_RISK_PREM> is completed successfully.
