(14.2) 07-30-19 05:03:33 (1748:0608)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 07-30-19 05:03:33 (1748:0608)      JOB: Reading job <d0ff9293_1835_433f_8758_d4dce61532d5> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 07-30-19 05:03:33 (1748:0608)      JOB: Current directory of job <d0ff9293_1835_433f_8758_d4dce61532d5> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 07-30-19 05:03:34 (1748:0608)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 07-30-19 05:03:35 (1748:0608)      JOB: Job <JOB_ANZ_ETL_Home_Report> of runid <201907300503341748608> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 07-30-19 05:03:35 (1748:0608)      JOB: Processing job <JOB_ANZ_ETL_Home_Report>.
(14.2) 07-30-19 05:03:37 (1748:0608)      JOB: Optimizing job <JOB_ANZ_ETL_Home_Report>.
(14.2) 07-30-19 05:03:37 (1748:0608)      JOB: Job <JOB_ANZ_ETL_Home_Report> is started.
(14.2) 07-30-19 05:03:39 (8888:7992) DATAFLOW: Process to execute data flow <Home> is started.
(14.2) 07-30-19 05:03:41 (8888:7992) DATAFLOW: Data flow <Home> is started.
(14.2) 07-30-19 05:03:41 (8888:7992) DATAFLOW: Cache statistics determined that data flow <Home> uses 0 caches with a total size of 0 bytes, which is less than (or equal to)
                                               3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-30-19 05:03:41 (8888:7992) DATAFLOW: Data flow <Home> using IN MEMORY Cache.
(14.2) 07-30-19 05:06:02 (8888:7992) DATAFLOW: Data flow <Home> is completed successfully.
(14.2) 07-30-19 05:06:02 (8888:7992) DATAFLOW: Process to execute data flow <Home> is completed.
(14.2) 07-30-19 05:06:04 (7816:9208) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is started.
(14.2) 07-30-19 05:06:06 (7816:9208) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is started.
(14.2) 07-30-19 05:06:06 (7816:9208) DATAFLOW: Cache statistics for data flow <ANZ_Home_Pol_Address> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 07-30-19 05:06:06 (7816:9208) DATAFLOW: Data flow <ANZ_Home_Pol_Address> using PAGEABLE Cache with <3577 MB> buffer pool.
(14.2) 07-30-19 05:10:08 (7816:9208) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is completed successfully.
(14.2) 07-30-19 05:10:08 (7816:9208) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is completed.
(14.2) 07-30-19 05:10:08 (1748:0608)  PRINTFN: From Date : 1900.01.01 00:00:00
(14.2) 07-30-19 05:10:08 (1748:0608)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 07-30-19 05:10:08 (1748:0608)  PRINTFN: Load Frequency : SNAPSHOT
(14.2) 07-30-19 05:10:08 (1748:0608)  PRINTFN: File Name : GUIDEWIRE_AU_HOME_20190617051008.csv
(14.2) 07-30-19 05:10:08 (1748:0608)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 07-30-19 05:10:10 (9104:7420) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 07-30-19 05:10:11 (9104:7420) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 07-30-19 05:10:11 (9104:7420) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-30-19 05:10:11 (9104:7420) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 07-30-19 05:10:11 (9104:7420) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 07-30-19 05:10:11 (9104:7420) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 07-30-19 07:04:39 (1748:0608)      JOB: Job <JOB_ANZ_ETL_Home_Report> is terminated due to error <70401>.
