(14.2) 08-07-19 18:10:05 (2540:1964)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 18:10:05 (2540:1964)      JOB: Reading job <890c30f4_beef_4d3a_98ed_f58e22406a1f> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 18:10:05 (2540:1964)      JOB: Current directory of job <890c30f4_beef_4d3a_98ed_f58e22406a1f> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 18:10:06 (2540:1964)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 18:10:07 (2540:1964)      JOB: Job <JOB_FI_ETL_MV_TRANS> of runid <2019080718100625401964> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 18:10:07 (2540:1964)      JOB: Processing job <JOB_FI_ETL_MV_TRANS>.
(14.2) 08-07-19 18:10:08 (2540:1964)      JOB: Optimizing job <JOB_FI_ETL_MV_TRANS>.
(14.2) 08-07-19 18:10:08 (2540:1964)      JOB: Job <JOB_FI_ETL_MV_TRANS> is started.
(14.2) 08-07-19 18:10:08 (2540:1964)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 18:10:08 (2540:1964)  PRINTFN: ############### From Date is: 1916.06.20 19:00:00
(14.2) 08-07-19 18:10:08 (2540:1964)  PRINTFN: ############### To Date is: 1916.06.20 23:59:59
(14.2) 08-07-19 18:10:08 (2540:1964)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 18:10:08 (2540:1964)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_MV_TRANS_20190807181008.csv
