(14.2) 08-07-19 21:46:19 (3528:12244)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 21:46:19 (3528:12244)      JOB: Reading job <275a9500_a102_4ea4_95c1_742160ae14db> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-07-19 21:46:19 (3528:12244)      JOB: Current directory of job <275a9500_a102_4ea4_95c1_742160ae14db> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-07-19 21:46:20 (3528:12244)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 21:46:20 (3528:12244)      JOB: Job <JOB_FI_ETL_HH_LOCATION_RISK> of runid <20190807214620352812244> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:46:20 (3528:12244)      JOB: Processing job <JOB_FI_ETL_HH_LOCATION_RISK>.
(14.2) 08-07-19 21:46:22 (3528:12244)      JOB: Optimizing job <JOB_FI_ETL_HH_LOCATION_RISK>.
(14.2) 08-07-19 21:46:22 (3528:12244)      JOB: Job <JOB_FI_ETL_HH_LOCATION_RISK> is started.
(14.2) 08-07-19 21:46:22 (3528:12244)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 21:46:22 (3528:12244)  PRINTFN: ############### From Date is: 
(14.2) 08-07-19 21:46:22 (3528:12244)  PRINTFN: ############### To Date is: 
(14.2) 08-07-19 21:46:22 (3528:12244)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 21:46:22 (3528:12244)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_LOCATION_RISK_20190807214622.csv
(14.2) 08-08-19 11:04:48 (7076:4144) DATAFLOW: Process to execute data flow <DF_FI_HH_LOCATION_RISK> is started.
(14.2) 08-08-19 11:04:51 (7076:4144) DATAFLOW: Data flow <DF_FI_HH_LOCATION_RISK> is started.
(14.2) 08-08-19 11:04:51 (7076:4144) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_LOCATION_RISK> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3654287360 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-08-19 11:04:51 (7076:4144) DATAFLOW: Data flow <DF_FI_HH_LOCATION_RISK> using IN MEMORY Cache.
(14.2) 08-08-19 11:04:52 (7076:4144) DATAFLOW: Data flow <DF_FI_HH_LOCATION_RISK> is completed successfully.
(14.2) 08-08-19 11:04:52 (7076:4144) DATAFLOW: Process to execute data flow <DF_FI_HH_LOCATION_RISK> is completed.
(14.2) 08-08-19 11:04:52 (3528:12244)      JOB: Job <JOB_FI_ETL_HH_LOCATION_RISK> is completed successfully.
