(14.2) 08-06-19 22:24:35 (8752:11392)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-06-19 22:24:35 (8752:11392)      JOB: Reading job <59a68029_67b9_43cf_8c2a_724d95735d48> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-06-19 22:24:35 (8752:11392)      JOB: Current directory of job <59a68029_67b9_43cf_8c2a_724d95735d48> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-06-19 22:24:36 (8752:11392)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-06-19 22:24:36 (8752:11392)      JOB: Job <JOB_ETL_FI_HomeCycleCoverOption> of runid <20190806222436875211392> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 22:24:36 (8752:11392)      JOB: Processing job <JOB_ETL_FI_HomeCycleCoverOption>.
(14.2) 08-06-19 22:24:38 (8752:11392)      JOB: Optimizing job <JOB_ETL_FI_HomeCycleCoverOption>.
(14.2) 08-06-19 22:24:38 (8752:11392)      JOB: Job <JOB_ETL_FI_HomeCycleCoverOption> is started.
(14.2) 08-06-19 22:24:38 (8752:11392)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-06-19 22:24:38 (8752:11392)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-06-19 22:24:38 (8752:11392)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-06-19 22:24:40 (12028:10476) DATAFLOW: Process to execute data flow <DF_FI_HomeCycleCoverOption> is started.
(14.2) 08-06-19 22:24:42 (12028:10476) DATAFLOW: Data flow <DF_FI_HomeCycleCoverOption> is started.
(14.2) 08-06-19 22:24:42 (12028:10476) DATAFLOW: Cache statistics determined that data flow <DF_FI_HomeCycleCoverOption> uses 0 caches with a total size of 0 bytes, which is
                                                 less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 22:24:42 (12028:10476) DATAFLOW: Data flow <DF_FI_HomeCycleCoverOption> using IN MEMORY Cache.
(14.2) 08-06-19 22:25:34 (12028:10476) DATAFLOW: Data flow <DF_FI_HomeCycleCoverOption> is terminated due to error <70401>.
(14.2) 08-06-19 22:25:34 (12028:10476) DATAFLOW: Process to execute data flow <DF_FI_HomeCycleCoverOption> is completed.
(14.2) 08-06-19 22:25:34 (8752:11392)      JOB: Job <JOB_ETL_FI_HomeCycleCoverOption> is terminated due to error <70401>.
