(14.2) 08-07-19 21:44:02 (7808:9032)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 21:44:02 (7808:9032)      JOB: Reading job <118be53f_2f10_4808_8351_4c2a5416b960> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-07-19 21:44:02 (7808:9032)      JOB: Current directory of job <118be53f_2f10_4808_8351_4c2a5416b960> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-07-19 21:44:03 (7808:9032)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 21:44:04 (7808:9032)      JOB: Job <JOB_FI_ETL_HH_EXCESS_TRANS_PREM> of runid <2019080721440378089032> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:44:04 (7808:9032)      JOB: Processing job <JOB_FI_ETL_HH_EXCESS_TRANS_PREM>.
(14.2) 08-07-19 21:44:06 (7808:9032)      JOB: Optimizing job <JOB_FI_ETL_HH_EXCESS_TRANS_PREM>.
(14.2) 08-07-19 21:44:06 (7808:9032)      JOB: Job <JOB_FI_ETL_HH_EXCESS_TRANS_PREM> is started.
(14.2) 08-07-19 21:44:06 (7808:9032)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 21:44:06 (7808:9032)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 21:44:06 (7808:9032)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 21:44:06 (7808:9032)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 21:44:06 (7808:9032)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_EXCESS_TRANS_PREM_20190807214406.csv
(14.2) 08-07-19 22:45:08 (4384:1336) DATAFLOW: Process to execute data flow <DF_FI_HH_EXCESS_TRANS_PREM_Load_File> is started.
(14.2) 08-07-19 22:45:12 (4384:1336) DATAFLOW: Data flow <DF_FI_HH_EXCESS_TRANS_PREM_Load_File> is started.
(14.2) 08-07-19 22:45:12 (4384:1336) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_EXCESS_TRANS_PREM_Load_File> uses 0 caches with a total size of 0 bytes,
                                               which is less than (or equal to) 3724541952 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                               type.
(14.2) 08-07-19 22:45:12 (4384:1336) DATAFLOW: Data flow <DF_FI_HH_EXCESS_TRANS_PREM_Load_File> using IN MEMORY Cache.
(14.2) 08-07-19 22:45:13 (4384:1336) DATAFLOW: Data flow <DF_FI_HH_EXCESS_TRANS_PREM_Load_File> is completed successfully.
(14.2) 08-07-19 22:45:13 (4384:1336) DATAFLOW: Process to execute data flow <DF_FI_HH_EXCESS_TRANS_PREM_Load_File> is completed.
(14.2) 08-07-19 22:45:13 (7808:9032)      JOB: Job <JOB_FI_ETL_HH_EXCESS_TRANS_PREM> is completed successfully.
