(14.2) 08-27-19 10:19:32 (8136:9748)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-27-19 10:19:32 (8136:9748)      JOB: Reading job <3f616a5c_752c_474f_812d_01394367e32d> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-27-19 10:19:32 (8136:9748)      JOB: Current directory of job <3f616a5c_752c_474f_812d_01394367e32d> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-27-19 10:19:34 (8136:9748)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-27-19 10:19:34 (8136:9748)      JOB: Job <JOB_ANZ_Extracts_CR_Format> of runid <2019082710193481369748> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-27-19 10:19:34 (8136:9748)      JOB: Processing job <JOB_ANZ_Extracts_CR_Format>.
(14.2) 08-27-19 10:19:36 (8136:9748)      JOB: Optimizing job <JOB_ANZ_Extracts_CR_Format>.
(14.2) 08-27-19 10:19:36 (8136:9748)      JOB: Job <JOB_ANZ_Extracts_CR_Format> is started.
(14.2) 08-27-19 10:19:36 (8136:9748)  PRINTFN: System configuration : SIT4_DIRECT
(14.2) 08-27-19 10:19:36 (8136:9748)  PRINTFN: File path of powershell script to update carriage return E:\ETL_DATA\SIT4_DIRECT\lineEnding.ps1
(14.2) 08-27-19 10:19:51 (8136:9748)  PRINTFN: Completed updating carriage return for all .csv files from E:\ETL_Extracts\ folder
(14.2) 08-27-19 10:19:51 (8136:9748)  PRINTFN: Copying ANZ extract to current folder
(14.2) 08-27-19 10:19:51 (8136:9748)      JOB: Job <JOB_ANZ_Extracts_CR_Format> is completed successfully.
