(14.2) 07-30-19 19:50:53 (6492:8920)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 07-30-19 19:50:53 (6492:8920)      JOB: Reading job <261efd6e_b78f_45c6_8803_9adb24e66e82> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 07-30-19 19:50:53 (6492:8920)      JOB: Current directory of job <261efd6e_b78f_45c6_8803_9adb24e66e82> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 07-30-19 19:50:54 (6492:8920)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 07-30-19 19:50:54 (6492:8920)      JOB: Job <JOB_FI_ETL_DISBURSEMENT> of runid <2019073019505464928920> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 07-30-19 19:50:54 (6492:8920)      JOB: Processing job <JOB_FI_ETL_DISBURSEMENT>.
(14.2) 07-30-19 19:50:56 (6492:8920)      JOB: Optimizing job <JOB_FI_ETL_DISBURSEMENT>.
(14.2) 07-30-19 19:50:56 (6492:8920)      JOB: Job <JOB_FI_ETL_DISBURSEMENT> is started.
(14.2) 07-30-19 19:50:56 (6492:8920)  PRINTFN: ############### Data load frequency is: DAILY
(14.2) 07-30-19 19:50:56 (6492:8920)  PRINTFN: ############### From Date is: 2019.07.29 00:00:00
(14.2) 07-30-19 19:50:56 (6492:8920)  PRINTFN: ############### To Date is: 2019.07.29 23:59:59
(14.2) 07-30-19 19:50:56 (6492:8920)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 07-30-19 19:50:56 (6492:8920)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_DISBURSEMENT_20190730195056.csv
(14.2) 07-30-19 19:51:03 (5680:6260) DATAFLOW: Process to execute data flow <DF_FI_DISBURSEMENT> is started.
(14.2) 07-30-19 19:51:05 (5680:6260) DATAFLOW: Data flow <DF_FI_DISBURSEMENT> is started.
(14.2) 07-30-19 19:51:05 (5680:6260) DATAFLOW: Cache statistics for data flow <DF_FI_DISBURSEMENT> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 07-30-19 19:51:05 (5680:6260) DATAFLOW: Data flow <DF_FI_DISBURSEMENT> using PAGEABLE Cache with <3515 MB> buffer pool.
(14.2) 07-30-19 19:54:53 (5680:6260) DATAFLOW: Data flow <DF_FI_DISBURSEMENT> is completed successfully.
(14.2) 07-30-19 19:54:53 (5680:6260) DATAFLOW: Process to execute data flow <DF_FI_DISBURSEMENT> is completed.
(14.2) 07-30-19 19:54:53 (6492:8920)      JOB: Job <JOB_FI_ETL_DISBURSEMENT> is completed successfully.
