(14.2) 08-16-19 17:29:07 (5692:10620)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-16-19 17:29:07 (5692:10620)      JOB: Reading job <d0aa4b44_9ef5_4af0_ad2d_f3bae904f1af> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-16-19 17:29:07 (5692:10620)      JOB: Current directory of job <d0aa4b44_9ef5_4af0_ad2d_f3bae904f1af> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-16-19 17:29:08 (5692:10620)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-16-19 17:29:08 (5692:10620)      JOB: Job <Cap_and_Collar> of runid <20190816172908569210620> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-16-19 17:29:08 (5692:10620)      JOB: Processing job <Cap_and_Collar>.
(14.2) 08-16-19 17:29:13 (5692:10620)      JOB: Optimizing job <Cap_and_Collar>.
(14.2) 08-16-19 17:29:13 (5692:10620)      JOB: Job <Cap_and_Collar> is started.
(14.2) 08-16-19 17:29:13 (5692:10620)  PRINTFN: Current_Dataset_20190816.CSV
(14.2) 08-16-19 17:29:13 (5692:10620)  PRINTFN: Prior_Dataset_20190816.CSV
(14.2) 08-16-19 17:29:13 (5692:10620)  PRINTFN: E:\ETL_Extracts\cap_and_collar
(14.2) 08-16-19 17:29:13 (5692:10620)  PRINTFN: 2018.09.13
(14.2) 08-16-19 17:29:13 (5692:10620) WORKFLOW: Work flow <initial> is started.
(14.2) 08-16-19 17:29:15 (10292:11852) DATAFLOW: Process to execute data flow <CTE_JOB_initial> is started.
(14.2) 08-16-19 17:29:17 (10292:11852) DATAFLOW: Data flow <CTE_JOB_initial> is started.
(14.2) 08-16-19 17:29:17 (10292:11852) DATAFLOW: Cache statistics determined that data flow <CTE_JOB_initial> uses 0 caches with a total size of 0 bytes, which is less than (or
                                                 equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-16-19 17:29:17 (10292:11852) DATAFLOW: Data flow <CTE_JOB_initial> using IN MEMORY Cache.
(14.2) 08-16-19 17:30:12 (10292:11852) DATAFLOW: Data flow <CTE_JOB_initial> is completed successfully.
(14.2) 08-16-19 17:30:12 (10292:11852) DATAFLOW: Process to execute data flow <CTE_JOB_initial> is completed.
(14.2) 08-16-19 17:30:14 (4520:12132) DATAFLOW: Process to execute data flow <JOB_ID_INITIAL> is started.
(14.2) 08-16-19 17:30:17 (4520:12132) DATAFLOW: Data flow <JOB_ID_INITIAL> is started.
(14.2) 08-16-19 17:30:17 (4520:12132) DATAFLOW: Cache statistics for data flow <JOB_ID_INITIAL> are not available to be used for optimization. You must collect statistics
                                                before optimization can be done.
(14.2) 08-16-19 17:30:17 (4520:12132) DATAFLOW: Data flow <JOB_ID_INITIAL> using PAGEABLE Cache with <3583 MB> buffer pool.
(14.2) 08-16-19 17:31:31 (4520:12132) DATAFLOW: Data flow <JOB_ID_INITIAL> is completed successfully.
(14.2) 08-16-19 17:31:31 (4520:12132) DATAFLOW: Process to execute data flow <JOB_ID_INITIAL> is completed.
(14.2) 08-16-19 17:31:33 (9100:4312) DATAFLOW: Process to execute data flow <tmp_pdh_INITIAL> is started.
(14.2) 08-16-19 17:31:35 (9100:4312) DATAFLOW: Data flow <tmp_pdh_INITIAL> is started.
(14.2) 08-16-19 17:31:35 (9100:4312) DATAFLOW: Cache statistics for data flow <tmp_pdh_INITIAL> are not available to be used for optimization. You must collect statistics
                                               before optimization can be done.
(14.2) 08-16-19 17:31:35 (9100:4312) DATAFLOW: Data flow <tmp_pdh_INITIAL> using PAGEABLE Cache with <3327 MB> buffer pool.
(14.2) 08-16-19 17:33:35 (9100:4312) DATAFLOW: Data flow <tmp_pdh_INITIAL> is completed successfully.
(14.2) 08-16-19 17:33:36 (9100:4312) DATAFLOW: Process to execute data flow <tmp_pdh_INITIAL> is completed.
(14.2) 08-16-19 17:33:38 (1060:10072) DATAFLOW: Process to execute data flow <tran2_temp_INITIAL> is started.
(14.2) 08-16-19 17:33:47 (1060:10072) DATAFLOW: Data flow <tran2_temp_INITIAL> is started.
(14.2) 08-16-19 17:33:47 (1060:10072) DATAFLOW: Cache statistics for data flow <tran2_temp_INITIAL> are not available to be used for optimization. You must collect statistics
                                                before optimization can be done.
(14.2) 08-16-19 17:33:47 (1060:10072) DATAFLOW: Data flow <tran2_temp_INITIAL> using PAGEABLE Cache with <3580 MB> buffer pool.
(14.2) 08-16-19 19:33:01 (1060:10072) DATAFLOW: Data flow <tran2_temp_INITIAL> is completed successfully.
(14.2) 08-16-19 19:33:01 (1060:10072) DATAFLOW: Process to execute data flow <tran2_temp_INITIAL> is completed.
(14.2) 08-16-19 19:33:03 (14084:7712) DATAFLOW: Process to execute data flow <trans2_initial> is started.
(14.2) 08-16-19 19:33:15 (14084:7712) DATAFLOW: Data flow <trans2_initial> is started.
(14.2) 08-16-19 19:33:15 (14084:7712) DATAFLOW: Cache statistics determined that data flow <trans2_initial> uses 0 caches with a total size of 0 bytes, which is less than (or
                                                equal to) 3755999232 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-16-19 19:33:15 (14084:7712) DATAFLOW: Data flow <trans2_initial> using IN MEMORY Cache.
(14.2) 08-16-19 19:33:34 (14084:7712) DATAFLOW: Data flow <trans2_initial> is completed successfully.
(14.2) 08-16-19 19:33:34 (14084:7712) DATAFLOW: Process to execute data flow <trans2_initial> is completed.
(14.2) 08-16-19 19:33:36 (14196:13632) DATAFLOW: Process to execute data flow <collar_temp1_initial> is started.
(14.2) 08-16-19 19:33:46 (14196:13632) DATAFLOW: Data flow <collar_temp1_initial> is started.
(14.2) 08-16-19 19:33:46 (14196:13632) DATAFLOW: Cache statistics for data flow <collar_temp1_initial> are not available to be used for optimization. You must collect
                                                 statistics before optimization can be done.
(14.2) 08-16-19 19:33:46 (14196:13632) DATAFLOW: Data flow <collar_temp1_initial> using PAGEABLE Cache with <3320 MB> buffer pool.
(14.2) 08-17-19 07:03:37 (14196:7736) DATAFLOW: Process terminated because its parent had died.
