(14.2) 08-15-19 16:43:05 (9696:12280)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-15-19 16:43:05 (9696:12280)      JOB: Reading job <b847e9a8_eeae_4796_9031_7ae35756e30b> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-15-19 16:43:05 (9696:12280)      JOB: Current directory of job <b847e9a8_eeae_4796_9031_7ae35756e30b> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-15-19 16:43:06 (9696:12280)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-15-19 16:43:07 (9696:12280)      JOB: Job <JOB_ETL_CC_Content_Item_Extract> of runid <20190815164306969612280> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:43:07 (9696:12280)      JOB: Processing job <JOB_ETL_CC_Content_Item_Extract>.
(14.2) 08-15-19 16:43:08 (9696:12280)      JOB: Optimizing job <JOB_ETL_CC_Content_Item_Extract>.
(14.2) 08-15-19 16:43:08 (9696:12280)      JOB: Job <JOB_ETL_CC_Content_Item_Extract> is started.
(14.2) 08-15-19 16:43:08 (9696:12280)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:43:08 (9696:12280)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-15-19 16:43:08 (9696:12280)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-15-19 16:43:08 (9696:12280)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:43:08 (9696:12280)  PRINTFN: ############### Filename is: CC_CONTENT_ITEM_EXTRACT_GIVEN_DAY_20190815 164308.csv
(14.2) 08-15-19 16:43:10 (1312:3136) DATAFLOW: Process to execute data flow <DF_CC_Content_Item_Extract> is started.
(14.2) 08-15-19 16:43:12 (1312:3136) DATAFLOW: Data flow <DF_CC_Content_Item_Extract> is started.
(14.2) 08-15-19 16:43:12 (1312:3136) DATAFLOW: Cache statistics determined that data flow <DF_CC_Content_Item_Extract> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3747610624 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-15-19 16:43:12 (1312:3136) DATAFLOW: Data flow <DF_CC_Content_Item_Extract> using IN MEMORY Cache.
(14.2) 08-15-19 16:43:12 (1312:3136) DATAFLOW: Data flow <DF_CC_Content_Item_Extract> is completed successfully.
(14.2) 08-15-19 16:43:12 (1312:3136) DATAFLOW: Process to execute data flow <DF_CC_Content_Item_Extract> is completed.
(14.2) 08-15-19 16:43:13 (9696:12280)      JOB: Job <JOB_ETL_CC_Content_Item_Extract> is completed successfully.
