(14.2) 08-15-19 16:46:09 (11076:3808)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-15-19 16:46:09 (11076:3808)      JOB: Reading job <757bae7c_10a3_410d_9aac_cf40e3b5c1b6> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-15-19 16:46:09 (11076:3808)      JOB: Current directory of job <757bae7c_10a3_410d_9aac_cf40e3b5c1b6> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-15-19 16:46:10 (11076:3808)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-15-19 16:46:10 (11076:3808)      JOB: Job <JOB_ETL_CC_Services_Extract> of runid <20190815164610110763808> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:46:10 (11076:3808)      JOB: Processing job <JOB_ETL_CC_Services_Extract>.
(14.2) 08-15-19 16:46:12 (11076:3808)      JOB: Optimizing job <JOB_ETL_CC_Services_Extract>.
(14.2) 08-15-19 16:46:12 (11076:3808)      JOB: Job <JOB_ETL_CC_Services_Extract> is started.
(14.2) 08-15-19 16:46:12 (11076:3808)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:46:12 (11076:3808)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-15-19 16:46:12 (11076:3808)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-15-19 16:46:12 (11076:3808)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:46:12 (11076:3808)  PRINTFN: ############### Filename is: CC_SERVICES_EXTRACT_GIVEN_DAY_20190815 164612.csv
(14.2) 08-15-19 16:46:14 (12704:9700) DATAFLOW: Process to execute data flow <DF_CC_Services_Extract> is started.
(14.2) 08-15-19 16:46:16 (12704:9700) DATAFLOW: Data flow <DF_CC_Services_Extract> is started.
(14.2) 08-15-19 16:46:16 (12704:9700) DATAFLOW: Cache statistics determined that data flow <DF_CC_Services_Extract> uses 0 caches with a total size of 0 bytes, which is less
                                                than (or equal to) 3710910464 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-15-19 16:46:16 (12704:9700) DATAFLOW: Data flow <DF_CC_Services_Extract> using IN MEMORY Cache.
(14.2) 08-15-19 16:46:49 (12704:9700) DATAFLOW: Data flow <DF_CC_Services_Extract> is completed successfully.
(14.2) 08-15-19 16:46:49 (12704:9700) DATAFLOW: Process to execute data flow <DF_CC_Services_Extract> is completed.
(14.2) 08-15-19 16:46:49 (11076:3808)      JOB: Job <JOB_ETL_CC_Services_Extract> is completed successfully.
