(14.2) 08-06-19 21:22:46 (8188:10368)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-06-19 21:22:46 (8188:10368)      JOB: Reading job <bd571521_a3c5_46de_8ca3_2e39cb321c1c> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-06-19 21:22:46 (8188:10368)      JOB: Current directory of job <bd571521_a3c5_46de_8ca3_2e39cb321c1c> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-06-19 21:22:47 (8188:10368)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-06-19 21:22:48 (8188:10368)      JOB: Job <JOB_ETL_FI_Billing_Activities> of runid <20190806212247818810368> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 21:22:48 (8188:10368)      JOB: Processing job <JOB_ETL_FI_Billing_Activities>.
(14.2) 08-06-19 21:22:50 (8188:10368)      JOB: Optimizing job <JOB_ETL_FI_Billing_Activities>.
(14.2) 08-06-19 21:22:50 (8188:10368)      JOB: Job <JOB_ETL_FI_Billing_Activities> is started.
(14.2) 08-06-19 21:22:50 (8188:10368)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-06-19 21:22:50 (8188:10368)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-06-19 21:22:50 (8188:10368)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-06-19 21:22:52 (12280:10348) DATAFLOW: Process to execute data flow <DF_FI_Billing_Activities> is started.
(14.2) 08-06-19 21:22:54 (12280:10348) DATAFLOW: Data flow <DF_FI_Billing_Activities> is started.
(14.2) 08-06-19 21:22:54 (12280:10348) DATAFLOW: Cache statistics determined that data flow <DF_FI_Billing_Activities> uses 0 caches with a total size of 0 bytes, which is less
                                                 than (or equal to) 3731881984 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 21:22:54 (12280:10348) DATAFLOW: Data flow <DF_FI_Billing_Activities> using IN MEMORY Cache.
(14.2) 08-06-19 21:26:47 (12280:10348) DATAFLOW: Data flow <DF_FI_Billing_Activities> is completed successfully.
(14.2) 08-06-19 21:26:47 (12280:10348) DATAFLOW: Process to execute data flow <DF_FI_Billing_Activities> is completed.
(14.2) 08-06-19 21:26:47 (8188:10368)      JOB: Job <JOB_ETL_FI_Billing_Activities> is completed successfully.
