(14.2) 08-06-19 21:52:51 (9628:10008)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-06-19 21:52:51 (9628:10008)      JOB: Reading job <da9b2c45_d196_4277_b6df_a581872a52b2> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-06-19 21:52:51 (9628:10008)      JOB: Current directory of job <da9b2c45_d196_4277_b6df_a581872a52b2> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-06-19 21:52:52 (9628:10008)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-06-19 21:52:52 (9628:10008)      JOB: Job <JOB_ETL_FI_Billing_UnappliedCash> of runid <20190806215252962810008> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 21:52:52 (9628:10008)      JOB: Processing job <JOB_ETL_FI_Billing_UnappliedCash>.
(14.2) 08-06-19 21:52:54 (9628:10008)      JOB: Optimizing job <JOB_ETL_FI_Billing_UnappliedCash>.
(14.2) 08-06-19 21:52:54 (9628:10008)      JOB: Job <JOB_ETL_FI_Billing_UnappliedCash> is started.
(14.2) 08-06-19 21:52:54 (9628:10008)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-06-19 21:52:54 (9628:10008)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-06-19 21:52:54 (9628:10008)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-06-19 21:52:56 (5540:11764) DATAFLOW: Process to execute data flow <DF_FI_Billing_UnappliedCash> is started.
(14.2) 08-06-19 21:52:59 (5540:11764) DATAFLOW: Data flow <DF_FI_Billing_UnappliedCash> is started.
(14.2) 08-06-19 21:52:59 (5540:11764) DATAFLOW: Cache statistics determined that data flow <DF_FI_Billing_UnappliedCash> uses 0 caches with a total size of 0 bytes, which is
                                                less than (or equal to) 3744464896 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 21:52:59 (5540:11764) DATAFLOW: Data flow <DF_FI_Billing_UnappliedCash> using IN MEMORY Cache.
(14.2) 08-06-19 21:55:55 (5540:11764) DATAFLOW: Data flow <DF_FI_Billing_UnappliedCash> is terminated due to error <70401>.
(14.2) 08-06-19 21:55:55 (5540:11764) DATAFLOW: Process to execute data flow <DF_FI_Billing_UnappliedCash> is completed.
(14.2) 08-06-19 21:55:55 (9628:10008)      JOB: Job <JOB_ETL_FI_Billing_UnappliedCash> is terminated due to error <70401>.
