(14.2) 08-05-19 22:18:16 (10592:10472)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-05-19 22:18:16 (10592:10472)      JOB: Reading job <f23677c2_a7d1_4436_89fe_83bf0e3a9c5d> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                 <14.2.6.0000>.
(14.2) 08-05-19 22:18:16 (10592:10472)      JOB: Current directory of job <f23677c2_a7d1_4436_89fe_83bf0e3a9c5d> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                 Services\bin>.
(14.2) 08-05-19 22:18:17 (10592:10472)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-05-19 22:18:18 (10592:10472)      JOB: Job <JOB_FI_ETL_HH_SECURITY_RISK> of runid <201908052218171059210472> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-05-19 22:18:18 (10592:10472)      JOB: Processing job <JOB_FI_ETL_HH_SECURITY_RISK>.
(14.2) 08-05-19 22:18:21 (10592:10472)      JOB: Optimizing job <JOB_FI_ETL_HH_SECURITY_RISK>.
(14.2) 08-05-19 22:18:21 (10592:10472)      JOB: Job <JOB_FI_ETL_HH_SECURITY_RISK> is started.
(14.2) 08-05-19 22:18:21 (10592:10472)  PRINTFN: ############### Data load frequency is: DAILY
(14.2) 08-05-19 22:18:21 (10592:10472)  PRINTFN: ############### From Date is: 2019.08.04 00:00:00
(14.2) 08-05-19 22:18:21 (10592:10472)  PRINTFN: ############### To Date is: 2019.08.04 23:59:59
(14.2) 08-05-19 22:18:21 (10592:10472)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-05-19 22:18:21 (10592:10472)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_SECURITY_RISK_20190805221821.csv
(14.2) 08-06-19 02:53:30 (10592:10472)      JOB: Job <JOB_FI_ETL_HH_SECURITY_RISK> is terminated due to error <70401>.
