(14.2) 08-04-19 16:42:58 (10124:1056)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-04-19 16:42:58 (10124:1056)      JOB: Reading job <1aaef751_bf54_42a5_b6b7_976d64d00f0e> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-04-19 16:42:58 (10124:1056)      JOB: Current directory of job <1aaef751_bf54_42a5_b6b7_976d64d00f0e> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-04-19 16:42:59 (10124:1056)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-04-19 16:42:59 (10124:1056)      JOB: Job <JOB_FI_ETL_UNDERWRITING_ISSUES> of runid <20190804164259101241056> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-04-19 16:42:59 (10124:1056)      JOB: Processing job <JOB_FI_ETL_UNDERWRITING_ISSUES>.
(14.2) 08-04-19 16:43:01 (10124:1056)      JOB: Optimizing job <JOB_FI_ETL_UNDERWRITING_ISSUES>.
(14.2) 08-04-19 16:43:01 (10124:1056)      JOB: Job <JOB_FI_ETL_UNDERWRITING_ISSUES> is started.
(14.2) 08-04-19 16:43:01 (10124:1056)  PRINTFN: ############### Data load frequency is: DAILY
(14.2) 08-04-19 16:43:01 (10124:1056)  PRINTFN: ############### From Date is: 2019.08.03 00:00:00
(14.2) 08-04-19 16:43:01 (10124:1056)  PRINTFN: ############### To Date is: 2019.08.03 23:59:59
(14.2) 08-04-19 16:43:01 (10124:1056)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-04-19 16:43:01 (10124:1056)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_UNDERWRITING_ISSUES_20190804164301.csv
(14.2) 08-04-19 16:47:19 (5336:10064) DATAFLOW: Process to execute data flow <DF_FI_UNDERWRITING_ISSUES> is started.
(14.2) 08-04-19 16:47:22 (5336:10064) DATAFLOW: Data flow <DF_FI_UNDERWRITING_ISSUES> is started.
(14.2) 08-04-19 16:47:22 (5336:10064) DATAFLOW: Cache statistics determined that data flow <DF_FI_UNDERWRITING_ISSUES> uses 0 caches with a total size of 0 bytes, which is
                                                less than (or equal to) 3701473280 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 16:47:22 (5336:10064) DATAFLOW: Data flow <DF_FI_UNDERWRITING_ISSUES> using IN MEMORY Cache.
(14.2) 08-04-19 16:47:22 (5336:10064) DATAFLOW: Data flow <DF_FI_UNDERWRITING_ISSUES> is completed successfully.
(14.2) 08-04-19 16:47:22 (5336:10064) DATAFLOW: Process to execute data flow <DF_FI_UNDERWRITING_ISSUES> is completed.
(14.2) 08-04-19 16:47:23 (10124:1056)      JOB: Job <JOB_FI_ETL_UNDERWRITING_ISSUES> is completed successfully.
