(14.2) 08-04-19 16:42:21 (3412:10460)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-04-19 16:42:21 (3412:10460)      JOB: Reading job <e3e44d36_4642_4260_bbc2_cfa4efec487b> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-04-19 16:42:21 (3412:10460)      JOB: Current directory of job <e3e44d36_4642_4260_bbc2_cfa4efec487b> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-04-19 16:42:22 (3412:10460)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-04-19 16:42:22 (3412:10460)      JOB: Job <JOB_FI_ETL_TRANSACTION_SAS> of runid <20190804164222341210460> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-04-19 16:42:22 (3412:10460)      JOB: Processing job <JOB_FI_ETL_TRANSACTION_SAS>.
(14.2) 08-04-19 16:42:24 (3412:10460)      JOB: Optimizing job <JOB_FI_ETL_TRANSACTION_SAS>.
(14.2) 08-04-19 16:42:24 (3412:10460)      JOB: Job <JOB_FI_ETL_TRANSACTION_SAS> is started.
(14.2) 08-04-19 16:42:24 (3412:10460)  PRINTFN: ############### Data load frequency is: DAILY
(14.2) 08-04-19 16:42:24 (3412:10460)  PRINTFN: ############### From Date is: 2019.08.03 00:00:00
(14.2) 08-04-19 16:42:24 (3412:10460)  PRINTFN: ############### To Date is: 2019.08.03 23:59:59
(14.2) 08-04-19 16:42:24 (3412:10460)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-04-19 16:42:24 (3412:10460)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_TRANSACTION_SAS_20190804164224.csv
(14.2) 08-04-19 16:48:29 (10372:9504) DATAFLOW: Process to execute data flow <DF_FI_TRANSACTION_SAS> is started.
(14.2) 08-04-19 16:48:31 (10372:9504) DATAFLOW: Data flow <DF_FI_TRANSACTION_SAS> is started.
(14.2) 08-04-19 16:48:31 (10372:9504) DATAFLOW: Cache statistics determined that data flow <DF_FI_TRANSACTION_SAS> uses 0 caches with a total size of 0 bytes, which is less
                                                than (or equal to) 3702521856 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-04-19 16:48:31 (10372:9504) DATAFLOW: Data flow <DF_FI_TRANSACTION_SAS> using IN MEMORY Cache.
(14.2) 08-04-19 16:48:32 (10372:9504) DATAFLOW: Data flow <DF_FI_TRANSACTION_SAS> is completed successfully.
(14.2) 08-04-19 16:48:32 (10372:9504) DATAFLOW: Process to execute data flow <DF_FI_TRANSACTION_SAS> is completed.
(14.2) 08-04-19 16:48:32 (3412:10460)      JOB: Job <JOB_FI_ETL_TRANSACTION_SAS> is completed successfully.
