(14.2) 08-15-19 16:37:40 (4196:1112)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-15-19 16:37:40 (4196:1112)      JOB: Reading job <14c8ce02_7ae0_4f3f_9920_9ff7720507ad> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-15-19 16:37:40 (4196:1112)      JOB: Current directory of job <14c8ce02_7ae0_4f3f_9920_9ff7720507ad> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-15-19 16:37:42 (4196:1112)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-15-19 16:37:42 (4196:1112)      JOB: Job <JOB_ETL_CC_Activities_extract> of runid <2019081516374241961112> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-15-19 16:37:42 (4196:1112)      JOB: Processing job <JOB_ETL_CC_Activities_extract>.
(14.2) 08-15-19 16:37:44 (4196:1112)      JOB: Optimizing job <JOB_ETL_CC_Activities_extract>.
(14.2) 08-15-19 16:37:44 (4196:1112)      JOB: Job <JOB_ETL_CC_Activities_extract> is started.
(14.2) 08-15-19 16:37:44 (4196:1112)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-15-19 16:37:44 (4196:1112)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-15-19 16:37:44 (4196:1112)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-15-19 16:37:44 (4196:1112)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-15-19 16:37:44 (4196:1112)  PRINTFN: ############### Filename is: CC_ACTIVITY_EXTRACT_GIVEN_DAY_20190815 163744.csv
(14.2) 08-15-19 16:37:46 (11848:5256) DATAFLOW: Process to execute data flow <DF_CC_Activities_Extract> is started.
(14.2) 08-15-19 16:37:48 (11848:5256) DATAFLOW: Data flow <DF_CC_Activities_Extract> is started.
(14.2) 08-15-19 16:37:48 (11848:5256) DATAFLOW: Cache statistics determined that data flow <DF_CC_Activities_Extract> uses 0 caches with a total size of 0 bytes, which is less
                                                than (or equal to) 3725590528 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-15-19 16:37:48 (11848:5256) DATAFLOW: Data flow <DF_CC_Activities_Extract> using IN MEMORY Cache.
(14.2) 08-15-19 16:37:50 (11848:5256) DATAFLOW: Data flow <DF_CC_Activities_Extract> is completed successfully.
(14.2) 08-15-19 16:37:50 (11848:5256) DATAFLOW: Process to execute data flow <DF_CC_Activities_Extract> is completed.
(14.2) 08-15-19 16:37:50 (4196:1112)      JOB: Job <JOB_ETL_CC_Activities_extract> is completed successfully.
