(14.2) 07-31-19 19:39:05 (6768:6980)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 07-31-19 19:39:05 (6768:6980)      JOB: Reading job <bacad2e7_8e2f_49fa_9016_0dfa018f052d> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 07-31-19 19:39:05 (6768:6980)      JOB: Current directory of job <bacad2e7_8e2f_49fa_9016_0dfa018f052d> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 07-31-19 19:39:06 (6768:6980)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 07-31-19 19:39:07 (6768:6980)      JOB: Job <JOB_ETL_FI_Commission_Writeoff> of runid <2019073119390667686980> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 07-31-19 19:39:07 (6768:6980)      JOB: Processing job <JOB_ETL_FI_Commission_Writeoff>.
(14.2) 07-31-19 19:39:08 (6768:6980)      JOB: Optimizing job <JOB_ETL_FI_Commission_Writeoff>.
(14.2) 07-31-19 19:39:08 (6768:6980)      JOB: Job <JOB_ETL_FI_Commission_Writeoff> is started.
(14.2) 07-31-19 19:39:09 (6768:6980)  PRINTFN: from Load type MONTHLY
(14.2) 07-31-19 19:39:09 (6768:6980)  PRINTFN: from date is 2019.06.01 00:00:00
(14.2) 07-31-19 19:39:09 (6768:6980)  PRINTFN: to date is 2019.06.30 23:59:59
(14.2) 07-31-19 19:39:10 (3432:1652) DATAFLOW: Process to execute data flow <DF_FI_Commission Writeoff> is started.
(14.2) 07-31-19 19:39:12 (3432:1652) DATAFLOW: Data flow <DF_FI_Commission Writeoff> is started.
(14.2) 07-31-19 19:39:12 (3432:1652) DATAFLOW: Cache statistics determined that data flow <DF_FI_Commission Writeoff> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3749707776 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 07-31-19 19:39:12 (3432:1652) DATAFLOW: Data flow <DF_FI_Commission Writeoff> using IN MEMORY Cache.
(14.2) 07-31-19 19:41:11 (3432:1652) DATAFLOW: Data flow <DF_FI_Commission Writeoff> is completed successfully.
(14.2) 07-31-19 19:41:11 (3432:1652) DATAFLOW: Process to execute data flow <DF_FI_Commission Writeoff> is completed.
(14.2) 07-31-19 19:41:11 (6768:6980)      JOB: Job <JOB_ETL_FI_Commission_Writeoff> is completed successfully.
