(14.2) 08-06-19 22:55:23 (10936:11080)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-06-19 22:55:23 (10936:11080)      JOB: Reading job <9006b733_1540_4e7f_abfc_cc7a164ee060> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                 <14.2.6.0000>.
(14.2) 08-06-19 22:55:23 (10936:11080)      JOB: Current directory of job <9006b733_1540_4e7f_abfc_cc7a164ee060> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                 Services\bin>.
(14.2) 08-06-19 22:55:24 (10936:11080)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-06-19 22:55:24 (10936:11080)      JOB: Job <JOB_FI_ETL_ACCOUNT> of runid <201908062255241093611080> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 22:55:24 (10936:11080)      JOB: Processing job <JOB_FI_ETL_ACCOUNT>.
(14.2) 08-06-19 22:55:26 (10936:11080)      JOB: Optimizing job <JOB_FI_ETL_ACCOUNT>.
(14.2) 08-06-19 22:55:26 (10936:11080)      JOB: Job <JOB_FI_ETL_ACCOUNT> is started.
(14.2) 08-06-19 22:55:26 (10936:11080)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-06-19 22:55:26 (10936:11080)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-06-19 22:55:26 (10936:11080)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-06-19 22:55:26 (10936:11080)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-06-19 22:55:26 (10936:11080)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_ACCOUNT_20190806225526.csv
(14.2) 08-06-19 22:58:28 (9548:10492) DATAFLOW: Process to execute data flow <DF_FI_ACCOUNT> is started.
(14.2) 08-06-19 22:58:30 (9548:10492) DATAFLOW: Data flow <DF_FI_ACCOUNT> is started.
(14.2) 08-06-19 22:58:30 (9548:10492) DATAFLOW: Cache statistics determined that data flow <DF_FI_ACCOUNT> uses 0 caches with a total size of 0 bytes, which is less than (or
                                                equal to) 3748659200 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-06-19 22:58:30 (9548:10492) DATAFLOW: Data flow <DF_FI_ACCOUNT> using IN MEMORY Cache.
(14.2) 08-06-19 22:58:32 (9548:10492) DATAFLOW: Data flow <DF_FI_ACCOUNT> is completed successfully.
(14.2) 08-06-19 22:58:32 (9548:10492) DATAFLOW: Process to execute data flow <DF_FI_ACCOUNT> is completed.
(14.2) 08-06-19 22:58:32 (10936:11080)      JOB: Job <JOB_FI_ETL_ACCOUNT> is completed successfully.
