(14.2) 08-16-19 16:16:49 (8292:9232)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-16-19 16:16:49 (8292:9232)      JOB: Reading job <89b8c61d_bea2_4066_9e99_7b4120ddb154> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-16-19 16:16:49 (8292:9232)      JOB: Current directory of job <89b8c61d_bea2_4066_9e99_7b4120ddb154> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-16-19 16:16:50 (8292:9232)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-16-19 16:16:51 (8292:9232)      JOB: Job <JOB_Campaign_Configuration> of runid <2019081616165082929232> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-16-19 16:16:51 (8292:9232)      JOB: Processing job <JOB_Campaign_Configuration>.
(14.2) 08-16-19 16:16:52 (8292:9232)      JOB: Optimizing job <JOB_Campaign_Configuration>.
(14.2) 08-16-19 16:16:52 (8292:9232)      JOB: Job <JOB_Campaign_Configuration> is started.
(14.2) 08-16-19 16:16:52 (8292:9232)  PRINTFN: E:\ETL_Extracts
(14.2) 08-16-19 16:16:54 (1468:9972) DATAFLOW: Process to execute data flow <DF_Campaign_Configuration> is started.
(14.2) 08-16-19 16:16:56 (1468:9972) DATAFLOW: Data flow <DF_Campaign_Configuration> is started.
(14.2) 08-16-19 16:16:56 (1468:9972) DATAFLOW: Cache statistics for data flow <DF_Campaign_Configuration> are not available to be used for optimization. You must collect
                                               statistics before optimization can be done.
(14.2) 08-16-19 16:16:56 (1468:9972) DATAFLOW: Data flow <DF_Campaign_Configuration> using PAGEABLE Cache with <3562 MB> buffer pool.
(14.2) 08-16-19 16:43:31 (1468:9972) DATAFLOW: Data flow <DF_Campaign_Configuration> is completed successfully.
(14.2) 08-16-19 16:43:31 (1468:9972) DATAFLOW: Process to execute data flow <DF_Campaign_Configuration> is completed.
(14.2) 08-16-19 16:43:31 (8292:9232)      JOB: Job <JOB_Campaign_Configuration> is completed successfully.
