(14.2) 08-16-19 04:28:26 (8400:1764)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-16-19 04:28:26 (8400:1764)      JOB: Reading job <fddffbaf_7375_42e7_95d5_7a7dd44ba78b> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-16-19 04:28:26 (8400:1764)      JOB: Current directory of job <fddffbaf_7375_42e7_95d5_7a7dd44ba78b> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-16-19 04:28:28 (8400:1764)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-16-19 04:28:29 (8400:1764)      JOB: Job <JOB_ETL_DH_Workers_Compensation_Premium_Extracts> of runid <2019081604282884001764> is initiated by user
                                               <sql_SAP_BODS_DEV>.
(14.2) 08-16-19 04:28:29 (8400:1764)      JOB: Processing job <JOB_ETL_DH_Workers_Compensation_Premium_Extracts>.
(14.2) 08-16-19 04:28:31 (8400:1764)      JOB: Optimizing job <JOB_ETL_DH_Workers_Compensation_Premium_Extracts>.
(14.2) 08-16-19 04:28:31 (8400:1764)      JOB: Job <JOB_ETL_DH_Workers_Compensation_Premium_Extracts> is started.
(14.2) 08-16-19 04:28:31 (8400:1764)  PRINTFN: JOB_FROM_DT IS 2015-02-25
(14.2) 08-16-19 04:28:31 (8400:1764)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-16-19 04:28:31 (8400:1764)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-16-19 04:28:31 (8400:1764)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-16-19 04:28:31 (8400:1764)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-16-19 04:28:31 (8400:1764)  PRINTFN: ############### Filename is: DH_Workers_Compensation_Premium_from_20190616_to_20190616.csv
(14.2) 08-16-19 04:28:33 (9380:1780) DATAFLOW: Process to execute data flow <DF_ETL_DataHub_Work_Comp_Premium> is started.
(14.2) 08-16-19 04:28:36 (9380:1780) DATAFLOW: Data flow <DF_ETL_DataHub_Work_Comp_Premium> is started.
(14.2) 08-16-19 04:28:36 (9380:1780) DATAFLOW: Cache statistics for data flow <DF_ETL_DataHub_Work_Comp_Premium> are not available to be used for optimization. You must
                                               collect statistics before optimization can be done.
(14.2) 08-16-19 04:28:36 (9380:1780) DATAFLOW: Data flow <DF_ETL_DataHub_Work_Comp_Premium> using PAGEABLE Cache with <3577 MB> buffer pool.
(14.2) 08-16-19 04:52:54 (9380:1780) DATAFLOW: Data flow <DF_ETL_DataHub_Work_Comp_Premium> is completed successfully.
(14.2) 08-16-19 04:52:54 (9380:1780) DATAFLOW: Process to execute data flow <DF_ETL_DataHub_Work_Comp_Premium> is completed.
(14.2) 08-16-19 04:52:54 (8400:1764)      JOB: Job <JOB_ETL_DH_Workers_Compensation_Premium_Extracts> is completed successfully.
