(14.2) 08-16-19 22:18:25 (9248:14124)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-16-19 22:18:25 (9248:14124)      JOB: Reading job <b163320c_14b6_49a2_bb3d_7d3510f90617> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-16-19 22:18:25 (9248:14124)      JOB: Current directory of job <b163320c_14b6_49a2_bb3d_7d3510f90617> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-16-19 22:18:26 (9248:14124)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-16-19 22:18:26 (9248:14124)      JOB: Job <JOB_ETL_PC_Installment_Schedule> of runid <20190816221826924814124> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-16-19 22:18:26 (9248:14124)      JOB: Processing job <JOB_ETL_PC_Installment_Schedule>.
(14.2) 08-16-19 22:18:36 (9248:14124)      JOB: Optimizing job <JOB_ETL_PC_Installment_Schedule>.
(14.2) 08-16-19 22:18:36 (9248:14124)      JOB: Job <JOB_ETL_PC_Installment_Schedule> is started.
(14.2) 08-16-19 22:18:36 (9248:14124)  PRINTFN: From Date : 2019.06.16 00:00:00
(14.2) 08-16-19 22:18:36 (9248:14124)  PRINTFN: To Date : 2019.06.16 23:59:59
(14.2) 08-16-19 22:18:36 (9248:14124)  PRINTFN: Load Frequency : GIVEN_DAY
(14.2) 08-16-19 22:18:38 (14296:8416) DATAFLOW: Process to execute data flow <DF_PC_Installment_Schedule_Prm> is started.
(14.2) 08-16-19 22:18:45 (14296:8416) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Prm> is started.
(14.2) 08-16-19 22:18:45 (14296:8416) DATAFLOW: Cache statistics determined that data flow <DF_PC_Installment_Schedule_Prm> uses 0 caches with a total size of 0 bytes, which
                                                is less than (or equal to) 3755999232 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-16-19 22:18:45 (14296:8416) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Prm> using IN MEMORY Cache.
(14.2) 08-16-19 22:53:35 (14296:8416) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Prm> is completed successfully.
(14.2) 08-16-19 22:53:35 (14296:8416) DATAFLOW: Process to execute data flow <DF_PC_Installment_Schedule_Prm> is completed.
(14.2) 08-16-19 22:53:37 (14036:5984) DATAFLOW: Process to execute data flow <DF_PC_Installment_Schedule_Prm_Sum> is started.
(14.2) 08-16-19 22:53:49 (14036:5984) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Prm_Sum> is started.
(14.2) 08-16-19 22:53:49 (14036:5984) DATAFLOW: Cache statistics determined that data flow <DF_PC_Installment_Schedule_Prm_Sum> uses 0 caches with a total size of 0 bytes,
                                                which is less than (or equal to) 3755999232 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                                type.
(14.2) 08-16-19 22:53:49 (14036:5984) DATAFLOW: Data flow <DF_PC_Installment_Schedule_Prm_Sum> using IN MEMORY Cache.
(14.2) 08-17-19 07:03:37 (14036:5128) DATAFLOW: Process terminated because its parent had died.
