(14.2) 08-05-19 22:12:36 (8668:10848)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-05-19 22:12:36 (8668:10848)      JOB: Reading job <b6efca8a_67f9_41d2_9cfb_fd1f5bd9b855> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-05-19 22:12:36 (8668:10848)      JOB: Current directory of job <b6efca8a_67f9_41d2_9cfb_fd1f5bd9b855> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-05-19 22:12:37 (8668:10848)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-05-19 22:12:37 (8668:10848)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory> of runid <20190805221237866810848> is initiated by user
                                                <sql_SAP_BODS_DEV>.
(14.2) 08-05-19 22:12:37 (8668:10848)      JOB: Processing job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory>.
(14.2) 08-05-19 22:12:39 (8668:10848)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory>.
(14.2) 08-05-19 22:12:39 (8668:10848)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory> is started.
(14.2) 08-05-19 22:12:39 (8668:10848)  PRINTFN: from Load type DAILY
(14.2) 08-05-19 22:12:39 (8668:10848)  PRINTFN: from date is 2019.08.04 00:00:00
(14.2) 08-05-19 22:12:39 (8668:10848)  PRINTFN: to date is 2019.08.04 23:59:59
(14.2) 08-05-19 22:12:41 (5888:10936) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> is started.
(14.2) 08-05-19 22:12:42 (5888:10936) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> is started.
(14.2) 08-05-19 22:12:43 (5888:10936) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> uses 0 caches with a total size
                                                of 0 bytes, which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN
                                                MEMORY cache type.
(14.2) 08-05-19 22:12:43 (5888:10936) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> using IN MEMORY Cache.
(14.2) 08-05-19 22:12:47 (5888:10936) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> is completed successfully.
(14.2) 08-05-19 22:12:47 (5888:10936) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_LostLicenceHistory> is completed.
(14.2) 08-05-19 22:12:47 (8668:10848)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_LostLicenceHistory> is completed successfully.
