(14.2) 08-06-19 22:37:15 (6484:10632)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-06-19 22:37:15 (6484:10632)      JOB: Reading job <a1f30a21_0703_494d_84e0_ceeb5c19ac3e> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-06-19 22:37:15 (6484:10632)      JOB: Current directory of job <a1f30a21_0703_494d_84e0_ceeb5c19ac3e> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-06-19 22:37:16 (6484:10632)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-06-19 22:37:17 (6484:10632)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_CriminalHistory> of runid <20190806223716648410632> is initiated by user
                                                <sql_SAP_BODS_DEV>.
(14.2) 08-06-19 22:37:17 (6484:10632)      JOB: Processing job <JOB_ETL_FI_MotorDriverNavigatorRider_CriminalHistory>.
(14.2) 08-06-19 22:37:18 (6484:10632)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverNavigatorRider_CriminalHistory>.
(14.2) 08-06-19 22:37:18 (6484:10632)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_CriminalHistory> is started.
(14.2) 08-06-19 22:37:18 (6484:10632)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-06-19 22:37:18 (6484:10632)  PRINTFN: from date is 1900.01.01 00:00:00
(14.2) 08-06-19 22:37:18 (6484:10632)  PRINTFN: to date is 1900.01.01 23:59:59
(14.2) 08-06-19 22:37:20 (4776:2968) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_CriminalHistory> is started.
(14.2) 08-06-19 22:37:22 (4776:2968) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_CriminalHistory> is started.
(14.2) 08-06-19 22:37:22 (4776:2968) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverNavigatorRider_CriminalHistory> uses 0 caches with a total size of
                                               0 bytes, which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY
                                               cache type.
(14.2) 08-06-19 22:37:22 (4776:2968) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_CriminalHistory> using IN MEMORY Cache.
(14.2) 08-06-19 22:37:24 (4776:2968) DATAFLOW: Data flow <DF_FI_MotorDriverNavigatorRider_CriminalHistory> is completed successfully.
(14.2) 08-06-19 22:37:24 (4776:2968) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverNavigatorRider_CriminalHistory> is completed.
(14.2) 08-06-19 22:37:24 (6484:10632)      JOB: Job <JOB_ETL_FI_MotorDriverNavigatorRider_CriminalHistory> is completed successfully.
