(14.2) 08-02-19 14:03:43 (4352:5944)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-02-19 14:03:43 (4352:5944)      JOB: Reading job <1eb46406_f055_402a_975a_4e1b8baf216f> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 14:03:43 (4352:5944)      JOB: Current directory of job <1eb46406_f055_402a_975a_4e1b8baf216f> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 14:03:44 (4352:5944)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-02-19 14:03:44 (4352:5944)      JOB: Job <JOB_FI_ETL_HH_TRANS_PREM> of runid <2019080214034443525944> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 14:03:44 (4352:5944)      JOB: Processing job <JOB_FI_ETL_HH_TRANS_PREM>.
(14.2) 08-02-19 14:03:45 (4352:5944)      JOB: Optimizing job <JOB_FI_ETL_HH_TRANS_PREM>.
(14.2) 08-02-19 14:03:45 (4352:5944)      JOB: Job <JOB_FI_ETL_HH_TRANS_PREM> is started.
(14.2) 08-02-19 14:03:45 (4352:5944)  PRINTFN: ############### Data load frequency is: DAILY
(14.2) 08-02-19 14:03:45 (4352:5944)  PRINTFN: ############### From Date is: 2019.08.01 00:00:00
(14.2) 08-02-19 14:03:45 (4352:5944)  PRINTFN: ############### To Date is: 2019.08.01 23:59:59
(14.2) 08-02-19 14:03:45 (4352:5944)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-02-19 14:03:45 (4352:5944)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_HH_TRANS_PREM_20190802140345.csv
(14.2) 08-02-19 14:47:51 (5540:8992) DATAFLOW: Process to execute data flow <DF_FI_HH_TRANS_PREM_Load_File> is started.
(14.2) 08-02-19 14:47:54 (5540:8992) DATAFLOW: Data flow <DF_FI_HH_TRANS_PREM_Load_File> is started.
(14.2) 08-02-19 14:47:54 (5540:8992) DATAFLOW: Cache statistics determined that data flow <DF_FI_HH_TRANS_PREM_Load_File> uses 0 caches with a total size of 0 bytes, which is
                                               less than (or equal to) 3682598912 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 14:47:55 (5540:8992) DATAFLOW: Data flow <DF_FI_HH_TRANS_PREM_Load_File> using IN MEMORY Cache.
(14.2) 08-02-19 14:48:09 (5540:8992) DATAFLOW: Data flow <DF_FI_HH_TRANS_PREM_Load_File> is completed successfully.
(14.2) 08-02-19 14:48:09 (5540:8992) DATAFLOW: Process to execute data flow <DF_FI_HH_TRANS_PREM_Load_File> is completed.
(14.2) 08-02-19 14:48:09 (4352:5944)      JOB: Job <JOB_FI_ETL_HH_TRANS_PREM> is completed successfully.
