(14.2) 08-02-19 04:29:13 (8920:5540)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-02-19 04:29:13 (8920:5540)      JOB: Reading job <12d9767e_7812_493c_ab21_c3de832f2fd5> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-02-19 04:29:13 (8920:5540)      JOB: Current directory of job <12d9767e_7812_493c_ab21_c3de832f2fd5> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-02-19 04:29:15 (8920:5540)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-02-19 04:29:15 (8920:5540)      JOB: Job <JOB_ANZ_ETL_HomeSpecValRprt> of runid <2019080204291589205540> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-02-19 04:29:15 (8920:5540)      JOB: Processing job <JOB_ANZ_ETL_HomeSpecValRprt>.
(14.2) 08-02-19 04:29:17 (8920:5540)      JOB: Optimizing job <JOB_ANZ_ETL_HomeSpecValRprt>.
(14.2) 08-02-19 04:29:17 (8920:5540)      JOB: Job <JOB_ANZ_ETL_HomeSpecValRprt> is started.
(14.2) 08-02-19 04:29:19 (6528:5456) DATAFLOW: Process to execute data flow <Home> is started.
(14.2) 08-02-19 04:29:21 (6528:5456) DATAFLOW: Data flow <Home> is started.
(14.2) 08-02-19 04:29:21 (6528:5456) DATAFLOW: Cache statistics determined that data flow <Home> uses 0 caches with a total size of 0 bytes, which is less than (or equal to)
                                               3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 04:29:21 (6528:5456) DATAFLOW: Data flow <Home> using IN MEMORY Cache.
(14.2) 08-02-19 04:35:10 (6528:5456) DATAFLOW: Data flow <Home> is completed successfully.
(14.2) 08-02-19 04:35:10 (6528:5456) DATAFLOW: Process to execute data flow <Home> is completed.
(14.2) 08-02-19 04:35:12 (10032:8424) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is started.
(14.2) 08-02-19 04:35:14 (10032:8424) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is started.
(14.2) 08-02-19 04:35:14 (10032:8424) DATAFLOW: Cache statistics for data flow <ANZ_Home_Pol_Address> are not available to be used for optimization. You must collect
                                                statistics before optimization can be done.
(14.2) 08-02-19 04:35:14 (10032:8424) DATAFLOW: Data flow <ANZ_Home_Pol_Address> using PAGEABLE Cache with <3577 MB> buffer pool.
(14.2) 08-02-19 04:41:44 (10032:8424) DATAFLOW: Data flow <ANZ_Home_Pol_Address> is completed successfully.
(14.2) 08-02-19 04:41:44 (10032:8424) DATAFLOW: Process to execute data flow <ANZ_Home_Pol_Address> is completed.
(14.2) 08-02-19 04:41:44 (8920:5540)  PRINTFN: From Date : 1900.01.01 00:00:00
(14.2) 08-02-19 04:41:44 (8920:5540)  PRINTFN: To Date : 2019.06.16 17:00:00
(14.2) 08-02-19 04:41:44 (8920:5540)  PRINTFN: Load Frequency : SNAPSHOT
(14.2) 08-02-19 04:41:44 (8920:5540)  PRINTFN: File Name : GUIDEWIRE_AU_HOMESPECIFIED_20190617044144.csv
(14.2) 08-02-19 04:41:44 (8920:5540)  PRINTFN: File Path :E:\ETL_EXTRACTS\ANZ_Extracts
(14.2) 08-02-19 04:41:46 (9348:9424) DATAFLOW: Process to execute data flow <DF_HEADER> is started.
(14.2) 08-02-19 04:41:48 (9348:9424) DATAFLOW: Data flow <DF_HEADER> is started.
(14.2) 08-02-19 04:41:48 (9348:9424) DATAFLOW: Cache statistics determined that data flow <DF_HEADER> uses 0 caches with a total size of 0 bytes, which is less than (or equal
                                               to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 04:41:48 (9348:9424) DATAFLOW: Data flow <DF_HEADER> using IN MEMORY Cache.
(14.2) 08-02-19 04:41:48 (9348:9424) DATAFLOW: Data flow <DF_HEADER> is completed successfully.
(14.2) 08-02-19 04:41:48 (9348:9424) DATAFLOW: Process to execute data flow <DF_HEADER> is completed.
(14.2) 08-02-19 05:49:38 (7384:1604) DATAFLOW: Process to execute data flow <DF_LOADDATA_HMSPECRPRT> is started.
(14.2) 08-02-19 05:49:41 (7384:1604) DATAFLOW: Data flow <DF_LOADDATA_HMSPECRPRT> is started.
(14.2) 08-02-19 05:49:41 (7384:1604) DATAFLOW: Cache statistics determined that data flow <DF_LOADDATA_HMSPECRPRT> uses 0 caches with a total size of 0 bytes, which is less
                                               than (or equal to) 3753902080 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 05:49:41 (7384:1604) DATAFLOW: Data flow <DF_LOADDATA_HMSPECRPRT> using IN MEMORY Cache.
(14.2) 08-02-19 05:49:41 (7384:1604) DATAFLOW: Data flow <DF_LOADDATA_HMSPECRPRT> is completed successfully.
(14.2) 08-02-19 05:49:41 (7384:1604) DATAFLOW: Process to execute data flow <DF_LOADDATA_HMSPECRPRT> is completed.
(14.2) 08-02-19 05:49:43 (8436:9312) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is started.
(14.2) 08-02-19 05:49:44 (8436:9312) DATAFLOW: Data flow <DF_ADDFOOTER> is started.
(14.2) 08-02-19 05:49:44 (8436:9312) DATAFLOW: Cache statistics determined that data flow <DF_ADDFOOTER> uses 0 caches with a total size of 0 bytes, which is less than (or
                                               equal to) 3757047808 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-02-19 05:49:44 (8436:9312) DATAFLOW: Data flow <DF_ADDFOOTER> using IN MEMORY Cache.
(14.2) 08-02-19 05:49:44 (8436:9312) DATAFLOW: Data flow <DF_ADDFOOTER> is completed successfully.
(14.2) 08-02-19 05:49:45 (8436:9312) DATAFLOW: Process to execute data flow <DF_ADDFOOTER> is completed.
(14.2) 08-02-19 05:49:45 (8920:5540)      JOB: Job <JOB_ANZ_ETL_HomeSpecValRprt> is completed successfully.
