(14.2) 08-08-19 15:38:30 (3484:7760)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-08-19 15:38:30 (3484:7760)      JOB: Reading job <38dfc4b4_d547_4a4c_89e7_f76ce394f446> from the repository; Server version is <14.2.6.1113>; Repository version is
                                               <14.2.6.0000>.
(14.2) 08-08-19 15:38:30 (3484:7760)      JOB: Current directory of job <38dfc4b4_d547_4a4c_89e7_f76ce394f446> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                               Services\bin>.
(14.2) 08-08-19 15:38:31 (3484:7760)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-08-19 15:38:31 (3484:7760)      JOB: Job <JOB_ETL_FI_HomeCycleEquipmentCoverOption> of runid <2019080815383134847760> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-08-19 15:38:31 (3484:7760)      JOB: Processing job <JOB_ETL_FI_HomeCycleEquipmentCoverOption>.
(14.2) 08-08-19 15:38:32 (3484:7760)      JOB: Optimizing job <JOB_ETL_FI_HomeCycleEquipmentCoverOption>.
(14.2) 08-08-19 15:38:32 (3484:7760)      JOB: Job <JOB_ETL_FI_HomeCycleEquipmentCoverOption> is started.
(14.2) 08-08-19 15:38:32 (3484:7760)  PRINTFN: from Load type GIVEN_DATE
(14.2) 08-08-19 15:38:32 (3484:7760)  PRINTFN: from date is 
(14.2) 08-08-19 15:38:32 (3484:7760)  PRINTFN: to date is 
(14.2) 08-08-19 15:38:34 (10576:10660) DATAFLOW: Process to execute data flow <DF_FI_HomeCycleEquipmentCoverOption> is started.
(14.2) 08-08-19 15:38:36 (10576:10660) DATAFLOW: Data flow <DF_FI_HomeCycleEquipmentCoverOption> is started.
(14.2) 08-08-19 15:38:36 (10576:10660) DATAFLOW: Cache statistics determined that data flow <DF_FI_HomeCycleEquipmentCoverOption> uses 0 caches with a total size of 0 bytes,
                                                 which is less than (or equal to) 3746562048 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache
                                                 type.
(14.2) 08-08-19 15:38:36 (10576:10660) DATAFLOW: Data flow <DF_FI_HomeCycleEquipmentCoverOption> using IN MEMORY Cache.
(14.2) 08-08-19 15:38:36 (10576:10660) DATAFLOW: Data flow <DF_FI_HomeCycleEquipmentCoverOption> is completed successfully.
(14.2) 08-08-19 15:38:36 (10576:10660) DATAFLOW: Process to execute data flow <DF_FI_HomeCycleEquipmentCoverOption> is completed.
(14.2) 08-08-19 15:38:36 (3484:7760)      JOB: Job <JOB_ETL_FI_HomeCycleEquipmentCoverOption> is completed successfully.
