(14.2) 08-07-19 21:31:56 (6716:10208)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 21:31:56 (6716:10208)      JOB: Reading job <4b2dfda8_6a8e_4b8e_88c5_180818047b46> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-07-19 21:31:56 (6716:10208)      JOB: Current directory of job <4b2dfda8_6a8e_4b8e_88c5_180818047b46> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-07-19 21:31:57 (6716:10208)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 21:31:58 (6716:10208)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigator> of runid <20190807213157671610208> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 21:31:58 (6716:10208)      JOB: Processing job <JOB_ETL_FI_MotorDriverRiderNavigator>.
(14.2) 08-07-19 21:32:00 (6716:10208)      JOB: Optimizing job <JOB_ETL_FI_MotorDriverRiderNavigator>.
(14.2) 08-07-19 21:32:00 (6716:10208)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigator> is started.
(14.2) 08-07-19 21:32:00 (6716:10208)  PRINTFN: from Load type GIVEN_DAY
(14.2) 08-07-19 21:32:00 (6716:10208)  PRINTFN: from date is 2019.06.16 00:00:00
(14.2) 08-07-19 21:32:00 (6716:10208)  PRINTFN: to date is 2019.06.16 23:59:59
(14.2) 08-07-19 21:34:45 (7940:3768) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverRiderNavigator> is started.
(14.2) 08-07-19 21:34:49 (7940:3768) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigator> is started.
(14.2) 08-07-19 21:34:50 (7940:3768) DATAFLOW: Cache statistics determined that data flow <DF_FI_MotorDriverRiderNavigator> uses 0 caches with a total size of 0 bytes, which
                                               is less than (or equal to) 3744464896 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 21:34:50 (7940:3768) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigator> using IN MEMORY Cache.
(14.2) 08-07-19 21:35:01 (7940:3768) DATAFLOW: Data flow <DF_FI_MotorDriverRiderNavigator> is terminated due to error <70401>.
(14.2) 08-07-19 21:35:01 (7940:3768) DATAFLOW: Process to execute data flow <DF_FI_MotorDriverRiderNavigator> is completed.
(14.2) 08-07-19 21:35:01 (6716:10208)      JOB: Job <JOB_ETL_FI_MotorDriverRiderNavigator> is terminated due to error <70401>.
