(14.2) 08-07-19 18:27:18 (8400:10120)      JOB: Current system configuration : <SIT4_DIRECT>.
(14.2) 08-07-19 18:27:18 (8400:10120)      JOB: Reading job <e3e44d36_4642_4260_bbc2_cfa4efec487b> from the repository; Server version is <14.2.6.1113>; Repository version is
                                                <14.2.6.0000>.
(14.2) 08-07-19 18:27:18 (8400:10120)      JOB: Current directory of job <e3e44d36_4642_4260_bbc2_cfa4efec487b> is <E:\Program Files (x86)\SAP BusinessObjects\Data
                                                Services\bin>.
(14.2) 08-07-19 18:27:19 (8400:10120)      JOB: Starting job on job server host <AUSTLGUWWD0151>, port <3500>.
(14.2) 08-07-19 18:27:19 (8400:10120)      JOB: Job <JOB_FI_ETL_TRANSACTION_SAS> of runid <20190807182719840010120> is initiated by user <sql_SAP_BODS_DEV>.
(14.2) 08-07-19 18:27:19 (8400:10120)      JOB: Processing job <JOB_FI_ETL_TRANSACTION_SAS>.
(14.2) 08-07-19 18:27:21 (8400:10120)      JOB: Optimizing job <JOB_FI_ETL_TRANSACTION_SAS>.
(14.2) 08-07-19 18:27:21 (8400:10120)      JOB: Job <JOB_FI_ETL_TRANSACTION_SAS> is started.
(14.2) 08-07-19 18:27:21 (8400:10120)  PRINTFN: ############### Data load frequency is: GIVEN_DAY
(14.2) 08-07-19 18:27:21 (8400:10120)  PRINTFN: ############### From Date is: 2019.06.16 00:00:00
(14.2) 08-07-19 18:27:21 (8400:10120)  PRINTFN: ############### To Date is: 2019.06.16 23:59:59
(14.2) 08-07-19 18:27:21 (8400:10120)  PRINTFN: ############### File location is: E:\ETL_EXTRACTS\FI_Extracts
(14.2) 08-07-19 18:27:21 (8400:10120)  PRINTFN: ############### Filename is: GUIDEWIRE_FI_TRANSACTION_SAS_20190807182721.csv
(14.2) 08-07-19 18:37:23 (7412:11624) DATAFLOW: Process to execute data flow <DF_FI_TRANSACTION_SAS> is started.
(14.2) 08-07-19 18:37:24 (7412:11624) DATAFLOW: Data flow <DF_FI_TRANSACTION_SAS> is started.
(14.2) 08-07-19 18:37:24 (7412:11624) DATAFLOW: Cache statistics determined that data flow <DF_FI_TRANSACTION_SAS> uses 0 caches with a total size of 0 bytes, which is less
                                                than (or equal to) 3702521856 bytes available for caches in virtual memory. Data flow will use IN MEMORY cache type.
(14.2) 08-07-19 18:37:24 (7412:11624) DATAFLOW: Data flow <DF_FI_TRANSACTION_SAS> using IN MEMORY Cache.
(14.2) 08-07-19 18:37:35 (7412:11624) DATAFLOW: Data flow <DF_FI_TRANSACTION_SAS> is terminated due to error <70401>.
(14.2) 08-07-19 18:37:35 (7412:11624) DATAFLOW: Process to execute data flow <DF_FI_TRANSACTION_SAS> is completed.
(14.2) 08-07-19 18:37:36 (8400:10120)      JOB: Job <JOB_FI_ETL_TRANSACTION_SAS> is terminated due to error <70401>.
